##### Information about this SIPxchange deployment #####

#### SIP Domain Name
# The recommended way to configure your server is to employ DNS SRV
# records to direct SIP requests for your domain to this server.
#
# If you do not use DNS SRV, the SIPXCHANGE_DOMAIN_NAME domain name should
# be the full hostname for the server, so comment out the assignment
# below that uses -d and uncomment the one that uses -f:
#
#SIPXCHANGE_DOMAIN_NAME=`hostname -d`
SIPXCHANGE_DOMAIN_NAME=`hostname -f`

#### Core Limit
# Control whether or not core files are saved in a server failure.
# should be either '0' for no core files or 'unlimited' to allow them.
#
SIPX_CORELIMIT=unlimited

# the realm strings used in authentication challenges
SIPXCHANGE_REALM=${SIPXCHANGE_DOMAIN_NAME}

##### Information about this server #####
MY_FULL_HOSTNAME=`hostname -f`
MY_HOSTNAME=`hostname -s`
MY_IP_ADDR=`/usr/bin/get_def_addr`
SMTP_SERVER="mail.pingtel.com"

##### Service addresses and ports #####
# For service addresses, use IP addresses (recommended) or host names
PROXY_SERVER_ADDR=${MY_IP_ADDR}
PROXY_SERVER_SIP_PORT=5060
PROXY_SERVER_SIP_SRV_OR_HOSTPORT=${SIPXCHANGE_DOMAIN_NAME}

REGISTRAR_SERVER_ADDR=${MY_IP_ADDR}
REGISTRAR_SERVER_SIP_PORT=5070
REGISTRAR_SERVER_SIP_SRV_OR_HOSTPORT=${REGISTRAR_SERVER_ADDR}:${REGISTRAR_SERVER_SIP_PORT}

AUTH_PROXY_SERVER_ADDR=${MY_IP_ADDR}
AUTH_PROXY_SERVER_SIP_PORT=5080
AUTH_PROXY_SERVER_SIP_SRV_OR_HOSTPORT=${AUTH_PROXY_SERVER_ADDR}:${AUTH_PROXY_SERVER_SIP_PORT}

MEDIA_SERVER_ADDR=${MY_IP_ADDR}
MEDIA_SERVER_HTTP_PORT=8090
MEDIA_SERVER_HTTPS_PORT=8091
MEDIA_SERVER_SIP_PORT=5100
MEDIA_SERVER_SIP_SRV_OR_HOSTPORT=${MEDIA_SERVER_ADDR}:${MEDIA_SERVER_SIP_PORT}

STATUS_SERVER_ADDR=${MY_IP_ADDR}
STATUS_SERVER_HTTP_PORT=8100
STATUS_SERVER_HTTPS_PORT=8101
STATUS_SERVER_SIP_PORT=5110
STATUS_SERVER_SIP_SRV_OR_HOSTPORT=${STATUS_SERVER_ADDR}:${STATUS_SERVER_SIP_PORT}

VOICEMAIL_SERVER_ADDR=${MY_IP_ADDR}
VOICEMAIL_SERVER_HOSTNAME=${MY_FULL_HOSTNAME}
VOICEMAIL_SERVER_HTTP_PORT=8090
VOICEMAIL_SERVER_HTTPS_PORT=8091

##### Media server customizations ######
# Length of extensions for use in the media server
EXTENSION_LENGTH=4

# Voicemail retention level in days.  Voicemail older than this will be deleted
# by the voicemail_clean.sh script when it is run.
VOICEMAIL_AGE_LIMIT=1

##### Installation directories ######
BIN_DIR=/
VAR_DIR=/var/
SIPX_CONFDIR=/etc/sipxpbx

ORBIT_SERVER_ADDR=${MY_IP_ADDR}
ORBIT_SERVER_SIP_PORT=5120
ORBIT_SERVER_SIP_SECURE_PORT=5121
ORBIT_SERVER_SIP_SRV_OR_HOSTPORT=${ORBIT_SERVER_ADDR}:${ORBIT_SERVER_SIP_PORT}
