label.name=Agent Group Name
label.description=Description
label.skills=Skills
blank.agentGroupName.error=You must enter a value for Agent Group Name.
duplicate.agentGroupName.error=An agent group with this name is already defined.
msg.err.defaultAgentGroupRename=The Default agent group cannot be renamed!
title=Contact Center Agent Group
link.skillsPage=Skills
quick.help=Select the skills that are provided by agents that are a member of the group. <br/> \
  Additional skills can be defined on the Skills page.
