title=Contact Center Skill
label.name=Name
label.atom=Atom
label.group=Skill Group
label.description=Description
description.group=To create a skill group, give a skill a group that does not exist. <br/>\
	A group is automatically deleted when there are no skills in it.
blank.skillName.error=You must enter a value for Name.
blank.skillAtom.error=You must enter a value for Atom.
error.requiredSkillGroup=You must select a value for Group.
error.forbiddenMagicSkillGroup=You cannot add a magic skill
duplicate.skillName.error=A skill with this name is already defined.
duplicate.skillAtom.error=A skill with this atom is already defined.
quick.help=The Atom is the internal representation of the skill. Atom value cannot be modified after the skill is created.
