title=Call Center Queue
label.name=Queue Name
label.description=Description
label.queueGroup=Queue Group
label.weight=Weight
blank.queueName.error=You must enter a value for Queue Name.
duplicate.queueName.error=A queue with this name is already defined.
error.requiredQueueGroup=You must select a queue group.
label.inherited.skills=Skills inherited from queue group:
msg.err.defaultQueueRename=The default queue cannot be renamed!
link.skillsPage=Skills
quick.help=Select the skills that will be assigned to a media (call, email, voicemail) when it enters a queue. \
  Selected skills are merged with the queue group's skills. <br/> \
  Define additional skills in Skills page.<br/>\<br/>\
  Call center does not use a single queue, which means there's the question of which queue is serviced. \
  The factors considered are the queue weight, the priority of the first unserviced media in a queue, \
  how long it has been since queue was serviced, and finally how long the media has been in queue. \
  All of this does not mean a higher weighted queue will be serviced first, it means it is more likely to be serviced  first. \
  A queue with a weight of 10 is twice as likely to be selected as a queue with a weight of 5 assuming there are only those 2 queues, \
  and each has a serviceable media in them.
