title=Call Center Queue
label.name=Queue Name
label.description=Description
label.queueGroup=Queue Group
label.weight=Weight
blank.queueName.error=You must enter a value for Queue Name.
duplicate.queueName.error=A queue with this name is already defined.
error.requiredQueueGroup=You must select a queue group.
msg.cannot.connect=Cannot connect to Call Center
label.inherited.skills=Inherited Skills:
