title=Call Center Agent
label.agentId=Agent ID
label.agentFirstName=First Name
label.agentLastName=Last Name
label.agentPassword=Agent password
label.confirm.agentPassword=Confirm password
label.agentGroup=Agent Group
label.agentSecurity=Security
description.inheritedSkills=Skills inherited from agent group:
blank.agentPin.error=You must enter a value for Agent Password.
error.agentGroup.error=You must select a value for Agent Group.
blank.agentSecurity.error=You must select a value for Agent Security.
link.skillsPage=Skills
quick.help=Security is the level of access the agent has. "Agent" has only access to the agent connections. \
  "Supervisor" has access to "Agent" level items, as well as supervisor dashboards to manage logged in agents and media. \
  "Admin" has access to "Supervisor" level items, as well as the management interface. <br/><br/>\
  Select the skills that will be applied to all the agents. \
  Selected skills are merged with the agents group's skills. \
  Additional skills can be defined in Skills page.
