title=Contact Center Skill Group
label.name=Skill Group Name
label.description=Description
blank.skillGroupName.error=You must enter a value for Skill Group Name.
duplicate.skillGroupName.error=A skill group with this name is already defined.
msg.err.magicSkillGroupRename=The Magic skill group cannot be renamed!
