title=Call Center
tab.clients=Clients
tab.lines=Lines
tab.queueGroups=Queue Groups
tab.queues=Queues
tab.agentGroups=Agent Groups
tab.agents=Agents
tab.skills=Skills
tab.commands=Commands
tab.settings=Settings
quick.help.queueGroups=A queue group contains a set of skills that is applied to each media (call, email, voicemail) \
  placed in a queue that is a member of the group. <br/>\
  There is always a Default queue group which cannot be deleted or renamed.
quick.help.queues=A queue is a sorted list of medias (calls, emails, voicemails) \
  which applies a set of skills to each media that enters it. <br/>\
  There is always a default_queue which cannot be deleted or renamed.
