recipe=Recipe
link.addRecipeStep=Add Recipe Step
criteria=Criteria
action=Action
add_skills=Add Skills
remove_skills=Remove Skills
set_priority=Set Priority
prioritize=Prioritize
deprioritize=Deprioritize
voicemail=Send to Voicemail
announce=Media Announce
transfer_outband=Transfer to SIP URI
run_once=Run Once
run_many=Run Many
confirm.delete=Are you sure you want to delete selected recipe step(s)?
action.priority=Set Priority Action
action.announce=Media Announce Action
action.transfer_outband=Transfer to SIP URI Action
description.add_skills=Add skills to the media, requiring an agent needs those skills to handle the media. Narrows the agents able to field the call.
description.remove_skills=Removes skills from the media, increasing the number of agents able to handle the media.
description.set_priority=Set the media's priority to an arbitrary value
description.prioritize=Increase the media's priority by one
description.deprioritize=Decrease the media's priority by one
description.voicemail=If a media supports voicemail, this will direct the media there. The current media is ended, and a new voicemail media is started. If the media does not support voicemail, this is ignored.
description.announce=If a media supports announcements, this will send the arbitary data defined here to the media. If the media does not, the action is ignored.
description.transfer_outband=Transfer the call in queue to an external SIP URI.
