link.addSkill=Add new Skill
name=Name
atom=Atom
groupName=Skill group
description=Description
msg.cannot.connect=Cannot connect to Call Center
confirm.delete=Are you sure you want to delete selected skill(s)?
msg.err.skillsDeletion=Cannot delete {0} skills. Make sure they are not default skills or in use.
