## types
## settings
#fs-conf-conference.label=
#fs-conf-conference.description=

fs-conf-conference.organizer-code.label=Organizer code
fs-conf-conference.organizer-code.description=DTMF digits for organizer login.

fs-conf-conference.participant-code.label=Participant PIN
fs-conf-conference.participant-code.description=Participant access code for both audio conference and Dimdim web conference. Can be empty.

fs-conf-conference.organizer_admit.label=Require organizer
fs-conf-conference.organizer_admit.description=If set the conference will admit participants only if there is an organizer in the \
 conference

#fs-conf-conference.AOR.label=
fs-conf-conference.AOR.description=The SIP URI (may include the full name-addr value) this conference should register and use \
 as its AOR. The default is the conference 'name' token as the user part with the \
 FS_BRIDGE_SIP_DOMAIN host part.

fs-conf-conference.ACCESS.label=Access control
fs-conf-conference.ACCESS.description=Selects the access control mechanism for this conference. If set to "Open" any call to the \
 AOR or contact address for the conference is accepted and immediatly joins the conference. Otherwise \
 participants are required to enter access code, and optionally wait for organizer to start a \
 conference.
fs-conf-conference.ACCESS.label.OPEN=Open
fs-conf-conference.ACCESS.label.REMOTE_ADMIT=Use access codes

fs-conf-conference.MAX_LEGS.label=Maximum legs
fs-conf-conference.MAX_LEGS.description=The maximum number of call legs to be allowed by this bridge. 0 means \
 unlimited.

#fs-conf-conference.FS_BRIDGE_CONFERENCE.REMOTE_ADMIT.SECRET.label=
fs-conf-conference.FS_BRIDGE_CONFERENCE.REMOTE_ADMIT.SECRET.description=Automatically generated value that is used by remote admittance control.

web-meeting.user.label=Dimdim ID
web-meeting.user.description=If empty, the conference owner username will be used instead.
web-meeting.password.label=Dimdim password
web-meeting.did.label=Dial-in Number
web-meeting.did.description=Optional dial-in number that will be displayed by Dimdim. It should be the number that external users can dial to reach the conference bridge.
