<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.components.AdminNavigation" allow-body="no"
  allow-informal-parameters="no">
  <description>Admin portal navigation component</description>

  <inject property="presenceServer" object="spring:presenceServer" />
  <inject property="acdContext" object="spring:acdContext" />
  <inject property="monitoringContext" object="spring:monitoringContext" />

  <component id="ieHackScript" type="Script">
    <binding name="script" value="literal:AdminNavigation.script" />
  </component>
</component-specification>
