<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
  <input-symbol key="refreshButton" required="yes"/>
  <input-symbol key="interval" required="yes"/>
  
  <let key="initRefresh" unique="yes">initRefresh</let>
  <let key="timeoutId" unique="yes">timeoutId</let>
  
  <body>
    <unique>
function ${initRefresh}(buttonName, interval) {
  dojo.debug("Registering auto refresh: " + interval);
  var click = function() {
    dojo.debug("Clicking: " + buttonName);
    dojo.byId(buttonName).click();     
  }
  
  if (window.${timeoutId}) {
     dojo.debug('clearing timeout ' + window.${timeoutId});
     window.clearInterval(window.${timeoutId});
     window.${timeoutId} = 0;
  } else {
      dojo.debug('previous timeout 0 or undefined');
  }
  
  window.${timeoutId} = window.setInterval(click, interval * 1000);
  dojo.debug('setting timeout ' + window.${timeoutId});
}
    </unique>
  </body>
  <initialization>
${initRefresh}("refresh", ${interval});
  </initialization>
</script>
