<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<body>
<![CDATA[
dojo.require("dojo.io.*");
dojo.require("dojo.io.ScriptSrcIO");

var targetUrl = "/sipxconfig/rest/time";

function makeRequest() {
    dojo.io.bind({
        url: targetUrl,
        load: onLoad,
        error:onError,
        mimetype: "text/plain",
        timeout: onTimeout,
        timeoutSeconds: 10
    });
}

function onLoad(type, data, event){
	targetNode = dojo.byId("dateContent");
	targetNode.innerHTML = data;
	setTimeout('makeRequest()', 30000);
}

function onError(type, error){
	setTimeout('makeRequest()', 30000);
}

function onTimeout(){
	setTimeout('makeRequest()', 30000);
}

]]>
</body>
<initialization>
	makeRequest();
</initialization>
</script>