<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.components.Border" allow-body="yes"
  allow-informal-parameters="yes">
  
  <parameter name="loginRequired" default-value="true" required="no"/>
  <parameter name="restricted" default-value="true" required="no"/>
  <parameter name="useDojo" default-value="false" required="no"/>
  
  <inject property="applicationLifecycle" object="service:sipxconfig.ApplicationLifecycle"/>
  <inject property="userSession" type="state" object="userSession"/>
  <inject property="coreContext" object="spring:coreContext"/>
  <inject property="restartService" object="engine-service:restart"/>
  <inject property="tapestry" object="spring:tapestry"/>
  <inject property="webRequest" object="infrastructure:request"/>  
  
  <property name="baseURL" initial-value="webRequest.contextPath" />  
  <!--  use after Tacos upgrade 
  <bean name="ajaxDelegate" class="net.sf.tacos.ajax.components.AjaxShellDelegate">
   <set name="dojoSource" value="asset:dojoAsset" />
  </bean>
   -->

  <component id="shell" type="Shell">
    <binding name="stylesheets" value="tapestry.getStylesheets(#this)"/>
    <binding name="title" value="message:product.name"/>
    <binding name="renderBaseTag" value="!useDojo"/>
    <!-- binding name="delegate" value="bean:ajaxDelegate" / -->        
  </component>
  <component id="logoutLink" type="DirectLink">
    <binding name="listener" value="listener:logout"/>
  </component>
  <component id="helpLink" type="GenericLink">
    <binding name="href" value="messages.format('help.link', versionInfo.versionIds)"/>
    <binding name="target" value="literal:sipxconfig-help"/>
  </component>
  <!--
  - A S S E T S
  -->
  <asset name="dojoAsset" path="context:js/dojo" />  
</component-specification>