<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<body>
<![CDATA[
dojo.require("dojo.io.*");

var currentDate;

function initDate(){
	targetNode = dojo.byId("dateComponent");
	currentDate = new Date(targetNode.innerHTML);
	updateDate(0); //we format the date to be consistent displayed with subsequent updates
}
function updateDate(interval){
	currentDate.setMilliseconds(currentDate.getMilliseconds()+interval);
	targetNode = dojo.byId("dateComponent");
	targetNode.innerHTML = currentDate.toLocaleString();
	setTimeout('updateDate(60000)', 60000);
}

]]>
</body>
<initialization>
	initDate();
</initialization>
</script>