<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.components.CancelButton" allow-body="no" allow-informal-parameters="yes">
  <!-- P A R A M E T E R S -->
  <parameter name="returnPageName"  required="yes" >
  </parameter>
  <!-- C O M P O N E N T S -->
  <component id="onCancel" type="Submit">
    <binding name="listener" value="listener:cancel"/>
  </component>
</component-specification>