<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
  <input-symbol key="component" required="yes" />
  <input-symbol key="prompt" required="yes" />
  
  <let key="formObject">
    document.${component.form.name}
  </let>
  
  <let key="button">
    ${formObject}.elements['${component.name}']
  </let>  
  
  <body>
    <unique>
function attachOnClick(button, prompt) {
  button.onclick = function(){ return confirm(prompt); };
}    
    </unique>
  </body>
  <initialization>
attachOnClick(${button}, '${prompt}');
  </initialization>
</script>
