<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.components.DownloadLink" allow-body="yes" allow-informal-parameters="yes">
  <description>Links that allows downloading non-HTML resources</description>

  <parameter name="fileName" required="yes"/>
  <parameter name="dirName" required="yes"/>
  <parameter name="contentType" required="no"   default-value="'audio/x-wav'"/>

  <inject property="downloadService" object="engine-service:download"/>
</component-specification>