<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="no">
  <description> This is a basic component for building forms. For is a collection of field panels. Every panel has a label, optionally the
    description and a default value. The body of the field panel is an editor. </description>
  <parameter name="label" required="yes"/>
  <!-- for actually is required but it is usually specified on an HTML page, hence optional here -->
  <parameter name="for" required="no"/>
  <parameter name="field" required="no"/>
  <parameter name="defaultValue" required="no"/>
  <parameter name="description" required="no"/>
  <parameter name="highlight" required="no"/>

  <component id="settingLabel" type="FieldLabel">
    <binding name="field" value="field"/>
    <binding name="displayName" value="label"/>
  </component>
  <component id="ifRenderDescription" type="If">
    <binding name="condition" value="description != null"/>
  </component>
  <component id="settingDescription" type="Insert">
    <binding name="value" value="description"/>
    <binding name="raw" value="true"/>
  </component>
  <component id="ifRenderDefault" type="If">
    <binding name="condition" value="defaultValue != null"/>
  </component>
  <component id="settingDefault" type="Insert">
    <binding name="value" value="defaultValue"/>
  </component>
  <component id="highlightStyle" type="Any">
    <binding name="class" value="highlight ? 'highlight' : ''"/>
  </component>
</component-specification>