<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.components.FormActions" allow-body="yes"
  allow-informal-parameters="yes">
  <description>Standard form button bar</description>
  <!-- P A R A M E T E R S -->
  <parameter name="listener" required="yes" />
  <parameter name="callback" required="no" />
  <parameter name="includeRefreshButton" required="no" default-value="false" />
  <parameter name="includeApplyButton" required="no" default-value="true" />
  <parameter name="successMessage" required="no" />
  <parameter name="buttonPressed">
    <description>optional parameter set to true if Apply was pressed and to false otherwise</description>
  </parameter>
  <parameter name="validator" required="no"></parameter>
  <component id="ok" type="Submit">
    <binding name="listener" value="listener:onOk" />
    <binding name="value" value="message:button.ok" />
    <binding name="selected" value="buttonPressedBinding" />
    <binding name="tag" value="components.ok.id" />
  </component>
  <component id="apply" type="Submit">
    <binding name="listener" value="listener:onApply" />
    <binding name="value" value="message:button.apply" />
    <binding name="selected" value="buttonPressedBinding" />
    <binding name="tag" value="components.apply.id" />
  </component>
  <component id="cancel" type="Submit">
    <binding name="listener" value="listener:onCancel" />
    <binding name="value" value="message:button.cancel" />
    <binding name="selected" value="buttonPressedBinding" />
    <binding name="tag" value="components.cancel.id" />
  </component>
  <component id="refresh" type="Submit">
    <binding name="value" value="message:button.refresh" />
    <binding name="selected" value="buttonPressedBinding" />
    <binding name="tag" value="components.refresh.id" />
  </component>
</component-specification>
