<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.components.ItemCommon" allow-body="no"
  allow-informal-parameters="no">

  <!-- P A R A M E T E R S -->
  <parameter name="item" required="yes"/>
  <parameter name="useEnabled" required="no" default-value="true"/>
  <parameter name="useExtension" required="no" default-value="false"/>
  <parameter name="useFieldset" required="no" default-value="true"/>
  <parameter name="nameValidator" required="no" default-value="validators:required"/>
  <parameter name="extensionValidator" required="no" default-value="spring-validators:required,validPhone"/>
  <parameter name="maxDescriptionLen" required="no" default-value="255"/>
  
  <!-- C O M P O N E N T S -->
  <component id="ifUseEnabled" type="If">
    <binding name="condition" value="useEnabled"/>
  </component>
  <component id="enabledLabel" type="FieldPanel">
    <binding name="field" value="components.enabled"/>
    <binding name="label" value="message:enabled"/>
  </component>
  <component id="enabled" type="Checkbox">
    <binding name="value" value="item.enabled"/>
  </component>
  <component id="nameLabel" type="FieldPanel">
    <binding name="field" value="components.name"/>
    <binding name="label" value="message:name"/>
  </component>
  <component id="name" type="TextField">
    <binding name="value" value="item.name"/>
    <binding name="displayName" value="message:name"/>
    <binding name="field" value="components.name"/>
    <binding name="validators" value="nameValidator"/>
  </component>
  <component id="ifUseExtension" type="If">
    <binding name="condition" value="useExtension"/>
  </component>
  <component id="extensionLabel" type="FieldPanel">
    <binding name="field" value="components.extension"/>
    <binding name="label" value="message:extension"/>
  </component>
  <component id="extension" type="TextField">
    <binding name="value" value="item.extension"/>
    <binding name="validators" value="extensionValidator"/>
    <binding name="displayName" value="message:extension"/>
  </component>
  <component id="descriptionLabel" type="FieldPanel">
    <binding name="field" value="components.description"/>
    <binding name="label" value="message:description"/>
  </component>
  <component id="description" type="TextArea">
    <binding name="value" value="item.description"/>
    <binding name="validators" value="validators:maxLength=255[Maximum allowed characters is 255]"/>
  </component>
  <component id="optFieldset" type="OptionalElement">
    <binding name="element" value="useFieldset ? 'fieldset' : null"/>
  </component>
  <component id="optTable" type="OptionalElement">
    <binding name="element" value="useFieldset ? 'table' : null"/>
  </component>
  <component id="optTbody" type="OptionalElement">
    <binding name="element" value="useFieldset ? 'tbody' : null"/>
  </component>
</component-specification>
