<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.components.ItemCommon">

  <!-- P A R A M E T E R S -->
  <parameter name="useEnabled" required="no" default-value="true" />
  <parameter name="useExtension" required="no" default-value="false" />
  <parameter name="useDid" required="no" default-value="false" />
  <parameter name="didDescription" required="no" default-value="" />
  <parameter name="useFieldset" required="no" default-value="true" />
  <parameter name="nameValidator" required="no" default-value="validators:required" />
  <parameter name="extensionValidator" required="no" default-value="spring-validators:required,validPhone" />
  <parameter name="maxDescriptionLen" required="no" default-value="255" />
  <parameter name="disableEnabledCheckbox" required="no" default-value="false" />
</component-specification>
