<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">
  <description>Adds text formatted as quick help. By default it allows for embedded HTML mark-up.</description>
  <parameter name="value"  required="no" />
  <parameter name="raw"  required="no" default-value="true" />
  <component id="text" type="Insert">
    <binding name="raw" value="raw"/>
    <binding name="value" value="value"/>
  </component>
</component-specification>