<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.components.ScheduleEditor"
  allow-body="no" allow-informal-parameters="yes">
  <description>Editing cron schedule.</description>

  <inject property="tapestry" object="spring:tapestry" />
  <parameter name="schedule" />

  <property name="typeModel" />
  <property name="dayOfWeekModel" />

  <!-- P R O P E R T I E S -->

  <!-- C O M P O N E N T S -->
  <component id="enabled" type="Checkbox">
    <binding name="value" value="schedule.enabled" />
  </component>
  <component id="labelEnabled" type="FieldLabel">
    <binding name="prerender" value="false" />
    <binding name="field" value="components.enabled" />
    <binding name="displayName" value="message:label.enabled" />
  </component>
  <component id="type" type="PropertySelection">
    <binding name="model" value="typeModel" />
    <binding name="value" value="schedule.type" />
    <binding name="onchange" value="literal:javascript:this.form.submit();" />
  </component>
  <component id="dayOfWeek" type="PropertySelection">
    <binding name="model" value="dayOfWeekModel" />
    <binding name="value" value="schedule.scheduledDay" />
  </component>
  <component id="timeOfDay" type="TextField">
    <binding name="validators" value="validators:required" />
    <binding name="translator" value="hivemind:spring:timeOfDayTranslator" />
    <binding name="value" value="schedule.timeOfDay" />
    <binding name="displayName" value="message:label.timeOfDay" />
  </component>
  <component id="minutes" type="TextField">
    <binding name="value" value="schedule.min" />
    <binding name="validators" value="validators:required,min=0,max=59" />
    <binding name="translator" value="translator:integer,omitZero=true"/>
    <binding name="displayName" value="message:label.minutes" />
  </component>
  <component id="labelMinutes" type="FieldLabel">
    <binding name="prerender" value="false" />
    <binding name="field" value="components.minutes" />
    <binding name="displayName" value="message:label.minutes" />
  </component>
  <component id="renderDayOfWeek" type="If">
    <binding name="condition" value="schedule.weekly"/>
  </component>
  <component id="renderTimeOfDay" type="If">
    <binding name="condition" value="schedule.weekly || schedule.daily"/>
  </component>
  <component id="renderMinutes" type="If">
    <binding name="condition" value="schedule.hourly"/>
  </component>
</component-specification>