<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
  <parameter name="toggle" required="yes"/>
  <parameter name="labelOn" default-value="message:hideAdvanced"/>
  <parameter name="labelOff" default-value="message:showAdvanced"/>

  <component id="toggleLink" type="LinkSubmit">
    <binding name="tag" value="!toggle"/>
    <binding name="selected" value="toggle"/>
  </component>
  <component id="toggleText" type="Insert">
    <binding name="value" value="toggle?labelOn:labelOff"/>
  </component>
</component-specification>
