<?xml version="1.0"?>
<project name="siptester" default="compile" basedir=".">
<description>
      Build file
</description>
        <property file="build.properties" />
        <path id="base.path">
	   <pathelement location="${sipxcommons}" />
	   <pathelement location="${log4j}" />
	   <pathelement location="${jainsip}" />
	   <pathelement location="${jpcap}" />
	   <pathelement location="${commons-digester}" />
	   <pathelement location="${commons-collections}" />
	   <pathelement location="${commons-beanutils}" />
 	   <pathelement location="${commons-logging-api}" />
	   <pathelement location="${commons-logging}" />
	   <pathelement location="${dnsjava}" />
	</path>
	  <target name="compile"  description="compile the source no tests">
	       <!-- Compile the java code from ${src} into ${classes} -->
                <mkdir dir="${classes}" />
                 <javac srcdir="${src.dir}/src/main/java"
                                    destdir="${classes}"
                                    debug="${javac.debug}"
                                    optimize= "${javac.optimize}"
                                    debuglevel = "${javac.debuglevel}"
                                    classpathref="base.path" deprecation="off"> 
                 </javac>
         </target>
         <target name="jar" depends="compile" description="build jar file">
         	<jar basedir="${classes}" destfile="regression-tester.jar" />
         </target>
           
	  <target name="clean"  description="clean">
               <delete dir="${classes}" quiet="true" failonerror="false" />
         </target>

         <target name="cleanlogs" description="clean the tester log" >
             <delete file="sipxtester.log" />
         </target>

</project>
