top.src.dir=/home/mranga/sipfoundry/git
src.dir=./
sipxcommons.dir=${top.src.dir}/sipXcommons
build.dir=${top.src.dir}/BUILD1
classes=${src.dir}/classes
log4j=${sipxcommons.dir}/lib/log4j.jar
sipxcommons=${build.dir}/sipXcommons/dist/sipxcommons.jar
commons-digester=${sipxcommons.dir}/lib/commons-digester.jar
commons-collections=${sipxcommons.dir}/lib/commons-collections.jar
commons-beanutils=${sipxcommons.dir}/lib/commons-beanutils.jar
commons-logging-api=${sipxcommons.dir}/lib/commons-logging-api.jar
commons-logging=${sipxcommons.dir}/lib/commons-logging.jar
dnsjava=${sipxcommons.dir}/lib/dnsjava.jar
jainsip=${sipxcommons.dir}/lib/jain-sip-sdp.jar

javac.debug=on
javac.source=6.0
javac.optimize=off
javac.debuglevel=lines,var,source
