label.activate=Activate
label.inactivate=Inactivate
warning=You cannot make changes when files are deployed (active).
error.duplicatedUploadName='{0}' already exists. Please choose a different name.
title=Upload
