title=Device Files
prompt.description=Active files can be accessed on the PBX server using TFTP or FTP. \
            Inactive files are removed from the (T)FTP directory but can be redeployed at any time w/o uploading the files again.
prompt.info=You can only upload when files are inactive.
addFiles=Add files...
deployed=Active
upload=Device Type
button.activate=Activate
button.inactivate=Deactivate
confirm.delete=Are you sure you want to delete selected upload items?
confirm.activate=Are you sure you want to activate selected upload items?
confirm.inactivate=Are you sure you want to deactivate selected upload items?
label.deployed.on=Active
label.deployed.off=Inactive
