title=Alarms
tab.configureAlarms=Configuration
tab.notificationGroups=Alarm Groups
tab.historyAlarms=History
label.enableAlarmServerEmailNotification=Send alarm notifications
label.fromEmailAddress=From e-mail address
label.alarms=Alarm types
link.download=Download Alarm MIB
error.requiredEmail=You must enter at least one e-mail address
error.maxNumberEmail=You cannot add more than 5 e-mail addresses
error.https.server.status.code=Http Server on {0} returned error: {1}
error.https.server=Cannot initiate connection to {0}.\n{1}
error.io.exception=Cannot retrieve alarm history\n{0}
error.xml.rpc=XML-RPC Error: {0}.\nCannot retrieve log from host {1}
quick.help=The alarm server collects system alarms and sends out notification to contacts added to alarm groups.<br/>\
		You can select a different alarm group for each alarm type.
quick.help.emailNotificationContacts=Alarm notification e-mails, SMSs, SNMP Traps will be sent to each contact in the alarm group.
