title=Authorization Code
add=Add Authorization Code
starPrefix.label=Extension
starPrefix.description=The digits to access authorized calls.
code=Code
description=Description
confirm.delete=Are you sure you want to delete the selected authorization code(s)?
quick.help=Authorization codes provide the ability to a user to initiate \
           a call that requires permissions to which it is normally not allowed.  \
           Using Aliases extends this capability to an external user dialing into \
           the system similar to the telephony Direct Inward System Access feature (DISA).
