title=Backup/Restore FTP Configuration
local.label=Local
ftp.label=FTP server
label.address=Host
description.address=The FTP server Name or IP Address
label.user=User ID
description.user=The user ID
label.password=Password
description.password=The password
button.ok=OK
button.cancel=Cancel
label.showFtp=Show FTP Settings
label.hideFtp=Hide FTP Settings