#Created by JInto - www.guh-software.de
#Mon Oct 09 13:05:33 CEST 2006
description.csv=Name of the file in CSV format (comma-separated values).
label.csv=CSV file
label.import=Import
label.export=Export
msg.error=Cannot import data from file\: {0}.
msg.errorNoFile=Enter the name of the file to upload.
msg.success=File has been successfully uploaded. Go to Job Status page to monitor import operation progress.
msg.exportSuccess=File has been successfully exported.
msg.exportError=Cannot export data to file\: {0}.
quick.help=<p>Phone and user data can be imported from a CSV file (comma separated values), \
	which is compatible with most spreadsheet applications. The CSV should have a title line \
	and the following fields\:</p><ul><li>User name</li>\
	<li>Voice-mail PIN</li>\
	<li>SIP password</li>\
	<li>First name</li>\
	<li>Last name</li>\
	<li>User alias</li>\
	<li>EMail Address</li>\
	<li>User group</li>\
	<li>Phone serial number</li>\
	<li>Phone model</li>\
	<li>Phone group</li>\
	<li>Phone description</li></ul>\
	<li>IM ID</li></ul>\
	<p>Each line from imported file will result in creation of the phone and the user assigned to that phone. \
	If user group or phone group fields are not empty, the newly created user and phone will be added to respective groups. \
	Groups will be created if they do not exist already. <p><p>If the user with the same username is already present, \
	this system will update existing user instead of creating a new one. The same is true for phones\: if the phone with \
	the same serial number already exist it'll be updated.<br/>Only user name and phone serial number are obligatory fields. \
	You can leave the remaining fields empty - in which case this system will not overwrite their values.</p>
importDescription=To import the phone and user configuration from a CSV file,<br/> \
	enter the name of the CSV file and press the <strong><em>Import</em></strong> button.
title=Import / Export
job.status=Job Status
exportDescription=To export the current phone and user configuration to a CSV file press the <strong><em>Export Now</em></strong> button.<br/> \
	The export file will be available for download once the export is completed.<br/> \
    This CSV file can then be used to import the phone and user configuration if required.
button.exportNow=Export Now
exportCompleted=Export completed successfully. Please download the CSV file by clicking on the link below.
tab.import=Import
tab.export=Export


