title=Intercom
quick.help=<p>Intercom is supported only for devices that can be configured to automatically answer incoming calls. \
    The intercom call can be initiated from any phone.</p>\
	<p>To configure intercom create a new phone group and specify dial prefix. \
	See below for the list of models that can be added to the intercom groups.<br/>\
	Changes to this page <strong>require re-sending configuration profiles</strong> for the affected phones.</p>\
	<p>To use Intercom dial the configured prefix followed by the phone number.</p>
quick.help.aastra=Note: For Aastra phones the Ring Time parameter <strong>must</strong> be set to 0.
label.enableIntercom=Enabled
label.groups=Groups
description.groups=List of phone groups for which Intercom will be enabled. \
	Use spaces to separate multiple group names.
label.prefix=Intercom prefix
description.prefix=Prefix that has to be dialed before the extension in order for the phone to answer the call automatically.
label.timeout=Ring time
description.timeout=Specifies how long (in seconds) the phone is going to ring before automatically answering. \
	Entering 0 results in the phone answering the call immediately without ringing.
label.code=Alert info
description.code=Internal configuration value used by Avaya 12xx and Polycom phones to determine if the call is to be answered automatically.
msg.success=Changes applied successfully. Send profiles to affected phones to activate the Intercom feature.

link.phones=Phones
link.dialPlans=Dial Plans
