<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.admin.IntercomPage">
  <description>Intercom</description>
  <!--
    - P R O P E R T I E S
  -->
  <inject property="tapestry" object="spring:tapestry" />
  <inject property="intercomManager" object="spring:intercomManager" />
  <inject property="phoneContext" object="spring:phoneContext" />
  <inject property="phoneModelSource" object="spring:phoneModelSource" />
  <inject property="settingDao" object="spring:settingDao" />

  <property name="intercom" />
  <property name="groupsString" />
  <property name="showCode" persist="session" initial-value="false" />

  <!--
    - B E A N S
  -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />

  <!--
    - C O M P O N E N T S
  -->
  <component id="form" type="Form">
    <binding name="delegate" value="bean:validator" />
  </component>
  <component id="errors" type="common/ErrorMsg" />
  <component id="enableIntercom" type="Checkbox">
    <binding name="value" value="intercom.enabled" />
  </component>
  <component id="groupsPanel" type="common/FieldPanel">
    <!-- Tacos/Tapestry Bug
      - give the right value for field, and autocomplete renders double
      - hence: 'null' instead of 'component:groups'
    -->
    <binding name="field" value="null" />
    <binding name="label" value="message:label.groups" />
    <binding name="description" value="message:description.groups" />
  </component>
  <component id="groups" type="Suggest">
    <binding name="value" value="groupsString" />
    <binding name="size" value="50" />
    <binding name="listSource" value="groupCandidates" />
    <binding name="translator" value="translator:string,empty=" />
    <binding name="validators" value="validators:required" />
    <binding name="listener" value="listener:buildGroupCandidates" />
    <binding name="displayName" value="message:label.groups" />
  </component>
  <component id="prefixPanel" type="common/FieldPanel">
    <binding name="field" value="components.prefix" />
    <binding name="label" value="message:label.prefix" />
    <binding name="description" value="message:description.prefix" />
  </component>
  <component id="prefix" type="TextField">
    <binding name="value" value="intercom.prefix" />
    <binding name="validators" value="spring-validators:validSipUserId,required" />
    <binding name="displayName" value="message:label.prefix" />
  </component>
  <component id="timeoutPanel" type="common/FieldPanel">
    <binding name="field" value="components.timeout" />
    <binding name="label" value="message:label.timeout" />
    <binding name="description" value="message:description.timeout" />
  </component>
  <component id="timeout" type="TextField">
    <binding name="value" value="intercom.timeoutInSeconds" />
    <binding name="translator" value="translator:integer,omitZero=true" />
    <binding name="validators" value="validators:required,min=0" />
    <binding name="displayName" value="message:label.timeout" />
  </component>
  <component id="codePanel" type="common/FieldPanel">
    <binding name="field" value="components.code" />
    <binding name="label" value="message:label.code" />
    <binding name="description" value="message:description.code" />
  </component>
  <component id="code" type="TextField">
    <binding name="value" value="intercom.code" />
    <binding name="validators" value="validators:required" />
    <binding name="displayName" value="message:label.code" />
  </component>
  <component id="formActions" type="common/FormActions">
    <binding name="listener" value="listener:commit" />
    <binding name="successMessage" value="message:msg.success" />
  </component>

  <component id="toggleShowCode" type="common/ToggleLink">
    <binding name="toggle" value="showCode" />
  </component>
  <component id="renderCode" type="If">
    <binding name="condition" value="showCode" />
  </component>
</page-specification>
