title=Targets to Monitor
targets.help=<p>Select one or more system parameters that will be monitored. A monitored parameter \
  is measured every 5 minutes. The resulting graphs are displayed on the Statistics page.</p>
link.statisticsPage=Statistics