<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.admin.SnapshotPage">
  <description>Snapshot page</description>
  <inject property="snapshot" object="spring:snapshot"/>
  <property name="snapshotFile" />
  <!--
     - B E A N S
     -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
  <!--
     - C O M P O N E N T S
     -->
  <component id="form" type="Form">
    <binding name="delegate" value="bean:validator"/>
  </component>
  <component id="errors" type="common/ErrorMsg"/>
  <component id="logsPanel" type="common/FieldPanel">
    <binding name="field" value="components.logsCheck"/>
    <binding name="label" value="message:label.logs"/>
    <binding name="description" value="message:description.logs"/>
  </component>
  <component id="logsCheck" type="Checkbox">
    <binding name="value" value="snapshot.logs"/>
  </component>
  <component id="wwwPanel" type="common/FieldPanel">
    <binding name="field" value="components.wwwCheck"/>
    <binding name="label" value="message:label.www"/>
    <binding name="description" value="message:description.www"/>
  </component>
  <component id="wwwCheck" type="Checkbox">
    <binding name="value" value="snapshot.www"/>
  </component>
  <component id="credentialsPanel" type="common/FieldPanel">
    <binding name="field" value="components.credentialsCheck"/>
    <binding name="label" value="message:label.credentials"/>
    <binding name="description" value="message:description.credentials"/>
  </component>
  <component id="credentialsCheck" type="Checkbox">
    <binding name="value" value="snapshot.credentials"/>
  </component>
  <component id="cdrPanel" type="common/FieldPanel">
    <binding name="field" value="components.cdrCheck"/>
    <binding name="label" value="message:label.cdr"/>
    <binding name="description" value="message:description.cdr"/>
  </component>
  <component id="cdrCheck" type="Checkbox">
    <binding name="value" value="snapshot.cdr"/>
  </component>
  <component id="actions" type="common/FormActions">
    <binding name="listener" value="listener:createSnapshot"/>
    <binding name="successMessage" value="message:msg.success"/>
  </component>
  <component id="ifResultsPresent" type="If">
    <binding name="condition" value="snapshotFile != null"/>
  </component>
  <component id="snapshotLink" type="common/DownloadLink">
    <binding name="fileName" value="snapshotFile.name"/>
    <binding name="dirName" value="snapshotFile.parentFile.path"/>
    <binding name="contentType" value="literal:tar/x-gzip"/>
  </component>
  <component id="linkText" type="Insert">
    <binding name="value" value="snapshotFile.name"/>
  </component>
</page-specification>