title=Snapshot
msg.success=Snapshot generation started successfully.
label.credentials=Credentials
label.logs=Logs
label.logFilter=Log filter
label.lines=Percentage of log files
label.cdr=Call Detail Records
label.profiles=Device Profiles
description.logs=If set the PBX and Apache logs are included in the snapshot.
description.credentials=Leave unset to remove configuration passwords from the snapshot. Only \
  set if diagnosing a particular problem requires that the real credential information be included.
description.cdr=If set the Call Detail Records are included in the snapshot. \
  Call records contain privacy-sensitive information: \
  use this option only if diagnosing a problem related to CDR generation.
description.profiles=Leave unset to exclude generated profiles from the snapshot. \
  Any passwords or other confidential information in these files will be included \
  in the snapshot.  Only set if diagnosing a particular problem requires that the \
  full generated profiles be included.
description.logFilter=Log filter to limit log size.
description.lines= The percentage from 1 to 99  of the last portion from log files that will be included in snapshot. \
    NOTE: If files are under 100K the entire file is included. 
message.invalidSelection=Please set 'Logs' in order to use 'Log filter'.
message.invalidNumberOfLines=You must enter a value for 'Number of log lines' in order to use 'Log filter'.
quick.help=Snapshots are used for system diagnostics and troubleshooting purposes by a trained technician. \
	Snapshots contain all the relevant information to diagnose a problem you might experience with the system. \
	Dependent on the configured log level of the system, more or less data is collected and made available in a \
	snapshot.<br/>\
	Since log files can be fairly large, it is possible to specify a number of lines to be included in snapshot.
error.xml.rpc=XML-RPC Error: {0}.\nCannot retrieve snapshot from host {1}
error.xml.rpc.null.snapshot=Null output returned when executing snapshot XML-RPC call to {0}
error.snapshot.interrupted=Snapshot service in-expectedly terminated.\n{0}
error.https.server.status.code=Error: Http Server on {0} returned {1}
error.https.server=Cannot initiate connection to {0}.\n{1}
error.io.exception=IO Exception\n{0}
generated.time=Snapshot generated at {0}. Click on the links below to download.
messages.running=Running ...
