prompt.explain=One of the background jobs failed. For details click:  
prompt.services=One or more services need to be restarted. For details click:
prompt.softwareUpdates=New software package update found. For details click:
title=Status Warning
restart.needed=New CAs were imported: Server Restart Needed
