title=Statistics
statistics.help=<p>Choose a server to see its statistics. <br/>\
  To configure targets to monitor for the selected server use the Quick Link to navigate to the corresponding page.</p><p> \
  On the summary tab you can see the graphs for all the targets monitored for the selected host.<br/>\
  On the other tabs you can see the detailed graphs for the selected server and target.</p>
label.hosts=Server
daily='Daily' graph (5 Minute Average)
weekly='Weekly' graph (30 Minute Average)
monthly='Monthly' graph (2 Hour Average)
yearly='Yearly' graph (1 Day Average)

target.summary=Summary
target.cpuLoad=Server CPU Load
target.cpuBusy=CPU busy percentage
target.swap=Swap Usage
target.tcpConnectionsNewly=Newly Created TCP Connections
target.tcpConnectionsCurrently=Currently Established TCP Connections
target.diskUsage=Percentage Disk Usage
targetsDisabled=No targets monitored on this server. Go to the "Configure targets to monitor" page to setup statistics collection. <br/>\
 (see "Quick Links" section).

link.configureTargets=Configure targets to monitor for {0}

label.average=Average
label.max=Max
label.current=Current
label.used=Used
label.processes=Processes
label.free=Free
label.total=Total
label.in=In
label.out=Out
