<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.admin.TargetsTable" allow-body="no"
  allow-informal-parameters="no">
  <description>add a description</description>

  <!-- B E A N S -->
  <bean name="targetConverter" class="org.sipfoundry.sipxconfig.site.admin.TargetSqueezeAdapter" />

  <!-- P A R A M E T E R S -->
  <parameter name="targets" required="yes" />
  <parameter name="callback" required="yes" />
  <parameter name="selections" required="yes" />
  <parameter name="host" required="yes" />

  <!-- P R O P E R T I E S -->
  <property name="currentRow" />

  <!-- C O M P O N E N T S -->

  <component id="tableView" type="common/Table">
    <binding name="source" value="targets" />
    <binding name="columns" value="literal:* name" />
    <binding name="row" value="currentRow" />
    <binding name="selections" value="selections" />
    <binding name="converter" value="bean:targetConverter" />
  </component>

  <component id="viewTargetLabel" type="Insert">
    <binding name="value" value="ognl:messages.getMessage(currentRow.title)" />
  </component>

</component-specification>
