<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.admin.UserRingTable" allow-body="no"
  allow-informal-parameters="no">

  <description>Table of user ring components</description>

  <parameter name="rings" required="yes"/>
  <parameter name="idConverter" required="yes"/>

  <!-- P R O P E R T I E S -->
  <inject property="coreContext" object="spring:coreContext"/>
  <property name="currentRow"/>
  <property name="currentRowNumber"/>
  <property name="selections" initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>
  <property name="rowsToDelete"/>
  <property name="rowsToMoveUp"/>
  <property name="rowsToMoveDown"/>
  <property name="addRow" initial-value="false"/>

  <!-- B E A N S -->
  <bean name="delayModel_en" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" lifecycle="page">
    <set name="enumClass" value="@org.sipfoundry.sipxconfig.admin.callgroup.AbstractRing$Type@class"/>
  </bean>
  <bean name="delayModel" class="org.sipfoundry.sipxconfig.components.LocalizedOptionModelDecorator" lifecycle="page">
    <set name="model" value="bean:delayModel_en"/>
    <set name="resourcePrefix" value="literal:ring.delay."/>
    <set name="messages" value="messages"/>
  </bean>

  <!-- C O M P O N E N T S -->
  <component id="tableView" type="common/Table">
    <binding name="columns" value="literal:* !sequence:type,!userid:user.userName,!alias:user.aliasesString,!expiration"/>
    <binding name="source" value="rings"/>
    <binding name="class" value="bean:rowClass.next"/>
    <binding name="row" value="currentRow"/>
    <binding name="selections" value="selections"/>
    <binding name="converter" value="idConverter"/>
  </component>
  <component id="sequenceColumnValue" type="Block"/>
  <component id="sequence" type="PropertySelection">
    <binding name="value" value="currentRow.type"/>
    <binding name="model" value="bean:delayModel"/>
  </component>
  <!-- it would be better if we just suppress this for the first row however
  it's hard to get access to the row number -->
  <component id="ifRenderSequence" type="If">
    <binding name="condition" value="!currentRow.first"/>
  </component>
  <component id="ifRenderInitial" type="If">
    <binding name="condition" value="currentRow.first"/>
  </component>
  <component id="expirationColumnValue" type="Block"/>
  <component id="expiration" type="TextField">
    <binding name="value" value="currentRow.expiration"/>
    <binding name="validators" value="spring-validators:validPhone,required"/>
    <binding name="displayName" value="message:label.ringFor"/>
  </component>
  <component id="addRow" type="LinkSubmit">
    <binding name="selected" value="addRow"/>
    <binding name="tag" value="true"/>
  </component>
  <component id="delete" type="Submit">
    <binding name="selected" value="rowsToDelete"/>
    <binding name="tag" value="selections.allSelected"/>
    <binding name="value" value="message:button.delete"/>
  </component>
  <component id="moveUp" type="Submit">
    <binding name="selected" value="rowsToMoveUp"/>
    <binding name="tag" value="selections.allSelected"/>
    <binding name="value" value="message:button.up"/>
  </component>
  <component id="moveDown" type="Submit">
    <binding name="selected" value="rowsToMoveDown"/>
    <binding name="tag" value="selections.allSelected"/>
    <binding name="value" value="message:button.down"/>
  </component>
</component-specification>