Only in sipx-freeswitch-1.0.1: bootstrap.sh
diff -ur freeswitch-1.0.1/libs/voipcodecs/src/Makefile.am sipx-freeswitch-1.0.1/libs/voipcodecs/src/Makefile.am
--- freeswitch-1.0.1/libs/voipcodecs/src/Makefile.am	2008-07-24 12:45:00.000000000 -0400
+++ sipx-freeswitch-1.0.1/libs/voipcodecs/src/Makefile.am	2008-08-09 11:35:33.000000000 -0400
@@ -40,11 +40,6 @@
                            gsm0610_rpe.c \
                            gsm0610_short_term.c \
                            ima_adpcm.c \
-                           lpc10_analyse.c \
-                           lpc10_decode.c \
-                           lpc10_encode.c \
-                           lpc10_placev.c \
-                           lpc10_voicing.c \
                            oki_adpcm.c \
                            vector_int.c
 
@@ -58,7 +53,6 @@
                          voipcodecs/g726.h \
                          voipcodecs/gsm0610.h \
                          voipcodecs/ima_adpcm.h \
-                         voipcodecs/lpc10.h \
                          voipcodecs/oki_adpcm.h \
                          voipcodecs/telephony.h \
                          voipcodecs/vector_int.h \
@@ -66,8 +60,7 @@
 
 nodist_include_HEADERS = voipcodecs.h
 
-noinst_HEADERS = gsm0610_local.h \
-                 lpc10_encdecs.h
+noinst_HEADERS = gsm0610_local.h
 
 # We need to run at_dictionary_gen, so it generates the
 # at_interpreter_dictionary.h file
diff -ur freeswitch-1.0.1/libs/voipcodecs/src/Makefile.in sipx-freeswitch-1.0.1/libs/voipcodecs/src/Makefile.in
--- freeswitch-1.0.1/libs/voipcodecs/src/Makefile.in	2008-07-24 12:50:19.000000000 -0400
+++ sipx-freeswitch-1.0.1/libs/voipcodecs/src/Makefile.in	2008-08-09 12:07:33.000000000 -0400
@@ -65,8 +65,7 @@
 	g722_encode.lo g722_decode.lo g726.lo gsm0610_decode.lo \
 	gsm0610_encode.lo gsm0610_long_term.lo gsm0610_lpc.lo \
 	gsm0610_preprocess.lo gsm0610_rpe.lo gsm0610_short_term.lo \
-	ima_adpcm.lo lpc10_analyse.lo lpc10_decode.lo lpc10_encode.lo \
-	lpc10_placev.lo lpc10_voicing.lo oki_adpcm.lo vector_int.lo
+	ima_adpcm.lo oki_adpcm.lo vector_int.lo
 libvoipcodecs_la_OBJECTS = $(am_libvoipcodecs_la_OBJECTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I.
 depcomp = $(SHELL) $(top_srcdir)/config/depcomp
@@ -229,11 +228,6 @@
                            gsm0610_rpe.c \
                            gsm0610_short_term.c \
                            ima_adpcm.c \
-                           lpc10_analyse.c \
-                           lpc10_decode.c \
-                           lpc10_encode.c \
-                           lpc10_placev.c \
-                           lpc10_voicing.c \
                            oki_adpcm.c \
                            vector_int.c
 
@@ -246,15 +240,13 @@
                          voipcodecs/g726.h \
                          voipcodecs/gsm0610.h \
                          voipcodecs/ima_adpcm.h \
-                         voipcodecs/lpc10.h \
                          voipcodecs/oki_adpcm.h \
                          voipcodecs/telephony.h \
                          voipcodecs/vector_int.h \
                          voipcodecs/version.h
 
 nodist_include_HEADERS = voipcodecs.h
-noinst_HEADERS = gsm0610_local.h \
-                 lpc10_encdecs.h
+noinst_HEADERS = gsm0610_local.h 
 
 
 # We need to run at_dictionary_gen, so it generates the
@@ -368,11 +360,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm0610_rpe.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm0610_short_term.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ima_adpcm.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lpc10_analyse.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lpc10_decode.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lpc10_encode.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lpc10_placev.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lpc10_voicing.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/oki_adpcm.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/vector_int.Plo@am__quote@
 
diff -ur freeswitch-1.0.1/src/mod/codecs/mod_voipcodecs/mod_voipcodecs.c sipx-freeswitch-1.0.1/src/mod/codecs/mod_voipcodecs/mod_voipcodecs.c
--- freeswitch-1.0.1/src/mod/codecs/mod_voipcodecs/mod_voipcodecs.c	2008-07-24 12:44:30.000000000 -0400
+++ sipx-freeswitch-1.0.1/src/mod/codecs/mod_voipcodecs/mod_voipcodecs.c	2008-08-09 11:35:33.000000000 -0400
@@ -39,6 +39,7 @@
 SWITCH_MODULE_DEFINITION(mod_voipcodecs, mod_voipcodecs_load, NULL, NULL);
 
 /*  LPC10     - START */
+#if 0 /* DISABLE LPC10 */
 
 struct lpc10_context {
 	lpc10_encode_state_t encoder_object;
@@ -113,9 +114,9 @@
 	return SWITCH_STATUS_SUCCESS;
 }
 
+#endif /* DISABLE LPC10 */
 /*  LPC10     - END */
 
-
 /*  GSM       - START */
 struct gsm_context {
 	gsm0610_state_t decoder_object;
@@ -688,12 +689,14 @@
 											 switch_gsm_init, switch_gsm_encode, switch_gsm_decode, switch_gsm_destroy);
 	}
 	/* LPC10 */
+#if 0 /* DISABLE LPC10 */
 #if SWITCH_MAX_INTERVAL >= 90
 	SWITCH_ADD_CODEC(codec_interface, "LPC-10");
 	switch_core_codec_add_implementation(pool, codec_interface,
 										 SWITCH_CODEC_TYPE_AUDIO, 7, "LPC", NULL, 8000, 8000, 2400,
 										 90000, 720, 1440, 28, 1, 1, 1, switch_lpc10_init, switch_lpc10_encode, switch_lpc10_decode, switch_lpc10_destroy);
 #endif
+#endif /* DISABLE LPC10 */
 	/* indicate that the module should continue to be loaded */
 	return SWITCH_STATUS_SUCCESS;
 }
