noeconf_JAVAROOT = $(abspath $(top_builddir)/neoconf/src/classes)
neoconf_SRCDIR = $(abspath $(top_srcdir)/neoconf/src)
# NOTE: List should be alphabetical
neoconf_PKGS = \
	acegi-security \
	aopalliance \
	axis \
	com.noelios.restlet \
	com.noelios.restlet.ext.servlet \
	commons-beanutils \
	commons-codec \
	commons-collections \
	commons-digester \
	commons-httpclient \
	commons-io \
	commons-lang \
	commons-logging \
	commons-net \
	dbunit \
	dom4j \
	easymock \
	easymockclassextension \
	gdata-client \
	gdata-contacts \
	gdata-contacts \
	guessencoding \
	hibernate \
	jain-sip-sdp \
	jasperreports \
	javamail \
	javax.servlet \
	jaxen \
	jaxrpc \
	jettison \
	junit \
	junit \
	ldapbp \
	lucene-core \
	mime-dir-j-vcard4j \
	mongo \
	org.restlet \
	org.restlet.ext.spring \
	org.restlet.ext.spring \
	org.springframework.aop \
	org.springframework.asm \
	org.springframework.beans \
	org.springframework.context \
	org.springframework.context.support \
	org.springframework.core \
	org.springframework.expression \
	org.springframework.jdbc \
	org.springframework.orm \
	org.springframework.transaction \
	org.springframework.web \
	org.springframework.web.servlet \
	postgresql \
	saxpath \
	serializer \
	serializer \
	sipxcommons \
	spring-ldap \
	spring-mock \
	velocity \
	velocity-tools-generic \
	xercesImpl \
	xmlrpc \
	xmlunit \
	xstream
