AC_DEFUN([SFAC_FREESWITCH_DEVEL],
[
    FREESWITCH_BASEDIR=/opt/sipx/freeswitch
    FREESWITCH_INCDIR=$FREESWITCH_BASEDIR/include
    FREESWITCH_LIBDIR=$FREESWITCH_BASEDIR/lib64
    FREESWITCH_MODDIR=$FREESWITCH_LIBDIR/mods

    AC_SUBST(FREESWITCH_INCDIR)
    AC_SUBST(FREESWITCH_LIBDIR)
    AC_SUBST(FREESWITCH_MODDIR)

    CFLAGS="$CFLAGS -I$FREESWITCH_INCDIR"
    CXXFLAGS="$CXXFLAGS -I$FREESWITCH_INCDIR"
    CXXFLAGS="$CXXFLAGS -DFREESWITCH_LIBDIR=\\\"$FREESWITCH_LIBDIR\\\""
    CXXFLAGS="$CXXFLAGS -DFREESWITCH_MODDIR=\\\"$FREESWITCH_MODDIR\\\""

    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libfreeswitch.so"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libaprutil-1.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libapr-1.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libspeex.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libspeexdsp.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libcryptomath.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libsqlite3.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libexpat.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libsrtp.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libspandsp.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libedit.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libtiff.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libcurl.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libpcre.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS $FREESWITCH_LIBDIR/libesl.a"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lpq"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lpthread"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -ltinfo"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lz"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -ldl"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lcrypt"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lrt"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lssl"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lcrypto"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -ljpeg"
    FREESWITCH_LIBS="$FREESWITCH_LIBS -lodbc"

    AC_SUBST(FREESWITCH_LIBS)
]) 

AC_DEFUN([SFAC_RESIP_DEVEL],
[
    RESIP_LIBS="$RESIP_LIBS -ldb_cxx"
    RESIP_LIBS="$RESIP_LIBS -lcares"
    RESIP_LIBS="$RESIP_LIBS -lrutil"
    RESIP_LIBS="$RESIP_LIBS -ldum"
    RESIP_LIBS="$RESIP_LIBS -lrepro"
    AC_SUBST(RESIP_LIBS)
]) 


