# legacy-sipxecs

./: .gitignore  .gitmodules  Design  Issues  Makefile.in  README  build  configure.ac  dependencies.mak  repotest  top.mak.in
extras/fswitch-tester/: README  build.xml  gnuplot.commands.jitter  gnuplot.commands.power  killall.sh  plotit.sh  runit.sh  testerconfig.xml
extras/regression-tester/: .classpath  README  build.properties  build.xml  tester-config.xml
extras/translation-tool/: .classpath  .project  README  build.properties  build.xml  sourcefiles  translate.sh  translateall.sh
sipXacccode/src/: Makefile.am  ant-targets.xml  build.xml  common.am
sipXappearance/: pom.xml
sipXappearance/dialoginfo/: pom.xml
sipXappearance/reginfo/: pom.xml
sipXappearance/sipxappearance/: pom.xml
sipXbridge/: .classpath  .project  ACKNOWLEGEMENT  Acknowledgement  CONTRIBUTORS  Makefile.am  README  ant-build.properties  ant-targets.am  ant-targets.xml  build.xml  common.am  config  config.properties.in  config.properties.test  configure.ac  run.sh  runtest.sh  selftest.properties  sipxbridge-process.xml.in  sipxbridge-profile-opts.sh  sipxbridge.process.xml.in  sipxbridge.sh.in  sipxbridge.spec.in  sipxbridge.xml.example  sipxrelay-process.xml.in  sipxrelay.process.xml.in  sipxrelay.sh.in  unittest.properties
sipXbridge/accounts/: NoItspAccount.xml  bad-account.xml
sipXbridge/etc/: Makefile.am  log4j.properties.in  sipxbridge-process.xml.in  sipxbridge.cf  sipxbridge.sec.erb.in
sipXbridge/regression/: Makefile.am  README  build.xml  convert.sh  copynattraversalrules.sh.in  copysipxbridge.sh.in  tester-config.xml.in  tester.properties.example
sipXbridge/schema/: Makefile.am  peeridentities.xsd  sipxbridge.xsd  sipxrelay.xsd
sipXbridge/src/: Makefile.am  ant-targets.am  ant-targets.xml  build.xml
sipXbridge/testdata/: interop.txt  nattraversalrules.xml  selftest.properties  thruput.txt
sipXcallController/: .classpath  .project  Makefile.am  README  ant-targets.am  ant-targets.xml  build.xml  common.am  config.properties.in  configure.ac  curlcommand.sh  curlcommand1.sh  plugin.xml  sipxcallcontroller-process.xml.in  sipxcallcontroller.sh.in  sipxcallcontroller.spec.in  sipxcallcontroller.xml.example
sipXcallController/src/: Makefile.am  plugin.xml
sipXcallController/test/: SETUP  curlcommand.sh  curlcommand1.sh  curlcommand10.sh  curlcommand2.sh  curlcommand4.sh  curlcommand5.sh  curlcommand6.sh  curlcommand7.sh  curlcommand8.sh  curlcommand9.sh  doTest.sh  doTransferTest.sh  inlineTest.sh  query.sh  queryUser1User8Test.sh  refer201To202Query.sh  referPstn1Pstn2Query.sh  referUser1PstnSpecifyTimeoutAndCacheTimeout.sh  referUser1PstnTest.sh  referUser1User2QueryStatus.sh  referUser1User2SpecifyAgentTest.sh  referUser1User2Test.sh  referUser1User3Test.sh  referUser1User8QueryStatus.sh  referUser8User2Test.sh
sipXcdrLog/: .classpath  .project  Makefile.am  README  ant-targets.am  ant-targets.xml  build.xml  common.am  config.properties.in  configure.ac  sipxcdrlog.spec.in
sipXcdrLog/src/: Makefile.am  ant-targets.xml  build.xml
sipXcdrLog/test/: curlcommand.sh
sipXcommons/src/: Makefile.am  ant-targets.am  ant-targets.xml  build.xml  common.am
sipXconfig/: ChangeLog  INSTALL  LICENSE  Makefile.am  NOTICE  README  TODO  ant-targets.am  ant-targets.xml  build.properties.in  build.xml  common.am  configure.ac  dependencies.xml  lib.properties  pom.xml  profilepub_sipagent.dsp  pubspec.yaml  sipxconfig-rpmlintrc  sipxconfig.spec.in  subant-targets.xml  web-targets.xml
sipXconfig/agent/: .project  Makefile.am  README.txt  Rakefile  sipxconfig-agent-process.xml.in  sipxconfig-agent.process.xml.in
sipXconfig/conference/: Makefile.am  freeswitch-process.xml.in
sipXconfig/etc/: .classpath  .project  00_sipxconfig.cf  Makefile.am  ftp.cf  mongodb.cf  postgres.cf  reset_cfkey.cf  sipxconfig-process.xml.in  sipxconfig.cf  sipxconfig.cfdat  sipxconfig.properties.in  sipxconfig.properties.install.in  sipxdns.cf  sipxfreeswitch.cf  snmp.cf  snmptrap.cf  tftp.cf  tunnel-process.xml.in  tunnel.cf  upload_alarm_log.cf  zz_apache.cf
sipXconfig/gwt/: .classpath  .project  build.xml
sipXconfig/lib/: .java-dep  Makefile.am  README  sipxconfig.dart  spring-beans-1.1.3.dtd
sipXconfig/meta/: .project  ant-gentoo.patch  build-commons-fileupload-1.1.1  build.sipXconfig.xml  build.xml  checkstyle-suppressions.xml  checkstyle-text.xsl  checkstyle.xml  config.xml  eclipse.code-cleanup.xml  eclipse.code-formatter.xml  eclipse.code-templates.xml  eclipse.java.editor-templates.xml  eclipse.update-sites.xml  failure-report.xsl  fix-commit-msg  hibernate.properties  java.header  jtidy-04aug2000r6.patch  lowercase-fix.patch  sample_soap.pl  server-config.xsl  sipxcallresolver.wsdl  sipxconfig-3.0.tgz  ssl.pkcs12  strip_localized.xslt  tomcat_401.patch  wsdl2ruby.rb  xml_to_properties
sipXconfig/mrtg/: Makefile.am
sipXconfig/neoconf/: .checkstyle  .classpath  .project  .springBeans  Makefile.am  build.xml  common.am  pom.xml
sipXconfig/plugins/: Makefile.am  plugins.build.xml
sipXconfig/report/: .project  Makefile.am  README
sipXconfig/web/: .checkstyle  .classpath  .project  .springBeans  Makefile.am  build.xml  pom.xml
sipXimbot/src/: Makefile.am  Makefile.in  ant-targets.xml  build.xml
sipXopenfire/: .classpath  .project  .svnignore  Makefile.am  README  ant-targets.am  ant-targets.xml  build.xml  common.am  config.properties.in  configure.ac  contactInfo.xsl  openfire.xml  plugin.xml  sipxopenfire-database.xml  sipxopenfire-database.xml.in  sipxopenfire-initdb.sql  sipxopenfire-process.xml.in  sipxopenfire-setup.sh.in  sipxopenfire.sh.in  sipxopenfire.spec.in  sipxopenfire.xml.example  web.xml.enable_openfire_admin_console  xmpp-account-info.xml.example
sipXrelay/: .classpath  .project  CONTRIBUTORS  Makefile.am  README  ant-targets.am  ant-targets.xml  build.xml  common.am  config.properties.in  configure.ac  log4j.properties.in  runtest.sh  sipxrelay-process.xml.in  sipxrelay.cf  sipxrelay.in  sipxrelay.sec.erb.in  sipxrelay.sh.in  sipxrelay.spec.in
(+15682 files in other folders)
