include $(top_srcdir)/config/utility.am

phonedir = @SIPX_CONFDIR@/audiocodesphone
dist_phone_DATA = \
	audiocodesphone/phone.xml \
	audiocodesphone/phone.properties \
	audiocodesphone/types.xml \
	audiocodesphone/upload.xml \
	audiocodesphone/mac.cfg.vm \
	audiocodesphone/mac-address-speedDial.vm \
	audiocodesphone/line.properties \
	audiocodesphone/line.xml

gwdir = @SIPX_CONFDIR@/audiocodes
dist_gw_DATA = \
	audiocodes/bri_trunk.properties \
	audiocodes/bri_trunk.xml \
	audiocodes/fxo-port.properties \
	audiocodes/fxo-port.xml \
	audiocodes/gateway-5.0.ini.vm \
	audiocodes/gateway-5.2.ini.vm \
	audiocodes/gateway-5.4.ini.vm \
	audiocodes/gateway-5.6.ini.vm \
	audiocodes/gateway-5.8.ini.vm \
	audiocodes/gateway-6.0.ini.vm \
	audiocodes/gateway.properties \
	audiocodes/gateway.xml \
	audiocodes/line.properties \
	audiocodes/line.xml \
	audiocodes/trunk.properties \
	audiocodes/trunk.xml \
	audiocodes/upload.properties \
	audiocodes/upload.xml

datdir = @SIPX_VARDIR@/audiocodes
dist_dat_DATA = \
	audiocodes/MP11x-02-1-FXS_16KHZ.dat \
	audiocodes/usa_tones_12.dat
