help.editview=Help here
select.REGION = Regions
select.LOCATION = Servers
select.ALL_REGIONS = all servers      
label.queriesFrom = Queries from
label.plan = Use fail-over plan
label.customRecordsIds=Additional Custom Records
