config_opts['root'] = 'centos-5-i386'
config_opts['target_arch'] = 'i386'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
@DOWNLOAD_PROXY_CONFIG_LINE@

# repos
[core]
name=core
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/5.5/os/i386
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrorlist.centos.org/?release=5&arch=i386&repo=os

[update]
name=updates
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/5.5/updates/i386
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrorlist.centos.org/?release=5&arch=i386&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/i386/

[extras]
name=epel
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/5.5/extras/i386
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=i386

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-5E-epel-build/latest/i386/
cost=2000
enabled=0

[build]
name=build
baseurl=http://localhost:40100/CentOS_5/i386/
"""
