config_opts['root'] = 'centos-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[1-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86
# repos
@DOWNLOAD_PROXY_CONFIG_LINE@

# repos
[core]
name=core
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/5.5/os/x86_64
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os

[update]
name=updates
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/5.5/updates/x86_64
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/x86_64/

[extras]
name=epel
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/5.5/extras/x86_64
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-5E-epel-build/latest/x86_64/
cost=2000
enabled=0

[sipxecs]
name=sipxecs
baseurl=http://download.sipfoundry.org/pub/sipXecs/@PACKAGE_VERSION@/CentOS_5/x86_64/
gpgcheck=0
enabled=@PULL_MISSING_RPMS@

[build]
name=build
baseurl=http://localhost:40100/CentOS_5/x86_64/
"""
