EnableIPv6: no
LoadMibs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt, /usr/share/snmp/mibs/TCP-MIB.txt
workdir : @sipxpbx.var.dir@/mrtg
threshdir : @sipxpbx.var.dir@/mrtg/thresh
RunAsDaemon: Yes
NoDetach: Yes
Interval: 5

#
# Server CPU Load
#
Target[cpuutil]:ssCpuRawUser.0&ssCpuRawUser.0:$(snmpString)@$(host)
Title[cpuutil]: target.cpuLoad
MaxBytes[cpuutil]: 100
PageTop[cpuutil]: <H1>Server CPU Load</H1>
ShortLegend[cpuutil]: %
YLegend[cpuutil]: CPU Utilization
Legend1[cpuutil]: Current CPU percentage load
LegendI[cpuutil]: Used
LegendO[cpuutil]:
Options[cpuutil]: growright,nopercent
Unscaled[cpuutil]: ymwd
threshMaxO[cpuutil]: 90
threshProgO[cpuutil]: @sipxpbx.bin.dir@/sipx-mrtg-threshexceeded
threshProgOKO[cpuutil]: @sipxpbx.bin.dir@/sipx-mrtg-threshok
threshDesc[cpuutil]: THRESH_CPUUTIL

#
# Server CPU Percent usage
#
Target[machine]:ssCpuRawUser.0&ssCpuRawUser.0:$(snmpString)@$(host) + ssCpuRawSystem.0&ssCpuRawSystem.0:$(snmpString)@$(host) + ssCpuRawNice.0&ssCpuRawNice.0:$(snmpString)@$(host)
Title[machine]: target.cpuBusy
Ytics[machine]: 10
PageTop[machine]: <h1>CPU busy percentage</h1>
MaxBytes[machine]: 100
YLegend[machine]: CPU busy %
ShortLegend[machine]: &nbsp;
LegendI[machine]: Processes
LegendO[machine]:
Legend1[machine]:Processes
Options[machine]: growright,nopercent

#
# Swap Usage
#
Target[swap]: 1024 * memAvailSwap.0&memTotalSwap.0:$(snmpString)@$(host)
Title[swap]: target.swap
PageTop[swap]: <H1>Swap Usage</H1>
MaxBytes[swap]: 10000000000
ShortLegend[swap]: B
YLegend[swap]: Bytes
LegendI[swap]: Free Swap
LegendO[swap]: Total Swap
Legend1[swap]: Free Swap
Legend2[swap]: Total Swap
Options[swap]: gauge,growright,nopercent

#
# New TCP Connection Monitoring (per minute)
#
Target[newconns]: tcpPassiveOpens.0&tcpActiveOpens.0:$(snmpString)@$(host)
Title[newconns]: target.tcpConnectionsNewly
PageTop[newconns]: <H1> New TCP Connections </H1>
MaxBytes[newconns]: 10000000000
ShortLegend[newconns]: c/s
YLegend[newconns]: Conns / Min
LegendI[newconns]: In
LegendO[newconns]: Out
Legend1[newconns]: New inbound connections
Legend2[newconns]: New outbound connections
Options[newconns]: growright,nopercent,perminute


#
# Established TCP Connections
#
Target[estabcons]: tcpCurrEstab.0&tcpCurrEstab.0:$(snmpString)@$(host)
Title[estabcons]: target.tcpConnectionsCurrently
PageTop[estabcons]: <H1> Established TCP Connections </H1>
MaxBytes[estabcons]: 10000000000
ShortLegend[estabcons]:
YLegend[estabcons]: Connections
LegendI[estabcons]: In
LegendO[estabcons]:
Legend1[estabcons]: Established connections
Legend2[estabcons]:
Options[estabcons]: growright,nopercent,gauge


#
# Disk Usage Monitoring
#
target[disk]: dskPercent.1&dskPercent.1:$(snmpString)@$(host)
title[disk]: target.diskUsage
pagetop[disk]: <H1> Disk usage % </H1>
maxbytes[disk]: 100
shortlegend[disk]: %
ylegend[disk]: Disk Utilization %
Legend1[disk]: Root disk
legendi[disk]: Root disk
options[disk]: gauge,growright,nopercent
unscaled[disk]: ymwd
threshMaxO[disk]: 90
threshProgO[disk]: @sipxpbx.bin.dir@/sipx-mrtg-threshexceeded
threshProgOKO[disk]: @sipxpbx.bin.dir@/sipx-mrtg-threshok
threshDesc[disk]: THRESH_DISK

LogFormat: rrdtool
PathAdd: /usr/bin
