loginHeader=Login
login.prompt=Please login with your User ID and Password.
login.title=WELCOME TO SIPXECS
label.userName=User ID:
label.password=PIN:
button.submit=Login
message.loginError=User ID and PIN combination is not valid. Please try again.
login.description=
browser.unsupported=WARNING!</br> \
	The browser that you are using is not supported. \
	You may continue with this browser but many features and layout elements will not work or display properly. \
	Supported browsers are Internet Explorer version 7 or 8, Firefox and Google Chrome.