<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application name="sipXconfig-web">
    <description>sipXconfig Application</description>

    <meta key="org.apache.tapestry.page-class-packages" value="org.sipfoundry.sipxconfig.site"/>
    <meta key="org.apache.tapestry.component-class-packages" value="org.sipfoundry.sipxconfig.site"/>

    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

	<!-- DO NOT define any pages or components in this file. They should be
	     referenced by their fully qualified name wherever they are used. -->

</application>
