#Created by JInto - www.guh-software.de
#Thu Oct 05 17:43:15 CEST 2006
button.add=Add
button.apply=Apply
button.cancel=Cancel
button.close=Close
button.delete=Delete
button.duplicate=Duplicate
button.moveDown=Move Down
button.moveUp=Move Up
button.ok=OK
button.refresh=Refresh
button.remove=Remove
button.search=Search
button.select=Select
description=Description
disabled=Disabled
enabled=Enabled
label.quickLinks=Quick Links
link.down=Down
link.up=Up
label.delete=Delete
msg.actionSuccess=Operation completed successfully.
name=Name
presence.closed=Signed Out
presence.na=Not Available
presence.open=Signed In
prompt.here=here
prompt.select=select...
product.copyright=Copyright (C) 2010/11 SIPfoundry. Licensed under AGPL v3
product.license=Certain elements licensed under a Contributor Agreement. \
    Contributors retain copyright to elements licensed under aContributor Agreement. \
	<p>Licensed to the user under the Affero General Public License(AGPL) version 3 or newer.</p> \
    <p>The SIPfoundry and sipXecs names and logos are the property of SIPfoundry Inc. an may not be used without permission</p> \
    <p>This license and the SIPfoundry copyright may not be removed. \
    All user facing (Web) interfaces that provide access to functionality or services provided in full or in part by this software must display the license and SIPfoundry copyright in a clearly visible way. \
    By using this software you grant the right to SIPfoundry to use your name and logo to make such representation.</p>
prompt.installtoolbar=Install {0} Toolbar
product.name.short=sipXconfig
product.name=sipXecs
product.details=({1} {2} {3})
banner.title=
help.link=http://wiki.sipfoundry.org/display/sipXecs/Home
type=Type
# User portal and admin portal
label.pin=PIN
description.pin=The PIN is a password used to log in to voicemail or to the user portal.  Numeric PINs are recommended, since only numbers can be dialed.
label.pin2=Confirm PIN
error.pinMismatch=The PIN and confirmed PIN don't match
more.etc=more...
unmanagedService.ntpService=NTP
scheduleDay.Every\ day=Every day
scheduleDay.Sunday=Sunday
scheduleDay.Monday=Monday
scheduleDay.Tuesday=Tuesday
scheduleDay.Wednesday=Wednesday
scheduleDay.Thursday=Thursday
scheduleDay.Friday=Friday
scheduleDay.Saturday=Saturday
scheduleDay.Weekdays=Weekdays
scheduleDay.Weekend=Weekend
schedule=Schedule
ring.delay.If\ no\ response=If no response
ring.delay.At\ the\ same\ time=At the same time

# asset selector
download.audio=Listen
download.general=Download
error.badWavFormat=Wrong file format for {0}. Uploaded sound files must be 8khz / 16 bit PCM samples, signed, little-endian, 1 channel (mono), .wav header (implied 128kbps)

label.sipxAccCodeService=Access Code
label.sipxAcdService=ACD
label.sipxBridgeService=SIP Trunking
label.sipxCallResolverService=CDR
label.sipxCallResolverAgentService=CDR HA Tunnel
label.sipxConfigService=Configuration
label.sipxConfigAgentService=ACD Statistics
label.sipxFreeswitchService=Media Services
label.sipxImbotService=MyBuddy
label.sipxIvrService=Voicemail and Auto Attendant
label.sipxMrtgService=Statistics
label.sipxOpenAcdService=Contact Center
label.sipxParkService=Park
label.sipxPageService=Paging
label.sipxPresenceService=ACD Agent Status
label.sipxProxyService=SIP Proxy
label.sipxRecordingService=Conference Recording
label.sipxRelayService=Media Relay
label.sipxRegistrarService=SIP Registrar
label.sipxRlsService=Presence
label.sipxSaaService=Shared Appearance Agent
label.sipxStatusService=Voicemail MWI
label.sipxSupervisorService=Supervisor
label.sipxOpenfireService=Instant Messaging
label.sipxRestService=Call Control
label.sipxProvisionService=Phone Provisioning
label.tunnelService=Encryption Service
label.mongoService=Internal Database

alarm.LOGIN_FAILED=Login attempt as failed several times to user or admin portal in a 1 minute period. If condition recurs, may indicate an attempt to break in.
alarm.PROCESS_FAILED=The system will keep trying to restart the process.  Check logs for more details.
alarm.EMERG_NUMBER_DIALED=A user has dialed a number which is configured as an Emergency number. The user name and contact address of the phone is given.
alarm.PROCESS_RESTARTED=Process stopped unexpectedly.  Attempting to restart the process.
alarm.PROCESS_STARTED=Process recovered from a missing resource or failed configuration test.  Starting the process.
alarm.PROCESS_FAILED=Process stopped unexpectedly, and failed several restarts.

bundle.router=SIP Router
bundle.router.description=This is the most basic system possible. Calls are routed between internal phones and to external phones via SIP gateways. 
bundle.basic=Basic System
bundle.basic.description=SIP Router plus media services like auto attendant, voice-mail and conferences.
bundle.acd=Call Center
bundle.acd.description=Call Center for dispatching calls to agents standing by. Agents login to inform system they are available to take calls.
bundle.uc=Unified Communications
bundle.uc.description=Phone system plus instant messaging and messaging related services. 

version.mismatch=Version mismatch
resource.missing=Missing resource
stderr.msg=Standard error
stdout.msg=Standard output

error.must.provide.fax.extension=You must provide a fax extension in order to use a fax DID/alias
msg.cannot.connect=Cannot connect to Contact Center
msg.mongo.write.error=Error writing in Mongo DB: {0}
msg.dialplanNotFound=Dial region with id {0} not found.
error.didInUse=DID {1} is already configured as extension. Please choose another number for this {0}.
error.ivr.server=Cannot connect to voicemail server on {0}.\n{1}
error.ivrrestore.failed=Failed to restore backup on voicemail server.\n{0}
error.ivr.enabled=Voicemail server already running

feature.freeSwitch = Media Services
feature.freeSwitch.description = Media Services handle calls that require media processing. The following services depend on this service being enabled: Authorization Code, Auto Attendant, Conferencing, Contact Center, and Voicemail.
feature.proxy = SIP Proxy
feature.proxy.description = The SIP Proxy service dispatches all incoming and outgoing SIP traffic. One SIP Proxy service is required per server.
feature.registrar = SIP Registrar 
feature.registrar.description = Keeps track of current user registrations and performs call pickup functions. One registrar is required per server.
feature.mongo = Distributed Database
feature.mongo.description = The distributed database service is used to store server state and configuration information, and allows for redundant load sharing servers. One or more distributed database services are required per cluster.
feature.mwi = MWI
feature.mwi.description = Message Waiting Indicator service for incoming voice mail messages. One or more MWI services are required per cluster.
feature.ivr = Voicemail
feature.ivr.description = VoiceMail telephony application. Only one voicemail service is allowed per cluster and is an optional service. Selecting this will also automatically enable Media Services for this location.
feature.acd = ACD (Legacy)
feature.acd.description = Automatic Call Distribution (Legacy) Service. This service will be deprecated in a future release.
feature.sipxcdr = CDRs
feature.sipxcdr.description = Call Detail Recording service. This service gathers details about calls and stores them. It is recommended to run this service on each server that also runs the SIP Proxy service. This service requires the SIP Proxy service to be enabled.
feature.imbot = IMBot
feature.imbot.description = Instant Messaging Interactive RoBot. This service provide the MyBuddy feature for Instant Messaging users. Only one IM Bot service is allowed per cluster and is an optional service. This service requires the IM-XMPP service to be enabled.
feature.phonelog = Phone logging server
feature.phonelog.description = Receives debugging log messages for specific phone models. Only one phone logging service is allowed per cluster and is an optional service.
feature.acdPresence = ACD Presence (Legacy)
feature.acdPresence.description = The ACD Presence (Legacy) service keeps track of ACD agent state. Required service only if you enable the ACD (Legacy) service.  
feature.authCode = Authorization Code
feature.authCode.description = The authorization code service prompts users for a PIN number before placing a call which requires permissions. Only one Authorization code service is allowed per cluster. This service requires media services to be enabled.
feature.acdStats = ACD Statistics (Legacy)
feature.acdStats.description = The ACD statistics service collects call statistics for the ACD (Legacy) service. This service is required if the ACD (Legacy) service is enabled.
feature.saa = SAA/BLA
feature.saa.description = The Shared Appearance Agent(SAA) service, also known as Bridged Line Appearance(BLA) or Shared Line Appearance (SLA). Only one SAA/BLA service is allowed per cluster and is an optional service.
feature.autoAttendant = Auto Attendant
feature.autoAttendant.description = Presents callers with an announcement and a list of choices, then makes routing decisions based on user input. Only one Auto Attendant service is allowed per cluster and is an optional service. Enabling this feature also enables the Voicemail feature.
feature.provision = Phone Auto-Provisioning 
feature.provision.description = The phone auto-provision service will generate a basic configuration for new phones added to your network and assign a temporary ID number for quick and easy full provisioning.
feature.instantMessage = IM - XMPP
feature.instantMessage.description = XMPP instant messaging server. Only one IM - XMPP service is allowed per cluster and is an optional service.
feature.restServer = REST API
feature.restServer.description = The REST API service provides an application programming interface for developers to interact with that allows functions such as call control, user creation, etc. Only one REST API service is allowed per cluster and is an optional service.
feature.conference = Conferencing
feature.conference.description = Conferencing service. Enabling this feature also enabled the Media Services. One or more conferencing services per cluster is allowed and is an optional service.
feature.sbcBridge = SIP Trunking
feature.sbcBridge.description = The SIP trunking service is a Back to Back User Agent (B2BUA) that acts as a gateway to SIP ITSP services for bridging calls. This is not required for calling between most SIP servers.
feature.borderController = SBC
feature.borderController.description = Session Border Controller. Not Used (to be deleted)
feature.park = Call Park
feature.park.description = The call park service allows a user to place a call on hold in a park queue where it can be retrieved by another user. Only one call park service is allowed per cluster and is an optional service.
feature.page = Paging Groups
feature.page.description = The Paging Groups service allows select users to perform a one-way page to a group of other users. Only select phone models support this feature. Only one paging groups service is allowed per cluster and is an optional service.
feature.callpilot = CallPilot Voicemail Menu
feature.callpilot.description = If Nortel voice prompts have been uploaded, this option enables voicemail menu prompts that match Nortel's CallPilot voicemail system.
feature.bridgeRecording = Conference Recording
feature.bridgeRecording.description = The conference recording service allows conferences to be recorded. This feature will need to be enabled on a per-bridge basis. This service requires the conferencing service to be enabled.
feature.natTraversal = Media Relay
feature.natTraversal.description = The media relay service is used for NAT Traversal and for certain SIP trunking situations where RTP media cannot directly traverse a network. If enabled, this service will run alongside the SIP proxy service on each server that also has the SIP Proxy service enabled.
feature.openacd=Contact Center
feature.openacd.description=Contact Center service. Enabling this feature also enables Media Services.
feature.sipxdns = DNS
feature.sipxdns.description = A Domain Name Server resolves server names to IP addresses within the system. Highly recommend you install this service on ever server. Be sure to configure "DNS Forwarders" in "System/DNS Settings" otherwise your server will not be able to resolve any server name outside the cluster.
feature.mongoArbiter = Distributed Database Arbiter
feature.mongoArbiter.description = Only needed when you have an even number of distributed databases.  Harmful if you have an odd number of distributed databases. Primary server counts as one distributed database. This service helps the distributed databases decide which server to use in the event one of them fails. Only makes sense to have exactly one or exactly zero per cluster.
feature.snmp = SNMP
feature.snmp.description = SNMP server reports the status of running processes and other server statistics. When enabled, each server will run snmpd service.
feature.mail = SMTP 
feature.mail.description = SMTP mail server for sending automated mail from this system.
feature.sipxlogwatcher = Log watcher
feature.sipxlogwatcher.description = Service that reads incoming log messages and reacts accordingly. Typically used to trigger a SNMP alarms.
feature.rls = RLS
feature.rls.description = Resource List Server allows end points to monitor the status of other end points. 
feature.event = Event Notifier
feature.event.description = Event Notifier component settings
feature.firewall = Firewall
feature.firewall.description = Firewall using iptables. Rules are determined automatically based on what services are running.