#Created by JInto - www.guh-software.de
#Thu Oct 05 17:43:15 CEST 2006
button.add=Add
button.apply=Apply
button.cancel=Cancel
button.close=Close
button.delete=Delete
button.duplicate=Duplicate
button.moveDown=Move Down
button.moveUp=Move Up
button.ok=OK
button.refresh=Refresh
button.remove=Remove
button.search=Search
button.select=Select
description=Description
disabled=Disabled
enabled=Enabled
label.quickLinks=Quick Links
link.down=Down
link.up=Up
label.delete=Delete
msg.actionSuccess=Operation completed successfully.
name=Name
presence.closed=Signed Out
presence.na=Not Available
presence.open=Signed In
prompt.select=select...
product.copyright=Copyright (C) 2007 Pingtel Corp., certain elements licensed under a Contributor Agreement.  \
Contributors retain copyright to elements licensed under a Contributor Agreement. \
Licensed to the User under the LGPL license.
product.name=sipXconfig
product.details=({1} {2} {3})
banner.title=
# Link to online help. Can include 2 placeholders for app major and minor version numbers
# example http://example.com/help-{0}-{1}.html will become "http://example.com/help-9-0.html
# for version 9.0 of sipX
help.link=http://www.sipfoundry.org/doc/sipxhelp/{0}.{1}.html
type=Type
# User portal and admin portal
label.pin=PIN
description.pin=The PIN is a password used to log in to voicemail or to the user portal.  Numeric PINs are recommended, since only numbers can be dialed.
label.pin2=Confirm PIN
error.pinMismatch=The PIN and confirmed PIN don't match
more.etc=more...
unmanagedService.ntpService=NTP
scheduleDay.Every\ day=Every day
scheduleDay.Sunday=Sunday
scheduleDay.Monday=Monday
scheduleDay.Tuesday=Tuesday
scheduleDay.Wednesday=Wednesday
scheduleDay.Thursday=Thursday
scheduleDay.Friday=Friday
scheduleDay.Saturday=Saturday
scheduleDay.Week\ days=Week days
scheduleDay.Weekend=Weekend
ring.delay.If\ no\ response=If no response
ring.delay.At\ the\ same\ time=At the same time
