<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application name="sipXconfig-web">
    <description>sipXconfig Application</description>
    
    <meta key="org.apache.tapestry.page-class-packages" value="org.sipfoundry.sipxconfig.site"/>
    <meta key="org.apache.tapestry.component-class-packages" value="org.sipfoundry.sipxconfig.site"/>
    
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>
	
    <!--
      -  P A G E S 
      - NOTE: Assumes page names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.page" -printf \
            "    <page name=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.page//' | sort
      -
      -->
    <page name="AddExternalLine" specification-path="line/AddExternalLine.page"/>
    <page name="BulkImport" specification-path="admin/BulkImport.page"/>
    <page name="EditUpload" specification-path="upload/EditUpload.page"/>    
    <page name="ManageUploads" specification-path="upload/ManageUploads.page"/>    
    <page name="SearchPage" specification-path="search/SearchPage.page"/>    
    <page name="ListBridges" specification-path="conference/ListBridges.page"/>    
    <page name="ActivateDialPlan" specification-path="dialplan/ActivateDialPlan.page"/>
    <page name="AddPhoneUser" specification-path="phone/AddPhoneUser.page"/>
    <page name="BackupPage" specification-path="admin/BackupPage.page"/>
    <page name="ChangePin" specification-path="user_portal/ChangePin.page"/>
    <page name="EditAttendantDialRule" specification-path="dialplan/EditAttendantDialRule.page"/>
	<page name="EditAutoAttendant" specification-path="dialplan/EditAutoAttendant.page"/>
    <page name="EditCallGroup" specification-path="admin/EditCallGroup.page"/>
    <page name="EditBridge" specification-path="conference/EditBridge.page"/>
    <page name="EditConference" specification-path="conference/EditConference.page"/>
    <page name="EditCustomDialRule" specification-path="dialplan/EditCustomDialRule.page"/>
    <page name="EditEmergencyDialRule" specification-path="dialplan/EditEmergencyDialRule.page"/>
    <page name="EditEmergencyRouting" specification-path="dialplan/EditEmergencyRouting.page"/>
    <page name="EditGroup" specification-path="setting/EditGroup.page"/>    
    <page name="EditInternalDialRule" specification-path="dialplan/EditInternalDialRule.page"/>
    <page name="EditInternationalDialRule" specification-path="dialplan/EditInternationalDialRule.page"/>
    <page name="EditFlexibleDialPlan" specification-path="dialplan/EditFlexibleDialPlan.page"/>
    <page name="EditLine" specification-path="line/EditLine.page"/>    
    <page name="EditLocalDialRule" specification-path="dialplan/EditLocalDialRule.page"/>
    <page name="EditLongDistanceDialRule" specification-path="dialplan/EditLongDistanceDialRule.page"/>
    <page name="EditPhonebook" specification-path="phonebook/EditPhonebook.page"/>
    <page name="EditPhoneDefaults" specification-path="phone/EditPhoneDefaults.page"/>
    <page name="EditGateway" specification-path="gateway/EditGateway.page"/>
    <page name="EditParkOrbit" specification-path="admin/EditParkOrbit.page"/>
    <page name="EditPermission" specification-path="permission/EditPermission.page"/>
    <page name="EditPhone" specification-path="phone/EditPhone.page"/>
    <page name="EditUser" specification-path="user/EditUser.page"/>    
    <page name="ExtensionPools" specification-path="admin/ExtensionPools.page"/>    
    <page name="FirstUser" specification-path="user/FirstUser.page"/>
    <page name="Home" specification-path="Home.page"/>
    <page name="Intercom" specification-path="admin/Intercom.page"/>
    <page name="JobStatusPage" specification-path="admin/JobStatusPage.page"/>    
    <page name="LdapImport" specification-path="admin/ldap/LdapImport.page"/>        
    <page name="LdapImportPreview" specification-path="admin/ldap/LdapImportPreview.page"/>        
    <page name="LdapServer" specification-path="admin/ldap/LdapServer.page"/>        
    <page name="ListCallGroups" specification-path="admin/ListCallGroups.page"/>    
    <page name="LineSettings" specification-path="line/LineSettings.page"/>
    <page name="ListGateways" specification-path="gateway/ListGateways.page"/>
    <page name="ListParkOrbits" specification-path="admin/ListParkOrbits.page"/>    
    <page name="ListPermissions" specification-path="permission/ListPermissions.page"/>
    <page name="ManageAttendants" specification-path="dialplan/ManageAttendants.page"/>    
    <page name="ManageDomain" specification-path="admin/ManageDomain.page"/>
    <page name="ManagePhonebooks" specification-path="phonebook/ManagePhonebooks.page"/>
    <page name="ManagePhones" specification-path="phone/ManagePhones.page"/>
    <page name="ManagePresence" specification-path="user_portal/ManagePresence.page"/>
    <page name="ManageUsers" specification-path="user/ManageUsers.page"/> 
    <page name="MusicOnHold" specification-path="admin/MusicOnHold.page"/>
    <page name="NewPhone" specification-path="phone/NewPhone.page"/>
    <page name="NewUser" specification-path="user/NewUser.page"/>
    <page name="PhoneGroups" specification-path="phone/PhoneGroups.page"/>    
    <page name="PhoneLines" specification-path="phone/PhoneLines.page"/>
    <page name="PhoneModels" specification-path="phone/PhoneModels.page"/>    
    <page name="PhoneSettings" specification-path="phone/PhoneSettings.page"/>
    <page name="Registrations" specification-path="admin/commserver/Registrations.page"/>
    <page name="ReplicationData" specification-path="admin/commserver/ReplicationData.page"/>
    <page name="ResetDialPlan" specification-path="dialplan/ResetDialPlan.page"/>
    <page name="RestartReminder" specification-path="admin/commserver/RestartReminder.page"/>
    <page name="RestorePage" specification-path="admin/RestorePage.page"/>
    <page name="SelectGateways" specification-path="gateway/SelectGateways.page"/>
    <page name="SelectUsers" specification-path="user/SelectUsers.page"/>
    <page name="ServerSettings" specification-path="admin/commserver/ServerSettings.page"/>    
    <page name="Services" specification-path="admin/commserver/Services.page"/>
    <page name="SnapshotPage" specification-path="admin/SnapshotPage.page"/>
    <page name="SupervisorPermission" specification-path="user/SupervisorPermission.page"/>
    <page name="UserCallForwarding" specification-path="user_portal/UserCallForwarding.page"/>
    <page name="UserGroups" specification-path="user/UserGroups.page"/>
    <page name="UserSettings" specification-path="user/UserSettings.page"/>
    <page name="UserSchedules" specification-path="user_portal/UserSchedules.page"/>
    <page name="EditSchedule" specification-path="setting/EditSchedule.page"/>
    <page name="UserGroupSettings" specification-path="user/UserGroupSettings.page"/>

    <!--
      -  C O M P O N E N T S
      - NOTE: Assumes component names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.jwc" -printf \
            "    <component-type type=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.jwc//' | sort
      -
      -->
    <component-type type="AdminNavigation" specification-path="common/AdminNavigation.jwc"/>
    <component-type type="AssetSelector" specification-path="common/AssetSelector.jwc"/>
    <component-type type="AutoRefreshForm" specification-path="common/AutoRefreshForm.jwc"/>
    <component-type type="Border" specification-path="common/Border.jwc"/>
    <component-type type="BridgesPanel" specification-path="conference/BridgesPanel.jwc"/>
    <component-type type="CallPatternEditor" specification-path="dialplan/CallPatternEditor.jwc"/>
	<component-type type="CancelButton" specification-path="common/CancelButton.jwc"/>
    <component-type type="ConferencesPanel" specification-path="conference/ConferencesPanel.jwc"/>
    <component-type type="ConfirmPassword" specification-path="user/ConfirmPassword.jwc"/>
    <component-type type="DialRuleCommon" specification-path="dialplan/DialRuleCommon.jwc"/>
    <component-type type="DownloadLink" specification-path="common/DownloadLink.jwc"/>
    <component-type type="EditPhoneForm" specification-path="phone/EditPhoneForm.jwc"/>
    <component-type type="ErrorMsg" specification-path="common/ErrorMsg.jwc"/>
    <component-type type="FieldPanel" specification-path="common/FieldPanel.jwc"/>
    <component-type type="FlexiblePropertySelection" specification-path="common/FlexiblePropertySelection.jwc"/>
    <component-type type="ExportLink" specification-path="common/ExportLink.jwc"/>
    <component-type type="FormActions" specification-path="common/FormActions.jwc"/>
    <component-type type="GatewayCallerAliasInfoPanel" specification-path="gateway/GatewayCallerAliasInfoPanel.jwc"/>
    <component-type type="GatewaysPanel" specification-path="gateway/GatewaysPanel.jwc"/>
    <component-type type="GatewayTable" specification-path="gateway/GatewayTable.jwc"/>
    <component-type type="GroupActions" specification-path="phone/GroupActions.jwc"/>
    <component-type type="GroupCloud" specification-path="setting/GroupCloud.jwc"/>
    <component-type type="GroupFilter" specification-path="setting/GroupFilter.jwc"/>
    <component-type type="GroupLabel" specification-path="setting/GroupLabel.jwc"/>
    <component-type type="GroupSelect" specification-path="setting/GroupSelect.jwc"/>
    <component-type type="GroupMultiSelect" specification-path="common/GroupMultiSelect.jwc"/>
    <component-type type="GroupTable" specification-path="setting/GroupTable.jwc"/>
    <component-type type="HolidaysEditor" specification-path="dialplan/HolidaysEditor.jwc"/>
    <component-type type="ItemCommon" specification-path="common/ItemCommon.jwc"/>
    <component-type type="LdapAttrMapPanel" specification-path="admin/ldap/LdapAttrMapPanel.jwc"/>
    <component-type type="LdapConnectionPanel" specification-path="admin/ldap/LdapConnectionPanel.jwc"/>
    <component-type type="LdapObjectClassPanel" specification-path="admin/ldap/LdapObjectClassPanel.jwc"/>
    <component-type type="LineLabel" specification-path="line/LineLabel.jwc"/>
    <component-type type="OptionalElement" specification-path="common/OptionalElement.jwc"/>
    <component-type type="PatternsEditor" specification-path="dialplan/PatternsEditor.jwc"/>
    <component-type type="PhoneLabel" specification-path="phone/PhoneLabel.jwc"/>
    <component-type type="PhoneNavigation" specification-path="phone/PhoneNavigation.jwc"/>
    <component-type type="QuickHelp" specification-path="common/QuickHelp.jwc"/>
    <component-type type="RestartReminderPanel" specification-path="admin/commserver/RestartReminderPanel.jwc"/>
    <component-type type="RingEditor" specification-path="user_portal/RingEditor.jwc"/>
    <component-type type="RoutingExceptionEditor" specification-path="dialplan/RoutingExceptionEditor.jwc"/>
    <component-type type="ScheduleEditor" specification-path="common/ScheduleEditor.jwc"/>
    <component-type type="SelectRuleType" specification-path="dialplan/SelectRuleType.jwc"/>
    <component-type type="SettingsForm" specification-path="setting/SettingsForm.jwc"/>
    <component-type type="SpecialAttendantPanel" specification-path="dialplan/SpecialAttendantPanel.jwc"/>
    <component-type type="StatsTable" specification-path="common/StatsTable.jwc"/>
    <component-type type="Table" specification-path="common/Table.jwc"/>
    <component-type type="ToggleLink" specification-path="common/ToggleLink.jwc"/>
    <component-type type="UserForm" specification-path="user/UserForm.jwc"/>
    <component-type type="UserNavigation" specification-path="user/UserNavigation.jwc"/>
    <component-type type="UserPortalNavigation" specification-path="user_portal/UserPortalNavigation.jwc"/>
    <component-type type="UserRingTable" specification-path="admin/UserRingTable.jwc"/>
    <component-type type="UserSearch" specification-path="user/UserSearch.jwc"/>
    <component-type type="UserSearchResults" specification-path="user/UserSearchResults.jwc"/>
    <component-type type="UserTable" specification-path="user/UserTable.jwc"/>
    <component-type type="WorkingHoursEditor" specification-path="dialplan/WorkingHoursEditor.jwc"/>    
    <page name="AcdPresenceServer" specification-path="acd/AcdPresenceServer.page"/>
	<page name="AcdServerPage" specification-path="acd/AcdServerPage.page"/>
    <page name="AcdSupervisorConsole" specification-path="acd/AcdSupervisorConsole.page"/>
    <page name="AddAcdAgent" specification-path="acd/AddAcdAgent.page"/>
    <page name="EditAcdAgent" specification-path="acd/EditAcdAgent.page"/>
    <page name="EditAcdLine" specification-path="acd/EditAcdLine.page"/>
    <page name="EditAcdQueue" specification-path="acd/EditAcdQueue.page"/>
    <page name="ListAcdServers" specification-path="acd/ListAcdServers.page"/>	

    <component-type type="AcdAgentPresencePanel" specification-path="acd/AcdAgentPresencePanel.jwc"/>
    <component-type type="AcdAgentsPanel" specification-path="acd/AcdAgentsPanel.jwc"/>
    <component-type type="AcdAgentsStatsPanel" specification-path="acd/AcdAgentsStatsPanel.jwc"/>
    <component-type type="AcdCallsStatsPanel" specification-path="acd/AcdCallsStatsPanel.jwc"/>
    <component-type type="AcdLinesPanel" specification-path="acd/AcdLinesPanel.jwc"/>
    <component-type type="AcdSelectServerPanel" specification-path="acd/AcdSelectServerPanel.jwc"/>
    <component-type type="AcdServersPanel" specification-path="acd/AcdServersPanel.jwc"/>
    <component-type type="AcdQueueSelector" specification-path="acd/AcdQueueSelector.jwc"/>
    <component-type type="AcdQueuesPanel" specification-path="acd/AcdQueuesPanel.jwc"/>
    <component-type type="AcdQueuesStatsPanel" specification-path="acd/AcdQueuesStatsPanel.jwc"/>
    <component-type type="SchedulesTable" specification-path="setting/SchedulesTable.jwc"/>
    <component-type type="ScheduleWorkingHours" specification-path="common/ScheduleWorkingHours.jwc"/>
</application>
