## types
## settings
#bridge-configuration.label=
#bridge-configuration.description=

#bridge-configuration.external-address.label=
bridge-configuration.external-address.description=The ITSP facing address. The ITSP will send signaling here.

#bridge-configuration.external-port.label=
bridge-configuration.external-port.description=The ITSP facing port. The ITSP will send signaling here.

#bridge-configuration.local-address.label=
bridge-configuration.local-address.description=The SIPX proxy facing address. The SIPX proxy will send signaling here.

#bridge-configuration.local-port.label=
bridge-configuration.local-port.description=The SIPX proxy facing port. The SIPX proxy will send signaling here.

#bridge-configuration.sipx-proxy-domain.label=
bridge-configuration.sipx-proxy-domain.description=The SIPX proxy domain ( this should be configurable as a global - not a user settable parameter) . For the \
 prototype configure manually.

#bridge-configuration.stun-server-address.label=
bridge-configuration.stun-server-address.description=The stun server address used to determine the global address of the bridge.

#bridge-configuration.sip-keepalive-seconds.label=
bridge-configuration.sip-keepalive-seconds.description=Keepalive timer for SIP Signaling. sipXbridge will re-register with each ITSP to keep the NAT pinhole open

#bridge-configuration.media-keepalive-seconds.label=
bridge-configuration.media-keepalive-seconds.description=Keepalive timer for RTP. Each RTP stream facing the ITSP will start a timer that runs with this timeout (in \
 seconds).

#bridge-configuration.xml-rpc-port.label=
bridge-configuration.xml-rpc-port.description=Port for external XML RPC requests to be directed. If not specified, the XML RPC server is not started.

#bridge-configuration.max-number-of-concurrent-calls.label=
bridge-configuration.max-number-of-concurrent-calls.description=The maximum number of concurrent calls allowed via the given bridge overall. "-1" means "infinity". When the \
 limit is reached, sipxbridge will return "Service Unavailable".

#bridge-configuration.music-on-hold-support-enabled.label=
bridge-configuration.music-on-hold-support-enabled.description=If checked sipXbridge Music On Hold support is enabled. Phones should disable their MOH support if sipXbridge \
 support for MOH is enabled.

#bridge-configuration.rtp-port-range-start.label=
bridge-configuration.rtp-port-range-start.description=Start of the RTP ports range.

#bridge-configuration.rtp-port-range-end.label=
bridge-configuration.rtp-port-range-end.description=End of the RTP ports range.

#bridge-configuration.log-level.label=
bridge-configuration.log-level.description=Log configuration. Defaults to INFO level.
#bridge-configuration.log-level.label.INFO=
#bridge-configuration.log-level.label.WARN=
#bridge-configuration.log-level.label.ERROR=
#bridge-configuration.log-level.label.DEBUG=

#bridge-configuration.log-directory.label=
bridge-configuration.log-directory.description=Log directory. Defaults to /var/log/sipxbpx/. The log file name is hard coded to "sipxbridge.log". Please \
 specify the slash at the end of the directory name.

