# /bin/sh

# Script to generate credential.xml.in.pre.

cat <<EOF
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items type="credential" xmlns="http://www.sipfoundry.org/sipX/schema/xml/credential-00-00">
  <item>
    <uri>sip:~~id~park@@SIPXCHANGE_DOMAIN_NAME@</uri>
    <realm>@SIPXCHANGE_DOMAIN_NAME@</realm>
    <userid>~~id~park</userid>
    <authtype>DIGEST</authtype>
  </item>
  <item>
    <uri>sip:~~id~media@@SIPXCHANGE_DOMAIN_NAME@</uri>
    <realm>@SIPXCHANGE_DOMAIN_NAME@</realm>
    <userid>~~id~media</userid>
    <authtype>DIGEST</authtype>
  </item>
  <item>
    <uri>sip:~~id~acd@@SIPXCHANGE_DOMAIN_NAME@</uri>
    <realm>@SIPXCHANGE_DOMAIN_NAME@</realm>
    <userid>~~id~acd</userid>
    <authtype>DIGEST</authtype>
  </item>
EOF

# Generate the credentials for all the extensions.
for GG in `seq 10 99`
do
  for N in 1 2 3 4 5 6 7 8 9
  do
    cat <<EOF
  <item>
    <uri>sip:1${GG}${N}@@SIPXCHANGE_DOMAIN_NAME@</uri>
    <realm>@SIPXCHANGE_DOMAIN_NAME@</realm>
    <userid>1${GG}${N}</userid>
    <authtype>DIGEST</authtype>
  </item>
EOF
  done
done

cat <<EOF
</items>
EOF
