libfastdb_la-database.lo: database.cpp ../../include/fastdb/fastdb.h \
 ../../include/fastdb/database.h ../../include/fastdb/class.h \
 ../../include/fastdb/stdtp.h ../../include/fastdb/config.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/string.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/limits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/assert.h /usr/include/ctype.h ../../include/fastdb/sync.h \
 ../../include/fastdb/sync_unix.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/sys/time.h /usr/include/sys/file.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/sys/sem.h /usr/include/bits/sem.h \
 /usr/include/sys/shm.h /usr/include/bits/shm.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 ../../include/fastdb/rectangle.h ../../include/fastdb/reference.h \
 ../../include/fastdb/file.h ../../include/fastdb/array.h \
 ../../include/fastdb/query.h ../../include/fastdb/cursor.h \
 ../../include/fastdb/datetime.h ../../include/fastdb/container.h \
 ../../include/fastdb/exception.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++config.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/os_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/cpu_defines.h \
 ../../include/fastdb/compiler.h /usr/include/setjmp.h \
 ../../include/fastdb/compiler.d ../../include/fastdb/symtab.h \
 ../../include/fastdb/hashtab.h ../../include/fastdb/ttree.h \
 ../../include/fastdb/rtree.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/stat.h /home/joegen/sipxecs-bin/include/os/OsSysLog.h \
 /home/joegen/sipxecs-bin/include/utl/UtlDefs.h \
 /home/joegen/sipxecs-bin/include/os/qsTypes.h \
 /home/joegen/sipxecs-bin/include/os/OsDefs.h ../../src/config.h \
 /home/joegen/sipxecs-bin/include/os/linux/OsLinuxDefs.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /home/joegen/sipxecs-bin/include/os/OsSysLogFacilities.h \
 /home/joegen/sipxecs-bin/include/os/OsSocket.h \
 /home/joegen/sipxecs-bin/include/utl/UtlContainableAtomic.h \
 /home/joegen/sipxecs-bin/include/utl/UtlContainable.h \
 /home/joegen/sipxecs-bin/include/utl/UtlString.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/string \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stringfwd.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/char_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_algobase.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cstddef \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/functexcept.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/cpp_type_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/type_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/numeric_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_pair.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/move.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/concept_check.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/debug/debug.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/postypes.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cwchar \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/new_allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/new \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/localefwd.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++locale.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/iosfwd \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cctype \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ostream_insert.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cxxabi-forced.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_function.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/backward/binders.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/atomicity.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr-default.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/atomic_word.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/initializer_list \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.tcc \
 /home/joegen/sipxecs-bin/include/os/OsBSem.h \
 /home/joegen/sipxecs-bin/include/os/OsSyncBase.h \
 /home/joegen/sipxecs-bin/include/os/OsStatus.h \
 /home/joegen/sipxecs-bin/include/os/OsTime.h \
 /home/joegen/sipxecs-bin/include/os/linux/OsBSemLinux.h \
 /home/joegen/sipxecs-bin/include/os/linux/pt_csem.h \
 /home/joegen/sipxecs-bin/include/os/linux/AdapterInfo.h

../../include/fastdb/fastdb.h:

../../include/fastdb/database.h:

../../include/fastdb/class.h:

../../include/fastdb/stdtp.h:

../../include/fastdb/config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/limits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../include/fastdb/sync.h:

../../include/fastdb/sync_unix.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/file.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/sem.h:

/usr/include/bits/sem.h:

/usr/include/sys/shm.h:

/usr/include/bits/shm.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../../include/fastdb/rectangle.h:

../../include/fastdb/reference.h:

../../include/fastdb/file.h:

../../include/fastdb/array.h:

../../include/fastdb/query.h:

../../include/fastdb/cursor.h:

../../include/fastdb/datetime.h:

../../include/fastdb/container.h:

../../include/fastdb/exception.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++config.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/cpu_defines.h:

../../include/fastdb/compiler.h:

/usr/include/setjmp.h:

../../include/fastdb/compiler.d:

../../include/fastdb/symtab.h:

../../include/fastdb/hashtab.h:

../../include/fastdb/ttree.h:

../../include/fastdb/rtree.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/stat.h:

/home/joegen/sipxecs-bin/include/os/OsSysLog.h:

/home/joegen/sipxecs-bin/include/utl/UtlDefs.h:

/home/joegen/sipxecs-bin/include/os/qsTypes.h:

/home/joegen/sipxecs-bin/include/os/OsDefs.h:

../../src/config.h:

/home/joegen/sipxecs-bin/include/os/linux/OsLinuxDefs.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/home/joegen/sipxecs-bin/include/os/OsSysLogFacilities.h:

/home/joegen/sipxecs-bin/include/os/OsSocket.h:

/home/joegen/sipxecs-bin/include/utl/UtlContainableAtomic.h:

/home/joegen/sipxecs-bin/include/utl/UtlContainable.h:

/home/joegen/sipxecs-bin/include/utl/UtlString.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/string:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stringfwd.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/char_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_algobase.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cstddef:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/functexcept.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/cpp_type_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/type_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/numeric_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_pair.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/move.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/concept_check.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/debug/debug.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/postypes.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cwchar:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/new_allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/new:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/localefwd.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++locale.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/iosfwd:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cctype:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ostream_insert.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cxxabi-forced.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_function.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/backward/binders.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/atomicity.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr-default.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/atomic_word.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/initializer_list:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.tcc:

/home/joegen/sipxecs-bin/include/os/OsBSem.h:

/home/joegen/sipxecs-bin/include/os/OsSyncBase.h:

/home/joegen/sipxecs-bin/include/os/OsStatus.h:

/home/joegen/sipxecs-bin/include/os/OsTime.h:

/home/joegen/sipxecs-bin/include/os/linux/OsBSemLinux.h:

/home/joegen/sipxecs-bin/include/os/linux/pt_csem.h:

/home/joegen/sipxecs-bin/include/os/linux/AdapterInfo.h:
