freeswitch-config.FREESWITCH_CODECS.label=Codecs

freeswitch-config.FREESWITCH_SIP_PORT.label=SIP Port

freeswitch-config.FREESWITCH_XMLRPC_PORT.label=XML/RPC Port

freeswitch-config.FREESWITCH_SIP_DEBUG.label=Debug

freeswitch-config.MOH_SOURCE.label=Music On Hold Source
freeswitch-config.MOH_SOURCE.description=Selects the source of the on hold music. If set to <em>System Music Directory</em> the server \
  will play all the music files from the system directory on a continuous rotating basis. \
  Setting it to <em>Sound Card</em> will stream audio from the local sound card.
freeswitch-config.MOH_SOURCE.label.FILES_SRC=System Music Directory
freeswitch-config.MOH_SOURCE.label.SOUNDCARD_SRC=Sound Card
