# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

nobase_include_HEADERS = \
	sqa/SQAUtils.h \
	sqa/BlockingQueue.h \
	sqa/RedisClient.h \
	sqa/RedisClientAsync.h \
	sqa/Semaphore.h \
	sqa/ServiceOptions.h \
	sqa/SQADefines.h \
	sqa/StateQueueAgent.h \
	sqa/StateQueueClient.h \
	sqa/StateQueueConnection.h \
	sqa/StateQueueDialogData.h \
	sqa/StateQueueDialogDataClient.h \
	sqa/StateQueueDriverTest.h \
	sqa/StateQueueListener.h \
	sqa/StateQueueMessage.h \
	sqa/StateQueueNotification.h \
	sqa/StateQueuePersistence.h \
	sqa/StateQueuePublisher.h \
	sqa/StateQueueRecord.h \
	sqa/StateQueueRegData.h \
	sqa/TimedMap.h \
	sqa/TimedQueue.h \
	sqa/UnitTest.h \
	sqa/sqaclient.h \
	sqa/sqaclient_plugin.h \
	sqa/StateQueueMonitor.h


