# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

nobase_include_HEADERS = \
	sqa/sqaclient.h \
	sqa/sqaclient_plugin.h \
	sqa/StateQueueAgent.h \
	sqa/StateQueueClient.h \
	sqa/StateQueueConnection.h \
	sqa/StateQueueDialogDataClient.h \
	sqa/StateQueueDialogData.h \
	sqa/StateQueueDriverTest.h \
	sqa/StateQueueListener.h \
	sqa/StateQueueMessage.h \
	sqa/StateQueueNotification.h \
	sqa/StateQueuePersistence.h \
	sqa/StateQueuePublisher.h \
	sqa/StateQueueRecord.h \
	sqa/StateQueueRegData.h \
	sqa/BlockingQueue.h \
	sqa/Semaphore.h \
	sqa/ServiceOptions.h \
	sqa/TimedMap.h \
	sqa/TimedQueue.h \
	sqa/UnitTest.h \
	sqa/json/elements.h \
	sqa/json/elements.inl \
	sqa/json/reader.h \
	sqa/json/reader.inl \
	sqa/json/visitor.h \
	sqa/json/writer.h \
	sqa/json/writer.inl


