ftp.label=FTP
ftp.url.label=FTP connection URL
ftp.url.description= Connection URL including optional path.  Example sftp://ftp.example.org/backups.  URL should not include user name or password. \  
 It can contain port if it's not the standard port number for FTP or Secure FTP.
ftp.user.label=User name
ftp.password.label=Password 
restore.keepDomain.label=Keep existing SIP domain name
restore.keepDomain.description=Keep existing SIP domain name from the system you're restoring into, not the domain name from the backup.
restore.keepFqdn.label=Keep existing host name
restore.keepFqdn.description=Keep existing fully qualified domain name from the system you're restoring into, not the host name from the backup.
restore.decodePins.label=Decode PINs
restore.decodePins.description=When restoring from version 4.4 or older and changing the SIP domain, login and voice mail PINs will not \
 normally work because PINs are encrypted using a one-way hash algorithm that include the SIP domain. If you enable this option an \
 attempt will be make an attempt to decrypt the PIN and preserve the user's original value. This will not work for PINs of a certain length \
 (length specified below) or PINs that include non-numeric values.
restore.decodePinMaxLen.label=Decode PINs of certain length
restore.decodePinMaxLen.description=When decoding PINs, only attempt for PINs less then this length. NOTE: values beyond 4 can take \
 considerable time to migrate depending on the CPU available and number of users.   
restore.resetPin.label=Reset Voicemail PINs
restore.resetPin.description=Only applies when restoring from a different domain OR when decoding PINs. When restoring without decoding PINs, \
 all PINs will be reset to this value.  When decoding PINs, only PINs that could not be decoded will be reset to this value. 
