ftp.label=FTP
ftp.url.label=FTP connection URL
ftp.url.description= Connection URL including optional path. <br/>\
Secure FTP example: sftp://ftp.example.org/backups (URL should not include user name or password, directory /home/user/backups will be automatically created on server). <br/>\
FTP example: ftp://ftp.example.org/backups (backups directory should be an existing directory on server). <br/>\
It can contain port if it's not the standard port number for FTP or Secure FTP.
ftp.user.label=User name
ftp.password.label=Password 
backup.label=Backup Generic Settings
backup.device.label=Include Device Files
backup.device.description=Do not add uploaded device files into backup, otherwise your backup may get too big
restore.keepDomain.label=Keep existing SIP domain name
restore.keepDomain.description=Keep existing SIP domain name from the system you're restoring into, not the domain name from the backup.
restore.keepFqdn.label=Keep existing host name
restore.keepFqdn.description=Keep existing fully qualified domain name from the system you're restoring into, not the host name from the backup.
restore.decodePins.label=Decode PINs
restore.decodePins.description=When restoring from version 4.4 or older, login and voice mail PINs will not \
 work because PINs are encrypted using a one-way hash algorithm that include the SIP domain. If you enable this option an \
 attempt will be make an attempt to decrypt the PIN and preserve the user's original value. This will not work for PINs of a certain length \
 (length specified below) or PINs that include non-numeric values.
restore.decodePinMaxLen.label=Decode PINs of certain length
restore.decodePinMaxLen.description=When decoding PINs, only attempt for PINs less then this length. NOTE: values beyond 4 can take \
 considerable time to migrate depending on the CPU available and number of users.   
restore.resetPin.label=Reset Voicemail PINs
restore.resetPin.description=Enable this if you want to restore and reset all voice mail PINs at the same time. PIN must be 4 characters or longer and most useful as numbers 0-9.
restore.resetPassword.label=Reset passwords
restore.resetPassword.description=Enable this if you want to restore and reset all user portal/IM/call center passwords at the same time. Password must be 8 characters or longer.
