## types
type.codec.0=G.711u
type.codec.2=G.726-32
type.codec.3=GSM FR
type.codec.4=G.723.1
type.codec.8=G.711a
type.codec.9=G.722
type.codec.18=G.729A

#type.ringer.Ringer1=
#type.ringer.Ringer2=
#type.ringer.Ringer3=
#type.ringer.Ringer4=
#type.ringer.Ringer5=
#type.ringer.Ringer6=
#type.ringer.Ringer7=
#type.ringer.Custom=
#type.ringer.Silent=


## settings
line.label=Registration
line.description=

line.user_active.label=Line active
line.user_active.description=Active (registered) line or not.

line.user_realname.label=Displayname
line.user_realname.description=Caller ID and Display value.

line.user_name.label=Account
line.user_name.description=Number or name which is used for registration.

line.user_host.label=Registrar
line.user_host.description=FQDN name of the domain or registrar.

line.user_pname.label=Authentication Username
line.user_pname.description=Username for the authentication if it differs from username.

line.user_pass.label=Password
line.user_pass.description=Password for authentication against the server.

line.user_hash.label=User MD5 hash
line.user_hash.description=Hash used instead of password to auth against the server.

line.user_idle_text.label=Display Text for the Screen
line.user_idle_text.description=Instead of registration information like user_name or user_host etc, show this text on the idle screen

line.user_mailbox.label=Mailbox
line.user_mailbox.description=Number to internal voice mail system.

line.user_ringer.label=Ringtone
line.user_ringer.description=The ring tone to be used if a call comes to that specific line

line.user_custom.label=Custom Melody URL
line.user_custom.description=If the corresponding user_ringer is set to custom, the phone plays the WAV file this URL ispointing to if the incoming call can be mapped to this SIP line

line.user_xml_screen_url.label=User XML Idle Screen URL
line.user_xml_screen_url.description=This can be used on a snom360 phone to change the appearance of the idle screen based on the current active outgoing identity.

line.ring_after_delay.label=Ring After Delay
line.ring_after_delay.description=On an incoming call, the ringer sound can be delayed by this setting. The value is given in seconds. If not set, or set to 0, the ringer will start playing immediately

line.record_missed_calls.label=Record Missed Calls
line.record_missed_calls.description=If you do not want this specific line to monitor missed calls, set this to "off".

sip.label=SIP
sip.description=

sip.user_outbound.label=Outbound Proxy
sip.user_outbound.description=

sip.user_moh.label=Music on hold server
sip.user_moh.description=SIP Address of music on hold server for that specific line. The music is automatically played if this line is on hold.

sip.user_alert_info.label=Alert Info URL
sip.user_alert_info.description=The given URL is send with a call invitation to the called party. The called party may play back this WAV file. Obviously the called party must be able to retrieve the URL from its lcoation to make this feature work.

sip.user_pic.label=User picture URL
sip.user_pic.description=The given URL is send with a call invitation to the called party. The called party may show this image at the phone's web interface main page, if the flash movie mode is enabled, see with_flash. Obviously the called party must be able to retrieve the URL from its location to make this feature work.

sip.user_expiry.label=Proposed Expiry
#sip.user_expiry.description=
#sip.user_expiry.label.60=
#sip.user_expiry.label.600=
#sip.user_expiry.label.3600=
#sip.user_expiry.label.7200=
#sip.user_expiry.label.28800=
#sip.user_expiry.label.86400=

sip.user_dp_str.label=Dial-Plan String
sip.user_dp_str.description=Dialplan for this specific line

sip.user_dp_exp.label=User Dialplan Expression for ENUM
sip.user_dp_exp.description=Part of the dialplan in order to set up ENUM support. "ENUM 49 30" means the phone resides in the contry code 49 and area code 30 and is setup to use ENUM lookup.

sip.user_q.label=Q-Value
sip.user_q.description=The probability for line x. The probability is used by some proxies to call the registered phones one by one (sequential and parallel forking proxy)

sip.user_expiry.label=Proposed Expiry
#sip.user_expiry.description=
sip.user_expiry.label.86400=1 day
sip.user_expiry.label.28800=8 hours
sip.user_expiry.label.7200=2 hours
sip.user_expiry.label.3600=1 hour
sip.user_expiry.label.600=10 mins
sip.user_expiry.label.60=1 min

sip.user_auto_connect.label=Auto Answer
sip.user_auto_connect.description=

sip.user_descr_contact.label=Long SIP-Contact (RFC3840)
sip.user_descr_contact.description=

sip.user_sipusername_as_line.label=Support Broken Registrar
sip.user_sipusername_as_line.description=Enable support for broken registrar with "on". That means that incoming INVITE's from your provider do not contain the Contact URI which was previously registered by your phone as its Contact. Thus the phone can not safely identify the target line of the incoming call. If you compare the URI in the first line of the incoming INVITE and the URI in the Contact of the REGISTER, which the phone sends to the registrar of your provider they will presumably differ. If that happens, the registrar is called to be broken.

sip.user_descr_contact.label=Long SIP Contact
sip.user_descr_contact.description=Enable long SIP-Contact (RFC3840) with "on"

sip.user_proxy_require.label=User Proxy Require
sip.user_proxy_require.description=Use the given value as Proxy-Require header

sip.user_dtmf_info.label=DTMF via SIP INFOo
sip.user_dtmf_info.description=Enable the phone to provide DRMF codes via SIP INFO messages

sip.user_send_local_name.label=Send display name on INVITE
sip.user_send_local_name.description=When responding to an INVITE with SIP 180/200 messages, the phone will add the display name of the corresponding identity in the response packet

sip.user_shared_line.label=User Shared Line
sip.user_shared_line.description=Use this line as a shared line

nat.label=NAT
nat.description=

nat.user_ice.label=Offer ICE
nat.user_ice.description=

nat.stun_server.label=STUN server (IP-addr:port)
nat.stun_server.description=

nat.stun_binding_interval.label=STUN interval (seconds)
nat.stun_binding_interval.description=

nat.keepalive_interval.label=Keepalive interval (seconds)
nat.keepalive_interval.description=

nat.symmetrical_rtp.label=Symmetrical RTP
nat.symmetrical_rtp.description=Use symmetrical ports for RTP

rtp.label=RTP
rtp.description=

rtp.codec1_name.label=Codec 1
rtp.codec1_name.description=First Selected Codec

rtp.codec2_name.label=Codec 2
rtp.codec2_name.description=Second Selected Codec

rtp.codec3_name.label=Codec 3
rtp.codec3_name.description=Third Selected Codec

rtp.codec4_name.label=Codec 4
rtp.codec4_name.description=Fourth Selected Codec

rtp.codec5_name.label=Codec 5
rtp.codec5_name.description=Fifth Selected Codec

rtp.codec6_name.label=Codec 6
rtp.codec6_name.description=Sixt Selected Codec

rtp.codec7_name.label=Codec 7
rtp.codec7_name.description=Seventh Selected Codec

rtp.codec_size.label=Packet Size
rtp.codec_size.description=Codec packet size in miliseconds
rtp.codec_size.label.20=20ms
rtp.codec_size.label.30=30ms
rtp.codec_size.label.40=40ms
rtp.codec_size.label.60=60ms

rtp.user_srtp.label=RTP Encryption
rtp.user_srtp.description=Use SRTP for audio connections

