#############################################################################
# CVS events
#
# Copyright (C) 2003-2009 Matt Jonkman
# This is free software. You may redistribute copies of it under the terms of 
# the GNU General Public License version 2.
# There is NO WARRANTY, to the extent permitted by law.
#############################################################################

#Jul 31 19:54:21 xxxx xinetd[2088]: START: cvspserver pid=16385 from=xx.xx.xx.xx

type=single
desc = cvsp server connection start
ptype=regexp
pattern=([A-z._0-9-]*) xinetd\[\d+\]: START: cvspserver pid=\d+ from=(\d+\.\d+\.\d+\.\d+)
action=add GENERAL_REPORT CVS Connection from $2 on $1


#Aug  5 10:38:29 xxxx cvs: password mismatch for username in /usr/local/cvsroot: PMOv/9hZsf6v. vs. PMMlzZLYrbthY

type=single
ptype=regexp
pattern=([A-z._0-9-]*) cvs: password mismatch for (.*) in (.*)
desc = cvs login failure
action=pipe '$1 $2 CVS Login Failure: User $2 from $3' /usr/bin/mail -s '$1 $2 CVS Login Failure: $2 from $3' alerts@example.com


#Aug  5 10:38:49 xxxx cvs: attempt to root from account: username

type=single
ptype=regexp
pattern=([A-z._0-9-]*) cvs: attempt to root from account: (.*)
desc = cvs login to root attempt
action=pipe ' $1 $2 CVS Login to Root Attempt: User $2 ' /usr/bin/mail -s '$1 CVS Login to Root Failure: $2' alerts@example.com


#Aug  5 10:42:37 xxxx cvs: login failure (for /usr/local/cvsroot)

type=single
ptype=regexp
pattern=([A-z._0-9-]*) cvs: login failure \(for /usr/local/cvsroot\)
desc = cvs login failure
action=pipe '$1 $2 CVS Login Failure ' /usr/bin/mail -s '$1 CVS Login Failure' alerts@example.com

