#############################################################################
# Dameware events
#
# Copyright (C) 2003-2009 Matt Jonkman
# This is free software. You may redistribute copies of it under the terms of 
# the GNU General Public License version 2.
# There is NO WARRANTY, to the extent permitted by law.
#############################################################################

#Dameware Connect
type=single
ptype=regexp
pattern=([A-z._0-9-]*) DMWRCS: (.*) Connect: (.*)
desc = Dameware Connect
action=add WINDOWS_REPORT DAMEWARE CONNECT: %s; \
pipe 'DAMEWARE Connect -- : %s' /usr/bin/mail -s 'DAMEWARE CONNECT' alerts@example.com


#Dameware Disconnect
type=single
ptype=regexp
pattern=([A-z._0-9-]*) DMWRCS: (.*) Disconnect: (.*)
desc = Dameware Disconnect
action=add WINDOWS_REPORT DAMEWARE DISCONNECT: %s
