<?xml version="1.0" encoding="UTF-8" ?>

<!-- sipXcommons Build Script  -->

<project name="sipxcommons" default="jar" basedir="." xmlns:cpptasks="antlib:org.sf.net.antcontrib.cpptasks">
  <patternset id="test.classes" excludes="**"/>
  <property name="top.build.dir" value="${basedir}/.."/>
  <property name="build.dir" value="${top.build.dir}/sipxcommons"/>
  <property name="one-jar.dist.dir" value="${build.dir}/dist"/>
  <property name="compiler" value="${cc}"/>

  <import file="ant-targets.xml"/>

  <path id="base.path" >
    <pathelement location="${JainSip.jar}"/>
    <pathelement location="${jibx-run.jar}"/>
    <pathelement location="${xpp3.jar}"/>
    <pathelement location="${junit.jar}"/>
    <pathelement location="${log4j.jar}"/>
  </path>
  <property name="classpath" refid="base.path" />

  <!-- JiBX binding compiler task definition -->
  <taskdef name="jibx-bind" classname="org.jibx.binding.ant.CompileTask">
    <classpath>
       <fileset file="${jibx-bind.jar}"/>
       <fileset file="${jibx-run.jar}"/>
       <fileset file="${bcel.jar}"/>
    </classpath>
  </taskdef>

  <!-- J N I -->
  <target name="jni" description="create RockSaw JNI library" >
    <taskdef resource="cpptasks.tasks" classpath="${cpptasks.jar}"/>
    <typedef resource="cpptasks.types" classpath="${cpptasks.jar}"/>
    <cc outfile="${build.dir}/dist/librocksaw.so">
      <fileset dir="${src.dir}/src/main/native/posix" includes="RawSocket.c"/>
      <includepath path="${jdk.include}"/>
      <includepath path="${jdk.include}/linux"/>
      <defineset define="_REENTRANT"/>
      <compilerarg value="-Wall"/>
      <compilerarg value="-O2"/>
      <compilerarg value="-pipe"/>
      <compilerarg value="-ansi"/>
      <compilerarg value="-pthread"/>
      <compilerarg value="-fpic"/>
      <linkerarg value="-shared"/>
    </cc>
  </target>

  <!-- X M L  B I N D -->
  <target name="xml-bind" depends="compile" description="create XML bindings" >
    <jibx-bind verbose="false" load="true" binding="${src.dir}/src/main/xml/org/sipfoundry/commons/dialoginfo/binding.xml">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <pathelement location="${jibx-run.jar}"/>
      </classpath>
    </jibx-bind>
    <jibx-bind verbose="false" load="true" binding="${src.dir}/src/main/xml/org/sipfoundry/commons/reginfo/binding.xml">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <pathelement location="${jibx-run.jar}"/>
      </classpath>
    </jibx-bind>
  </target>

  <!-- J A R -->
  <target name="jar" depends="xml-bind, jni" description="create jar file" >
    <jar jarfile="${build.dir}/dist/sipxcommons.jar">
      <fileset dir="${classes.dir}" >
        <include name="**/*.class" />
      </fileset>
    </jar>
  </target>


  <!-- I N S T A L L -->
  <target name="install">
    <delete dir="${dest.dir}${sipxcommons.dir}"/>
    <mkdir dir="${dest.dir}${sipxcommons.dir}"/>
    <copy todir="${dest.dir}${sipxcommons.dir}">
       <fileset file="${build.dir}/dist/*.jar"/>
       <fileset file="${build.dir}/dist/*.o"/>
       <fileset file="${build.dir}/dist/*.so"/>
       <fileset file="${JainSip.jar}"/>
       <fileset file="${dnsjava.jar}"/>
       <fileset file="${junit.jar}"/>
       <fileset file="${log4j.jar}"/>
       <fileset file="${cpptasks.jar}"/>
       <fileset file="${src.dir}/lib/ArpTable.dll"/>
       <fileset file="${src.dir}/lib/rocksaw.dll"/>
    </copy>
  </target>
    
  <target name="uninstall">
    <delete dir="${dest.dir}${sipxcommons.dir}"/>
  </target>

</project>
