
# output from commons compile
commons_classes = $(abspath $(top_builddir)/src/main/java/classes)

# packages to build commons. You won't need all of these to run unless you call specific functions.
# for example, non-spring projects wouldn't need spring deps
commons_PKGS = \
	Stun4J \
	log4j \
	smackx \
	xml \
	junit \
	postgresql \
	not-yet-commons \
	jain-sip-sdp \
	dnsjava \
	commons-beanutils \
	commons-io \
	commons-codec \
	commons-digester \
	commons-lang \
	xmlrpc-client \
	org.springframework.beans \
	org.springframework.context \
	org.springframework.core \
	org.springframework.transaction \
	spring-data-mongodb \
	spring-data-commons-core \
	mongo \
	spring-data-redis \
	jedis \
	thumbnailator \
	jaudiotagger \
	jetty \
	jetty-client \
	jetty-continuation \
	jetty-http \
	jetty-io \
	jetty-security \
	jetty-server \
	jetty-servlet \
	jetty-servlets \
	jetty-util \
	jetty-webapp \
	jetty-websocket \
	jetty-xml \
	servlet-api \
	spring-security-config \
	spring-security-core \
	spring-security-web \
	joda-time
