title=Software Updates
packageName=Package
label.schedule=Schedule
label.timeOfDay=Time of day
label.lastUpdated=The package information was last updated
label.details=Update details:
label.toBeUpdated=Packages to be updated:
currentVersion=Installed Version
updatedVersion=Updated Version
NO_UPDATES_AVAILABLE=No software updates available
UPDATES_AVAILABLE=New software updates available
CHECKING_FOR_UPDATES=Checking for software updates...
INSTALLING=Installing...
UPDATE_COMPLETED=Software update completed successfully
ERROR=Error encountered while checking for updates / updating
label.version=The system is currently running <b>{0}</b>
label.version.undetermined=SipXecs rpms are not installed
button.check=Check for updates
button.install=Install updates
xml.rpc.error.operation=Error communicating with host
label.installationLog=Installation Log
