# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'SFAC_DIST_DIR' => 1,
                        'SFAC_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_forbid' => 1,
                        'CHECK_RUBY' => 1,
                        'CHECK_CGICC' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'CHECK_NSIS' => 1,
                        'ENABLE_DOXYGEN' => 1,
                        'CHECK_WXWIDGETS' => 1,
                        'CHECK_XSLTPROC' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ENABLE_DOC' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'CHECK_XARGS_REPLACE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'CHECK_AUTOCONF' => 1,
                        'CHECK_SSL' => 1,
                        'CHECK_JDK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'CHECK_GIPSCE' => 1,
                        'CHECK_HTML2TXT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'CHECK_APACHE2' => 1,
                        'AM_DEP_TRACK' => 1,
                        'SFAC_SRCDIR_EXPAND' => 1,
                        'CHECK_CPPUNIT' => 1,
                        'CHECK_POSTGRES' => 1,
                        'SFAC_LIB_MEDIAADAPTER' => 1,
                        'SFAC_ARG_WITH_INCLUDE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'SFAC_ARG_WITH_LIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'REQUIRE_RPM' => 1,
                        'SFAC_DOWNLOAD_DEPENDENCIES' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'CHECK_YUM' => 1,
                        'ENABLE_DOT' => 1,
                        'AX_COMPARE_VERSION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'CHECK_LIBOBJC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'SFAC_REQUIRE_LIBWWWSSL' => 1,
                        'CHECK_OPENJADE' => 1,
                        'AU_DEFUN' => 1,
                        'CHECK_JNI' => 1,
                        'CHECK_GIPSVE' => 1,
                        'AM_PATH_CPPUNIT' => 1,
                        'CHECK_LIBRT' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'CHECK_ANT' => 1,
                        'SFAC_LIB_STACK' => 1,
                        '_AM_SET_OPTION' => 1,
                        'CHECK_NAMED' => 1,
                        'SFAC_FEATURE_SIP_TLS' => 1,
                        'SFAC_CONFIGURE_OPTIONS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'CHECK_GENERATE_MANPAGES' => 1,
                        'CHECK_CLOVER' => 1,
                        'SFAC_INIT_FLAGS' => 1,
                        'CHECK_PCRE' => 1,
                        'CHECK_OPENFIRE' => 1,
                        'CHECK_GIPSNEQ' => 1,
                        'CHECK_CRON' => 1,
                        'CHECK_MSG_NOSIGNAL' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'CHECK_COREAUDIO' => 1,
                        'SFAC_SIPX_INSTALL_PREFIX' => 1,
                        'CHECK_RUBY_MODULE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'CHECK_FREESWITCH' => 1,
                        'CHECK_VA_LIST' => 1,
                        'SFAC_SIPX_GLOBAL_OPTS' => 1,
                        'SFAC_LIB_MEDIA' => 1,
                        'CHECK_XERCES' => 1,
                        'CHECK_LIBWWW' => 1,
                        'CHECK_SELINUX' => 1,
                        'CHECK_STUNNEL' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        'CHECK_GEM' => 1,
                        'ENABLE_PROFILE' => 1,
                        'CHECK_RUBY_GEM' => 1,
                        'CHECK_DOCBOOK2PDF' => 1,
                        'include' => 1,
                        'CHECK_DOCBOOK2HTML' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'CHECK_ODBC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'CHECK_APR' => 1,
                        'CHECK_SERVICEDIR' => 1,
                        'CHECK_ZLIB' => 1,
                        'CHECK_DOCBOOKXML' => 1,
                        'SFAC_LIB_COMMSERVER' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'SFAC_LIB_PORT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'CHECK_RAKE' => 1,
                        'SFAC_STRICT_COMPILE_NO_WARNINGS_ALLOWED' => 1,
                        'CHECK_DATE_PARSE_ARGS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'SFAC_LIB_CALL' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

