named-config.label=DNS Service
named-config.forwarders.label=Forwarders
named-config.forwarders.description=Company or ITSP DNS servers to resolve names OUTSIDE it's domain
named-config.forwarders.forwarder_0.label=Primary DNS server
named-config.forwarders.forwarder_0.description=DNS server in your company or your ITSP. Can also be a publicly available DNS server like 8.8.8.8.
named-config.forwarders.forwarder_1.label=Secondary DNS server
named-config.forwarders.forwarder_1.description=In the event the primary DNS server is unavailable, system will use this server.
named-config.forwarders.forwarder_2.label=Additional DNS server
named-config.forwarders.forwarder_3.label=Additional DNS server
named-config.forwarders.forwarder_4.label=Additional DNS server
sys.label=Configuration Control
sys.unmanaged.label=Unmanaged Service
sys.unmanaged.description=Company or ITSP DNS servers to resolve ALL names instead of local DNS servers. 
sys.unmanaged_servers.unmanaged_0.label=Primary DNS server
sys.unmanaged_servers.unmanaged_0.description=DNS server in your company or your ITSP. Can also be a publicly available DNS server like 8.8.8.8.
sys.unmanaged_servers.unmanaged_1.label=Secondary DNS server
sys.unmanaged_servers.unmanaged_1.description=In the event the primary DNS server is unavailable, system will use this server.
sys.unmanaged_servers.unmanaged_2.label=Additional DNS server
sys.unmanaged_servers.unmanaged_3.label=Additional DNS server
