# Copyright (c) 2012 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

#
# counterpath configuration
#
bundle agent sipxcounterpath {
  methods:
    primary::
      "any" usebundle => "sipxcounterpath_apache";
}

bundle agent sipxcounterpath_apache {
  files:
    "$(sipx.APACHE2_CONFDIR)/httpd-dav.conf"
      create => "true",
      comment => "apache config for counterpath",
      edit_defaults => empty,
      edit_line => expand_template("$(sipx.SIPX_CONFDIR)/counterpath/httpd-dav.conf"),
      classes => if_repaired("restart_apache");    
}