title=Voicemail Preferences
msg.cannot.connect=Cannot connect to Call Center
quick.help=User's voicemail messages can be forwarded automatically to e-mail. \
  E-mail notification contains link to voicemail portal and - optionally - the voicemail message as an attachment.<br/> \
  Synchronize with the IMAP server option can be used to configure IMAP compliant e-mail server, which allows for synchronizing voicemail with e-mail.
