message.voicemailDisabled=The following fields are disabled because voicemail is not available for this user.
label.emailAddress=E-mail address
description.emailAddress=
label.activeGreeting=Active greeting
description.activeGreeting=Voicemail prompt callers will hear before leaving a message.
label.externalMwi=External MWI
description.externalMwi=The dialed number used to send Message Waiting Indication to an external user.
label.attachVoicemailToEmail=Attach Audio
description.attachVoicemailToEmail=If checked, the voicemail message will be attached to the notification e-mail. Otherwise, the e-mail will \
 contain a link to retrieve voicemail message.  
label.alternateEmailAddress=Additional e-mail address
description.alternateEmailAddress=
label.attachVoicemailToAlternateEmail=Attach voicemail
description.attachVoicemailToAlternateEmail=If checked, the voicemail will be attached to the notification e-mail sent to the additional e-mail address.
activeGreeting.NONE=default system greeting
activeGreeting.STANDARD=standard
activeGreeting.OUT_OF_OFFICE=out of office
activeGreeting.EXTENDED_ABSENCE=extended absence
label.voicemailProperties=Voicemail notification
description.voicemailProperties=The voicemail messages can be attached to the notification e-mail or not. \
 If the synchronization option is selected, the voicemail messages will be attached.
attachType.YES=E-mail notification
attachType.NO=No notification
attachType.IMAP=Synchronize with the IMAP server
mailFormat.FULL=Full
mailFormat.MEDIUM=Medium
mailFormat.BRIEF=Brief
label.imapHost=IMAP Host
description.imapHost=
label.imapPort=IMAP Port
description.imapPort=
label.imapTLS=IMAP TLS
description.imapTLS=
label.emailFormat=E-mail format
description.emailFormat=This controls the format of the email sent for voicemail message notification. The formats are: \ 
 Full = HTML and text alternatives with links, Medium = HTML and text alternatives, Brief = Text Only
label.includeAudioAttachment=Attach audio
description.includeAudioAttachment=If checked, the voicemail message will be attached to the notification e-mail. \
 Otherwise, the e-mail will contain a link to retrieve voicemail message.
label.primaryEmail=Primary E-mail
label.additionalEmail=Additional E-mail
label.voicemailToAlternateEmailNotification = Voicemail notification
description.voicemailToAlternateEmailNotification =
label.includeAudioAttachmentAlternateEmail=Attach audio
description.includeAudioAttachmentAlternateEmail=If checked, the voicemail message will be attached to the notification e-mail. \
 Otherwise, the e-mail will contain a link to retrieve voicemail message.
label.alternateEmailFormat=E-mail Format
description.alternateEmailFormat=
label.imapAccount=IMAP account
description.imapAccount=
label.imapPassword=IMAP password
description.imapPassword=
