message.voicemailDisabled= The following fields are disabled because voicemail is not available for this user.
label.emailAddress=E-mail address
description.emailAddress=Used for sending notification about new voicemail left for this user. Leave empty to disable e-mail notification.
label.activeGreeting=Active greeting
description.activeGreeting=Voicemail prompt callers will hear before leaving a message.
label.attachVoicemailToEmail=Attach voicemail
description.attachVoicemailToEmail=If checked, the voicemail message will be attached to the notification e-mail. Otherwise, the e-mail will \
 contain a link to retrieve voicemail message.  
label.alternateEmailAddress=Additional E-mail address
description.alternateEmailAddress=Used for sending voicemail message notification to the additional e-mail address. 
label.attachVoicemailToAlternateEmail=Attach voicemail
description.attachVoicemailToAlternateEmail=If checked, the voicemail message will be attached to the notification email sent to the additional e-mail address.  
activeGreeting.NONE=default system greeting
activeGreeting.STANDARD=standard
activeGreeting.OUT_OF_OFFICE=out of office
activeGreeting.EXTENDED_ABSENCE=extended absence
label.voicemailProperties=Voicemail Attachment Options
description.voicemailProperties=The voicemail messages can be attached to the notification e-mail or not. If the synchronization option \
 is selected, the voicemail messages will be attached.
label.emailPassword=Email Password
description.emailPassword=
voicemailProperties.attachVoicemail=Attach voicemail
voicemailProperties.doNotAttachVoicemail=Don't attach voicemail
voicemailProperties.synchronizeWithEmailServer=Synchronize with the email server
label.inheritedGroup=Inherited group
description.inheritedGroup=The voicemail preferences parameters (host, port, TLS) are inherited from this group. If no group name appears in this \
  field, then this user does not belong to a unified communications-enabled group.