title.manageVoicemail=Voicemail
subject=Subject
from=From
timestamp=Date
duration=Duration
play=Play
tab.inbox=Inbox
tab.deleted=Trash
tab.saved=Saved
confirm.delete=Are you sure you want to delete the selected voicemail(s)?
label.moveTo=Move to
warning.noVoicemailPermissionNotice=You do not have permission to receive voicemail. 