# Initial Version Copyright (C) 2010 eZuce, Inc., All Rights Reserved.
# Licensed to the User under the LGPL license.
# 
MOCK_RESULTS_DIR = rpm-results
BUILDNO = $(shell git log -1 --format="%h %ci" -1 HEAD | sed -e 's|:|-|g'|cut -d\  -f 1)
ifeq "@DISTRO@" "centos"
  # mock 0.6 or less
  MOCK_INIT = mock -r @MOCK_TARGET_PLATFORM@ init
  MOCK_REBUILD = mock -r @MOCK_TARGET_PLATFORM@ --no-clean --resultdir=$(MOCK_RESULTS_DIR) rebuild
  MOCK_INSTALLDEPS = mock -r @MOCK_TARGET_PLATFORM@ --resultdir=$(MOCK_RESULTS_DIR) installdeps
else
  # mock 1.0 or greater
  MOCK_INIT = mock -r @MOCK_TARGET_PLATFORM@ --init
  MOCK_REBUILD = mock -r @MOCK_TARGET_PLATFORM@ --no-clean --no-cleanup-after --resultdir=$(MOCK_RESULTS_DIR) --rebuild
  MOCK_INSTALLDEPS = mock -r @MOCK_TARGET_PLATFORM@ --resultdir=$(MOCK_RESULTS_DIR) --installdeps
endif
RPM_DIST = @RPM_DIST@

# suspect make bug? cannot use $(call lowercase,$(P))
$(foreach P,$(sipx),$(eval $(P)_SRPM = $(shell echo $(P) | tr A-Z a-z)-@PACKAGE_VERSION@-$(BUILDNO).src.rpm))
$(foreach P,$(sipx),$(eval $(P)_TAR = $(P)/$(shell echo $(P) | tr A-Z a-z)-@PACKAGE_VERSION@.tar.gz))

$(foreach P,$(lib),$(eval include $(SRC)/$(P)/.sipxecs.mk))

help.sipx.rpm = Experimental call to build rpms.
$(foreach T,$(sipx) $(lib),$(T).rpm) : %.rpm : %.clean-full %.autoreconf %.configure %.dist %.srpm %.mock;

help.sipx.srpm = Experimental call to build rpms
%.srpm :
	test -d @DOWNLOAD_LIB_CACHE@ || mkdir -p @DOWNLOAD_LIB_CACHE@
	if [ -n "$($(PROJ)_SPEC)" ]; then \
	  $(foreach S,$($(PROJ)_SOURCES),$(call CopySourceFile,$(S),@RPMBUILD_TOPDIR@/SOURCES)) \
	  rpmbuild -bs --nodeps --define='buildno $(BUILDNO)' $($(PROJ)_SPEC); \
	else \
	  rpmbuild -ts --nodeps --define='buildno $(BUILDNO)' $($(PROJ)_TAR); \
	fi
	cp @RPMBUILD_TOPDIR@/SRPMS/$($(PROJ)_SRPM) .

mock-clean :
	rm -rf $(MOCK_RESULTS_DIR)

mock-init :
	$(MOCK_INIT)

CopySourceFile = \
	if [ -f $1 ]; then \
	  cp $1 $2; \
	else \
	  if [ ! -f @DOWNLOAD_LIB_CACHE@/$(notdir $1) ]; then \
	    curl -o @DOWNLOAD_LIB_CACHE@/$(notdir $1) @DOWNLOAD_LIB_URL@/$(notdir $1); \
	  fi ;\
	  cp @DOWNLOAD_LIB_CACHE@/$(notdir $1) $2; \
	fi; \

# launch a webserver to share build of deps with chroot'ed system.
%.mock :
	/usr/sbin/thttpd -p 40100
	createrepo .
	$(MOCK_INSTALLDEPS) $($(PROJ)_SRPM)
	$(MOCK_REBUILD) $($(PROJ)_SRPM)
	cp $(MOCK_RESULTS_DIR)/*.rpm  .
	-killall -u `whoami` thttpd
