# Initial Version Copyright (C) 2010 eZuce, Inc., All Rights Reserved.
# Licensed to the User under the LGPL license.
# 
OPTIONS = @OPTIONS@
DOWNLOAD_LIB_CACHE = @DOWNLOAD_LIB_CACHE@

git_submodules = $(shell sed -e '/^\[submodule/! d' -e 's/^\[submodule "\(.*\)"]$$/\1/g' $(wildcard $(SRC)/.gitmodules $(SRC)/custom/.gitmodules))

# pull in dependency make fragments
include $(SRC)/mak/modules.mk
include $(SRC)/mak/*.sipxecs.mk
include $(SRC)/*/.sipxecs.mk

# Example .modules-include files
# - Includes sipxecs core pieces and Italian language pack
#    $(sipx_core) sipXlang-it
# - Includes all sipxecs pieces
#    $(sipx_all)
$(eval sipx_include = $(shell test -f .modules-include && \
	cat .modules-include || echo "$(sipx_core)"))

# Exclude specific packages from building.
$(eval sipx_exclude = $(shell test -f .modules-exclude && \
	cat .modules-exclude))

sipx = $(filter-out $(sipx_exclude),$(sipx_include))

help.sipx=Build all sipx components including targets autoreconf, configure, all and install targets
build sipx :
	$(MAKE) $(foreach P,$(sipx),$(P))

# Only the main rpm
$(foreach P,$(sipx),$(eval $(P)_TAR = $(P)/$$(call lowercase,$(P))-$(PACKAGE_VERSION).tar.gz))

# Initialize submodules as we need them and only the specific submodule. This allows
# many submodules to be defined, but only requested submodules to be loaded. There
# is no need to specify which projects are git submodules, all of this is handled
# by these this section.
$(foreach M,$(git_submodules),$(eval $(M)_GIT_SUBMODULE = $(SRC)/$(M)/.git))
.PRECIOUS: $(SRC)/%/.git
$(SRC)/%/.git :
	cd $(SRC); \
	  git submodule init $*; \
	  git submodule update $*


sipx.git :
	$(MAKE) -B $(foreach S,$(git_submodules),$($(S)_GIT_SUBMODULE))

.PHONY:$(sipx)
.SECONDEXPANSION:
$(sipx) : $$(filter-out $$(lib),$$($$@_DEPS)) $$($$@_GIT_SUBMODULE)
	@echo "$$rm_on_deps_change" | \
	  DEP_TARGETS="$(addprefix $(PROJ)/,$($@_DEPS=.installed))" \
	  TARGET=$(PROJ)/.installed \
	  bash
	@if ! test -f $(PROJ)/.installed ; then \
	  $(MAKE) $@.build && \
	  touch $(PROJ)/.installed; \
	fi

$(foreach T,$(sipx),$(T).build) : %.build : %.autoreconf %.configure %.all-install;

help.{1|6}.all-install=Run 'make all install' in each target
$(foreach T,$(sipx),$(T).all-install) : %.all-install : %.all %.install ;

# Targets for sipx and lib. Uses pattern %.xyz so libs can implement their own
# implementation that will override the patterned one. i.e. freeswitch.autoreconf
# This also means all targets in all other make files cannot create a target that
# ends in autoreconf, configure or dist.
help.{1|2|6}.autoreconf=Run autoreconf on each project
%.autoreconf : $$($$*_GIT_SUBMODULE)
	cd $(SRC)/$(PROJ); \
	  autoreconf -if

# TODO: Needs to support switching branches automatically
$(foreach P,$(all),$(SRC)/$(P)) : $(SRC)/% :
	git clone $($*_REPO) $*.git
	mv $*.git $@

help.{1|2|6}.configure = Run configure on each project
%.configure :
	test -d $(PROJ) || mkdir -p $(PROJ)
	cd $(PROJ); \
	  $(SRC)/$(PROJ)/configure $(OPTIONS) $(sipx_OPTIONS) $($(PROJ)_OPTIONS)

.SECONDEXPANSION:
help.{1|2|6}.dist-only : Force a build of the archive (tarball) for this project
$(sipx:=.dist-only) : %.dist-only : %.autoreconf %.configure %.dist_;
%.dist_ :
	$(MAKE) -C $(PROJ) dist
help.{1|2|6}.dist = Build archive, typically compressed tar
$(sipx:=.dist): %.dist : $$(addsuffix .dist,$$(filter-out $$(lib_all),$$($$*_DEPS))) $$($$*_GIT_SUBMODULE)
	@if test -f $($(PROJ)_TAR) ; then \
	  x=`find $(SRC)/$(PROJ)/ -type f \( \
	       -not -name configure \
	       -a -not -path '*/autom4te.cache/*' \
	       -a -newer $($(PROJ)_TAR) \) -printf .`; \
	  if [ -n "$$x" ] ; then \
	    rm $($(PROJ)_TAR); \
	  fi; \
	fi
	@if test -f $($(PROJ)_TAR) ; then \
	  if [ -n "$($(PROJ)_DEPS)" ]; then \
	    for t in $(foreach P,$($(PROJ)_DEPS),$($(P)_TAR)) ; do \
	      if test -f $($(PROJ)_TAR); then \
	        if [ $$t -nt $($(PROJ)_TAR) ]; then \
	          rm $($(PROJ)_TAR); \
	        fi \
	      fi \
	    done \
	  fi \
	fi
	@if ! test -f $($(PROJ)_TAR) ; then \
	  $(MAKE) $(PROJ).dist-only; \
	fi

# Targets for sipx only. 
MAKE_COMMANDS = check install clean dist
$(foreach C,$(MAKE_COMMANDS) all,$(eval help.{1}.$(C)=Run make $(C) on each project))
$(foreach P,$(sipx),$(P).install) :; $(MAKE) -C $(PROJ) install
$(foreach P,$(sipx),$(P).clean) :
	$(MAKE) -C $(PROJ) clean
	! test -f $(PROJ)/.installed || rm $(PROJ)/.installed

$(foreach P,$(sipx),$(P).check) :; $(MAKE) -C $(PROJ) check

# projects do not all have an "all" target, they probably should, until then, use
# no-target default
$(foreach C,all,$(foreach T,$(sipx),$(T).all)) :
	$(MAKE) -C $(PROJ)

# This first checks if any files have changed in a project, if not, then 
# checks if any dependent projects were build since this project was
# build. If so clear the build file
define rm_on_deps_change
	if test -f $$TARGET ; then
	  x=`find $(SRC)/$(PROJ) -type f \( \
	       -not -name configure \
	       -a -not -path '*/autom4te.cache/*' \
	       -a -newer $$TARGET \) -printf .`
	  if [ -n "$$x" ] ; then
	    rm $$TARGET
	  elif [ -n "$($@_DEPS)" ] ; then
	    for f in $$DEP_TARGETS ; do
	      if test -f $$TARGET ; then
	        if test -f $$f ; then
	          if [ $$f -nt $$TARGET ] ; then
	            rm $$TARGET
	          fi
	        fi
	      fi
	    done
	  fi
	fi
endef
export rm_on_deps_change
