
# G E N E R A L
version=@VERSION@
top.dir=@abs_top_srcdir@
src.dir=@abs_srcdir@
java=@JAVA@
java.home=@JAVA_HOME@
optimize=@JAVAC_OPTIMIZED@
deprecation=false
debug=@JAVAC_DEBUG@
bin.dir=@bindir@
lib.dir=@libdir@
prefix.dir=@prefix@
conf.dir=@SIPX_CONFDIR@

# comma-separated combination of 'lines' 'source' and 'var' only valid
# when debug is on
debuglevel=lines

# U T I L
JainSipApi.jar=${src.dir}/lib/jain-sip-api-1.2.jar
JainSipRi.jar=${src.dir}/lib/jain-sip-ri-1.2.92.jar
sip-sdp.jar=${src.dir}/lib/sip-sdp-1.0.jar
nist-sdp.jar=${src.dir}/lib/nist-sdp-1.0.92.jar
junit.jar=${src.dir}/lib/junit-3.8.1.jar
log4j.jar=${src.dir}/lib/log4j-1.2.14.jar

