
#### account ####
account.label=SIP Settings
#account.description=Basic SIP Account Settings

account.Enable.label=Enable Line
account.Enable.description=click to activate this account

account.Label.label=Label
account.Label.description=Name that will appear on the phone LCD

account.DisplayName.label=Display Name
account.DisplayName.description=SIP service subscriber's name used for Caller ID display.

account.AuthName.label=Authorization Name
account.AuthName.description=SIP service subscriber's ID used for authentication.

account.UserName.label=User Name
account.UserName.description=SIP service user account name.

account.password.label=Password
account.password.description=SIP service user account password.

account.SIPServerHost.label=Proxy Server
account.SIPServerPort.label=Proxy Server Port

account.Transport.label=Transport Type
account.Transport.label.0=UDP
account.Transport.label.1=TCP
account.Transport.label.2=TLS
account.Transport.label.3=DNS SRV

account.AnonymousCall.label=Anonymous Calling
account.RejectAnonymousCall.label=Reject Anonymous Calls

account.Expire.label=Expire Time
account.Expire.description=Login Expire in seconds 

account.SIPListenPort.label=Listening Port

account.SubscribeRegister.label=Subscribe to Register
account.SubscribeRegister.description=send a subscribe packet to the server

account.SubscribeMWI.label=Subscribe for MWI
account.SubscribeMWIExpire.label=MWI Subscription Period
account.SubscribeMWIExpire.description=should take the value 0 - 84600 (seconds)

account.CIDSource.label=Caller ID Header
account.CIDSource.label.0=FROM
account.CIDSource.label.1=PAI

account.Enable_100Rel.label=100 Reliable Retransmission
account.Enable_100Rel.description=Enable/Disable PRACK Transmission

account.srtp_encryption.label=Voice Encryption (SRTP)

account.MusicServerUri.label=Music on hold Server


#### DTMF ####
DTMF.label=DTMF Settings

DTMF.DTMFInbandTransfer.label=DTMF Inband Transfer
DTMF.DTMFInbandTransfer.label.0=INBAND
DTMF.DTMFInbandTransfer.label.1=RFC2833
DTMF.DTMFInbandTransfer.label.2=SIP INFO
DTMF.DTMFInbandTransfer.label.3=AUTO+SIP INFO
  
DTMF.InfoType.label=How to INFO DTMF
DTMF.InfoType.label.0=Disabled
DTMF.InfoType.label.1=DTMF-Relay
DTMF.InfoType.label.2=DTMF
DTMF.InfoType.label.3=Telephone-Event

DTMF.DTMFPayload.label=DTMF Payload
DTMF.DTMFPayload.description=should take the value 96 - 255  


#### NAT ####
NAT.label=NAT Settings

NAT.NATTraversal.label=Enable NAT Traversal

NAT.STUNServer.label=STUN Server
NAT.STUNPort.label=STUN Port
NAT.EnableUDPUpdate.label=Enable UDP Update

NAT.UDPUpdateTime.label=UDP Keep-alive Interval
NAT.UDPUpdateTime.description=should take the value 1 - 90

NAT.rport.label=Enable Rport


#### AUDIO CODECs : audio0 to audio10 excl audio6 (reserved) ####
audio0.label=PCMU Codec Settings
audio0.enable.label=Enable
audio0.PayloadType.label=Payload Type
audio0.priority.label=Priority
audio0.rtpmap.label=RTP Map

audio1.label=PCMA Codec Settings
audio1.enable.label=Enable
audio1.PayloadType.label=Payload Type
audio1.priority.label=Priority
audio1.rtpmap.label=RTP Map

audio2.label=G723_53 Codec Settings
audio2.enable.label=Enable
audio2.PayloadType.label=Payload Type
audio2.priority.label=Priority
audio2.rtpmap.label=RTP Map

audio3.label=G723_63 Codec Settings
audio3.enable.label=Enable
audio3.PayloadType.label=Payload Type
audio3.priority.label=Priority
audio3.rtpmap.label=RTP Map

audio4.label=G729 Codec Settings
audio4.enable.label=Enable
audio4.PayloadType.label=Payload Type
audio4.priority.label=Priority
audio4.rtpmap.label=RTP Map

audio5.label=G722 Codec Settings
audio5.enable.label=Enable
audio5.PayloadType.label=Payload Type
audio5.priority.label=Priority
audio5.rtpmap.label=RTP Map

audio7.label=G726-16 Codec Settings
audio7.enable.label=Enable
audio7.PayloadType.label=Payload Type
audio7.priority.label=Priority
audio7.rtpmap.label=RTP Map

audio8.label=G726-24 Codec Settings
audio8.enable.label=Enable
audio8.PayloadType.label=Payload Type
audio8.priority.label=Priority
audio8.rtpmap.label=RTP Map

audio9.label=G726-32 Codec Settings
audio9.enable.label=Enable
audio9.PayloadType.label=Payload Type
audio9.priority.label=Priority
audio9.rtpmap.label=RTP Map

audio10.label=G726-40 Codec Settings
audio10.enable.label=Enable
audio10.PayloadType.label=Payload Type
audio10.priority.label=Priority
audio10.rtpmap.label=RTP Map
