propertyName=Property Name
valueBefore=Value Before
valueAfter=Value After

#########################
# common                #
#########################

language=Language
ENABLE=Enable
DISABLE=Disable
YES=Yes
NO=No
yes=Yes
no=No
DEBUG=Debug
INFO=Info
NOTICE=Notice
WARNING=Warning
ERR=Error
CRIT=Critical
ALERT=Alert
EMERG=Emergency
TRACE=Trace
true=True
false=False
FILES_SRC=System Music Directory
PERSONAL_FILES_SRC=Personal Music Directory
GROUP_FILES_SRC=Group Music Directory
SOUNDCARD_SRC=Sound Card
SYSTEM_DEFAULT=System Configuration
NONE=None
enabled=Enabled
description=Description

#######################
# user                #
#######################

firstName=First name
lastName=Last name
notified=Notified
employeeId=Employee ID
manager=Manager
imDisplayName=IM Display Name
lastImportedDate=Last Imported Date
disabledDate=Disabled Date
salutationId=Salutation
salutation=Salutation
emailAddress=E-mail address
ldapManaged=LDAP managed
voicemail/mailbox/primary-email-attach-audio=Attach audio
voicemail/mailbox/primary-email-format=E-mail notification format
voicemail/mailbox/primary-email-voicemail-notification=E-mail voicemail notification format
voicemail/mailbox/force-pin-change=Voicemail force pin change
voicemail/mailbox/active-greeting=Active greeting
voicemail/mailbox/language=Voicemail language
voicemail/mailbox/user-busy-prompt=User busy prompt
voicemail/mailbox/voicemail-tui=
useBranchAddress=Use branch address as office address
phantom/enabled=Phantom
aliases=Aliases
authAccountName=Auth Account Name
pintoken=Password
voicemailPintoken=Voicemail PIN
sipPassword=SIP password
groups=Groups
branch=Branch
branchName=Branch
jobTitle=Job title
jobDept=Department
companyName=Company name
assistantName=Assistant name
cellPhoneNumber=Cell phone number
homePhoneNumber=Home phone number
assistantPhoneNumber=Assistant phone number
faxNumber=Fax number
didNumber=DID Number
imId=IM account
imDisplayName=IM display name
alternateImId=Alternative IM account
location=Location
homeAddress=Home address
officeAddress=Office address
useBranchAddress=Use branch address as office address
emailAddress=E-mail address
alternateEmailAddress=Alternate E-mail address
inheritedAddress=Office Address (Group Branch Address)
linkedinName=Linkedin Account
facebookName=Facebook Account
twiterName=Twitter Account
xingName=Xing Account
socialMedia=Social Media
emailAddressAliases=Email Aliases
officeAddress/zip=Office Address
officeAddress/street=Office Street
officeAddress/state=Office State
officeAddress/officeDesignation=Office Designation
officeAddress/country=Office Country
officeAddress/city=Office City
homeAddress/zip=Home Address Zip/PostalCode
homeAddress/street=Home Address Street
homeAddress/state=Home Address State
homeAddress/country=Home Address Country
homeAddress/city=Home Address City
emailAddressAliasesSet=Email Aliases
caller-alias/anonymous-caller-alias=Block Caller ID
caller-alias/external-number=Caller ID
permission/application/tui-change-pin=Permissions enable Change PIN from IVR
permission/application/dbauth-only=Local authentication only
moh.audio-source=Music on Hold change Audio source
im_notification/conferenceEntryIM=Conferences uncheck conference entry
im_notification/conferenceExitIM=Conferences Exit IM
buttons=Speed dial name and number
isShared=Phone is shared
callfwd/timer=Call forwarding timer
im/im-account=Enable IM account
im_notification/leaveMsgBeginIM=VoiceMail Start IM
im_notification/leaveMsgEndIM=VoiceMail End IM
im_notification/call=Call
im_notification/callFromAnyNumber=Call From Any
im_notification/conferenceExitIM=Conference Exit IM
im_notification/conferenceEntryIM=Conference Entry IM
personal-attendant/default-vm-option=Play default voicemail option
operator=Operator
overrideLanguage=Override default AutoAttendant language
defaultVmOption=Play default voicemail option

#######################
# group               #
#######################
permission/application/superadmin=Superadmin Access
permission/application/dbauth-only=Local authentication only
permission/application/tui-change-pin=Change PIN from IVR
permission/application/personal-auto-attendant=Configure Personal Auto Attendant
permission/application/music-on-hold=Configure Music on Hold
permission/application/group-music-on-hold=Configure Group Music on Hold
permission/application/subscribe-to-presence=Subscribe to Presence
permission/call-handling/900Dialing=900 Dialing
permission/call-handling/AutoAttendant=Attendant Directory
permission/call-handling/InternationalDialing=International Dialing
permission/call-handling/LocalDialing=Local Dialing
permission/call-handling/LongDistanceDialing=Long Distance Dialing
permission/call-handling/Mobile=Mobile Dialing
permission/call-handling/TollFree=Toll Free
permission/call-handling/Voicemail=Voice Mail
permission/call-handling/RecordSystemPrompts=Record System Prompts
moh/audio-source=Audio Source
permission/voicemail-server/FreeswitchVoicemailServer=Voicemail server

#######################
# phone               #
#######################

deviceVersion=Firmware Version
attendant/behaviors.display.spontaneousCallAppearances.normal=Display
attendant/reg=Subscription Server
attendant/uri=Subscription URL
voIpProt/SIP.outboundProxy/address=Server
voIpProt/SIP.outboundProxy/port=Server port
voIpProt/SIP.outboundProxy/transport=Server transport

#######################
# gateway             #
#######################

address=Address
shared=Shared
callerAliasInfo/transformUserExtension=Transform extension
callerAliasInfo/keepDigits=Keep digits
callerAliasInfo/anonymous=Block Caller ID
callerAliasInfo/defaultCallerAlias=Default Caller ID
callerAliasInfo/urlParameters=URL parameters
callerAliasInfo/addPrefix=Caller ID prefix
callerAliasInfo/ignoreUserInfo=Ignore user Caller ID
callerAliasInfo/displayName=Display Name
serialNumber=Serial Number
addressTransport=Transport protocol
Gateway.AddressTransport[none]=Auto
Gateway.AddressTransport[udp]=UDP
Gateway.AddressTransport[tcp]=TCP
Gateway.AddressTransport[tls]=TLS

#######################
# hunt group          #
#######################

extension=Extension
did=DID Number
fallbackDestination=Fallback Destination
voicemailFallback=Use Voicemail
userForward=Allow Call Forwarding

#######################
# phone book          #
#######################

consumers=Consumer User Groups
members=Member User Groups

#######################
# autoattendant       #
#######################

prompt=Prompt

voicemail/mailbox/primary-email-voicemail-notification.0=No notification
voicemail/mailbox/primary-email-voicemail-notification.1=E-mail notification

#######################
# various             #
#######################
regionName=Name
regionAddress=IPv4 Ranges
freeswitch_media_manager/C_NODE=Freeswitch Media Manager
name=Name
