title=System Audit
button.filter=Refresh
filter.startDate=Start Date
filter.endDate=End Date
filter.type=Type
filter.action=Action
filter.user=User
label.groups=User Groups
description.groups=Filter users that belong to these groups. When entering multiple groups, separate them with spaces.
filter.details=Details
All=All
LoginLogout=Login/Logout
User=User
CallForwarding=Call Forwarding
SpeedDial=Speed Dial
UserSchedule=User Schedule
Phone=Phone
Line=Line
Gateway=Gateway
SbcDevice=SBC Device
Feature=Feature
Group=Group
Conference=Conference
AutoAttendant=Auto Attendant
HuntGroup=Hunt Group
PhoneBook=Phonebook
TLSPeer=TLS Peer
DialingRule=Dialing Rule
CallPark=Call Park
Server=Server
Region=Region
E911Location=E911 Location
SpeedDialGroup=Group Speed Dial
ExtensionPool=Extension Pool
AdminRole=Admin Role
Branch=Branch
Domain=Domain
Settings=Settings
Login=Login
Logout=Logout
Added=Added
Modified=Modified
Deleted=Deleted
Enabled=Enabled
Disabled=Disabled
SendProfile=Send Profile
log.invalidDates=The End date cannot be earlier than the Start date.
systemaudit.quick.help=You can view the config actions made by users.
link.export=Download
