title=System Audit
button.filter=Refresh
filter.startDate=Start Date
filter.endDate=End Date
filter.type=Type
filter.action=Action
filter.user=User
label.groups=User Groups
description.groups=Filter users that belong to these groups. When entering multiple groups, separate them with spaces.
filter.details=Details
All=All
LoginLogout=Login/Logout
User=User
CallForwarding=Call Forwarding
SpeedDial=Speed Dial
UserSchedule=User Schedule
Phone=Phone
Line=Line
Gateway=Gateway
SbcDevice=SBC Device
Feature=Feature
Group=Group
Conference=Conference
AutoAttendant=Auto Attendant
HuntGroup=Hunt Group
PhoneBook=Phonebook
TLSPeer=TLS Peer
DialingRule=Dialing Rule
CallPark=Call Park
Server=Server
Region=Region
E911Location=E911 Location
SpeedDialGroup=Group Speed Dial
ExtensionPool=Extension Pool
AdminRole=Admin Role
LicenseUpload=License Upload
PersonalAttendant=Personal Attendant
Branch=Branch
Domain=Domain
Settings=Settings
Login=Login
Logout=Logout
Added=Added
Modified=Modified
Deleted=Deleted
Enabled=Enabled
Disabled=Disabled
SendProfile=Send Profile
ResetKeys=Reset Keys
ServiceRestart=Service Restart
log.invalidDates=The End date cannot be earlier than the Start date.
systemaudit.quick.help=You can view the config actions made by users.
link.export=Download

#####################################
#   Localized details for filter    #
#####################################

administration=org.sipfoundry.sipxconfig.admin.AdminSettings
authorizationcode=org.sipfoundry.sipxconfig.acccode.AuthCodeSettings
autoattendant=org.sipfoundry.sipxconfig.dialplan.attendant.AutoAttendantSettings
backup=org.sipfoundry.sipxconfig.backup.BackupSettings
bird=org.sipfoundry.sipxconfig.setting.BirdSettings
callpilotvoicemailmenu=org.sipfoundry.sipxconfig.ivr.CallPilotSettings
cdr=org.sipfoundry.sipxconfig.cdr.CdrSettings
certificates=org.sipfoundry.sipxconfig.cert.CertificateSettings
dhcp=org.sipfoundry.sipxconfig.dhcp.DhcpSettings
dns=org.sipfoundry.sipxconfig.dns.DnsSettings
security=org.sipfoundry.sipxconfig.fail2ban.Fail2banSettings
firewall=org.sipfoundry.sipxconfig.firewall.FirewallSettings
ftpserver=org.sipfoundry.sipxconfig.ftp.FtpSettings
generalphonebook=org.sipfoundry.sipxconfig.phonebook.GeneralPhonebookSettings
imbot=org.sipfoundry.sipxconfig.imbot.ImBotSettings
voicemail/autoattendant/ivr=org.sipfoundry.sipxconfig.ivr.IvrSettings
logwatcher=org.sipfoundry.sipxconfig.logwatcher.LogWatcherSettings
musiconhold=org.sipfoundry.sipxconfig.moh.MohSettings
distributeddatabase=org.sipfoundry.sipxconfig.mongo.MongoSettings
mwi=org.sipfoundry.sipxconfig.mwi.MwiSettings
mediarelay=org.sipfoundry.sipxconfig.nattraversal.NatSettings
networkqueue=org.sipfoundry.sipxconfig.networkqueue.NetworkQueueSettings
ntp=org.sipfoundry.sipxconfig.time.NtpSettings
paginggroups=org.sipfoundry.sipxconfig.paging.PagingSettings
callpark=org.sipfoundry.sipxconfig.parkorbit.ParkSettings
sipproxy=org.sipfoundry.sipxconfig.proxy.ProxySettings
sipregistrar=org.sipfoundry.sipxconfig.registrar.RegistrarSettings
restapi=org.sipfoundry.sipxconfig.restserver.RestServerSettings
rls=org.sipfoundry.sipxconfig.rls.RlsSettings
saa/bla=org.sipfoundry.sipxconfig.saa.SaaSettings
snmp=org.sipfoundry.sipxconfig.snmp.SnmpSettings
networkpacketcaptureservice=org.sipfoundry.sipxconfig.tcpdumplog.TcpdumpLogSettings
encryptedcommunication=org.sipfoundry.sipxconfig.tunnel.TunnelSettings
eventnotifier=org.sipfoundry.sipxconfig.event.WebSocketSettings
im-xmpp=org.sipfoundry.sipxconfig.openfire.OpenfireSettings
