<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification>

  <component id="systemAuditHistory" type="Form">
    <binding name="delegate" value="bean:validator"/>
  </component>

  <component id="configChangeTable" type="admin/systemaudit/ConfigChangeTable">
    <binding name="userListener" value="listener:editUser"/>
  </component>

  <component id="groupsPanel" type="common/FieldPanel">
    <!-- Tacos/Tapestry Bug
      - give the right value for field, and autocomplete renders double
      -->
    <binding name="field" value="components.groupsX"/>
    <binding name="label" value="message:label.groups"/>
    <binding name="description" value="message:description.groups"/>
  </component>

</component-specification>
