
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

# fastdb header have to be installed because
# of compile dependencies in other sipX projects
nobase_include_HEADERS =  \
    sipXecsService/SipXecsService.h \
    sipXecsService/SharedSecret.h \
    sipXecsService/SipNonceDb.h \
    configrpc/ConfigRPC.h \
    sipdb/AliasDB.h \
    sipdb/AliasRow.h \
    sipdb/CallerAliasDB.h \
    sipdb/CallerAliasRow.h \
    sipdb/CredentialDB.h \
    sipdb/CredentialRow.h \
    sipdb/DialByNameDB.h \
    sipdb/DialByNameRow.h \
    sipdb/ExtensionDB.h \
    sipdb/ExtensionRow.h \
    sipdb/LocationDB.h \
    sipdb/LocationRow.h \
    sipdb/PermissionDB.h \
    sipdb/PermissionRow.h \
    sipdb/RegistrationBinding.h \
    sipdb/RegistrationDB.h \
    sipdb/RegistrationRow.h \
    sipdb/ResultSet.h \
    sipdb/SIPDBManager.h \
    sipdb/SIPXAuthHelper.h \
    sipdb/SubscriptionDB.h \
    sipdb/SubscriptionRow.h \
    sipdb/UserLocationDB.h \
    sipdb/UserLocationRow.h \
    sipdb/UserForwardDB.h \
    sipdb/UserForwardRow.h \
    sipdb/UserStaticDB.h \
    sipdb/UserStaticRow.h \
    alarm/Alarm.h \
    alarm/AlarmRequestTask.h \
    digitmaps/UrlMapping.h \
    digitmaps/FallbackRulesUrlMapping.h \
    digitmaps/AuthRulesUrlMapping.h \
    digitmaps/EmergencyRulesUrlMapping.h \
    digitmaps/MappingRulesUrlMapping.h \
    digitmaps/Patterns.h \
    fastdb/array.h \
    fastdb/CHANGES \
    fastdb/class.h \
    fastdb/cli.h \
    fastdb/cliproto.h \
    fastdb/compiler.d \
    fastdb/compiler.h \
    fastdb/config.h \
    fastdb/container.h \
    fastdb/cursor.h \
    fastdb/database.h \
    fastdb/date.h \
    fastdb/datetime.h \
    fastdb/exception.h \
    fastdb/fastdb.h \
    fastdb/file.h \
    fastdb/harray.h \
    fastdb/hashtab.h \
    fastdb/iqsort.h \
    fastdb/localcli.h \
    fastdb/query.h \
    fastdb/rectangle.h \
    fastdb/reference.h \
    fastdb/repsock.h \
    fastdb/rtree.h \
    fastdb/server.h \
    fastdb/set.h \
    fastdb/sockio.h \
    fastdb/stdtp.h \
    fastdb/subsql.h \
    fastdb/symtab.h \
    fastdb/sync.h \
    fastdb/sync_unix.h \
    fastdb/sync_w32.h \
    fastdb/timeseries.h \
    fastdb/ttree.h \
    fastdb/unisock.h \
    fastdb/wwwapi.h \
    filereader/OrbitFileReader.h \
    filereader/RefreshingFileReader.h \
    odbc/OdbcWrapper.h \
    persist/SipPersistentSubscriptionMgr.h \
    testlib/RegistrationDbTestContext.h \
    testlib/SipDbTestContext.h \
    testlib/FileTestContext.h
