## types
## settings
#Trunk.label=
#Trunk.description=

Trunk.ProtocolType.label=Protocol Type
#Trunk.ProtocolType.description=
Trunk.ProtocolType.label.1=E1 EURO ISDN
Trunk.ProtocolType.label.2=T1 CAS
Trunk.ProtocolType.label.3=T1 raw CAS
Trunk.ProtocolType.label.4=T1 Transparent
Trunk.ProtocolType.label.5=E1 Transparent 31
Trunk.ProtocolType.label.6=E1 Transparent 30
Trunk.ProtocolType.label.7=E1 MFCR2
Trunk.ProtocolType.label.8=E1 CAS R2
Trunk.ProtocolType.label.9=E1 raw CAS
Trunk.ProtocolType.label.10=T1 NI2 ISDN
Trunk.ProtocolType.label.11=T1 4ESS ISDN
Trunk.ProtocolType.label.12=T1 5ESS 9 ISDN
Trunk.ProtocolType.label.13=T1 5ESS 10 ISDN
Trunk.ProtocolType.label.14=T1 DMS100 ISDN
Trunk.ProtocolType.label.15=J1 Transparent
Trunk.ProtocolType.label.16=T1 NTT ISDN (Japan - Nippon Telegraph)
Trunk.ProtocolType.label.17=E1 AUSTEL ISDN (Australian Telecom)
Trunk.ProtocolType.label.18=T1 HKT ISDN (Hong Kong – HKT)
Trunk.ProtocolType.label.19=E1 KOR ISDN (Korean operator)
Trunk.ProtocolType.label.20=T1 HKT ISDN (Hong Kong - HKT over T1)
Trunk.ProtocolType.label.21=E1 QSIG
Trunk.ProtocolType.label.23=T1 QSIG
Trunk.ProtocolType.label.31=E1 French VN3 ISDN
Trunk.ProtocolType.label.35=T1 DMS100 Meridian
Trunk.ProtocolType.label.40=E1 NI2 ISDN

Trunk.ClockMaster.label=Clock Master
#Trunk.ClockMaster.description=
Trunk.ClockMaster.label.0=E1/T1 Rx
Trunk.ClockMaster.label.1=Internal TDM bus

Trunk.LineCode.label=Line Code
Trunk.LineCode.description=Select B8ZS or AMI for T1 spans, and HDB3 or AMI for E1 spans.
Trunk.LineCode.label.0=B8ZS
Trunk.LineCode.label.1=AMI
Trunk.LineCode.label.2=HDB3

Trunk.FramingMethod.label=Framing Method
Trunk.FramingMethod.description=Default for T1 is Extended super frame with CRC6; for E1 - Multiframe with CRC4
Trunk.FramingMethod.label.0=Default
Trunk.FramingMethod.label.a=E1 - Double frame
Trunk.FramingMethod.label.c=E1 - Multiframe with CRC4
Trunk.FramingMethod.label.A=T1 - F4
Trunk.FramingMethod.label.B=T1 - Super frame D4, F12
Trunk.FramingMethod.label.C=T1 - Extended super frame without CRC6
Trunk.FramingMethod.label.D=T1 - Extended super frame with CRC6
Trunk.FramingMethod.label.F=J1 - Japan (ESF with CRC6 and JT)

Trunk.Prefix.label=Destination Number Prefix
Trunk.Prefix.description=A number or a range of numbers that will be directed to this trunk. For example: 10[340-451]xxx

Trunk.MinChannel.label=Starting B-channel
#Trunk.MinChannel.description=

Trunk.MaxChannel.label=Ending B-channel
#Trunk.MaxChannel.description=

Trunk.ChannelSelectMode.label=Channel Select Mode
#Trunk.ChannelSelectMode.description=
Trunk.ChannelSelectMode.label.1=Cyclic Ascending
Trunk.ChannelSelectMode.label.2=Ascending
Trunk.ChannelSelectMode.label.3=Cyclic Descending
Trunk.ChannelSelectMode.label.4=Descending

Trunk.TrunkGroup_X_FirstPhoneNumber.label=First Default Caller ID
Trunk.TrunkGroup_X_FirstPhoneNumber.description=Displayed for incoming calls when no Caller ID information is available. The gateway will add a port identification suffix.

#ISDN.label=
#ISDN.description=

ISDN.TerminationSide.label=Termination Side
#ISDN.TerminationSide.description=
ISDN.TerminationSide.label.0=User Side
ISDN.TerminationSide.label.1=Network Side

#ISDN.ISDNIBehavior.label=
#ISDN.ISDNIBehavior.description=

#ISDN.ISDNOutCallsBehavior.label=
#ISDN.ISDNOutCallsBehavior.description=

#ISDN.ISDNInCallsBehavior.label=
#ISDN.ISDNInCallsBehavior.description=

#ISDN.ISDNGeneralCCBehavior.label=
#ISDN.ISDNGeneralCCBehavior.description=

ISDN.NFASGroupNumber.label=NFAS Group Number
ISDN.NFASGroupNumber.description=Trunks that belong to the same NFAS group have the same number. With ISDN Non-Facility Associated Signaling you \
 can use single D-channel to control multiple PRI interfaces. Applicable only to T1 ISDN protocols.

ISDN.ISDNNFASInterfaceID.label=NFAS Interface ID
#ISDN.ISDNNFASInterfaceID.description=

ISDN.DchConfig.label=D-channel Configuration
#ISDN.DchConfig.description=
ISDN.DchConfig.label.0=Primary Trunk
ISDN.DchConfig.label.1=Backup Trunk
ISDN.DchConfig.label.2=NFAS Trunk

#ISDN.PlayRBTone2Trunk.label=
#ISDN.PlayRBTone2Trunk.description=

#ISDN.LocalISDNRBSource.label=
#ISDN.LocalISDNRBSource.description=

#ISDN.PIForDisconnectMsg.label=
#ISDN.PIForDisconnectMsg.description=

#ISDN.ISDNTransferCapability.label=
#ISDN.ISDNTransferCapability.description=

#ISDN.TrunkTransferMode.label=
#ISDN.TrunkTransferMode.description=

#ISDN.RemoveCallingNameForTrunk.label=
#ISDN.RemoveCallingNameForTrunk.description=

#ISDN.ProgressIndicator2ISDN.label=
#ISDN.ProgressIndicator2ISDN.description=

#ISDN.ISDNRxOverlap.label=
#ISDN.ISDNRxOverlap.description=
