{application, sipxplugin,
[{description, "OpenACD and sipXecs integration"},
{vsn, "@VERSION@.@PACKAGE_REVISION@"},
{modules,[
	sipxplugin,
	sipxplugin_app,
	sipxplugin_sup,
	sipxplugin_poller,
	spx_db,
	spx_autoloader,
	spx_freeswitchmedia_loader,
	spx_agentconfig_loader,
	spx_queue_loader,
	spx_log_loader,
	spx_util,
    spx_agent_auth,
	spx_call_queue_config,
	spx_webmgt_loader,
	spx_agentweb_loader
]},
{registered, [
	sipxplugin_sup,
	spx_autoloader
%	integration
	]},
{applications, [kernel, stdlib, erlmongo]},
{mod, {sipxplugin_app, []}},
{start_phases, []}
]}.
