aapromptsdir=@SIPX_VXMLDATADIR@/prompts

aaprompts_DATA = \
	stdprompts_en/autoattendant.wav \
	stdprompts_en/afterhours.wav

wwwcontentdir=@wwwdir@/doc

# To generate a new list
#   find -type f -printf "\t%h/%f \\\\\n" \
#      egrep -v "(\.svn|Makefile.*)" \
#      sed -e 's,\.\/,    ,g' \
#       sort > Makefile.guts
wwwcontent = \
	index.html \
	aa_vxml/autoattendant-operator.vxml \
	aa_vxml/autoattendant-afterhour.vxml \
	aa_vxml/operator-schedule.xml \
	aa_vxml/dialbyname.vxml \
	stdprompts_en/0.wav \
	stdprompts_en/01.wav \
	stdprompts_en/02.wav \
	stdprompts_en/03.wav \
	stdprompts_en/04.wav \
	stdprompts_en/05.wav \
	stdprompts_en/06.wav \
	stdprompts_en/07.wav \
	stdprompts_en/08.wav \
	stdprompts_en/09.wav \
	stdprompts_en/1.wav \
	stdprompts_en/10.wav \
	stdprompts_en/100.wav \
	stdprompts_en/1000.wav \
	stdprompts_en/10th.wav \
	stdprompts_en/11.wav \
	stdprompts_en/11th.wav \
	stdprompts_en/12.wav \
	stdprompts_en/12th.wav \
	stdprompts_en/13.wav \
	stdprompts_en/13th.wav \
	stdprompts_en/14.wav \
	stdprompts_en/14th.wav \
	stdprompts_en/15.wav \
	stdprompts_en/15th.wav \
	stdprompts_en/16.wav \
	stdprompts_en/16th.wav \
	stdprompts_en/17.wav \
	stdprompts_en/17th.wav \
	stdprompts_en/18.wav \
	stdprompts_en/18th.wav \
	stdprompts_en/19.wav \
	stdprompts_en/19th.wav \
	stdprompts_en/1st.wav \
	stdprompts_en/2.wav \
	stdprompts_en/20.wav \
	stdprompts_en/200.wav \
	stdprompts_en/2000.wav \
	stdprompts_en/2002.wav \
	stdprompts_en/2003.wav \
	stdprompts_en/2004.wav \
	stdprompts_en/2005.wav \
	stdprompts_en/2006.wav \
	stdprompts_en/2007.wav \
	stdprompts_en/2008.wav \
	stdprompts_en/2009.wav \
	stdprompts_en/2010.wav \
	stdprompts_en/2011.wav \
	stdprompts_en/2012.wav \
	stdprompts_en/2013.wav \
	stdprompts_en/2014.wav \
	stdprompts_en/2015.wav \
	stdprompts_en/2016.wav \
	stdprompts_en/2017.wav \
	stdprompts_en/2018.wav \
	stdprompts_en/2019.wav \
	stdprompts_en/2020.wav \
	stdprompts_en/20th.wav \
	stdprompts_en/21.wav \
	stdprompts_en/21st.wav \
	stdprompts_en/22.wav \
	stdprompts_en/22nd.wav \
	stdprompts_en/23.wav \
	stdprompts_en/23rd.wav \
	stdprompts_en/24.wav \
	stdprompts_en/24th.wav \
	stdprompts_en/25.wav \
	stdprompts_en/25th.wav \
	stdprompts_en/26.wav \
	stdprompts_en/26th.wav \
	stdprompts_en/27.wav \
	stdprompts_en/27th.wav \
	stdprompts_en/28.wav \
	stdprompts_en/28th.wav \
	stdprompts_en/29.wav \
	stdprompts_en/29th.wav \
	stdprompts_en/2nd.wav \
	stdprompts_en/3.wav \
	stdprompts_en/30.wav \
	stdprompts_en/300.wav \
	stdprompts_en/3000.wav \
	stdprompts_en/30th.wav \
	stdprompts_en/31.wav \
	stdprompts_en/31st.wav \
	stdprompts_en/32.wav \
	stdprompts_en/33.wav \
	stdprompts_en/34.wav \
	stdprompts_en/35.wav \
	stdprompts_en/36.wav \
	stdprompts_en/37.wav \
	stdprompts_en/38.wav \
	stdprompts_en/39.wav \
	stdprompts_en/3rd.wav \
	stdprompts_en/4.wav \
	stdprompts_en/40.wav \
	stdprompts_en/400.wav \
	stdprompts_en/4000.wav \
	stdprompts_en/40th.wav \
	stdprompts_en/41.wav \
	stdprompts_en/42.wav \
	stdprompts_en/43.wav \
	stdprompts_en/44.wav \
	stdprompts_en/45.wav \
	stdprompts_en/46.wav \
	stdprompts_en/47.wav \
	stdprompts_en/48.wav \
	stdprompts_en/49.wav \
	stdprompts_en/4th.wav \
	stdprompts_en/5.wav \
	stdprompts_en/50.wav \
	stdprompts_en/500.wav \
	stdprompts_en/5000.wav \
	stdprompts_en/50th.wav \
	stdprompts_en/51.wav \
	stdprompts_en/52.wav \
	stdprompts_en/53.wav \
	stdprompts_en/54.wav \
	stdprompts_en/55.wav \
	stdprompts_en/56.wav \
	stdprompts_en/57.wav \
	stdprompts_en/58.wav \
	stdprompts_en/59.wav \
	stdprompts_en/5th.wav \
	stdprompts_en/6.wav \
	stdprompts_en/60.wav \
	stdprompts_en/600.wav \
	stdprompts_en/6000.wav \
	stdprompts_en/61.wav \
	stdprompts_en/62.wav \
	stdprompts_en/63.wav \
	stdprompts_en/64.wav \
	stdprompts_en/65.wav \
	stdprompts_en/66.wav \
	stdprompts_en/67.wav \
	stdprompts_en/68.wav \
	stdprompts_en/69.wav \
	stdprompts_en/6th.wav \
	stdprompts_en/7.wav \
	stdprompts_en/70.wav \
	stdprompts_en/700.wav \
	stdprompts_en/7000.wav \
	stdprompts_en/71.wav \
	stdprompts_en/72.wav \
	stdprompts_en/73.wav \
	stdprompts_en/74.wav \
	stdprompts_en/75.wav \
	stdprompts_en/76.wav \
	stdprompts_en/77.wav \
	stdprompts_en/78.wav \
	stdprompts_en/79.wav \
	stdprompts_en/7th.wav \
	stdprompts_en/8.wav \
	stdprompts_en/80.wav \
	stdprompts_en/800.wav \
	stdprompts_en/8000.wav \
	stdprompts_en/81.wav \
	stdprompts_en/82.wav \
	stdprompts_en/83.wav \
	stdprompts_en/84.wav \
	stdprompts_en/85.wav \
	stdprompts_en/86.wav \
	stdprompts_en/87.wav \
	stdprompts_en/88.wav \
	stdprompts_en/89.wav \
	stdprompts_en/8th.wav \
	stdprompts_en/9.wav \
	stdprompts_en/90.wav \
	stdprompts_en/900.wav \
	stdprompts_en/9000.wav \
	stdprompts_en/91.wav \
	stdprompts_en/92.wav \
	stdprompts_en/93.wav \
	stdprompts_en/94.wav \
	stdprompts_en/95.wav \
	stdprompts_en/96.wav \
	stdprompts_en/97.wav \
	stdprompts_en/98.wav \
	stdprompts_en/99.wav \
	stdprompts_en/9th.wav \
	stdprompts_en/a.wav \
	stdprompts_en/activate_greeting_success.wav \
	stdprompts_en/afterhours.wav \
	stdprompts_en/afterhours_greeting_is.wav \
	stdprompts_en/afterhours_greeting_selected.wav \
	stdprompts_en/am.wav \
	stdprompts_en/an_outside_caller.wav \
	stdprompts_en/and.wav \
	stdprompts_en/april.wav \
	stdprompts_en/at.wav \
	stdprompts_en/august.wav \
	stdprompts_en/autoattendant-internal.wav \
	stdprompts_en/autoattendant.wav \
	stdprompts_en/autoattendant2.wav \
	stdprompts_en/autoattendant_no_operator.wav \
	stdprompts_en/autoattendant_prompt_not_found.wav \
	stdprompts_en/autoattendant_prompt_recorded.wav \
	stdprompts_en/autoattendant_prompt_selected.wav \
	stdprompts_en/b.wav \
	stdprompts_en/beep.wav \
	stdprompts_en/c.wav \
	stdprompts_en/cancelled.wav \
	stdprompts_en/colon.wav \
	stdprompts_en/comment_options.wav \
	stdprompts_en/confirm_new_passwd.wav \
	stdprompts_en/confirm_new_pin.wav \
	stdprompts_en/copy_to_extn.wav \
	stdprompts_en/d.wav \
	stdprompts_en/dash.wav \
	stdprompts_en/day.wav \
	stdprompts_en/day_after_tomorrow.wav \
	stdprompts_en/day_before_yesterday.wav \
	stdprompts_en/days.wav \
	stdprompts_en/december.wav \
	stdprompts_en/default_greeting_prefix.wav \
	stdprompts_en/default_selected.wav \
	stdprompts_en/default_system_greeting_is.wav \
	stdprompts_en/delete_folder_failed.wav \
	stdprompts_en/deleted_folder_emptied.wav \
	stdprompts_en/deposit_greeting_extn.wav \
	stdprompts_en/deposit_greeting_extn_no_operator.wav \
	stdprompts_en/deposit_greeting_extn_no_operator_pound.wav \
	stdprompts_en/deposit_greeting_extn_pound.wav \
	stdprompts_en/deposit_options.wav \
	stdprompts_en/dot.wav \
	stdprompts_en/dial_0.wav \
	stdprompts_en/dial_extn.wav \
	stdprompts_en/dial_extn_short.wav \
	stdprompts_en/dial_pin.wav \
	stdprompts_en/dialbyname.wav \
	stdprompts_en/dialbyname2.wav \
	stdprompts_en/dialbyname_no_match.wav \
	stdprompts_en/disable_autoattendant_selected.wav \
	stdprompts_en/dist_list_invalid.wav \
	stdprompts_en/e.wav \
	stdprompts_en/end_of_messages.wav \
	stdprompts_en/enter.wav \
	stdprompts_en/enter_different_name.wav \
	stdprompts_en/enter_new_passwd.wav \
	stdprompts_en/enter_pin.wav \
	stdprompts_en/enter_new_pin.wav \
	stdprompts_en/enter_new_pin_again.wav \
	stdprompts_en/error_hang_up.wav \
	stdprompts_en/extd_abs_greeting_is.wav \
	stdprompts_en/extd_abs_selected.wav \
	stdprompts_en/extension.wav \
	stdprompts_en/extn_invalid.wav \
	stdprompts_en/f.wav \
	stdprompts_en/february.wav \
	stdprompts_en/for.wav \
	stdprompts_en/for_system_administration_options.wav \
	stdprompts_en/for_system_options.wav \
	stdprompts_en/for_voicemail_options.wav \
	stdprompts_en/forward_prompt.wav \
	stdprompts_en/friday.wav \
	stdprompts_en/from.wav \
	stdprompts_en/g.wav \
	stdprompts_en/generic_autoattendant_prompt_is.wav \
	stdprompts_en/generic_autoattendant_selected.wav \
	stdprompts_en/generic_system_greeting_is.wav \
	stdprompts_en/generic_system_greeting_selected.wav \
	stdprompts_en/greeting_not_found.wav \
	stdprompts_en/greeting_record_options.wav \
	stdprompts_en/greeting_recorded.wav \
	stdprompts_en/h.wav \
	stdprompts_en/heard_msg.wav \
	stdprompts_en/heard_msgs.wav \
	stdprompts_en/hour.wav \
	stdprompts_en/hours.wav \
	stdprompts_en/i.wav \
	stdprompts_en/if_this_is_correct.wav \
	stdprompts_en/if_you_are_finished.wav \
	stdprompts_en/if_you_do_not_want_auto_attendant_prompt.wav \
	stdprompts_en/invalid_entry_try_again.wav \
	stdprompts_en/invalid_old_pin.wav \
	stdprompts_en/invalid_password.wav \
	stdprompts_en/invalid_pin.wav \
	stdprompts_en/is_invalid.wav \
	stdprompts_en/is_not_available.wav \
	stdprompts_en/is_on_extended_leave.wav \
	stdprompts_en/is_out_of_office.wav \
	stdprompts_en/j.wav \
	stdprompts_en/january.wav \
	stdprompts_en/july.wav \
	stdprompts_en/june.wav \
	stdprompts_en/k.wav \
	stdprompts_en/l.wav \
	stdprompts_en/m.wav \
	stdprompts_en/mainmenu.wav \
	stdprompts_en/mainmenu_no_autoattendant.wav \
	stdprompts_en/mainmenu_short.wav \
	stdprompts_en/manage_autoattendant_options.wav \
	stdprompts_en/manage_special_menu_options.wav \
	stdprompts_en/manage_system_greetings_options.wav \
	stdprompts_en/march.wav \
	stdprompts_en/may.wav \
	stdprompts_en/midnight.wav \
	stdprompts_en/minute.wav \
	stdprompts_en/minutes.wav \
	stdprompts_en/mismatch_pin.wav \
	stdprompts_en/monday.wav \
	stdprompts_en/month.wav \
	stdprompts_en/months.wav \
	stdprompts_en/msg_copied.wav \
	stdprompts_en/msg_deleted.wav \
	stdprompts_en/msg_deleted_permanently.wav \
	stdprompts_en/msg_forwarded.wav \
	stdprompts_en/msg_listen_options.wav \
	stdprompts_en/msg_listen_options_deleted.wav \
	stdprompts_en/msg_listen_options_deleted2.wav \
	stdprompts_en/msg_listen_options_no_save.wav \
	stdprompts_en/msg_received.wav \
	stdprompts_en/msg_recorded.wav \
	stdprompts_en/msg_restored.wav \
	stdprompts_en/msg_saved.wav \
	stdprompts_en/msg_sent.wav \
	stdprompts_en/msg_too_short.wav \
	stdprompts_en/n.wav \
	stdprompts_en/name_record_options.wav \
	stdprompts_en/name_recorded.wav \
	stdprompts_en/no_deleted_msgs.wav \
	stdprompts_en/no_entry_matches.wav \
	stdprompts_en/no_msgs_in_inbox.wav \
	stdprompts_en/no_saved_msgs.wav \
	stdprompts_en/noon.wav \
	stdprompts_en/november.wav \
	stdprompts_en/o.wav \
	stdprompts_en/o_clock.wav \
	stdprompts_en/o_eight.wav \
	stdprompts_en/o_five.wav \
	stdprompts_en/o_four.wav \
	stdprompts_en/o_nine.wav \
	stdprompts_en/o_one.wav \
	stdprompts_en/o_seven.wav \
	stdprompts_en/o_six.wav \
	stdprompts_en/o_three.wav \
	stdprompts_en/o_two.wav \
	stdprompts_en/october.wav \
	stdprompts_en/on.wav \
	stdprompts_en/operator.wav \
	stdprompts_en/outofoffice_greeting_is.wav \
	stdprompts_en/outofoffice_selected.wav \
	stdprompts_en/owner.wav \
	stdprompts_en/p.wav \
	stdprompts_en/passwd_changed.wav \
	stdprompts_en/pin_changed.wav \
	stdprompts_en/pin_not_changed.wav \
	stdprompts_en/please_hold.wav \
	stdprompts_en/please_leave_a_msg.wav \
	stdprompts_en/plus.wav \
	stdprompts_en/pm.wav \
	stdprompts_en/pound.wav \
	stdprompts_en/press.wav \
	stdprompts_en/press_0.wav \
	stdprompts_en/press_1.wav \
	stdprompts_en/press_2.wav \
	stdprompts_en/press_3.wav \
	stdprompts_en/press_4.wav \
	stdprompts_en/press_5.wav \
	stdprompts_en/press_6.wav \
	stdprompts_en/press_7.wav \
	stdprompts_en/press_8.wav \
	stdprompts_en/press_9.wav \
	stdprompts_en/press_pound.wav \
	stdprompts_en/press_star.wav \
	stdprompts_en/prompt_not_found.wav \
	stdprompts_en/q.wav \
	stdprompts_en/r.wav \
	stdprompts_en/record_autoattendant_prompt.wav \
	stdprompts_en/record_comments.wav \
	stdprompts_en/record_greeting.wav \
	stdprompts_en/record_your_greeting.wav \
	stdprompts_en/record_your_message.wav \
	stdprompts_en/record_your_name.wav \
	stdprompts_en/recorded_autoattendant_prompt_is.wav \
	stdprompts_en/recorded_autoattendant_selected.wav \
	stdprompts_en/return_to_mainmenu.wav \
	stdprompts_en/s.wav \
	stdprompts_en/saturday.wav \
	stdprompts_en/saved_msg.wav \
	stdprompts_en/saved_msgs.wav \
	stdprompts_en/second.wav \
	stdprompts_en/seconds.wav \
	stdprompts_en/select_active_greeting.wav \
	stdprompts_en/select_active_greeting_confirm.wav \
	stdprompts_en/select_autoattendant_confirm.wav \
	stdprompts_en/select_autoattendant_prompt.wav \
	stdprompts_en/select_dist_list.wav \
	stdprompts_en/select_system_greeting_options.wav \
	stdprompts_en/select_the_greeting_to_play_to_all_inbound_callers.wav \
	stdprompts_en/september.wav \
	stdprompts_en/special_occasion_greeting_is.wav \
	stdprompts_en/special_occasion_greeting_selected.wav \
	stdprompts_en/special_menu_disabled.wav \
	stdprompts_en/special_menu_enabled.wav \
	stdprompts_en/special_menu_not_set.wav \
	stdprompts_en/special_menu_option.wav \
	stdprompts_en/standard_greeting_is.wav \
	stdprompts_en/standard_selected.wav \
	stdprompts_en/standard_system_greeting_is.wav \
	stdprompts_en/standard_system_greeting_selected.wav \
	stdprompts_en/star.wav \
	stdprompts_en/start.wav \
	stdprompts_en/sunday.wav \
	stdprompts_en/system_admin_options.wav \
	stdprompts_en/system_error.wav \
	stdprompts_en/system_error_short.wav \
	stdprompts_en/system_greeting_set.wav \
	stdprompts_en/t.wav \
	stdprompts_en/thankyou_goodbye.wav \
	stdprompts_en/thousand.wav \
	stdprompts_en/thursday.wav \
	stdprompts_en/to_accept_your_comments.wav \
	stdprompts_en/to_cancel.wav \
	stdprompts_en/to_cancel_and_enter_diff.wav \
	stdprompts_en/to_cancel_press_star.wav \
	stdprompts_en/to_change_your_password.wav \
	stdprompts_en/to_change_your_pin.wav \
	stdprompts_en/to_clear_your_deleted_messages.wav \
	stdprompts_en/to_delete.wav \
	stdprompts_en/to_delete_comments.wav \
	stdprompts_en/to_delete_greeting.wav \
	stdprompts_en/to_delete_message.wav \
	stdprompts_en/to_delete_permanently.wav \
	stdprompts_en/to_delete_recording.wav \
	stdprompts_en/to_deliver_to_another_address.wav \
	stdprompts_en/to_dial_by_name.wav \
	stdprompts_en/to_empty_deleted_messages.wav \
	stdprompts_en/to_exit.wav \
	stdprompts_en/to_forward_this_message.wav \
	stdprompts_en/to_forward_to_another_inbox.wav \
	stdprompts_en/to_forward_wo_comments.wav \
	stdprompts_en/to_hear_the_systemwide_welcome_menu.wav \
	stdprompts_en/to_hear_welcome.wav \
	stdprompts_en/to_listen_to_auto_attendant_prompts.wav \
	stdprompts_en/to_listen_to_greeting.wav \
	stdprompts_en/to_listen_to_greetings_before_selection.wav \
	stdprompts_en/to_listen_to_messages.wav \
	stdprompts_en/to_listen_to_recording.wav \
	stdprompts_en/to_listen_to_saved_messages.wav \
	stdprompts_en/to_listen_to_your_deleted_messages.wav \
	stdprompts_en/to_listen_to_your_greetings.wav \
	stdprompts_en/to_listen_to_your_inbox_messages.wav \
	stdprompts_en/to_log_off.wav \
	stdprompts_en/to_manage_the_auto_attendant_prompt.wav \
	stdprompts_en/to_manage_the_systemwide_greeting.wav \
	stdprompts_en/to_play_comments.wav \
	stdprompts_en/to_play_info_about_message.wav \
	stdprompts_en/to_play_the_next_message.wav \
	stdprompts_en/to_play_this_message.wav \
	stdprompts_en/to_reach_the_operator.wav \
	stdprompts_en/to_record_a_special_occasion_greeting.wav \
	stdprompts_en/to_record_an_after_hours_greeting.wav \
	stdprompts_en/to_record_comments.wav \
	stdprompts_en/to_record_ext_absence_greeting.wav \
	stdprompts_en/to_record_out_of_office_greeting.wav \
	stdprompts_en/to_record_personal_greeting.wav \
	stdprompts_en/to_record_standard_greeting.wav \
	stdprompts_en/to_record_the_auto_attendant_prompt.wav \
	stdprompts_en/to_record_your_name.wav \
	stdprompts_en/to_replay.wav \
	stdprompts_en/to_reply.wav \
	stdprompts_en/to_restore_to_inbox.wav \
	stdprompts_en/to_retrieve_voicemail.wav \
	stdprompts_en/to_return_this_call.wav \
	stdprompts_en/to_return_to_main_menu.wav \
	stdprompts_en/to_save.wav \
	stdprompts_en/to_select_default_system_greeting.wav \
	stdprompts_en/to_select_different_auto_attendant_prompt.wav \
	stdprompts_en/to_select_different_greeting.wav \
	stdprompts_en/to_select_ext_absence_greeting.wav \
	stdprompts_en/to_select_out_of_office_greeting.wav \
	stdprompts_en/to_select_standard_greeting.wav \
	stdprompts_en/to_select_the_after_hours_greeting.wav \
	stdprompts_en/to_select_the_auto_attendant_prompt_to_play.wav \
	stdprompts_en/to_select_the_generic_auto_attendant_prompt.wav \
	stdprompts_en/to_select_the_generic_greeting.wav \
	stdprompts_en/to_select_the_greeting_for_all_inbound_callers.wav \
	stdprompts_en/to_select_the_greeting_to_play.wav \
	stdprompts_en/to_select_the_special_occasion_greeting.wav \
	stdprompts_en/to_select_your_recorded_auto_attendant_prompt.wav \
	stdprompts_en/to_send_a_message.wav \
	stdprompts_en/to_send_this_message.wav \
	stdprompts_en/to_try_again.wav \
	stdprompts_en/to_use_this_greeting.wav \
	stdprompts_en/to_use_this_recording.wav \
	stdprompts_en/today.wav \
	stdprompts_en/tryagain.wav \
	stdprompts_en/tuesday.wav \
	stdprompts_en/u.wav \
	stdprompts_en/unheard_msg.wav \
	stdprompts_en/unheard_msgs.wav \
	stdprompts_en/v.wav \
	stdprompts_en/vmoptions.wav \
	stdprompts_en/vmoptions2.wav \
	stdprompts_en/voicemail_options.wav \
	stdprompts_en/w.wav \
	stdprompts_en/wednesday.wav \
	stdprompts_en/week.wav \
	stdprompts_en/weeks.wav \
	stdprompts_en/welcome.wav \
	stdprompts_en/when_you_are_finished.wav \
	stdprompts_en/x.wav \
	stdprompts_en/y.wav \
	stdprompts_en/year.wav \
	stdprompts_en/years.wav \
	stdprompts_en/yesterday.wav \
	stdprompts_en/you_have.wav \
	stdprompts_en/your_active_greeting_is.wav \
	stdprompts_en/z.wav \
        stdprompts_en/conf/authfailed.wav \
        stdprompts_en/conf/ByeBye.wav \
        stdprompts_en/conf/confid.wav \
        stdprompts_en/conf/ExitTone.wav \
        stdprompts_en/conf/JoinTone.wav \
        stdprompts_en/conf/lockingConference.wav \
        stdprompts_en/conf/mutingYourself.wav \
        stdprompts_en/conf/rollcallYouAreTheOnly.wav \
        stdprompts_en/conf/unMutingYourself.wav \
        stdprompts_en/music/8000/danza-espanola-op-37-h-142-xii-arabesca.wav \
        stdprompts_en/music/8000/partita-no-3-in-e-major-bwv-1006-1-preludio.wav \
        stdprompts_en/music/8000/ponce-preludio-in-e-major.wav \
        stdprompts_en/music/8000/suite-espanola-op-47-leyenda.wav \
	vm_vxml/activategreeting.vxml \
	vm_vxml/changepin.vxml \
	vm_vxml/error_handler.vxml \
	vm_vxml/forwardmessage.vxml \
	vm_vxml/login.vxml \
	vm_vxml/login_no_autoattendant.vxml \
	vm_vxml/mainmenu.vxml \
	vm_vxml/mainmenu_no_autoattendant.vxml \
	vm_vxml/manage_autoattendant.vxml \
	vm_vxml/manage_system_greetings.vxml \
	vm_vxml/msglisten.vxml \
	vm_vxml/recordgreeting.vxml \
	vm_vxml/replytovoicemail.vxml \
	vm_vxml/root.vxml.in \
	vm_vxml/savemessage.vxml \
	vm_vxml/savemessage_no_operator.vxml \
	retrieve-update-log.cgi \
	retrieve-error-log.cgi

install-exec-hook: $(shell cd $(DESTDIR)$(wwwcontentdir); [ -L stdprompts] || $(LN_S) stdprompts_en stdprompts)

install-data-hook: install-wwwcontent

.PHONY: install-wwwcontent

install-wwwcontent: $(foreach www,$(wwwcontent),$(DESTDIR)$(wwwcontentdir)/$(www))

$(foreach www,$(wwwcontent),$(DESTDIR)$(wwwcontentdir)/$(www)) : $(DESTDIR)$(wwwcontentdir)/% : $(srcdir)/%
	$(INSTALL) -D -m 644 $< $@

EXTRA_DIST = \
    $(wwwcontent)
