aapromptsdir=@SIPX_VXMLDATADIR@/prompts

aaprompts_DATA = \
	stdprompts/autoattendant.wav \
	stdprompts/afterhours.wav

wwwcontentdir=@wwwdir@/doc

# To generate a new list
#   find -type f -printf "\t%h/%f \\\\\n" \
#      egrep -v "(\.svn|Makefile.*)" \
#      sed -e 's,\.\/,    ,g' \
#       sort > Makefile.guts
wwwcontent = \
	index.html \
	aa_vxml/autoattendant-operator.vxml \
	aa_vxml/autoattendant-afterhour.vxml \
	aa_vxml/operator-schedule.xml \
	aa_vxml/dialbyname.vxml \
	stdprompts/0.wav \
	stdprompts/01.wav \
	stdprompts/02.wav \
	stdprompts/03.wav \
	stdprompts/04.wav \
	stdprompts/05.wav \
	stdprompts/06.wav \
	stdprompts/07.wav \
	stdprompts/08.wav \
	stdprompts/09.wav \
	stdprompts/1.wav \
	stdprompts/10.wav \
	stdprompts/100.wav \
	stdprompts/1000.wav \
	stdprompts/10th.wav \
	stdprompts/11.wav \
	stdprompts/11th.wav \
	stdprompts/12.wav \
	stdprompts/12th.wav \
	stdprompts/13.wav \
	stdprompts/13th.wav \
	stdprompts/14.wav \
	stdprompts/14th.wav \
	stdprompts/15.wav \
	stdprompts/15th.wav \
	stdprompts/16.wav \
	stdprompts/16th.wav \
	stdprompts/17.wav \
	stdprompts/17th.wav \
	stdprompts/18.wav \
	stdprompts/18th.wav \
	stdprompts/19.wav \
	stdprompts/19th.wav \
	stdprompts/1st.wav \
	stdprompts/2.wav \
	stdprompts/20.wav \
	stdprompts/200.wav \
	stdprompts/2000.wav \
	stdprompts/2002.wav \
	stdprompts/2003.wav \
	stdprompts/2004.wav \
	stdprompts/2005.wav \
	stdprompts/2006.wav \
	stdprompts/2007.wav \
	stdprompts/2008.wav \
	stdprompts/2009.wav \
	stdprompts/2010.wav \
	stdprompts/2011.wav \
	stdprompts/2012.wav \
	stdprompts/2013.wav \
	stdprompts/2014.wav \
	stdprompts/2015.wav \
	stdprompts/2016.wav \
	stdprompts/2017.wav \
	stdprompts/2018.wav \
	stdprompts/2019.wav \
	stdprompts/2020.wav \
	stdprompts/20th.wav \
	stdprompts/21.wav \
	stdprompts/21st.wav \
	stdprompts/22.wav \
	stdprompts/22nd.wav \
	stdprompts/23.wav \
	stdprompts/23rd.wav \
	stdprompts/24.wav \
	stdprompts/24th.wav \
	stdprompts/25.wav \
	stdprompts/25th.wav \
	stdprompts/26.wav \
	stdprompts/26th.wav \
	stdprompts/27.wav \
	stdprompts/27th.wav \
	stdprompts/28.wav \
	stdprompts/28th.wav \
	stdprompts/29.wav \
	stdprompts/29th.wav \
	stdprompts/2nd.wav \
	stdprompts/3.wav \
	stdprompts/30.wav \
	stdprompts/300.wav \
	stdprompts/3000.wav \
	stdprompts/30th.wav \
	stdprompts/31.wav \
	stdprompts/31st.wav \
	stdprompts/32.wav \
	stdprompts/33.wav \
	stdprompts/34.wav \
	stdprompts/35.wav \
	stdprompts/36.wav \
	stdprompts/37.wav \
	stdprompts/38.wav \
	stdprompts/39.wav \
	stdprompts/3rd.wav \
	stdprompts/4.wav \
	stdprompts/40.wav \
	stdprompts/400.wav \
	stdprompts/4000.wav \
	stdprompts/40th.wav \
	stdprompts/41.wav \
	stdprompts/42.wav \
	stdprompts/43.wav \
	stdprompts/44.wav \
	stdprompts/45.wav \
	stdprompts/46.wav \
	stdprompts/47.wav \
	stdprompts/48.wav \
	stdprompts/49.wav \
	stdprompts/4th.wav \
	stdprompts/5.wav \
	stdprompts/50.wav \
	stdprompts/500.wav \
	stdprompts/5000.wav \
	stdprompts/50th.wav \
	stdprompts/51.wav \
	stdprompts/52.wav \
	stdprompts/53.wav \
	stdprompts/54.wav \
	stdprompts/55.wav \
	stdprompts/56.wav \
	stdprompts/57.wav \
	stdprompts/58.wav \
	stdprompts/59.wav \
	stdprompts/5th.wav \
	stdprompts/6.wav \
	stdprompts/60.wav \
	stdprompts/600.wav \
	stdprompts/6000.wav \
	stdprompts/61.wav \
	stdprompts/62.wav \
	stdprompts/63.wav \
	stdprompts/64.wav \
	stdprompts/65.wav \
	stdprompts/66.wav \
	stdprompts/67.wav \
	stdprompts/68.wav \
	stdprompts/69.wav \
	stdprompts/6th.wav \
	stdprompts/7.wav \
	stdprompts/70.wav \
	stdprompts/700.wav \
	stdprompts/7000.wav \
	stdprompts/71.wav \
	stdprompts/72.wav \
	stdprompts/73.wav \
	stdprompts/74.wav \
	stdprompts/75.wav \
	stdprompts/76.wav \
	stdprompts/77.wav \
	stdprompts/78.wav \
	stdprompts/79.wav \
	stdprompts/7th.wav \
	stdprompts/8.wav \
	stdprompts/80.wav \
	stdprompts/800.wav \
	stdprompts/8000.wav \
	stdprompts/81.wav \
	stdprompts/82.wav \
	stdprompts/83.wav \
	stdprompts/84.wav \
	stdprompts/85.wav \
	stdprompts/86.wav \
	stdprompts/87.wav \
	stdprompts/88.wav \
	stdprompts/89.wav \
	stdprompts/8th.wav \
	stdprompts/9.wav \
	stdprompts/90.wav \
	stdprompts/900.wav \
	stdprompts/9000.wav \
	stdprompts/91.wav \
	stdprompts/92.wav \
	stdprompts/93.wav \
	stdprompts/94.wav \
	stdprompts/95.wav \
	stdprompts/96.wav \
	stdprompts/97.wav \
	stdprompts/98.wav \
	stdprompts/99.wav \
	stdprompts/9th.wav \
	stdprompts/a.wav \
	stdprompts/activate_greeting_success.wav \
	stdprompts/afterhours.wav \
	stdprompts/afterhours_greeting_is.wav \
	stdprompts/afterhours_greeting_selected.wav \
	stdprompts/am.wav \
	stdprompts/an_outside_caller.wav \
	stdprompts/and.wav \
	stdprompts/april.wav \
	stdprompts/at.wav \
	stdprompts/august.wav \
	stdprompts/autoattendant-internal.wav \
	stdprompts/autoattendant.wav \
	stdprompts/autoattendant2.wav \
	stdprompts/autoattendant_no_operator.wav \
	stdprompts/autoattendant_prompt_not_found.wav \
	stdprompts/autoattendant_prompt_recorded.wav \
	stdprompts/autoattendant_prompt_selected.wav \
	stdprompts/b.wav \
	stdprompts/beep.wav \
	stdprompts/c.wav \
	stdprompts/cancelled.wav \
	stdprompts/colon.wav \
	stdprompts/comment_options.wav \
	stdprompts/confirm_new_passwd.wav \
	stdprompts/confirm_new_pin.wav \
	stdprompts/copy_to_extn.wav \
	stdprompts/d.wav \
	stdprompts/dash.wav \
	stdprompts/day.wav \
	stdprompts/day_after_tomorrow.wav \
	stdprompts/day_before_yesterday.wav \
	stdprompts/days.wav \
	stdprompts/december.wav \
	stdprompts/default_greeting_prefix.wav \
	stdprompts/default_selected.wav \
	stdprompts/default_system_greeting_is.wav \
	stdprompts/delete_folder_failed.wav \
	stdprompts/deleted_folder_emptied.wav \
	stdprompts/deposit_greeting_extn.wav \
	stdprompts/deposit_greeting_extn_no_operator.wav \
	stdprompts/deposit_greeting_extn_no_operator_pound.wav \
	stdprompts/deposit_greeting_extn_pound.wav \
	stdprompts/deposit_options.wav \
	stdprompts/dot.wav \
	stdprompts/dial_0.wav \
	stdprompts/dial_extn.wav \
	stdprompts/dial_extn_short.wav \
	stdprompts/dial_pin.wav \
	stdprompts/dialbyname.wav \
	stdprompts/dialbyname2.wav \
	stdprompts/dialbyname_no_match.wav \
	stdprompts/disable_autoattendant_selected.wav \
	stdprompts/dist_list_invalid.wav \
	stdprompts/e.wav \
	stdprompts/end_of_messages.wav \
	stdprompts/enter_different_name.wav \
	stdprompts/enter_new_passwd.wav \
	stdprompts/enter_pin.wav \
	stdprompts/enter_new_pin.wav \
	stdprompts/enter_new_pin_again.wav \
	stdprompts/extd_abs_greeting_is.wav \
	stdprompts/extd_abs_selected.wav \
	stdprompts/extension.wav \
	stdprompts/extn_invalid.wav \
	stdprompts/f.wav \
	stdprompts/february.wav \
	stdprompts/for.wav \
	stdprompts/for_system_administration_options.wav \
	stdprompts/for_system_options.wav \
	stdprompts/for_voicemail_options.wav \
	stdprompts/forward_prompt.wav \
	stdprompts/friday.wav \
	stdprompts/from.wav \
	stdprompts/g.wav \
	stdprompts/generic_autoattendant_prompt_is.wav \
	stdprompts/generic_autoattendant_selected.wav \
	stdprompts/generic_system_greeting_is.wav \
	stdprompts/generic_system_greeting_selected.wav \
	stdprompts/greeting_not_found.wav \
	stdprompts/greeting_record_options.wav \
	stdprompts/greeting_recorded.wav \
	stdprompts/h.wav \
	stdprompts/heard_msg.wav \
	stdprompts/heard_msgs.wav \
	stdprompts/hour.wav \
	stdprompts/hours.wav \
	stdprompts/i.wav \
	stdprompts/if_this_is_correct.wav \
	stdprompts/if_you_are_finished.wav \
	stdprompts/if_you_do_not_want_auto_attendant_prompt.wav \
	stdprompts/invalid_entry_try_again.wav \
	stdprompts/invalid_old_pin.wav \
	stdprompts/invalid_password.wav \
	stdprompts/invalid_pin.wav \
	stdprompts/is_invalid.wav \
	stdprompts/is_not_available.wav \
	stdprompts/is_on_extended_leave.wav \
	stdprompts/is_out_of_office.wav \
	stdprompts/j.wav \
	stdprompts/january.wav \
	stdprompts/july.wav \
	stdprompts/june.wav \
	stdprompts/k.wav \
	stdprompts/l.wav \
	stdprompts/m.wav \
	stdprompts/mainmenu.wav \
	stdprompts/mainmenu_no_autoattendant.wav \
	stdprompts/mainmenu_short.wav \
	stdprompts/manage_autoattendant_options.wav \
	stdprompts/manage_special_menu_options.wav \
	stdprompts/manage_system_greetings_options.wav \
	stdprompts/march.wav \
	stdprompts/may.wav \
	stdprompts/midnight.wav \
	stdprompts/minute.wav \
	stdprompts/minutes.wav \
	stdprompts/mismatch_pin.wav \
	stdprompts/monday.wav \
	stdprompts/month.wav \
	stdprompts/months.wav \
	stdprompts/msg_copied.wav \
	stdprompts/msg_deleted.wav \
	stdprompts/msg_deleted_permanently.wav \
	stdprompts/msg_forwarded.wav \
	stdprompts/msg_listen_options.wav \
	stdprompts/msg_listen_options_deleted.wav \
	stdprompts/msg_listen_options_deleted2.wav \
	stdprompts/msg_listen_options_no_save.wav \
	stdprompts/msg_received.wav \
	stdprompts/msg_recorded.wav \
	stdprompts/msg_restored.wav \
	stdprompts/msg_saved.wav \
	stdprompts/msg_sent.wav \
	stdprompts/msg_too_short.wav \
	stdprompts/n.wav \
	stdprompts/name_record_options.wav \
	stdprompts/name_recorded.wav \
	stdprompts/no_deleted_msgs.wav \
	stdprompts/no_entry_matches.wav \
	stdprompts/no_msgs_in_inbox.wav \
	stdprompts/no_saved_msgs.wav \
	stdprompts/noon.wav \
	stdprompts/november.wav \
	stdprompts/o.wav \
	stdprompts/o_clock.wav \
	stdprompts/o_eight.wav \
	stdprompts/o_five.wav \
	stdprompts/o_four.wav \
	stdprompts/o_nine.wav \
	stdprompts/o_one.wav \
	stdprompts/o_seven.wav \
	stdprompts/o_six.wav \
	stdprompts/o_three.wav \
	stdprompts/o_two.wav \
	stdprompts/october.wav \
	stdprompts/on.wav \
	stdprompts/operator.wav \
	stdprompts/outofoffice_greeting_is.wav \
	stdprompts/outofoffice_selected.wav \
	stdprompts/owner.wav \
	stdprompts/p.wav \
	stdprompts/passwd_changed.wav \
	stdprompts/pin_changed.wav \
	stdprompts/pin_not_changed.wav \
	stdprompts/please_hold.wav \
	stdprompts/please_leave_a_msg.wav \
	stdprompts/plus.wav \
	stdprompts/pm.wav \
	stdprompts/pound.wav \
	stdprompts/press.wav \
	stdprompts/press_0.wav \
	stdprompts/press_1.wav \
	stdprompts/press_2.wav \
	stdprompts/press_3.wav \
	stdprompts/press_4.wav \
	stdprompts/press_5.wav \
	stdprompts/press_6.wav \
	stdprompts/press_7.wav \
	stdprompts/press_8.wav \
	stdprompts/press_9.wav \
	stdprompts/press_pound.wav \
	stdprompts/press_star.wav \
	stdprompts/prompt_not_found.wav \
	stdprompts/q.wav \
	stdprompts/r.wav \
	stdprompts/record_autoattendant_prompt.wav \
	stdprompts/record_comments.wav \
	stdprompts/record_greeting.wav \
	stdprompts/record_your_greeting.wav \
	stdprompts/record_your_message.wav \
	stdprompts/record_your_name.wav \
	stdprompts/recorded_autoattendant_prompt_is.wav \
	stdprompts/recorded_autoattendant_selected.wav \
	stdprompts/return_to_mainmenu.wav \
	stdprompts/s.wav \
	stdprompts/saturday.wav \
	stdprompts/saved_msg.wav \
	stdprompts/saved_msgs.wav \
	stdprompts/second.wav \
	stdprompts/seconds.wav \
	stdprompts/select_active_greeting.wav \
	stdprompts/select_active_greeting_confirm.wav \
	stdprompts/select_autoattendant_confirm.wav \
	stdprompts/select_autoattendant_prompt.wav \
	stdprompts/select_dist_list.wav \
	stdprompts/select_system_greeting_options.wav \
	stdprompts/select_the_greeting_to_play_to_all_inbound_callers.wav \
	stdprompts/september.wav \
	stdprompts/special_occasion_greeting_is.wav \
	stdprompts/special_occasion_greeting_selected.wav \
	stdprompts/special_menu_disabled.wav \
	stdprompts/special_menu_enabled.wav \
	stdprompts/special_menu_not_set.wav \
	stdprompts/special_menu_option.wav \
	stdprompts/standard_greeting_is.wav \
	stdprompts/standard_selected.wav \
	stdprompts/standard_system_greeting_is.wav \
	stdprompts/standard_system_greeting_selected.wav \
	stdprompts/star.wav \
	stdprompts/sunday.wav \
	stdprompts/system_admin_options.wav \
	stdprompts/system_error.wav \
	stdprompts/system_error_short.wav \
	stdprompts/system_greeting_set.wav \
	stdprompts/t.wav \
	stdprompts/thankyou_goodbye.wav \
	stdprompts/thousand.wav \
	stdprompts/thursday.wav \
	stdprompts/to_accept_your_comments.wav \
	stdprompts/to_cancel.wav \
	stdprompts/to_cancel_and_enter_diff.wav \
	stdprompts/to_cancel_press_star.wav \
	stdprompts/to_change_your_password.wav \
	stdprompts/to_change_your_pin.wav \
	stdprompts/to_clear_your_deleted_messages.wav \
	stdprompts/to_delete.wav \
	stdprompts/to_delete_comments.wav \
	stdprompts/to_delete_greeting.wav \
	stdprompts/to_delete_message.wav \
	stdprompts/to_delete_permanently.wav \
	stdprompts/to_delete_recording.wav \
	stdprompts/to_deliver_to_another_address.wav \
	stdprompts/to_dial_by_name.wav \
	stdprompts/to_empty_deleted_messages.wav \
	stdprompts/to_exit.wav \
	stdprompts/to_forward_this_message.wav \
	stdprompts/to_forward_to_another_inbox.wav \
	stdprompts/to_forward_wo_comments.wav \
	stdprompts/to_hear_the_systemwide_welcome_menu.wav \
	stdprompts/to_hear_welcome.wav \
	stdprompts/to_listen_to_auto_attendant_prompts.wav \
	stdprompts/to_listen_to_greeting.wav \
	stdprompts/to_listen_to_greetings_before_selection.wav \
	stdprompts/to_listen_to_messages.wav \
	stdprompts/to_listen_to_recording.wav \
	stdprompts/to_listen_to_saved_messages.wav \
	stdprompts/to_listen_to_your_deleted_messages.wav \
	stdprompts/to_listen_to_your_greetings.wav \
	stdprompts/to_listen_to_your_inbox_messages.wav \
	stdprompts/to_log_off.wav \
	stdprompts/to_manage_the_auto_attendant_prompt.wav \
	stdprompts/to_manage_the_systemwide_greeting.wav \
	stdprompts/to_play_comments.wav \
	stdprompts/to_play_info_about_message.wav \
	stdprompts/to_play_the_next_message.wav \
	stdprompts/to_play_this_message.wav \
	stdprompts/to_reach_the_operator.wav \
	stdprompts/to_record_a_special_occasion_greeting.wav \
	stdprompts/to_record_an_after_hours_greeting.wav \
	stdprompts/to_record_comments.wav \
	stdprompts/to_record_ext_absence_greeting.wav \
	stdprompts/to_record_out_of_office_greeting.wav \
	stdprompts/to_record_personal_greeting.wav \
	stdprompts/to_record_standard_greeting.wav \
	stdprompts/to_record_the_auto_attendant_prompt.wav \
	stdprompts/to_record_your_name.wav \
	stdprompts/to_replay.wav \
	stdprompts/to_reply.wav \
	stdprompts/to_restore_to_inbox.wav \
	stdprompts/to_retrieve_voicemail.wav \
	stdprompts/to_return_this_call.wav \
	stdprompts/to_return_to_main_menu.wav \
	stdprompts/to_save.wav \
	stdprompts/to_select_default_system_greeting.wav \
	stdprompts/to_select_different_auto_attendant_prompt.wav \
	stdprompts/to_select_different_greeting.wav \
	stdprompts/to_select_ext_absence_greeting.wav \
	stdprompts/to_select_out_of_office_greeting.wav \
	stdprompts/to_select_standard_greeting.wav \
	stdprompts/to_select_the_after_hours_greeting.wav \
	stdprompts/to_select_the_auto_attendant_prompt_to_play.wav \
	stdprompts/to_select_the_generic_auto_attendant_prompt.wav \
	stdprompts/to_select_the_generic_greeting.wav \
	stdprompts/to_select_the_greeting_for_all_inbound_callers.wav \
	stdprompts/to_select_the_greeting_to_play.wav \
	stdprompts/to_select_the_special_occasion_greeting.wav \
	stdprompts/to_select_your_recorded_auto_attendant_prompt.wav \
	stdprompts/to_send_a_message.wav \
	stdprompts/to_send_this_message.wav \
	stdprompts/to_try_again.wav \
	stdprompts/to_use_this_greeting.wav \
	stdprompts/to_use_this_recording.wav \
	stdprompts/today.wav \
	stdprompts/tuesday.wav \
	stdprompts/u.wav \
	stdprompts/unheard_msg.wav \
	stdprompts/unheard_msgs.wav \
	stdprompts/v.wav \
	stdprompts/vmoptions.wav \
	stdprompts/vmoptions2.wav \
	stdprompts/voicemail_options.wav \
	stdprompts/w.wav \
	stdprompts/wednesday.wav \
	stdprompts/week.wav \
	stdprompts/weeks.wav \
	stdprompts/welcome.wav \
	stdprompts/when_you_are_finished.wav \
	stdprompts/x.wav \
	stdprompts/y.wav \
	stdprompts/year.wav \
	stdprompts/years.wav \
	stdprompts/yesterday.wav \
	stdprompts/you_have.wav \
	stdprompts/your_active_greeting_is.wav \
	stdprompts/z.wav \
        stdprompts/conf/authfailed.wav \
        stdprompts/conf/ByeBye.wav \
        stdprompts/conf/confid.wav \
        stdprompts/conf/ExitTone.wav \
        stdprompts/conf/JoinTone.wav \
        stdprompts/conf/lockingConference.wav \
        stdprompts/conf/mutingYourself.wav \
        stdprompts/conf/rollcallYouAreTheOnly.wav \
        stdprompts/conf/unMutingYourself.wav \
        stdprompts/music/8000/danza-espanola-op-37-h-142-xii-arabesca.wav \
        stdprompts/music/8000/partita-no-3-in-e-major-bwv-1006-1-preludio.wav \
        stdprompts/music/8000/ponce-preludio-in-e-major.wav \
        stdprompts/music/8000/suite-espanola-op-47-leyenda.wav \
	vm_vxml/activategreeting.vxml \
	vm_vxml/changepin.vxml \
	vm_vxml/error_handler.vxml \
	vm_vxml/forwardmessage.vxml \
	vm_vxml/login.vxml \
	vm_vxml/login_no_autoattendant.vxml \
	vm_vxml/mainmenu.vxml \
	vm_vxml/mainmenu_no_autoattendant.vxml \
	vm_vxml/manage_autoattendant.vxml \
	vm_vxml/manage_system_greetings.vxml \
	vm_vxml/msglisten.vxml \
	vm_vxml/recordgreeting.vxml \
	vm_vxml/replytovoicemail.vxml \
	vm_vxml/root.vxml.in \
	vm_vxml/savemessage.vxml \
	vm_vxml/savemessage_no_operator.vxml \
	retrieve-update-log.cgi \
	retrieve-error-log.cgi

install-data-hook: install-wwwcontent

.PHONY: install-wwwcontent

install-wwwcontent: $(foreach www,$(wwwcontent),$(DESTDIR)$(wwwcontentdir)/$(www))

$(foreach www,$(wwwcontent),$(DESTDIR)$(wwwcontentdir)/$(www)) : $(DESTDIR)$(wwwcontentdir)/% : $(srcdir)/%
	$(INSTALL) -D -m 644 $< $@

EXTRA_DIST = \
    $(wwwcontent)
