#
#
#
# Copyright (C) 2008-2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# If not rooted, global.prefix is relative to DOCDIR (usually /usr/share/www/doc)
global.prefix=stdprompts/cpui
global.ttpClassName = TextToPromptsCP

on_phone_hasname.prompts={0,prompts}:0467.wav
on_phone_spellout.prompts=0671.wav:{0,letters}:0467.wav

greeting_hasname.prompts={0,prompts}
greeting_spellout.prompts=0671.wav:{0,letters}
is_tag_greeting.prompts=0621.wav

group_list.prompts=0630.wav:{0,letters}

also_to.prompts=0627.wav

greeting_type_NONE.prompts=0127.wav
greeting_type_STANDARD.prompts=0127.wav
greeting_type_OUT_OF_OFFICE.prompts=0127.wav
greeting_type_EXTENDED_ABSENCE.prompts=0127.wav
greeting_please_leave_message.prompts=0129.wav

first_addr_immed.prompts=0826.wav
first_addr_delay.prompts=0826.wav
first_addr_help.prompts=0806.wav:1038.wav:{0,letters}

second_addr_immed.prompts=0804.wav
second_addr_delay.prompts=0804.wav
second_addr_help.prompts=0875.wav:1038.wav:{0,letters}:0895.wav

chime.prompts=0622.wav

command_failed.prompts=0588.wav

disc_warn.prompts=0825.wav

is_system_attendant.prompts=0428.wav
is_personal_attendant.prompts=0427.wav:{0,letters}
to_change_attd.prompts=0821.wav
attd_change.prompts=0426.wav

mbx_empty_help.prompts=0901.wav
to_compose_msg.prompts=0830.wav

msg_sent.prompts=0533.wav
msg_left.prompts=0993.wav
msg_deleted.prompts=0977.wav
msg_num_deleted.prompts=0978.wav:{0,cardinal}:0979.wav
msg_num_restored.prompts=0978.wav:{0,cardinal}:0991.wav

goodbye.prompts=0624.wav

msg_tagged_urgent.prompts=0857.wav
msg_tagged_normal.prompts=0858.wav

invalid_number.prompts=0433.wav

is_on_the_phone.prompts=0467.wav

end_of_mailbox_immed.prompts=0930.wav
end_of_mailbox_delay.prompts=0833.wav
end_of_mailbox_help.prompts=0904.wav:0973.wav

start_of_mailbox_immed.prompts=0945.wav
start_of_mailbox_delay.prompts=0849.wav
start_of_mailbox_help.prompts=0923.wav:0973.wav

start_of_msg_delay.prompts=0839.wav
start_of_msg_help.prompts=0908.wav:0899.wav:0974.wav

end_of_msg_immed.prompts=0987.wav
end_of_msg_delay.prompts=0835.wav
end_of_msg_help.prompts=0810.wav:0974.wav

middle_of_msg_delay.prompts=0841.wav
middle_of_msg_help.prompts=0913.wav:0907.wav:0899.wav:0974.wav

# Argument 0 is the date, used when the message date is within 7 days of today
msg_info_thisweek.prompts={0,date,"W"}
msg_info_thisweek.text="{day of the week}"

# Argument 0 is the date, used when the message date has the same year as today
msg_info_thisyear.prompts={0,date,"MD"}
msg_info_thisyear.text="{day, month, day}"

msg_received.prompts=0147.wav:{0, prompts}:0191.wav:{1, date, "T"}

msg_received_from.prompts=0146.wav
phone_number.prompts=0145.wav:{0, digits}

message_number.prompts=0978.wav:{0,cardinal}

reply.prompts=0818.wav
replyall.prompts=0817.wav
compose.prompts=0976.wav
forward.prompts=0982.wav

compose_immed.prompts=0827.wav
compose_help.prompts=0868.wav:0869.wav:0870.wav

compose_rcd_stopped_immed.prompts=0746.wav
compose_rcd_stopped_delay.prompts=0851.wav
compose_rcd_stopped_help.prompts=0874.wav:0869.wav:0864.wav

new.prompts=1085.wav
sent.prompts=1086.wav
unsent.prompts=1087.wav
deleted.prompts=1088.wav
sent_deleted.prompts=1094.wav

deleted_msg.prompts=0477.wav

this_msg_urgent.prompts=0579.wav

empty_addr_list.prompts=1031.wav

goto_immed.prompts=0983.wav
goto_delay.prompts=0834.wav
goto_help.prompts=0905.wav

new_password.prompts=0396.wav
new_password_again.prompts=0688.wav
passwords_dont_match.prompts=0724.wav
password_changed.prompts=0689.wav
password_invalid.prompts=0443.wav

call_sender_not_allowed.prompts=1060.wav
delete_not_allowed.prompts=1040.wav
skip_forward_not_allowed.prompts=1041.wav
send_not_allowed.prompts=1043.wav
skip_backward_not_allowed.prompts=1046.wav
reply_not_allowed.prompts=1047.wav
replyall_not_allowed.prompts=1048.wav
forward_not_allowed.prompts=1059.wav
msg_options_not_allowed.prompts=1066.wav
envelop_not_allowed.prompts=1068.wav
record_not_allowed.prompts=1049.wav
record_not_allowed_incoming.prompts=1027.wav
play_not_allowed.prompts=1050.wav
goto_not_allowed.prompts=1024.wav
nothing_to_play.prompts=1026.wav
cannot_tag_incoming.prompts=1065.wav
cannot_tag_deleted.prompts=1064.wav
cannot_cancel_address.prompts=1021.wav
cannot_send_emtpy_msg.prompts=1072.wav
sender_not_a_mailbox.prompts=0449.wav

address_canceled.prompts=1030.wav:{0,letters}:0468.wav

msg_options.prompts=0938.wav

mbx_cmd_delay.prompts=0844.wav:0845.wav:0846.wav
mbx_cmd_help.prompts=0811.wav:0844.wav:0845.wav:0846.wav

msg_cmd_delay.prompts=0844.wav:0847.wav:0846.wav
msg_cmd_help.prompts=0918.wav:0844.wav:0847.wav:0846.wav

mbxoptions_cmd_delay.prompts=0934.wav:0935.wav
mbxoptions_cmd_help.prompts=0915.wav:0846.wav

greetings_cmd_delay.prompts=0330.wav:1097.wav
greetings_cmd_help.prompts=0330.wav:1097.wav:0846.wav

record_name.prompts=0342.wav
confirm_name.prompts=0270.wav

bad_cmd.prompts=0434.wav

error_beep.prompts=0984.wav

cmd_canceled.prompts=1052.wav

a_prompt.prompts={0,prompts}

invalid_try_again.prompts=1029.wav
accept_selection.prompts=0123.wav

no_matches_found.prompts=0419.wav

please_hold.prompts=0391.wav

welcome.prompts=0931.wav

login_mailbox.prompts=0932.wav

login_delay_help.prompts=0843.wav

if_finished.prompts=0980.wav

lve_msg_immed.prompts=1083.wav:0824.wav
lve_msg_delay.prompts=1083.wav:0824.wav:0803.wav
lve_msg_help.prompts=0866.wav:0863.wav:0864.wav:0860.wav:0865.wav:0803.wav
lve_msg_end_help.prompts=0822.wav

lve_msg_empty_immed.prompts=0823.wav
lve_msg_empty_delay.prompts=0823.wav
lve_msg_empty_help.prompts=0859.wav:0860.wav:0861.wav

password.prompts=0933.wav

beep.prompts=beep.wav

dial_by_name.prompts=0609.wav

record_which_greeting.prompts=0331.wav
record_new_greeting.prompts=0820.wav
greeting_record.prompts=0272.wav

please_enter_password.prompts=0416.wav

login_incorrect_again.prompts=0454.wav:0431.wav
login_incorrect.prompts=0454.wav

select_greeting.prompts=0333.wav
use_primary_greeting.prompts=0335.wav
use_alternate_greeting.prompts=0334.wav

have_new_messages_0.prompts=0948.wav
have_new_messages_1.prompts=0949.wav
have_new_messages_2.prompts=0950.wav
have_new_messages_3.prompts=0951.wav
have_new_messages_4.prompts=0952.wav
have_new_messages_5.prompts=0953.wav
have_new_messages_6.prompts=0954.wav
have_new_messages_7.prompts=0955.wav
have_new_messages_8.prompts=0956.wav
have_new_messages_9.prompts=0957.wav
have_new_messages_10.prompts=0958.wav
have_new_messages_11.prompts=0959.wav
have_new_messages_12.prompts=0960.wav
have_new_messages_13.prompts=0961.wav
have_new_messages_14.prompts=0962.wav
have_new_messages_15.prompts=0963.wav
have_new_messages_16.prompts=0964.wav
have_new_messages_17.prompts=0965.wav
have_new_messages_18.prompts=0966.wav
have_new_messages_19.prompts=0967.wav
have_new_messages_20.prompts=0968.wav
have_new_messages_lots.prompts=0969.wav

it_is_urgent.prompts=0994.wav
both_are_urgent.promtps=0995.wav
all_are_urgent.prompts=0886.wav

urgent_messages_1.prompts=0997.wav
urgent_messages_2.prompts=0998.wav
urgent_messages_3.prompts=0999.wav
urgent_messages_4.prompts=1000.wav
urgent_messages_5.prompts=1001.wav
urgent_messages_6.prompts=1002.wav
urgent_messages_7.prompts=1003.wav
urgent_messages_8.prompts=1004.wav
urgent_messages_9.prompts=1005.wav
urgent_messages_10.prompts=1006.wav
urgent_messages_11.prompts=1007.wav
urgent_messages_12.prompts=1008.wav
urgent_messages_13.prompts=1009.wav
urgent_messages_14.prompts=1010.wav
urgent_messages_15.prompts=1011.wav
urgent_messages_16.prompts=1012.wav
urgent_messages_17.prompts=1013.wav
urgent_messages_18.prompts=1014.wav
urgent_messages_19.prompts=1015.wav
urgent_messages_20.prompts=1016.wav
urgent_messages_lots.prompts=1017.wav

urgent_message.prompts=0978.wav:{0,cardinal}:1018.wav

one_unsent_message.prompts=0970.wav
two_unsent_messages.prompts=0971.wav
many_messages.prompts=0972.wav

contact_admin.prompts=0596.wav

canceled.prompts=0468.wav
canceled.text="Canceled."

# Argument 0 is the extension number
extension.prompts=0671.wav:{0,letters}
extension.text="Extension {extension}"

atextension.prompts=0191.wav:0671.wav:{0,letters}

no_mailbox_at.prompts=1022.wav:{0,letters}

an_external_caller.prompts=0694.wav

invalid_extension.prompts=0420.wav
invaled_extension.text="That extension is not valid."
