alarm.MONGO_FATAL_REPLICATION_STOP.label=Database replication stopped
alarm.MONGO_FATAL_REPLICATION_STOP.resolution=Remove node from replica set, restart node and add it back to replica set.
alarm.MONGO_FAILED_ELECTION.label=Repeated, failed database election
alarm.MONGO_FAILED_ELECTION.resolution=The number of votes within database replica set is even. Check if configuration is correct and database states.
alarm.MONGO_MEMBER_DOWN.label=Replica set member down (or slow to respond)
alarm.MONGO_MEMBER_DOWN.resolution=Check state of replica set member or network connectivity between nodes.
alarm.MONGO_NODE_STATE_CHANGED.label=Replica set member state changed
alarm.MONGO_NODE_STATE_CHANGED.resolution=Check if expected state for this node.

