title=Internal SBC Statistics
address=ITSP Identifier
status=Registration Status
callCount=Active Calls
label.selectServer=Select an Internal SBC
quick.help=ITSP account registration statuses are shown in the table. Account states include: \
Init, Authenticating, Authenticated, and Authentication_Failed
bridgeSbcDisabled=No internal SBCs defined on this system. Go to the "Edit Server" page to setup SIP Trunking
error.xml.rpc=ERROR: SipXbridge XML-RPC Exception
