address=Address
model=Model
title=Session Border Controllers (SBC)
confirm.delete=Are you sure you want to remove selected SBCs?
help.sbcConfig=<p>Session Border Controllers (SBC) allow SIP calls to securely traverse network boundaries (firewalls). SBCs defined here can \
  be used to configure "Internet Calling" rules. An "unmanaged" SBC needs to be manually configured using the configuration tools \
  provided by the manufacturer of the SBC.
prompt.addNew=Add new SBC...
link.internetCalling=Internet Calling
link.gateways=Gateways
link.jobStatus=Job Status
msg.success.restart={0} SBC(s) will be restarted. Go to Job Status page to monitor operation progress.
button.propagate=Send Profiles
button.propagateAll=Send All Profiles
button.restart=Restart
sbc.creation.error=You are not allowed to create more than {0} "{1}"(s)
