cfengine 3.3.4 1.el6
cfengine-debuginfo 3.3.4 1.el6
cfengine-doc 3.3.4 1.el6
epel-release 6 5
erlmongo 0.0.9 1.el6
erlmongo-debuginfo 0.0.9 1.el6
freeswitch 1.0.7 4700.gee579
freeswitch-codec-passthru-amr 1.0.7 4700.gee579
freeswitch-codec-passthru-amrwb 1.0.7 4700.gee579
freeswitch-codec-passthru-g723_1 1.0.7 4700.gee579
freeswitch-codec-passthru-g729 1.0.7 4700.gee579
freeswitch-debuginfo 1.0.7 4700.gee579
freeswitch-devel 1.0.7 4700.gee579
freeswitch-freetdm 1.0.7 4700.gee579
freeswitch-java 1.0.7 4700.gee579
freeswitch-lang-de 1.0.7 4700.gee579
freeswitch-lang-en 1.0.7 4700.gee579
freeswitch-lang-fr 1.0.7 4700.gee579
freeswitch-lang-he 1.0.7 4700.gee579
freeswitch-lang-ru 1.0.7 4700.gee579
freeswitch-lua 1.0.7 4700.gee579
freeswitch-perl 1.0.7 4700.gee579
freeswitch-python 1.0.7 4700.gee579
freeswitch-skypopen 1.0.7 4700.gee579
freeswitch-spidermonkey 1.0.7 4700.gee579
hiredis 0.10.1 4.el6
hiredis-debuginfo 0.10.1 4.el6
hiredis-devel 0.10.1 4.el6
homer 3.2.5 2.el6
homer-debuginfo 3.2.5 2.el6
js 1.70 8.el6
js-debuginfo 1.70 8.el6
js-devel 1.70 8.el6
mongodb 2.0.2 99.el6
mongodb-debuginfo 2.0.2 99.el6
mongodb-devel 2.0.2 99.el6
mongodb-server 2.0.2 99.el6
net-snmp 5.7.1 100.el6
net-snmp-agent-libs 5.7.1 100.el6
net-snmp-debuginfo 5.7.1 100.el6
net-snmp-devel 5.7.1 100.el6
net-snmp-gui 5.7.1 100.el6
net-snmp-libs 5.7.1 100.el6
net-snmp-perl 5.7.1 100.el6
net-snmp-python 5.7.1 100.el6
net-snmp-sysvinit 5.7.1 100.el6
net-snmp-utils 5.7.1 100.el6
nsis 2.39 1
nsis-data 2.39 1
nsis-debuginfo 2.39 1
openacd 0.9.5 649.g3370
openacd-debuginfo 0.9.5 649.g3370
openfire 3.7.1 100
openfire-debuginfo 3.7.1 100
oss_core 1.6.0 48.g3371
oss_core-debuginfo 1.6.0 48.g3371
oss_core-devel 1.6.0 48.g3371
resiprocate 1.8.4 1
resiprocate-debuginfo 1.8.4 1
resiprocate-devel 1.8.4 1
ruby-dbi 0.1.1 3
ruby-dbi-debuginfo 0.1.1 3
rubygem-file-tail 1.0.4 1.el6
rubygem-net-sftp 2.0.5 2.el6
rubygem-net-sftp-doc 2.0.5 2.el6
rubygem-net-ssh 2.0.23 5.el6
rubygem-net-ssh-doc 2.0.23 5.el6
ruby-postgres 0.7.1 2
ruby-postgres-debuginfo 0.7.1 2
sec 2.6.2 1.el6
sipxaastra 4.6.0 383.g86d67
sipxaastra-debuginfo 4.6.0 383.g86d67
sipxacccode 4.6.0 383.g86d67
sipxacccode-debuginfo 4.6.0 383.g86d67
sipxacdstatistics 4.6.0 436.g46632
sipxacdstatistics-client 4.6.0 436.g46632
sipxacdstatistics-debuginfo 4.6.0 436.g46632
sipxacdstatistics-report 4.6.0 436.g46632
sipxaudiocodes 4.6.0 436.g46632
sipxbridge 4.6.0 436.g46632
sipxbridge-debuginfo 4.6.0 436.g46632
sipxcallcontroller 4.6.0 383.g86d67
sipxcallcontroller-debuginfo 4.6.0 383.g86d67
sipxcalllib 4.6.0 436.g46632
sipxcalllib-debuginfo 4.6.0 436.g46632
sipxcalllib-devel 4.6.0 436.g46632
sipxcdr 4.6.0 436.g46632
sipxcdr-client 4.6.0 436.g46632
sipxcdr-debuginfo 4.6.0 436.g46632
sipxcdrlog 4.6.0 383.g86d67
sipxcdrlog-debuginfo 4.6.0 383.g86d67
sipxcisco 4.6.0 383.g86d67
sipxcisco-debuginfo 4.6.0 383.g86d67
sipxclearone 4.6.0 383.g86d67
sipxclearone-debuginfo 4.6.0 383.g86d67
sipxcommons 4.6.0 436.g46632
sipxcommons-debuginfo 4.6.0 436.g46632
sipxcommserverlib 4.6.0 436.g46632
sipxcommserverlib-debuginfo 4.6.0 436.g46632
sipxcommserverlib-devel 4.6.0 436.g46632
sipxconfig 4.6.0 436.g46632
sipxconfig-ftp 4.6.0 436.g46632
sipxconfig-tftp 4.6.0 436.g46632
sipxcounterpath 4.6.0 436.g46632
sipxcounterpath-debuginfo 4.6.0 436.g46632
sipxdns 4.6.0 436.g46632
sipxdns-debuginfo 4.6.0 436.g46632
sipxevent 4.6.0 383.g86d67
sipxevent-debuginfo 4.6.0 383.g86d67
sipxexample 4.6.0 383.g86d67
sipxexample-config 4.6.0 383.g86d67
sipxexample-debuginfo 4.6.0 383.g86d67
sipxexample-devel 4.6.0 383.g86d67
sipxfreeswitch 4.6.0 436.g46632
sipxfreeswitch-debuginfo 4.6.0 436.g46632
sipxgrandstream 4.6.0 383.g86d67
sipxgrandstream-debuginfo 4.6.0 383.g86d67
sipxgtek 4.6.0 383.g86d67
sipxgtek-debuginfo 4.6.0 383.g86d67
sipxhitachi 4.6.0 383.g86d67
sipxhitachi-debuginfo 4.6.0 383.g86d67
sipxhomer 4.6.0 49.g2bfd
sipxhomer-config 4.6.0 49.g2bfd
sipxhomer-debuginfo 4.6.0 49.g2bfd
sipxhomer-devel 4.6.0 49.g2bfd
sipxhomer-proxyplugin 4.6.0 49.g2bfd
sipxhttpd 4.6.0 436.g46632
sipxhttpd-debuginfo 4.6.0 436.g46632
sipximbot 4.6.0 428.g358976
sipximbot-debuginfo 4.6.0 428.g358976
sipxipdialog 4.6.0 383.g86d67
sipxipdialog-debuginfo 4.6.0 383.g86d67
sipxisphone 4.6.0 383.g86d67
sipxisphone-debuginfo 4.6.0 383.g86d67
sipxivr 4.6.0 436.g46632
sipxivr-debuginfo 4.6.0 436.g46632
sipxlang-abitibi-fr_ca 4.6.0 1.g9796
sipxlang-ch 4.6.0 1.g6331
sipxlang-cs 4.6.0 1.g18ec
sipxlang-de 4.6.0 1.ge9c1
sipxlang-en_gb 4.6.0 1.gd3ce
sipxlang-es 4.6.0 1.g04b8
sipxlang-es_mx 4.6.0 1.g7274
sipxlang-fr 4.6.0 1.gb434
sipxlang-fr_ca 4.6.0 1.g5d75
sipxlang-it 4.6.0 5.gfac2
sipxlang-ja 4.6.0 1.g9258
sipxlang-nl 4.6.0 1.ga338
sipxlang-pl 4.6.0 1.gf0f9
sipxlang-pt_br 4.6.0 1.gc8be
sipxlang-zh 4.6.0 1.g89a7
sipxlg-nortel 4.6.0 383.g86d67
sipxlg-nortel-debuginfo 4.6.0 383.g86d67
sipxmediaadapterlib 4.6.0 436.g46632
sipxmediaadapterlib-debuginfo 4.6.0 436.g46632
sipxmediaadapterlib-devel 4.6.0 436.g46632
sipxmedialib 4.6.0 436.g46632
sipxmedialib-debuginfo 4.6.0 436.g46632
sipxmedialib-devel 4.6.0 436.g46632
sipxmitel 4.6.0 383.g86d67
sipxmitel-debuginfo 4.6.0 383.g86d67
sipxmongo 4.6.0 436.g46632
sipxmongo-server 4.6.0 436.g46632
sipxnortel 4.6.0 383.g86d67
sipxnortel-debuginfo 4.6.0 383.g86d67
sipxopenacd 4.6.0 383.g86d67
sipxopenacd-debuginfo 4.6.0 383.g86d67
sipxopenfire 4.6.0 436.g46632
sipxopenfire-debuginfo 4.6.0 436.g46632
sipxpage 4.6.0 436.g46632
sipxpage-debuginfo 4.6.0 436.g46632
sipxpark 4.6.0 436.g46632
sipxpark-debuginfo 4.6.0 436.g46632
sipxpolycom 4.6.0 436.g46632
sipxpolycom-debuginfo 4.6.0 436.g46632
sipxportlib 4.6.0 436.g46632
sipxportlib 4.6.0 493.g9636e
sipxportlib-debuginfo 4.6.0 436.g46632
sipxportlib-debuginfo 4.6.0 493.g9636e
sipxportlib-devel 4.6.0 436.g46632
sipxportlib-devel 4.6.0 493.g9636e
sipxpostgres 4.6.0 436.g46632
sipxpostgres-debuginfo 4.6.0 436.g46632
sipxprompts 4.6.0 436.g46632
sipxprompts-debuginfo 4.6.0 436.g46632
sipxprovision 4.6.0 383.g86d67
sipxprovision-debuginfo 4.6.0 383.g86d67
sipxproxy 4.6.0 436.g46632
sipxproxy-debuginfo 4.6.0 436.g46632
sipxproxy-devel 4.6.0 436.g46632
sipxpublisher 4.6.0 436.g46632
sipxpublisher-debuginfo 4.6.0 436.g46632
sipxpublisher-devel 4.6.0 436.g46632
sipxrecording 4.6.0 383.g86d67
sipxrecording-debuginfo 4.6.0 383.g86d67
sipxregistry 4.6.0 436.g46632
sipxregistry-debuginfo 4.6.0 436.g46632
sipxregistry-devel 4.6.0 436.g46632
sipxrelay 4.6.0 436.g46632
sipxrelay-debuginfo 4.6.0 436.g46632
sipxrelease 4.6.0 504.gd1579
sipxrest 4.6.0 383.g86d67
sipxrest-debuginfo 4.6.0 383.g86d67
sipxrls 4.6.0 436.g46632
sipxrls-debuginfo 4.6.0 436.g46632
sipxsaa 4.6.0 436.g46632
sipxsaa-debuginfo 4.6.0 436.g46632
sipxsnmp 4.6.0 436.g46632
sipxsnmp-debuginfo 4.6.0 436.g46632
sipxsnom 4.6.0 383.g86d67
sipxsnom-debuginfo 4.6.0 383.g86d67
sipxsqa 4.6.0 436.g46632
sipxsqa-debuginfo 4.6.0 436.g46632
sipxsqa-devel 4.6.0 436.g46632
sipxsqa-server 4.6.0 436.g46632
sipxsupervisor 4.6.0 436.g46632
sipxsupervisor-debuginfo 4.6.0 436.g46632
sipxtacklib 4.6.0 436.g46632
sipxtacklib-debuginfo 4.6.0 436.g46632
sipxtacklib-devel 4.6.0 436.g46632
sipxtunnel 4.6.0 436.g46632
sipxtunnel-debuginfo 4.6.0 436.g46632
sipxunidata 4.6.0 383.g86d67
sipxunidata-debuginfo 4.6.0 383.g86d67
sipxviewer 4.6.0 383.g86d67
sipxviewer-debuginfo 4.6.0 383.g86d67
v8 3.3.10 4.el6
v8-debuginfo 3.3.10 4.el6
v8-devel 3.3.10 4.el6
