cfengine 3.3.4 1.fc17
cfengine-debuginfo 3.3.4 1.fc17
cfengine-doc 3.3.4 1.fc17
erlmongo 0.0.9 1.fc17
erlmongo-debuginfo 0.0.9 1.fc17
freeswitch 1.0.7 4700.gee579
freeswitch-codec-passthru-amr 1.0.7 4700.gee579
freeswitch-codec-passthru-amrwb 1.0.7 4700.gee579
freeswitch-codec-passthru-g723_1 1.0.7 4700.gee579
freeswitch-codec-passthru-g729 1.0.7 4700.gee579
freeswitch-debuginfo 1.0.7 4700.gee579
freeswitch-devel 1.0.7 4700.gee579
freeswitch-freetdm 1.0.7 4700.gee579
freeswitch-java 1.0.7 4700.gee579
freeswitch-lang-de 1.0.7 4700.gee579
freeswitch-lang-en 1.0.7 4700.gee579
freeswitch-lang-fr 1.0.7 4700.gee579
freeswitch-lang-he 1.0.7 4700.gee579
freeswitch-lang-ru 1.0.7 4700.gee579
freeswitch-lua 1.0.7 4700.gee579
freeswitch-perl 1.0.7 4700.gee579
freeswitch-python 1.0.7 4700.gee579
freeswitch-skypopen 1.0.7 4700.gee579
freeswitch-spidermonkey 1.0.7 4700.gee579
hiredis 0.10.1 4.fc17
hiredis-debuginfo 0.10.1 4.fc17
hiredis-devel 0.10.1 4.fc17
homer 3.2.5 2.fc17
homer-debuginfo 3.2.5 2.fc17
js 1.70 8.fc17
js-debuginfo 1.70 8.fc17
js-devel 1.70 8.fc17
net-snmp 5.7.1 100.fc17
net-snmp-agent-libs 5.7.1 100.fc17
net-snmp-debuginfo 5.7.1 100.fc17
net-snmp-devel 5.7.1 100.fc17
net-snmp-gui 5.7.1 100.fc17
net-snmp-libs 5.7.1 100.fc17
net-snmp-perl 5.7.1 100.fc17
net-snmp-python 5.7.1 100.fc17
net-snmp-sysvinit 5.7.1 100.fc17
net-snmp-utils 5.7.1 100.fc17
openacd 0.9.5 649.g3370
openacd-debuginfo 0.9.5 649.g3370
openfire 3.7.1 99
openfire-debuginfo 3.7.1 99
resiprocate 1.8.4 1
resiprocate-debuginfo 1.8.4 1
resiprocate-devel 1.8.4 1
ruby-dbi 0.1.1 3
ruby-dbi-debuginfo 0.1.1 3
rubygem-file-tail 1.0.4 1.fc17
sipxbridge 4.6.0 492.gaa844
sipxbridge-debuginfo 4.6.0 492.gaa844
sipxcalllib 4.6.0 492.gaa844
sipxcalllib-debuginfo 4.6.0 492.gaa844
sipxcalllib-devel 4.6.0 492.gaa844
sipxcommons 4.6.0 492.gaa844
sipxcommons-debuginfo 4.6.0 492.gaa844
sipxcommserverlib 4.6.0 492.gaa844
sipxcommserverlib-debuginfo 4.6.0 492.gaa844
sipxcommserverlib-devel 4.6.0 492.gaa844
sipxdns 4.6.0 492.gaa844
sipxdns-debuginfo 4.6.0 492.gaa844
sipxfreeswitch 4.6.0 492.gaa844
sipxfreeswitch-debuginfo 4.6.0 492.gaa844
sipxhttpd 4.6.0 492.gaa844
sipxhttpd-debuginfo 4.6.0 492.gaa844
sipxmediaadapterlib 4.6.0 492.gaa844
sipxmediaadapterlib-debuginfo 4.6.0 492.gaa844
sipxmediaadapterlib-devel 4.6.0 492.gaa844
sipxmedialib 4.6.0 492.gaa844
sipxmedialib-debuginfo 4.6.0 492.gaa844
sipxmedialib-devel 4.6.0 492.gaa844
sipxmongo 4.6.0 492.gaa844
sipxmongo-server 4.6.0 492.gaa844
sipxportlib 4.6.0 492.gaa844
sipxportlib 4.6.0 493.g9636e
sipxportlib-debuginfo 4.6.0 492.gaa844
sipxportlib-debuginfo 4.6.0 493.g9636e
sipxportlib-devel 4.6.0 492.gaa844
sipxportlib-devel 4.6.0 493.g9636e
sipxpostgres 4.6.0 492.gaa844
sipxpostgres-debuginfo 4.6.0 492.gaa844
sipxrelay 4.6.0 492.gaa844
sipxrelay-debuginfo 4.6.0 492.gaa844
sipxrelease 4.6.0 507.g0aa49
sipxsnmp 4.6.0 492.gaa844
sipxsnmp-debuginfo 4.6.0 492.gaa844
sipxsqa 4.6.0 492.gaa844
sipxsqa-debuginfo 4.6.0 492.gaa844
sipxsqa-devel 4.6.0 492.gaa844
sipxsqa-server 4.6.0 492.gaa844
sipxsupervisor 4.6.0 492.gaa844
sipxsupervisor-debuginfo 4.6.0 492.gaa844
sipxtacklib 4.6.0 492.gaa844
sipxtacklib-debuginfo 4.6.0 492.gaa844
sipxtacklib-devel 4.6.0 492.gaa844
sipxtunnel 4.6.0 492.gaa844
sipxtunnel-debuginfo 4.6.0 492.gaa844
