cfengine 3.3.4 1.el6
cfengine-debuginfo 3.3.4 1.el6
cfengine-doc 3.3.4 1.el6
epel-release 6 5
erlmongo 0.0.9 1.el6
erlmongo-debuginfo 0.0.9 1.el6
freeswitch 1.0.7 4700.gee579
freeswitch-codec-passthru-amr 1.0.7 4700.gee579
freeswitch-codec-passthru-amrwb 1.0.7 4700.gee579
freeswitch-codec-passthru-g723_1 1.0.7 4700.gee579
freeswitch-codec-passthru-g729 1.0.7 4700.gee579
freeswitch-debuginfo 1.0.7 4700.gee579
freeswitch-devel 1.0.7 4700.gee579
freeswitch-freetdm 1.0.7 4700.gee579
freeswitch-java 1.0.7 4700.gee579
freeswitch-lang-de 1.0.7 4700.gee579
freeswitch-lang-en 1.0.7 4700.gee579
freeswitch-lang-fr 1.0.7 4700.gee579
freeswitch-lang-he 1.0.7 4700.gee579
freeswitch-lang-ru 1.0.7 4700.gee579
freeswitch-lua 1.0.7 4700.gee579
freeswitch-perl 1.0.7 4700.gee579
freeswitch-python 1.0.7 4700.gee579
freeswitch-skypopen 1.0.7 4700.gee579
freeswitch-spidermonkey 1.0.7 4700.gee579
hiredis 0.10.1 4.el6
hiredis-debuginfo 0.10.1 4.el6
hiredis-devel 0.10.1 4.el6
homer 3.2.5 2.el6
homer-debuginfo 3.2.5 2.el6
js 1.70 8.el6
js-debuginfo 1.70 8.el6
js-devel 1.70 8.el6
net-snmp 5.7.1 100.el6
net-snmp-agent-libs 5.7.1 100.el6
net-snmp-debuginfo 5.7.1 100.el6
net-snmp-devel 5.7.1 100.el6
net-snmp-gui 5.7.1 100.el6
net-snmp-libs 5.7.1 100.el6
net-snmp-perl 5.7.1 100.el6
net-snmp-python 5.7.1 100.el6
net-snmp-sysvinit 5.7.1 100.el6
net-snmp-utils 5.7.1 100.el6
nsis 2.39 1
nsis-data 2.39 1
nsis-debuginfo 2.39 1
openacd 0.9.5 649.g3370
openacd-debuginfo 0.9.5 649.g3370
openfire 3.7.1 100
openfire-debuginfo 3.7.1 100
oss_core 1.6.0 51.gf653
oss_core-debuginfo 1.6.0 51.gf653
oss_core-devel 1.6.0 51.gf653
php-seclib 0.2.1 0.a.1
resiprocate 1.8.4 1
resiprocate-debuginfo 1.8.4 1
resiprocate-devel 1.8.4 1
ruby-dbi 0.1.1 3
ruby-dbi-debuginfo 0.1.1 3
rubygem-file-tail 1.0.4 1.el6
rubygem-net-sftp 2.0.5 2.el6
rubygem-net-sftp-doc 2.0.5 2.el6
rubygem-net-ssh 2.0.23 5.el6
rubygem-net-ssh-doc 2.0.23 5.el6
ruby-postgres 0.7.1 2
ruby-postgres-debuginfo 0.7.1 2
sec 2.6.2 1.el6
sipxaastra 4.6.0 489.gaae5e
sipxaastra-debuginfo 4.6.0 489.gaae5e
sipxacccode 4.6.0 489.gaae5e
sipxacccode-debuginfo 4.6.0 489.gaae5e
sipxacdstatistics 4.6.0 485.g6a3d35
sipxacdstatistics-client 4.6.0 485.g6a3d35
sipxacdstatistics-debuginfo 4.6.0 485.g6a3d35
sipxacdstatistics-report 4.6.0 485.g6a3d35
sipxaudiocodes 4.6.0 485.g6a3d35
sipxbridge 4.6.0 485.g6a3d35
sipxbridge-debuginfo 4.6.0 485.g6a3d35
sipxcallcontroller 4.6.0 489.gaae5e
sipxcallcontroller-debuginfo 4.6.0 489.gaae5e
sipxcalllib 4.6.0 485.g6a3d35
sipxcalllib-debuginfo 4.6.0 485.g6a3d35
sipxcalllib-devel 4.6.0 485.g6a3d35
sipxcdr 4.6.0 485.g6a3d35
sipxcdr-client 4.6.0 485.g6a3d35
sipxcdr-debuginfo 4.6.0 485.g6a3d35
sipxcdrlog 4.6.0 489.gaae5e
sipxcdrlog-debuginfo 4.6.0 489.gaae5e
sipxcisco 4.6.0 489.gaae5e
sipxcisco-debuginfo 4.6.0 489.gaae5e
sipxclearone 4.6.0 489.gaae5e
sipxclearone-debuginfo 4.6.0 489.gaae5e
sipxcommons 4.6.0 485.g6a3d35
sipxcommons-debuginfo 4.6.0 485.g6a3d35
sipxcommserverlib 4.6.0 485.g6a3d35
sipxcommserverlib-debuginfo 4.6.0 485.g6a3d35
sipxcommserverlib-devel 4.6.0 485.g6a3d35
sipxconfig 4.6.0 528.g542f1
sipxconfig-ftp 4.6.0 528.g542f1
sipxconfig-tftp 4.6.0 528.g542f1
sipxcounterpath 4.6.0 485.g6a3d35
sipxcounterpath-debuginfo 4.6.0 485.g6a3d35
sipxdns 4.6.0 485.g6a3d35
sipxdns-debuginfo 4.6.0 485.g6a3d35
sipxevent 4.6.0 489.gaae5e
sipxevent-debuginfo 4.6.0 489.gaae5e
sipxexample 4.6.0 489.gaae5e
sipxexample-config 4.6.0 489.gaae5e
sipxexample-debuginfo 4.6.0 489.gaae5e
sipxexample-devel 4.6.0 489.gaae5e
sipxfreeswitch 4.6.0 485.g6a3d35
sipxfreeswitch-debuginfo 4.6.0 485.g6a3d35
sipxgrandstream 4.6.0 489.gaae5e
sipxgrandstream-debuginfo 4.6.0 489.gaae5e
sipxgtek 4.6.0 489.gaae5e
sipxgtek-debuginfo 4.6.0 489.gaae5e
sipxhitachi 4.6.0 489.gaae5e
sipxhitachi-debuginfo 4.6.0 489.gaae5e
sipxhomer 4.6.0 52.g3e28
sipxhomer-config 4.6.0 52.g3e28
sipxhomer-debuginfo 4.6.0 52.g3e28
sipxhomer-devel 4.6.0 52.g3e28
sipxhomer-proxyplugin 4.6.0 52.g3e28
sipxhttpd 4.6.0 520.g1d208
sipxhttpd-debuginfo 4.6.0 520.g1d208
sipximbot 4.6.0 489.gaae5e
sipximbot-debuginfo 4.6.0 489.gaae5e
sipxipdialog 4.6.0 489.gaae5e
sipxipdialog-debuginfo 4.6.0 489.gaae5e
sipxisphone 4.6.0 489.gaae5e
sipxisphone-debuginfo 4.6.0 489.gaae5e
sipxivr 4.6.0 485.g6a3d35
sipxivr-debuginfo 4.6.0 485.g6a3d35
sipxlang-abitibi-fr_ca 4.6.0 1.g9796
sipxlang-ch 4.6.0 1.g6331
sipxlang-cs 4.6.0 1.g18ec
sipxlang-de 4.6.0 2.g524f
sipxlang-en_gb 4.6.0 1.gd3ce
sipxlang-es 4.6.0 1.g04b8
sipxlang-es_mx 4.6.0 1.g7274
sipxlang-fr 4.6.0 1.gb434
sipxlang-fr_ca 4.6.0 1.g5d75
sipxlang-it 4.6.0 5.gfac2
sipxlang-ja 4.6.0 1.g9258
sipxlang-nl 4.6.0 1.ga338
sipxlang-pl 4.6.0 1.gf0f9
sipxlang-pt_br 4.6.0 1.gc8be
sipxlang-zh 4.6.0 1.g89a7
sipxlg-nortel 4.6.0 531.gf8974
sipxlg-nortel-debuginfo 4.6.0 531.gf8974
sipxmediaadapterlib 4.6.0 485.g6a3d35
sipxmediaadapterlib-debuginfo 4.6.0 485.g6a3d35
sipxmediaadapterlib-devel 4.6.0 485.g6a3d35
sipxmedialib 4.6.0 485.g6a3d35
sipxmedialib-debuginfo 4.6.0 485.g6a3d35
sipxmedialib-devel 4.6.0 485.g6a3d35
sipxmitel 4.6.0 489.gaae5e
sipxmitel-debuginfo 4.6.0 489.gaae5e
sipxmongo 4.6.0 507.g0aa49
sipxmongo-server 4.6.0 507.g0aa49
sipxnortel 4.6.0 489.gaae5e
sipxnortel-debuginfo 4.6.0 489.gaae5e
sipxopenacd 4.6.0 489.gaae5e
sipxopenacd-debuginfo 4.6.0 489.gaae5e
sipxopenfire 4.6.0 527.ge0e5d
sipxopenfire-debuginfo 4.6.0 527.ge0e5d
sipxpage 4.6.0 485.g6a3d35
sipxpage-debuginfo 4.6.0 485.g6a3d35
sipxpark 4.6.0 489.gaae5e
sipxpark-debuginfo 4.6.0 489.gaae5e
sipxpolycom 4.6.0 485.g6a3d35
sipxpolycom-debuginfo 4.6.0 485.g6a3d35
sipxportlib 4.6.0 485.g6a3d35
sipxportlib-debuginfo 4.6.0 485.g6a3d35
sipxportlib-devel 4.6.0 485.g6a3d35
sipxpostgres 4.6.0 485.g6a3d35
sipxpostgres-debuginfo 4.6.0 485.g6a3d35
sipxprompts 4.6.0 485.g6a3d35
sipxprompts-debuginfo 4.6.0 485.g6a3d35
sipxprovision 4.6.0 489.gaae5e
sipxprovision-debuginfo 4.6.0 489.gaae5e
sipxproxy 4.6.0 485.g6a3d35
sipxproxy-debuginfo 4.6.0 485.g6a3d35
sipxproxy-devel 4.6.0 485.g6a3d35
sipxpublisher 4.6.0 485.g6a3d35
sipxpublisher-debuginfo 4.6.0 485.g6a3d35
sipxpublisher-devel 4.6.0 485.g6a3d35
sipxrecording 4.6.0 489.gaae5e
sipxrecording-debuginfo 4.6.0 489.gaae5e
sipxregistry 4.6.0 485.g6a3d35
sipxregistry-debuginfo 4.6.0 485.g6a3d35
sipxregistry-devel 4.6.0 485.g6a3d35
sipxrelay 4.6.0 485.g6a3d35
sipxrelay-debuginfo 4.6.0 485.g6a3d35
sipxrelease 4.6.0 512.g5f5b8d
sipxrest 4.6.0 489.gaae5e
sipxrest-debuginfo 4.6.0 489.gaae5e
sipxrls 4.6.0 489.gaae5e
sipxrls-debuginfo 4.6.0 489.gaae5e
sipxsaa 4.6.0 489.gaae5e
sipxsaa-debuginfo 4.6.0 489.gaae5e
sipxsnmp 4.6.0 485.g6a3d35
sipxsnmp-debuginfo 4.6.0 485.g6a3d35
sipxsnom 4.6.0 489.gaae5e
sipxsnom-debuginfo 4.6.0 489.gaae5e
sipxsqa 4.6.0 529.ga7d4e
sipxsqa-debuginfo 4.6.0 529.ga7d4e
sipxsqa-devel 4.6.0 529.ga7d4e
sipxsqa-server 4.6.0 529.ga7d4e
sipxsupervisor 4.6.0 520.g1d208
sipxsupervisor-debuginfo 4.6.0 520.g1d208
sipxtacklib 4.6.0 533.gb611e
sipxtacklib-debuginfo 4.6.0 533.gb611e
sipxtacklib-devel 4.6.0 533.gb611e
sipxtunnel 4.6.0 485.g6a3d35
sipxtunnel-debuginfo 4.6.0 485.g6a3d35
sipxunidata 4.6.0 489.gaae5e
sipxunidata-debuginfo 4.6.0 489.gaae5e
sipxviewer 4.6.0 489.gaae5e
sipxviewer-debuginfo 4.6.0 489.gaae5e
v8 3.3.10 4.el6
v8-debuginfo 3.3.10 4.el6
v8-devel 3.3.10 4.el6
