label.name = Name
label.servers = Servers
page.title = Server Group
quick.help=<em>Servers</em> - empty space delimited list of source IP addresses (values can be specified in four ways, \
e.g. localhost, 127.0.0.1, 199.95.207.0/24, 199.95.207.0/255.255.255.0)
err.wrongformat=Wrong server group format
err.serverGroupExists=A server group with same name already defined
