<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.firewall.EditCallRateLimit" allow-body="yes" allow-informal-parameters="yes">

  <property name="sipMethodModel" />
  <property name="intervalModel" />
  
  <!-- P A R A M E T E R S -->
  <parameter name="callRateLimit" required="yes" />
  <parameter name="index" required="yes"/>
  <parameter name="deleteListener" required="yes"/>

  <!-- C O M P O N E N T S -->
  <component id="sipMethod" type="PropertySelection">
  	<binding name="value" value="callRateLimit.sipMethodId"/>
  	<binding name="model" value="sipMethodModel"/>
  </component>

  <component id="rate" type="TextField">
    <binding name="validators" value="validators:required"/>
    <binding name="translator" value="translator:integer,omitZero=true" />
    <binding name="value" value="callRateLimit.rate"/>
    <binding name="displayWidth" value="8"/>
    <binding name="displayName" value="message:label.rate"/>
  </component>

  <component id="interval" type="PropertySelection">
    <binding name="value" value="callRateLimit.intervalId"/>
     <binding name="model" value="intervalModel"/>
  </component>

  <component id="deleteLimit" type="LinkSubmit">
    <binding name="listener" value="deleteListener"/>
    <binding name="parameters" value="index"/>
  </component>

</component-specification>