title=Branch
address=Address
phoneNumber=Phone
faxNumber=Fax
timeZone=Time zone
duplicate.branchName.error=A branch with name {0} already exists
quick.help=A user can be made part of a branch (either by group association or by itself). In this case the branch address can be appointed as the user's office address.
