<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.setting.EditGroupForm" allow-body="no" allow-informal-parameters="no">
  <description>Edit page for phone and user groups</description>
  <parameter name="group"  required="yes"/>
  <parameter name="validator" required="yes"/>
  <parameter name="groupId" required="no" />
  <parameter name="callback" required="no" />
  <inject property="settingContext" object="spring:settingDao"/>
</component-specification>
