<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no"
  allow-informal-parameters="no">

  <description>Show existing groups to inform users
    of all the possible items</description>

  <inject property="tapestry" object="spring:tapestry"/>
  <parameter name="groups" required="yes"/>

</component-specification>