<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.setting.GroupLabel" allow-body="no" allow-informal-parameters="no">
  <description>add a description</description>
  <parameter name="group" required="yes"  />
  <component id="groupLink" type="DirectLink">
    <binding name="listener" value="listener:viewGroup"/>
    <binding name="parameters" value="new java.lang.Object[] {group.id, group.resource}"/>
  </component>
  <component id="groupLabel" type="Insert">
    <binding name="value" value="group.name"/>
  </component>
</component-specification>