#Created by JInto - www.guh-software.de
#Thu Oct 05 18:55:46 CEST 2006
button.delete=Delete
button.moveDown=Move Down
button.moveUp=Move Up
members=Number of Members
name=Group Name
title=Groups Table
msg.error.removeAdminGroup=administrators group can't be deleted
