<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
  <description>add a description</description>
  <parameter name="groups" required="yes"  />
  <parameter name="values" required="yes"  />
  <property name="currentGroup" />
  <bean name="groupSelections" class="org.sipfoundry.sipxconfig.components.SelectionCollection">
    <set name="collection" value="literal:values"/>
  </bean>
  <component id="groups" type="For">
    <binding name="source" value="groups"/>
    <binding name="value" value="currentGroup"/>
  </component>
  <component id="groupOption" type="Option">
    <binding name="selected" value="bean:groupSelections.selected[currentGroup]"/>
    <binding name="label" value="currentGroup.name"/>
  </component>
</component-specification>