<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.setting.GroupTable" allow-body="no" allow-informal-parameters="no">
  <description>add a description</description>
  <parameter name="groups"  required="yes" />
  <parameter name="memberCounts"  required="yes" />
  <parameter name="viewGroupListener"  required="yes" />
  <parameter name="groupMembersListener"  required="yes" />
  <property name="currentRow" />
  <property name="selections"  initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>
  <property name="settingContext"  initial-value="hivemind:spring:settingDao"/>
  <component id="groupManagement" type="Form">
  </component>
  <component id="tableView" type="common/Table">
    <binding name="columns" value="literal:* !name:weight, !members"/>
    <binding name="source" value="groups"/>
    <binding name="usePager" value="true"/>
    <binding name="row" value="currentRow"/>
    <binding name="selections" value="selections"/>
  </component>
  <!-- Column 2: view group -->
  <component id="nameColumnValue" type="Block"/>
  <component id="lineNumber" type="Insert">
    <binding name="value" value="groups.indexOf(currentRow) + 1"/>
  </component>
  <component id="viewGroupLink" type="DirectLink">
    <binding name="listener" value="viewGroupListener"/>
    <binding name="parameters" value="currentRow.primaryKey"/>
  </component>
  <component id="viewGroupLabel" type="Insert">
    <binding name="value" value="currentRow.name"/>
  </component>
  <!-- Column 3: view members -->
  <component id="membersColumnValue" type="Block"/>
  <component id="memberLink" type="DirectLink">
    <binding name="listener" value="groupMembersListener"/>
    <binding name="parameters" value="currentRow.primaryKey"/>
  </component>
  <component id="memberCount" type="Insert">
    <binding name="value" value="memberCounts[currentRow.primaryKey]"/>
  </component>
  <component id="delete" type="Submit">
    <binding name="listener" value="listener:deleteGroup"/>
    <binding name="value" value="message:button.delete"/>
  </component>
  <component id="moveUp" type="Submit">
    <binding name="listener" value="listener:moveUp"/>
    <binding name="value" value="message:button.moveUp"/>
  </component>
  <component id="moveDown" type="Submit">
    <binding name="listener" value="listener:moveDown"/>
    <binding name="value" value="message:button.moveDown"/>
  </component>
</component-specification>