#Created by JInto - www.guh-software.de
#Thu Oct 05 19:03:39 CEST 2006
button.search=Search
label.all=- all -
label.filter=Filter by...
label.groups=Group\:
label.search=- search -
label.unassigned=- unassigned -
