<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.setting.SchedulesTable" allow-body="no" allow-informal-parameters="no">
  <description>add a description</description>

  <!-- P A R A M E T E R S -->
  <parameter name="schedules"  required="yes" />
  <parameter name="viewSchedulesListener"  required="yes" />
  <parameter name="changed" required="no" />

  <!-- P R O P E R T I E S -->
  <property name="currentRow" />
  <property name="selections"  initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>

  <!-- C O M P O N E N T S -->

  <component id="tableView" type="common/Table">
  	<binding name="source" value="schedules"/>
    <binding name="columns" value="literal:* name,description"/>
    <binding name="usePager" value="true"/>
    <binding name="row" value="currentRow"/>
    <binding name="selections" value="selections"/>
  </component>

  <!-- Column 2: view schedules -->
  <component id="nameColumnValue" type="Block"/>
  <component id="viewScheduleLabel" type="Insert">
    <binding name="value" value="currentRow.name"/>
  </component>
  <component id="viewScheduleLink" type="DirectLink">
    <binding name="listener" value="viewSchedulesListener"/>
    <binding name="parameters" value="currentRow.primaryKey"/>
  </component>

  <!-- Column 3: description -->
  <component id="descriptionColumnValue" type="Block"/>
  <component id="viewScheduleDescriptionLabel" type="Insert">
    <binding name="value" value="currentRow.description"/>
  </component>

</component-specification>