event_PKGS = \
	commons-logging \
	commons-lang \
	commons-io \
	commons-codec \
	log4j \	
	spring-beans \
	spring-context \
	spring-aop \
	spring-core \
	org.springframework.transaction \
	spring-expression \
	org.springframework.web \
	org.springframework.web.servlet \
	mongo \
	jetty-client \
	jetty-continuation \
	jetty-http \
	jetty-io \
	jetty-security \
	jetty-server \
	jetty-servlet \
	jetty-servlets \
	jetty-util \
	jetty-webapp \
	jetty-websocket \
	jetty-xml \
	servlet-api \
	sipxcommons \
	spring-security-config \
	spring-security-core \
	spring-security-web