# do not include $(top_srcdir)/config/sipxconfig.am here, each sipxconfig
# makefile should include it explicitly for clarity and to avoid redundancy
# but it is required

if TEST_MODE
IS_TEST_MODE=true
else
IS_TEST_MODE=false
endif

EXTRA_REPLACE = \
	MRTG_BINARY \
	DATE_BINARY \
	web_PKGS \
	YUM_EXISTS \
	MRTG_ENABLED \
	IS_TEST_MODE \
	POSTGRESQL_USER \
	OPENACD_HOME

neoconf_PKGS = $(sipxconfig_neoconf_PKGS)
neoconf_JAVAROOT = $(abspath $(top_builddir)/neoconf/src/classes)
neoconf_JAR = $(abspath $(top_builddir)/neoconf/src/sipxconfig-neoconf.jar)
neoconf_SRCDIR = $(abspath $(top_srcdir)/neoconf/src)

war_ROOT = $(abspath $(top_builddir)/web/out)
web_PKGS = $(sipxconfig_web_PKGS)
web_JAVAROOT = $(abspath $(top_builddir)/web/classes)
web_SRCDIR = $(abspath $(top_srcdir)/web/src)

$(SIPXCONFIG_TEST_CONFIG_FILES) sipxconfig-reset-integration-test : SIPX_CONFDIR = $(top_srcdir)/etc/sipxpbx
test.properties : local.etc.dir = $(top_srcdir)/etc/sipxpbx
