# T H I R D   P A R T Y
acegi-security.jar=${top.dir}/lib/acegi-security-1.0.7.jar
activation.jar=${top.dir}/lib/activation-1.0.2.jar
ant-launcher.jar=${top.dir}/lib/ant-launcher-1.6.5.jar
ant.jar=${top.dir}/lib/ant-1.6.5.jar
antlr.jar=${top.dir}/lib/antlr-2.7.6.jar
aopalliance.jar=${top.dir}/lib/aopalliance-1.0.jar
asm.jar=${top.dir}/lib/asm-2.2.3.jar
axis-ant.jar=${top.dir}/lib/axis-ant-1.3.jar
axis-schema.jar=${top.dir}/lib/axis-schema-1.3.jar
axis.jar=${top.dir}/lib/axis-1.4.jar
backport-util-concurrent.jar=${top.dir}/lib/backport-util-concurrent-3.1.jar
bsf.jar=${top.dir}/lib/bsf-2.4.0.jar
c3p0.jar=${top.dir}/lib/c3p0-0.9.1.1.jar
cglib.jar=${top.dir}/lib/cglib-nodep-2.1_3.jar
commons-codec.jar=${top.dir}/lib/commons-codec-1.3.jar
commons-digester.jar=${top.dir}/lib/commons-digester-1.8.jar
commons-discovery.jar=${top.dir}/lib/commons-discovery-0.4.jar

commons-fileupload.jar=${top.dir}/lib/commons-fileupload-1.2.1.jar

commons-io.jar=${top.dir}/lib/commons-io-1.4.jar
commons-pool.jar=${top.dir}/lib/commons-pool-1.4.jar
dom4j.jar=${top.dir}/lib/dom4j-1.6.1.jar
ehcache.jar=${top.dir}/lib/ehcache-1.6.2.jar
gdata-client.jar=${top.dir}/lib/gdata-client-1.0.jar
gdata-contacts.jar=${top.dir}/lib/gdata-contacts-3.0.jar
gdata-core.jar=${top.dir}/lib/gdata-core-1.0.jar
google-collect.jar=${top.dir}/lib/google-collect-1.0-rc4.jar
hibernate.jar=${top.dir}/lib/hibernate-3.2.7.jar
jakarta-oro.jar=${top.dir}/lib/jakarta-oro-2.0.8.jar
javamail.jar=${top.dir}/lib/javamail-1.3.2.jar
javassist.jar=${top.dir}/lib/javassist-3.7.ga.jar
jaxen.jar=${top.dir}/lib/jaxen-1.1.1.jar
jdbc-driver.jar=${top.dir}/lib/postgresql-8.2-504.jdbc3.jar
jdbc20.jar=${top.dir}/lib/jdbc2_0-stdext.jar
jdom.jar=${top.dir}/lib/jdom-1.0.jar
js.jar=${top.dir}/lib/js-1.7R1.jar
logkit.jar=${top.dir}/lib/logkit-1.0.1.jar
lucene.jar=${top.dir}/lib/lucene-core-2.0.0.jar
odmg.jar=${top.dir}/lib/odmg-3.0.jar
ognl.jar=${top.dir}/lib/ognl-2.7.3.jar
regexp.jar=${top.dir}/lib/jakarta-regexp-1.5.jar
saxpath.jar=${top.dir}/lib/saxpath-1.0fcs.jar
spring.jar=${top.dir}/lib/spring-2.0.4.jar
spring-ldap.jar=${top.dir}/lib/spring-ldap-1.1.2.jar
spring-mock.jar=${top.dir}/lib/spring-mock-2.0.4.jar
ldap.jar=${top.dir}/lib/ldapbp.jar
tapestry.jar=${top.dir}/lib/tapestry-framework-4.1.6.jar
tapestry-annotations.jar=${top.dir}/lib/tapestry-annotations-4.1.6.jar
tapestry-contrib.jar=${top.dir}/lib/tapestry-contrib-4.1.6.jar
hivemind.jar=${top.dir}/lib/hivemind-1.1.1.jar
hivemind-lib.jar=${top.dir}/lib/hivemind-lib-1.1.1.jar
velocity.jar=${top.dir}/lib/velocity-1.5.jar
velocity-tools-generic.jar=${top.dir}/lib/velocity-tools-generic-1.4.jar
wsdl4j.jar=${top.dir}/lib/wsdl4j-1.5.1.jar
xerces.jar=${top.dir}/lib/xercesImpl-2.9.0.jar
xml-apis.jar=${top.dir}/lib/xml-apis.jar
xmlrpc.jar=${top.dir}/lib/xmlrpc-2.0.jar
xstream.jar=${top.dir}/lib/xstream-1.3.1.jar
jettison.jar=${top.dir}/lib/jettison-1.1.jar
restlet.jar=${top.dir}/lib/org.restlet_1.1.4.jar
restlet-spring.jar=${top.dir}/lib/org.restlet.ext.spring_2.5.jar
restlet-impl.jar=${top.dir}/lib/com.noelios.restlet_1.1.4.jar
restlet-servlet.jar=${top.dir}/lib/com.noelios.restlet.ext.servlet_2.5.jar
rome.jar=${top.dir}/lib/rome-1.0.jar
gwt-user.jar=${top.dir}/lib/gwt-user-1.7.0.jar
gwt-dev-linux.jar=${top.dir}/lib/gwt-dev-linux-1.7.0.jar
smartgwt.jar=${top.dir}/lib/smartgwt-1.3.jar
smartgwt-skins.jar=${top.dir}/lib/smartgwt-skins-1.3.jar
guessencoding.jar=${top.dir}/lib/guessencoding-1.1.jar

# T H I R D   P A R T Y   F R O M   S I P X C O M M O N S
sipxcommons.jar=${sipxcommons.lib.dir}/sipxcommons.jar
jain-sip-sdp.jar=${sipxcommons.lib.dir}/jain-sip-sdp.jar
log4j.jar=${sipxcommons.lib.dir}/log4j.jar
dnsjava.jar=${sipxcommons.lib.dir}/dnsjava.jar
commons-net.jar=${sipxcommons.lib.dir}/commons-net.jar
commons-lang.jar=${sipxcommons.lib.dir}/commons-lang.jar
servlet.jar=${sipxcommons.lib.dir}/javax.servlet.jar
jetty.jar=${sipxcommons.lib.dir}/jetty.jar

# A N T  U T I L  J A R S
# these jars are required by ANT tasks; they are used when starting ANT from make system
# they are also defined in ant-targets.am: please make sure that you update their definition there
commons-collections.jar=${top.dir}/lib/commons-collections-3.2.jar
commons-beanutils.jar=${top.dir}/lib/commons-beanutils-1.7.0.jar
commons-logging.jar=${top.dir}/lib/commons-logging-1.1.jar
jakarta-regexp=${top.dir}/lib/jakarta-regexp-1.5.jar
junit.jar=${top.dir}/lib/junit-4.4.jar

# T E S T
# libraries used in unit tests only
xmlunit.jar=${top.dir}/lib/xmlunit-1.3.jar
easymock.jar=${top.dir}/lib/easymock-2.2.jar
easymockclassextension.jar=${top.dir}/lib/easymockclassextension-2.2.1.jar
commons-httpclient.jar=${top.dir}/lib/commons-httpclient-3.0.1.jar
htmlunit.jar=${top.dir}/lib/htmlunit-2.5.jar
htmlunit-core-js.jar=${top.dir}/lib/htmlunit-core-js-2.5.jar
cssparser.jar=${top.dir}/lib/cssparser-0.9.5.jar
jwebunit-core.jar=${top.dir}/lib/jwebunit-core-2.2.jar
jwebunit-htmlunit-plugin.jar=${top.dir}/lib/jwebunit-htmlunit-plugin-2.2.jar
regexp.jar=${top.dir}/lib/regexp-1.3.jar
checkstyle.jar=${top.dir}/lib/checkstyle-all-4.1.jar
dbunit.jar=${top.dir}/lib/dbunit-2.2.jar
p6spy.jar=${top.dir}/lib/p6spy-1.3.jar
jasper-runtime.jar=${top.dir}/lib/jasper-runtime-4.1.31.jar
jasper-compiler.jar=${top.dir}/lib/jasper-compiler-4.1.31.jar
nekohtml.jar=${top.dir}/lib/nekohtml-1.9.12.jar
sac.jar=${top.dir}/lib/sac-1.3.jar
servlet.jsp.jar=${top.dir}/lib/javax.servlet.jsp.jar
jaxrpc.jar=${top.dir}/lib/jaxrpc.jar
saaj.jar=${top.dir}/lib/saaj.jar
jta.jar=${top.dir}/lib/jta.jar
junitperf.jar=${top.dir}/lib/junitperf-1.9.1.jar
serializer.jar=${top.dir}/lib/serializer-2.7.1.jar
xalan.jar=${top.dir}/lib/xalan-2.7.1.jar
sl4j-api.jar=${top.dir}/lib/slf4j-api-1.5.8.jar
slf4j-log4j12.jar=${top.dir}/lib/slf4j-log4j12-1.5.8.jar
