section.settings=Gateway Settings
title=Gateway Details
tab.config=Configuration
tab.dialplan=Dial Plan
tab.gcai=Caller ID
tab.ports=PSTN Lines
label.prefix=Prefix
description.prefix=Prefix that will be added to all numbers for calls connected through this gateway.

help.gatewayConfig=To setup a new gateway fill in the parameters on this page, then setup PSTN Lines. \
   No other settings need to be considered as all gateway parameters are auto-configured for a typical deployment. Consult \
   the gateway vendor's  manual or ask an expert for advice if other parameters need to be adjusted.

quick.help.gatewayCallerAlias=<br/>\
    Outbound Caller ID is determined by user Caller ID settings combined with gateway \
	Caller ID settings.\
	<br/>\
	For SIP trunks resulting Caller ID will depend on the ITSP policies.\
	<br/>\
	Analog gateways are typically unable to propagate Caller ID and will show their respective PSTN \
	line number instead.\
	<br/>\
    Behavior of digital (T1/E1) gateways and SIP phones is vendor specific. \
    Effective caller ID may also depend on your carrier.\
    <br/>\
    Advanced settings allow for overriding Display Name, domain name and URL parameters of the caller ID.\
    These options are typically useful only if the gateway routes calls to another SIP system.
