label.name=Name
label.description=Description
label.address=Address
description.address=For a PSTN gateway: IP address of the gateway (example: 10.1.1.1) or the fully qualified hostname \
  of the gateway (example: gateway.example.com). Gateway can be on any subnet without NAT. \
  For a SIP trunking provider: External IP address or fully qualified hostname of the provider (external address or FQHN, \
  e.g. sip.provider.com). Note: A SIP SBC needs to be defined under the tab "SIP Trunk".
label.addressPort=Port
label.invalidformat=Port value must be betweem 0 and 65534
description.addressPort=Optional UDP or TCP port if a non-standard port is used. Set to 0 to ignore this field (example: 5070)
label.addressTransport=Transport Protocol
description.addressTransport=Set to UDP or TCP to force the SIP transport protocol. If set to auto the transport is determined through a DNS query.
addressTransport.none=Auto
addressTransport.udp=UDP
addressTransport.tcp=TCP
default.port=0
label.model=Model
label.serial=Serial Number
description.serial=Usually the serial number is set to the device's MAC address, for example: 0040214131fa.
label.route=Route
description.route=Session Border Controller (SBC), firewall or proxy that \
  processes calls directed at the provider served by this SIP trunk