<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.gateway.GatewaysPanel"
  allow-body="no" allow-informal-parameters="no">
  <description>Gateway Table + Add/Remove/Move buttons</description>
  <!-- P A R A M E T E R S -->
  <parameter name="rule" required="yes" />

  <parameter name="ruleChanged" required="yes">
    <description>
      If set to true, rule has been changed by this component and needs to be saved.
    </description>
  </parameter>

  <parameter name="gatewaysToAdd" required="yes">
    <description>
      List of gateways ids that should been selected by the user and should be added to the rule.
    </description>
  </parameter>

  <!-- P R O P E R T I E S -->
  <inject property="gatewayContext" object="spring:gatewayContext" />
  <inject property="dialPlanContext" object="spring:dialPlanContext" />
  <inject property="gatewayModelSource" object="spring:gatewayModelSource" />

  <property name="rowsToDelete" />
  <property name="rowsToMoveUp" />
  <property name="rowsToMoveDown" />
  <property name="action" />
  <!-- C O M P O N E N T S -->
  <component id="gatewayTable" type="gateway/GatewayTable">
    <binding name="gatewayCollection" value="rule.gateways" />
    <binding name="ruleId" value="rule.id" />
  </component>
  <component id="gatewayActions" type="phone/GroupActions">
    <binding name="actionModel" value="actionModel" />
  </component>
  <component id="delete" type="Submit">
    <binding name="selected" value="rowsToDelete" />
    <binding name="tag" value="components.gatewayTable.selections.allSelected" />
    <binding name="value" value="message:button.remove" />
  </component>
  <component id="moveUp" type="Submit">
    <binding name="selected" value="rowsToMoveUp" />
    <binding name="tag" value="components.gatewayTable.selections.allSelected" />
    <binding name="value" value="message:button.moveUp" />
  </component>
  <component id="moveDown" type="Submit">
    <binding name="selected" value="rowsToMoveDown" />
    <binding name="tag" value="components.gatewayTable.selections.allSelected" />
    <binding name="value" value="message:button.moveDown" />
  </component>
  <!-- C O M P O N E N T S -->
</component-specification>
