freeswitch_media_manager.label=FreeSWITCH Media Manager Configuration

freeswitch_media_manager.FREESWITCH_ENABLED.label=FreeSWITCH enabled
freeswitch_media_manager.FREESWITCH_ENABLED.description=If selected OpenACD will be able to contact \
	FreeSWITCH when calling agents registered on sipXecs

freeswitch_media_manager.C_NODE.label=C Node
freeswitch_media_manager.C_NODE.description=Example: freeswitch@starling

freeswitch_media_manager.DIAL_STRING.label=Dial string
freeswitch_media_manager.DIAL_STRING.description=This should be a valid FreeSWITCH dialstring. Example: \
	{ignore_early_media=true}sofia/mydomain.com/$1

agent_configuration.label=Agent Configuration

agent_configuration.DIALPLAN_LISTENER.label=Dialplan Listener
agent_configuration.DIALPLAN_LISTENER.description=Select this option in order to allow OpenACD commands