# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = S\u00f6k
advancedSearch = Avancerad s\u00f6kning
newEmail = Nytt e-postmeddelande
newIM = Nytt snabbmeddelande
newContact = Ny kontakt
newFilter = Nytt filter
goToUrl = G\u00e5 till URL
addToFilter = L\u00e4gg till i filter
