# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = \uac80\uc0c9
advancedSearch = \uace0\uae09 \uac80\uc0c9
newEmail = \uc0c8 \uba54\uc77c
newIM = \uc0c8 \uba54\uc2e0\uc800
newContact = \uc0c8 \uc5f0\ub77d\ucc98
newFilter = \uc0c8 \ud544\ud130
goToUrl = URL\ub85c \uac00\uae30
addToFilter = \ud544\ud130\uc5d0 \ucd94\uac00
