# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = \u641c\u7d22
advancedSearch = \u9ad8\u7ea7\u641c\u7d22
newEmail = \u65b0\u7535\u5b50\u90ae\u4ef6
newIM = \u65b0\u5373\u65f6\u901a\u4fe1
newContact = \u65b0\u8054\u7cfb\u4eba
newFilter = \u65b0\u8fc7\u6ee4\u5668
goToUrl = \u524d\u5f80 URL
addToFilter = \u6dfb\u52a0\u5230\u8fc7\u6ee4\u5668
