# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = \u641c\u5c0b
advancedSearch = \u9032\u968e\u641c\u5c0b
newEmail = \u65b0\u90f5\u4ef6
newIM = \u65b0\u5373\u6642\u8a0a\u606f
newContact = \u65b0\u806f\u7d61\u4eba
newFilter = \u65b0\u904e\u6ffe\u5668
goToUrl = \u524d\u5f80 URL
addToFilter = \u52a0\u5165\u904e\u6ffe\u5668
