# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = \u691c\u7d22
advancedSearch = \u9ad8\u5ea6\u306a\u691c\u7d22
newEmail = \u65b0\u3057\u3044\u30e1\u30fc\u30eb
newIM = \u65b0\u3057\u3044IM
newContact = \u65b0\u3057\u3044\u9023\u7d61\u5148
newFilter = \u65b0\u3057\u3044\u30d5\u30a3\u30eb\u30bf\u30fc
goToUrl = URL\u306b\u79fb\u52d5
addToFilter = \u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u8ffd\u52a0
