# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = \u0916\u094b\u091c\u0947\u0902
advancedSearch = \u0909\u0928\u094d\u0928\u0924 \u0916\u094b\u091c
newEmail = \u0928\u0908 \u0908\u092e\u0947\u0932
newIM = \u0928\u092f\u093e IM
newContact = \u0928\u092f\u093e \u0938\u0902\u092a\u0930\u094d\u0915
newFilter = \u0928\u092f\u093e \u092b\u093c\u093f\u0932\u094d\u091f\u0930
goToUrl = URL \u092a\u0930 \u091c\u093e\u090f\u0901
addToFilter = \u092b\u093c\u093f\u0932\u094d\u091f\u0930 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902
