# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = \u041f\u043e\u0438\u0441\u043a
advancedSearch = \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
newEmail = \u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u0438\u0441\u044c\u043c\u043e
newIM = \u041d\u043e\u0432\u043e\u0435 \u041c\u0421
newContact = \u041d\u043e\u0432\u044b\u0439 \u043a\u043e\u043d\u0442\u0430\u043a\u0442
newFilter = \u041d\u043e\u0432\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440
goToUrl = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043f\u043e URL-\u0430\u0434\u0440\u0435\u0441\u0443
addToFilter = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0444\u0438\u043b\u044c\u0442\u0440
