# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
search = \u0627\u0644\u0628\u062d\u062b
advancedSearch = \u0628\u062d\u062b \u0645\u062a\u0642\u062f\u0645
newEmail = \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u062c\u062f\u064a\u062f
newIM = \u0631\u0633\u0627\u0644\u0629 \u0641\u0648\u0631\u064a\u0629 \u062c\u062f\u064a\u062f\u0629
newContact = \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644 \u062c\u062f\u064a\u062f\u0629
newFilter = \u0645\u0631\u0634\u062d \u062c\u062f\u064a\u062f
goToUrl = \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL
addToFilter = \u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0631\u0634\u062d
