<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
  <description>add a description</description>
  <!--
      - P A R A M E T E R S
      -->
  <parameter name="line" required="yes"/>
  <!--
      - C O M P O N E N T S
      -->
  <component id="lineLabel" type="Insert">
    <binding name="value" value="line.uri"/>
  </component>
  <component id="phoneLabel" type="phone/PhoneLabel">
    <binding name="phone" value="line.phone"/>
  </component>
</component-specification>