title=Add Existing Phones
help.addPhones=<p>The table on this page shows the existing phones. You can view all the existing phone or filter \
               them by a criteria. By selecting phones and clicking on select button you can assign those phones \
               to the current user</p>
button.select=Select
