<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.user.ConfirmPassword" allow-body="no" allow-informal-parameters="no">
  <description>Input a password, PIN, or any secret text value. The password is confirmed by entering it twice. This component is designed for use within an HTML table.</description>
  <!--
      - P A R A M E T E R S
      -->
  <parameter name="password"  required="yes" >
    <description> Password filled in by user </description>
  </parameter>
  <parameter name="passwordDisplayName"  required="no"  default-value="message:password">
    <description> Used to label the first field in which the password will be entered </description>
  </parameter>
  <parameter name="passwordDescription"  required="no" >
    <description> Used to describe the first field in which the password will be entered </description>
  </parameter>
  <parameter name="confirmPasswordDisplayName"  required="no"  default-value="message:confirmPassword">
    <description> Used to label the second field in which the password will be entered </description>
  </parameter>
  <parameter name="passwordMismatchMessage"  required="no"  default-value="message:passwordMismatchMessage">
    <description> Used to label the second field in which the password will be entered </description>
  </parameter>
  <parameter name="passwordValidator"  required="no"  default-value="validators:required"/>
  <!--
      - P R O P E R T I E S
      -->
  <!-- Confirm password filled in by user (validated to match the password). -->
  <property name="confirmPassword" />
  <!--
      - C O M P O N E N T S
      -->
  <component id="passwordPanel" type="common/FieldPanel">
    <binding name="field" value="components.password"/>
    <binding name="label" value="passwordDisplayName"/>
  </component>
  <component id="password" type="TextField">
    <binding name="value" value="password"/>
    <binding name="validators" value="passwordValidator"/>
    <binding name="hidden" value="true"/>
    <binding name="displayName" value="passwordDisplayName"/>
  </component>
  <component id="confirmPasswordPanel" type="common/FieldPanel">
    <binding name="field" value="components.confirmPassword"/>
    <binding name="label" value="confirmPasswordDisplayName"/>
    <binding name="description" value="passwordDescription"/>
  </component>
  <component id="confirmPassword" type="TextField">
    <binding name="value" value="confirmPassword"/>
    <binding name="validators" value="passwordValidator"/>
    <binding name="hidden" value="true"/>
    <binding name="displayName" value="confirmPasswordDisplayName"/>
  </component>
</component-specification>