language.description=The language used by the Auto-Attendant if the Override field is selected above.
description.overrideLanguage=Check this box to override the default Auto-Attendant language chosen by the administrator.
label.overrideLanguage=Override language
title=Edit Personal Attendant
label.voicemailPermission=Voicemail deposit
description.voicemailPermission=If unchecked, callers will not be able to leave the user voicemails, but they will be able to transfer to defined numbers.
