language.description=The language used by the Auto-Attendant if the Override field is selected above.
description.overrideLanguage=Check this box to override the default Auto-Attendant language chosen by the administrator.
label.overrideLanguage=Override language
title=Edit Personal Attendant
msg.cannot.connect=Cannot connect to Call Center