title=Identification
quick.help=Select <em>Phones</em> to add this user to one or more phones.
invalid.branch=User group branch is inherited. Specific user branch cannot be different
msg.error.renameAdminUser=superadmin user can't be renamed
error.changePintokenRequiredException = When changing user name, you must also change PIN
duplicate.imid.error=An user with the instant messaging id {0} already exists
