label.firstName=First name
label.lastName=Last name
label.userNameOrAlias=User ID or alias
label.query=User
description.query=Enter user ID, name or alias and press Search button. Leave empty and press Search to display all users.
msg.found={0,choice,0#No users found. Change search criteria and try again.\
	|1#1 user found.\
	|1<{0,number,integer} users found.}

msg.foundTooMany=Only first 100 users matching your criteria is displayed on this page. Choose more specific criteria to limit number of found users.
	