title=Automatic Conference Assignment
quick.help.conference=A personal conference can be automatically created when adding new users. \
	Personal conference will be created only if a newly created user is assigned to this group \
	before user is initially saved.
label.enabled=Assign conferences to new users
description.enabled=If enabled, a conference will be created and for all newly created users assigned to this group.
label.prefix=Conference extension prefix
description.prefix=The prefix from a user's extension for the conference extension. Example: with prefix 1000, user \
    126 will have conference extension 1000126.
label.bridgeSelect=Conference Server
description.bridgeSelect=A conference server on which user conferences will be created.
label.bridgeSelect.selectBridge=Select a server...
message.prefixRequired=A conference extension prefix is required.
message.bridgeRequired=A conference server has to be selected.
