#Created by JInto - www.guh-software.de
#Thu Oct 05 18:57:44 CEST 2006
title=User Group Settings
editGroup=Edit User Group
link.schedules=Schedules
add=Add Schedule
quick.help.schedule=<p>Schedules defined here can be used for time-based call forwarding for a user within the current user group. \
	You can define several schedules that allow flexible forwarding rules such as find-me / follow-me. <br/>\
	Go to the Call Forwarding page to use schedules defined here.</p>
quick.help.personalAttendant=<p>On the user portal the user is able to define a personal auto-attendant \
	that answers calls when callers are diverted to the user's voicemail inbox. <br/>\
	On a user group basis the admin can configure the user's zero-out extension (user's assistant or group receptionist). \
	This setting represents the zero key of the personal attendant and it can be changed by the user on the user portal. </p>
