duplicate.imid.error=An user with the instant messaging id {0} already exists
invalid.branch=User group branch is inherited. Specific user branch cannot be different
msg.cannot.connect=Cannot connect to Call Center
quick.help.myBuddy=<strong>MyBuddy</strong> is an Instant Messaging based feature that allows users to have additional information and control \
  over their communication. It can be used from any standard XMPP IM client.<br/>\<br/>\
  <strong>Features include:</strong><br/>\
  Instant Message Notification of Voice mail Entry/exit, Conference Entry/exit.<br/>\<br/>\
  Instant Message control to mute/un-mute/disconnect/lock/unlock/list callers in conferences.<br/>\<br/>\
  Instant Message commands to place calls, search phone book, view call history, listen to or retrieve callers in voice mail.
