label.isShared=Shared
description.isShared=If checked this user has lines on several phones and calls will be shared between these phones. \
  This is known as <acronym title="Bridged Line Appearances">BLA</acronym>.
label.firstName=First name
label.lastName=Last name
label.userId=User ID
description.userId=The User ID can be a numeric extension like <em>123</em> or a name like <em>jsmith</em>. \
 The User ID is displayed by the phone and it is therefore recommended to use the internal extension as the User ID. \
 If using <acronym title="Direct Inward Dialing">DID</acronym> configure the DID number (or its DNIS portion) as an alias.
label.sipPassword=SIP password
description.sipPassword=The SIP password is used by the user's phone to register with the SIP proxy. \
 For phones managed by this system, the SIP password entered here will be configured automatically on the phone. \
 For unmanaged phones, the SIP password is needed when manually configuring lines on the phone. \
 The security of this password is very important and that is why a secure password is auto-generated.
label.groups=Groups
description.groups=List all groups for this user. If a group does not exist, it will be created. \
 When entering multiple groups, separate them with spaces.
label.aliases=Aliases
description.aliases=Aliases are additional names for the user. Like the user ID, an alias can be either a numeric extension \
 or a name. When entering multiple aliases, separate them with spaces.
message.userIdEqualsAlias=The user ID \"{0}\" cannot be the same as an alias
message.duplicateUserIdOrAlias=The user ID or alias \"{0}\" duplicates an existing alias for a user or service
inherited.branch=Inherited branch: {0}
# You'll find additional fields localized in sipxconfig-web.properties
