#Created by JInto - www.guh-software.de
#Thu Oct 05 18:57:44 CEST 2006
title=User Group Settings
editGroup=Edit User Group
link.schedules=Schedules
link.speedDial=SpeedDial
add=Add Schedule
quick.help.schedule=<p>Schedules defined here can be used for time-based call forwarding for a user within the current user group. \
	You can define several schedules that allow flexible forwarding rules such as find-me / follow-me. <br/>\
	Go to the Call Forwarding page to use schedules defined here.</p>
quick.help.personalAttendant=<p>On the user portal the user is able to define a personal auto-attendant \
	that answers calls when callers are diverted to the user's voicemail inbox. <br/>\
	On a user group basis the admin can configure the user's zero-out extension (user's assistant or group receptionist). \
	This setting represents the zero key of the personal attendant and it can be changed by the user on the user portal. </p>
quick.help.unifiedMessaging=<p>On this page you can configure the parameters related to the voicemail / IMAP integration. \
	These parameters are on a per user-group basis, each group having its own IMAP server parameters.</p>

conference.link=Conference Assignment
extcontact.link=External User Assignment
quick.help.speedDial=Speed dial numbers are defined for all users in this group. They are assigned to phones capable \
 of speed dialing, for which the user is registered as the first line on the phone. Note that speed \
 dial is not yet implemented for all the phones.<br /><br />\
 Make sure you choose names that can be displayed by the phone or attendant console you are using.<br /><br /> \
 Subscribe to presence should only be used by phones that support this capability.  Note that presence \
 is not implemented on all phones.<br /><br />\
 When updating phones, all phones that are currently registered for all the users in the group will restart \
 automatically.<br/>
button.updatePhones=Save and Update Phone(s)
tab.configure=Configure
tab.schedules=Schedules
tab.conference=Conference
tab.extcontact=External User
tab.speeddial=Speed Dials
tab.voicemail=Unified Messaging
tab.moh=Music On Hold
tab.timezone=Time Zone
tab.hotelling=Hot Desking
quick.help.moh=<b>Use System Configuration:</b> will select the source set in the system settings.<br/><br/>\
<b>Sound Card:</b> will stream audio from the sound card on the server.<br/><br/>\
<b>Personal Music Directory:</b> will cycle through the audio files in the personal Music On Hold directory.<br/><br/>\
<b>System Music Directory:</b> will cycle through the audio files in the local Music On Hold directory.<br/><br/>\
<b>None:</b> will disable Music On Hold.
branch.validity.error=At least one  user within this group has a different branch than the one selected: {0}
msg.error.renameAdminGroup=administrators group can't be renamed
timeSettings.newTimezone=Time zone
timeZone.quickHelp=Change the time zone for the users in the group. You can change the time zone for a particular user from the user's time zone page. \
 Also, check "Use branch time zone" if you want the users in the group inherit the time zone of the branch (defaults to checked).  
