#Created by JInto - www.guh-software.de
#Thu Oct 05 18:16:50 CEST 2006
label.user=User\:
link.forwarding=Call Forwarding
link.identification=Identification
link.phones=Phones
link.speedDial=Speed Dial
link.supervisor=ACD Agent Supervisor
link.schedules=Schedules
link.attendant=Personal Auto-Attendant
link.registrations=Registrations
link.conferences=Conferences
link.extendedInfo=Contact Information
link.mailboxPreferences=Unified Messaging
link.musicOnHold=Music On Hold
link.timezone=Time Zone
link.hotelling=Hot Desking
quick.help.personalAttendant=<p>On the user portal the user is able to define a personal auto-attendant \
	that answers calls when callers are diverted to the user's voicemail inbox. <br/>\
	On a user basis the admin can configure the user's zero-out extension (user's assistant or group receptionist). \
	This setting represents the zero key of the personal attendant and it can be changed by the user on the user portal. </p>
