<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>sipXecs Installation, Setup, and Configuration Requirements</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2990027"></a>sipXecs Installation, Setup, and Configuration Requirements</h2></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id3095839">1. Introduction</a></span></dt><dt><span class="section"><a href="#scenarios">2. Scenarios</a></span></dt><dd><dl><dt><span class="section"><a href="#inst">2.1. Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#inst.single.iso">2.1.1. Installation of a single system using ISO image</a></span></dt><dt><span class="section"><a href="#inst.single.rpm">2.1.2. Installation of a system using RPMs</a></span></dt><dt><span class="section"><a href="#sipxconfig.init">2.1.3. Initial Configuration with sipXconfig</a></span></dt><dt><span class="section"><a href="#inst.cluster">2.1.4. Installation of a system cluster</a></span></dt><dd><dl><dt><span class="section"><a href="#dist.add">2.1.4.1. Adding a distributed system</a></span></dt><dt><span class="section"><a href="#inst.dist">2.1.4.2. Installation of a distributed system</a></span></dt><dt><span class="section"><a href="#service.add">2.1.4.3. Add a Service</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="#backup">2.2. Configuration Backup and Restore</a></span></dt><dt><span class="section"><a href="#upgrade">2.3. Software Upgrade</a></span></dt></dl></dd><dt><span class="section"><a href="#components">3. Components</a></span></dt><dd><dl><dt><span class="section"><a href="#setup">3.1. sipXsetup</a></span></dt><dd><dl><dt><span class="section"><a href="#setup.init">3.1.1. Steps</a></span></dt><dd><dl><dt><span class="section"><a href="#setup.master">3.1.1.1. New standalone or cluster master system</a></span></dt><dt><span class="section"><a href="#setup.dist">3.1.1.2. New distributed system</a></span></dt></dl></dd><dt><span class="section"><a href="#setup.fini">3.1.2. Setup Complete</a></span></dt></dl></dd><dt><span class="section"><a href="#supervisor">3.2. sipXsupervisor</a></span></dt><dd><dl><dt><span class="section"><a href="#replication">3.2.1. Configuration Replication</a></span></dt><dt><span class="section"><a href="#process.def">3.2.2. Service Definition</a></span></dt><dd><dl><dt><span class="section"><a href="#process.def.cmd">3.2.2.1. Service Commands</a></span></dt><dt><span class="section"><a href="#process.def.status">3.2.2.2. Service Status</a></span></dt><dt><span class="section"><a href="#process.def.resource">3.2.2.3. Service Resources</a></span></dt></dl></dd><dt><span class="section"><a href="#process.mgmt">3.2.3. Service Startup and Control</a></span></dt></dl></dd></dl></dd></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id3095839"></a>1. Introduction</h2></div></div></div><p>
      Everything in this note is intended to serve as the basis for a
      discussion of how to expand and reorganize the installation and
      configuration of sipXecs services to meet the distributed system
      goals of release 4.0 and beyond.
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="scenarios"></a>2. Scenarios</h2></div></div></div><p>
      This section is organized as a series of user workflow narratives:
      steps that a user (usually a sipXecs administrator) takes to
      accomplish some end.  
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="inst"></a>2.1. Installation</h3></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="inst.single.iso"></a>2.1.1. Installation of a single system using ISO image</h4></div></div></div><p>
          Our administrator chooses a system that meets the hardware
          requirements to be the new sipXecs server, inserts the sipXecs
          installation CD (or perhaps soon, a DVD) in the drive, and boots
          from it.  After a prompt to ensure that it is acceptable to
          re-initialize the system and destroy all data on the drives, the
          installation run automatically, ejects the installation disk, and
          reboots.
        </p><p>
          Following the reboot, the user is prompted to log in as 'root'
          using the default 'setup' password, and a single-use script
          invokes the sipXsetup wizard.  See <a class="xref" href="#setup" title="3.1.&#xA0;sipXsetup">Section 3.1, “sipXsetup”</a> for details
          of the sipXsetup application and what it configures.
          <span class="emphasis"><em>
            The single-use script must de-activate itself so that it will not
            be run on subsequent root logins before it invokes the
            sipXsetup application, since that application may reboot the
            system.
          </em></span>
        </p><p>
          After the sipXsetup application has established the minimal
          conditions for operation of sipXsupervisor and sipXconfig, it  the sipXsupervisor
          service has started 
        </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="inst.single.rpm"></a>2.1.2. Installation of a system using RPMs</h4></div></div></div><p>
          Installation from RPMs can be done either by installing
          individual rpms manually, or by configuring the package
          manager (yum, apt, or whatever) to include a repository
          containing them and directing the package manager to install the
          required components.
        </p><p>
          The sipxecs rpm that installs all the sipXecs
          components.  The recommended installation method is to install
          this umbrella rpm so that all components are installed.
          <span class="emphasis"><em>Installing a component does not configure any service
          to automatically start.</em></span> 
        </p><p>
          Following installation, the administrator must run the sipXsetup
          wizard program manually, which configures the minimum system
          parameters as it does when run in the iso installation.  If all
          of the minimal parameters are configured, the sipXsetup program
          will configure the sipXsupervisor process to start automatically on
          the next reboot (and may also start it directly); see <a class="xref" href="#supervisor" title="3.2.&#xA0;sipXsupervisor">Section 3.2, “sipXsupervisor”</a>. 
        </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="sipxconfig.init"></a>2.1.3. Initial Configuration with sipXconfig</h4></div></div></div><p>
          The first time that the administrator logs in to the sipXconfig
          web user interface, a number of configuration choices must be
          made that establish the basic system parameters and configure
          each of the required services.  Until the required services have
          been configured and activated, ordinary use of the sipXconfig
          administrative and user interfaces is not allowed; only a
          checklist of the remaining required choices is possible.
        </p><div class="itemizedlist"><ul type="disc"><li><p>establish superuser password</p></li><li><p>configure ntp</p></li><li><p>configure dns</p></li><li><p>configure dhcp</p></li><li><p><span class="emphasis"><em>tbd</em></span></p></li></ul></div><p><span class="emphasis"><em>The list above is incomplete.  In some
        cases, the user may be allowed to explicitly choose not to
        configure some of the system services.</em></span></p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="inst.cluster"></a>2.1.4. Installation of a system cluster</h4></div></div></div><p>
          The installation of a sipXecs cluster begins with the
          installation of the master system: from an iso image (<a class="xref" href="#inst.single.iso" title="2.1.1.&#xA0;Installation of a single system using ISO image">Section 2.1.1, “Installation of a single system using ISO image”</a>) or rpms (<a class="xref" href="#inst.single.rpm" title="2.1.2.&#xA0;Installation of a system using RPMs">Section 2.1.2, “Installation of a system using RPMs”</a>).  Once the <a class="link" href="#sipxconfig.init" title="2.1.3.&#xA0;Initial Configuration with sipXconfig">initial configuration with
          sipXconfig</a> is complete, the user can choose to <a class="link" href="#dist.add" title="2.1.4.1.&#xA0;Adding a distributed system">add a
          distributed system to the cluster</a> (a single-system installation
          is just a degenerate case - a cluster with only one system).
        </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="dist.add"></a>2.1.4.1. Adding a distributed system</h5></div></div></div><p>
            The configuration operation in sipXconfig for adding a new
            system to the cluster requires:
            </p><div class="itemizedlist"><ul type="disc"><li><p>The fully qualified domain name of the new system.</p></li><li><p>The IP address of the new system.</p></li><li><p>
                  The set of services to be run on the new system.  Some
                  services (such as sipXsupervisor and ntpd) are required on every
                  system in a cluster.
                </p><p>
                  Additional information may be required depending on what
                  services are selected.
                </p></li></ul></div><p>
          </p><p>
            The sipXconfig generates the initial configuration for the new
            system, including: 
            </p><div class="itemizedlist"><ul type="disc"><li><p>A TLS/SSL certificate</p></li><li><p>The configuration files for the services on the system.</p></li></ul></div><p>
            When all required information has been provided and this
            configuration is ready, sipXconfig displays a system setup
            password value for the administrator.  The administrator then
            <a class="link" href="#inst.dist" title="2.1.4.2.&#xA0;Installation of a distributed system">install the distributed system</a>.
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="inst.dist"></a>2.1.4.2. Installation of a distributed system</h5></div></div></div><p>
            Once the sipXconfig has <a class="link" href="#dist.add" title="2.1.4.1.&#xA0;Adding a distributed system">prepared a
            configuration for the new distributed system</a>, the
            administrator installs the sipXecs software on the new system
            either <a class="link" href="#inst.single.iso" title="2.1.1.&#xA0;Installation of a single system using ISO image">from an iso image</a>
            or <a class="link" href="#inst.single.rpm" title="2.1.2.&#xA0;Installation of a system using RPMs">on an existing system from
            rpms</a>.  The administrator then executes the sipXsetup
            application (if using the iso installer, this happens on the
            first login as root).  The sipXsetup application fetches the
            prepared configuration from the master system as described in
            <a class="xref" href="#setup.dist" title="3.1.1.2.&#xA0;New distributed system">Section 3.1.1.2, “New distributed system”</a>.
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="service.add"></a>2.1.4.3. Add a Service</h5></div></div></div><p>
            To add a service to an existing installation, the administrator
            uses sipXconfig to first select the system in the cluster
            where the service should be added, and configures the service
            to run on that system.  sipXconfig then collects any
            configuration information needed to initialize that service,
            and then xxx
          </p></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="backup"></a>2.2. Configuration Backup and Restore</h3></div></div></div><p>
        <span class="emphasis"><em>TBD</em></span> - ideally, it should be possible to back
        up only the master system to fully preserve all of the
        configuration for a cluster.  The extent to which the ideal can be
        acheived is a matter to be studied.
      </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="upgrade"></a>2.3. Software Upgrade</h3></div></div></div><p>
        <span class="emphasis"><em>TBD</em></span> - it is clear that the master must be
        upgraded first.  The specifics of how and when to propogate
        upgraded configuration information to distributed systems is a
        matter to be studied.
      </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="components"></a>3. Components</h2></div></div></div><p>
      This section is a functional description of some sipXecs components.
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="setup"></a>3.1. sipXsetup</h3></div></div></div><p>
        The sipXsetup is an application that gets the information
        essential to initializing the system and bringing up the sipXsupervisor
        process manager; it does this by performing a series of
        steps (described below).  

        <span class="emphasis"><em>
          The sipXsetup can be stopped after any step.  When restarted,
          it must resume at the first uncompleted step, with all values
          from earlier steps already saved and working on the system.
        </em></span>

      </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="setup.init"></a>3.1.1. Steps</h4></div></div></div><p>
          The sipXsetup steps are:
        </p><div class="orderedlist"><ol type="1"><li><p>Get a new password for the root account</p><p>The new root password is set immediately to maximize system security.</p><p>This step is skipped if the root password is not equal to
            the hardcoded sipXecs iso installation root password.</p></li><li><p>
              Initialize and start the network.
            </p><p>
              Collect the network parameters:
              </p><div class="itemizedlist"><ul type="disc" compact="compact"><li><p>Host Name</p></li><li><p>IP Address</p></li><li><p>Netmask</p></li><li><p>Default Gateway IP Address</p></li></ul></div><p>
              It then configures the network using the supplied parameters and
              attempts to start it.  If the network startup succeeds and appears
              to be correct (determined by attempting to 'ping' the default
              gateway), the sipXsetup proceeds.  If the network does not
              appear to be correct, the administrator is offered the choice of
              reconfiguring the network or shutting down the system at this point
              so that it can be moved to be connected to the network.
            </p></li><li><p>Set the system timezone.</p></li><li><p>Set the system time.</p></li><li><p>
              Select system type.
            </p><p>
              The system type can be:
              </p><div class="itemizedlist"><ul type="disc"><li><p>
                    A new installation (either standalone or as the master
                    system for a new cluster); see <a class="xref" href="#setup.master" title="3.1.1.1.&#xA0;New standalone or cluster master system">Section 3.1.1.1, “New standalone or cluster master system”</a>
                  </p></li><li><p>
                    A distributed system to be added to an existing
                    cluster; see <a class="xref" href="#setup.dist" title="3.1.1.2.&#xA0;New distributed system">Section 3.1.1.2, “New distributed system”</a>
                  </p></li></ul></div><p>
            </p></li></ol></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="setup.master"></a>3.1.1.1. New standalone or cluster master system</h5></div></div></div><p>
              For a new (standalone or master) system installation, the
              sipXsetup prompts for the information needed to generate
              and install a TLS/SSL certificate:
              </p><div class="itemizedlist"><ul type="disc"><li><p>SIP Domain Name</p></li><li><p>Organization Name</p></li><li><p>Section Name</p></li><li><p>Country Code</p></li><li><p>State or Province</p></li><li><p>Locality (city)</p></li></ul></div><p>
            </p><p>
              The TLS/SSL parameters are recorded, and then used to
              generate and install a self-signed CA certificate and a
              system certificate for the new system signed by that CA
              certificate. 
            </p><p>
              Having set up the network and the TLS/SSL certificate, the
              minimal conditions are established to begin using
              sipXconfig, so sipXsetup completes as described in <a class="xref" href="#setup.fini" title="3.1.2.&#xA0;Setup Complete">Section 3.1.2, “Setup Complete”</a>. 
            </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="setup.dist"></a>3.1.1.2. New distributed system</h5></div></div></div><p>
              For a distributed system installation, the existence of the
              system must already have been configured using sipXconfig
              on the master; see <a class="xref" href="#dist.add" title="2.1.4.1.&#xA0;Adding a distributed system">Section 2.1.4.1, “Adding a distributed system”</a>.
            </p><p>
              When the admistrator chooses the "New distributed system"
              option, sipXsetup prompts for the name of the master
              system, and for the distributed system setup password
              supplied by sipXconfig when the distributed system was
              added. 
            </p><p>
              Using the provided system name and password, sipXsetup
              contacts an 'initial setup service' interface provided by
              sipXconfig running on the master system.  The new system authenticates
              itself to that service using the setup password (the
              connection to the master is encrypted with TLS/SSL).  The
              initial setup service returns the prepared TLS/SSL certificate/key pair
              for the new system, which sipXsetup installs.
            </p><p>
              Having set up the network and the TLS/SSL certificate, the
              minimal conditions are established to begin using
              sipXsupervisor as the local agent for sipXconfig, so
              sipXsetup completes as described in <a class="xref" href="#setup.fini" title="3.1.2.&#xA0;Setup Complete">Section 3.1.2, “Setup Complete”</a>. 
            </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="setup.fini"></a>3.1.2. Setup Complete</h4></div></div></div><p>
          When the minimal conditions are established for using
          sipXconfig and sipXsupervisor, the sipXsetup application
          configures the sipXsupervisor to start by default on reboot.
          sipXsetup then gives the user the choice of whether to:
          </p><div class="itemizedlist"><ul type="disc"><li><p>exit to the shell</p></li><li><p>start the sipXsupervisor service and exit to the shell</p></li><li><p>reboot the system</p></li></ul></div><p>
       </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="supervisor"></a>3.2. sipXsupervisor</h3></div></div></div><p>
        The sipXsupervisor is the master process management service for all
        sipXecs managed services on a system.  It is configured by the
        <a class="link" href="#setup" title="3.1.&#xA0;sipXsetup">sipXsetup installation program</a>; its
        only configuration is the system name of the master system for the
        cluster, and the TLS/SSL certificate that secures all
        communications with the the sipXconfig on that system.
      </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="replication"></a>3.2.1. Configuration Replication</h4></div></div></div><p>
          Replication of configuration information from sipXconfig
        </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="process.def"></a>3.2.2. Service Definition</h4></div></div></div><p>
          Each service installs a definition for itself in the
          /etc/sipxpbx/process.d directory.  The definition is an xml file
          using the sipXecs-process-01-00 schema.  The service definition
          specifies the name of the service and has the following major
          sections: 
        </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="process.def.cmd"></a>3.2.2.1. Service Commands</h5></div></div></div><p>
            The command section specifies a command to execute for the
            following standard operations (some are optional): 
            </p><div class="itemizedlist"><ul type="disc"><li><p>Test the service configuration.</p></li><li><p>Print the service version number.</p></li><li><p>Start the service.</p></li><li><p>Stop the service.</p></li><li><p>Reload the service configuration.</p></li></ul></div><p>
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="process.def.status"></a>3.2.2.2. Service Status</h5></div></div></div><p>
            The status section specifies the following ways for the
            sipXsupervisor to see the status of the process: 
            </p><div class="itemizedlist"><ul type="disc"><li><p>The path to the process id file.</p></li><li><p>A path to each log file.</p></li></ul></div><p>
          </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="process.def.resource"></a>3.2.2.3. Service Resources</h5></div></div></div><p>
            The resources section specifies each of the resources used by
            the process, and for each whether or not the resource must
            exist before the process can be started.  The resources can be:
            </p><div class="itemizedlist"><ul type="disc"><li><p>A path to a configuration file.</p></li><li><p>
                  The name of another sipXecs service that must be
                  running before this service is started.
                </p></li><li><p>
                  The name of an in-memory database table that must be
                  loaded before this service is started. 
                </p></li><li><p>
                  The name of a postgres database that must exist before
                  this service is started.  
                </p></li></ul></div><p>
          </p><p>
            The sipXsupervisor provides a set of XML RPC operations that allow
            sipXconfig to read, create, or modify the resources required
            by any defined service.  
            
            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                <span class="emphasis"><em>
                  The sipXsupervisor must not provide any operation that will
                  create or modify anything on the system that is not
                  declared as a resource by some service definition, and must
                  not modify any part of any service definition.  This is
                  the basis of the system integrity protection.
                </em></span>
              </p></div><p>
          </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="process.mgmt"></a>3.2.3. Service Startup and Control</h4></div></div></div><p>
          The sipXsupervisor maintains local state that controls what
          installed services it should start on the system.  
          
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
              <span class="emphasis"><em>
                Whether or not a service should be started is not a part
                of the <a class="link" href="#process.def" title="3.2.2.&#xA0;Service Definition">process
                definition</a>.
              </em></span>
            </p></div><p>

          A set of XML RPC operations is provided by sipXsupervisor to allow
          the sipXconfig on the master system to enable and disable
          services; these operations change the local state so that the
          sipXsupervisor will always attempt to start the same set of services
          that were enabled when sipXconfig last set them.
        </p><p>
          Before attempting to start any service, sipXsupervisor:
          </p><div class="orderedlist"><ol type="1"><li><p>
                Checks that each required resource is satisfied.
              </p></li><li><p>
                If one is defined, it executes the configuration test
                command defined by the service.  It reads any standard
                error output and saves it.  The exit status of the test
                command is checked: 
                </p><div class="itemizedlist"><ul type="disc"><li><p>
                      If the status is negative, the service cannot be
                      started.  
                    </p></li><li><p>
                      If the status is greater than zero, the service can
                      be started but its status is marked as having had a
                      configuration warning.
                    </p></li><li><p>
                      If the status is zero, the service can be started.
                    </p></li></ul></div><p>
              </p></li></ol></div><p>
        </p><p>
          A set of XML RPC operations is provided by sipXsupervisor to
          provide the current status of each enabled service.
        </p></div></div></div></div></body></html>
