<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
  PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.DialRuleCommon"
  allow-body="yes" allow-informal-parameters="no">
  <!--
    - P R O P E R T I E S
  -->
  <parameter name="rule" />
  <parameter name="ruleId" />
  <parameter name="callback" />
  <parameter name="renderGateways" required="no" default-value="true" />
  <parameter name="availableSchedules" required="no" />

  <inject property="dialPlanContext" object="spring:dialPlanContext" />
  <inject property="gatewayContext" object="spring:gatewayContext" />
  <inject property="validRule" object="spring:validRule" />
  <inject property="tapestry" object="spring:tapestry" />

  <property name="ruleChanged" />
  <property name="gatewaysToAdd" />

  <!--
    - B E A N S
  -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />
  <!--
    - C O M P O N E N T S
  -->
  <component id="errorMsg" type="common/ErrorMsg">
    <binding name="validator" value="bean:validator" />
  </component>

  <component id="form" type="Form">
    <binding name="delegate" value="bean:validator" />
    <binding name="listener" value="listener:formSubmit" />
  </component>
  <component id="common" type="common/ItemCommon">
    <inherited-binding name="item" parameter-name="rule" />
    <binding name="disableEnabledCheckbox" value="disableEnabledCheckbox" />
  </component>
  <component id="formActions" type="common/FormActions">
    <binding name="callback" value="callback" />
    <binding name="listener" value="listener:commit" />
    <binding name="validator" value="bean:validator" />
  </component>
  <!-- gateways configuration -->
  <component id="gatewaysPanel" type="gateway/GatewaysPanel">
    <inherited-binding name="rule" parameter-name="rule" />
    <binding name="ruleChanged" value="ruleChanged" />
    <binding name="gatewaysToAdd" value="gatewaysToAdd" />
  </component>
  <component id="renderGateways" type="If">
    <binding name="condition" value="renderGateways" />
  </component>
</component-specification>
