<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditDialRule">
  <!--
    - C O M P O N E N T S
  -->
  <component id="dialRuleCommon" type="DialRuleCommon">
    <binding name="ruleId" value="ruleId" />
    <binding name="rule" value="rule" />
    <binding name="callback" value="callback" />
    <binding name="renderGateways" value="false" />
  </component>

  <component id="extensionLenLabel" type="FieldLabel">
    <binding name="field" value="components.extensionLen" />
  </component>
  <component id="extensionLen" type="TextField">
    <binding name="value" value="rule.localExtensionLen" />
    <binding name="displayName" value="message:label.extensionLen" />
    <binding name="translator" value="translator:number" />
    <binding name="validators" value="validators:required,min=1,max=99" />
  </component>
  <component id="voiceMailLabel" type="FieldLabel">
    <binding name="field" value="components.voiceMail" />
  </component>
  <component id="voiceMail" type="TextField">
    <binding name="value" value="rule.voiceMail" />
    <binding name="validators" value="spring-validators:validPhone" />
    <binding name="displayName" value="message:label.voiceMail" />
  </component>
  <component id="voiceMailPrefixLabel" type="FieldLabel">
    <binding name="field" value="components.voiceMailPrefix" />
  </component>
  <component id="voiceMailPrefix" type="TextField">
    <binding name="value" value="rule.voiceMailPrefix" />
    <binding name="validators" value="spring-validators:validPhone" />
    <binding name="displayName" value="message:label.voiceMailPrefix" />
  </component>
</page-specification>
