<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditDialRule">
  <!--
    - C O M P O N E N T S
  -->
  <component id="dialRuleCommon" type="dialplan/DialRuleCommon">
    <binding name="ruleId" value="ruleId" />
    <binding name="rule" value="rule" />
    <binding name="callback" value="callback" />
  </component>

  <component id="pstnPrefixLabel" type="common/FieldPanel">
    <binding name="field" value="components.pstnPrefix" />
    <binding name="label" value="message:label.pstnPrefix" />
    <binding name="description" value="message:description.pstnPrefix" />
  </component>
  <component id="pstnPrefix" type="TextField">
    <binding name="value" value="rule.optionalPrefix" />
    <binding name="validators" value="spring-validators:validSipUserId" />
    <binding name="displayName" value="message:label.pstnPrefix" />
  </component>

  <component id="emergencyNumberLabel" type="common/FieldPanel">
    <binding name="field" value="components.emergencyNumber" />
    <binding name="label" value="message:label.number" />
    <binding name="description" value="message:label.number" />
  </component>

  <component id="emergencyNumber" type="TextField">
    <binding name="value" value="rule.emergencyNumber" />
    <binding name="validators" value="spring-validators:validSipUserId,required" />
    <binding name="displayName" value="message:label.number" />
  </component>
</page-specification>
