<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.HolidaysEditor" allow-body="yes" allow-informal-parameters="yes">
  <description>Adding and removing holiday dates</description>
  <parameter name="holiday"   required="yes"/>
  <property name="dayIndex" />
  <property name="maxDayIndex" />
  <property name="newPeriod" />
  <property name="listEditMap" />
  <component id="holidaysList" type="ListEdit">
    <binding name="source" value="listEditMap.keys"/>
    <binding name="value" value="listEditMap.key"/>
    <binding name="index" value="dayIndex"/>
    <binding name="listener" value="listener:onDayRender"/>
  </component>
  <component id="startDatePicker" type="DropdownDatePicker">
    <binding name="value" value="holidayStartDay"/>
    <binding name="validators" value="validators:required,maxDate=01/01/2099,minDate=01/01/2000"/>
    <binding name="displayName" value="message:label.holiday"/>
    <binding name="adjustWeeks" value="true"/>
  </component>
  <component id="startTimePicker" type="DropdownTimePicker">
    <binding name="value" value="holidayStartTime"/>
    <binding name="validators" value="validators:required"/>
    <binding name="displayName" value="message:label.holiday"/>
  </component>
  <component id="endDatePicker" type="DropdownDatePicker">
    <binding name="value" value="holidayEndDay"/>
    <binding name="validators" value="validators:required,maxDate=01/01/2099,minDate=01/01/2000"/>
    <binding name="displayName" value="message:label.holiday"/>
    <binding name="adjustWeeks" value="true"/>
  </component>
  <component id="endTimePicker" type="DropdownTimePicker">
    <binding name="value" value="holidayEndTime"/>
    <binding name="validators" value="validators:required"/>
    <binding name="displayName" value="message:label.holiday"/>
  </component>
  <component id="add" type="LinkSubmit">
    <binding name="tag" value="new org.sipfoundry.commons.util.HolidayPeriod()"/>
    <binding name="selected" value="newPeriod"/>
  </component>
  <component id="delete" type="LinkSubmit">
    <binding name="tag" value="true"/>
    <binding name="selected" value="listEditMap.deleted"/>
  </component>
</component-specification>