<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.PatternsEditor"
  allow-body="no" allow-informal-parameters="no">
  <!-- P A R A M E T E R S -->
  <parameter name="patterns" required="yes" />

  <!-- P R O P E R T I E S -->
  <property name="index" />
  <property name="pattern" />
  <property name="addPattern" />
  <property name="indexToRemove" />
  <property name="size" />

  <!-- B E A N S -->
  <bean name="digitsOnlyModel" class="org.sipfoundry.sipxconfig.components.LenSelectionModel"
    lifecycle="page">
    <set name="min" value="0" />
    <set name="max" value="18" />
  </bean>
  <bean name="digitsModel" class="org.sipfoundry.sipxconfig.components.ExtraOptionModelDecorator"
    lifecycle="page">
    <set name="model" value="bean:digitsOnlyModel" />
    <set name="extraLabel" value="message:label.anyDigits" />
  </bean>
  <!-- C O M P O N E N T S -->
  <component id="size" type="Hidden">
    <binding name="value" value="size" />
    <binding name="listener" value="listener:sizeChanged" />
  </component>
  <component id="foreach" type="For">
    <binding name="source" value="patterns" />
    <binding name="index" value="index" />
    <binding name="value" value="pattern" />
    <binding name="volatile" value="true" />
  </component>
  <component id="prefixLabel" type="FieldLabel">
    <binding name="field" value="components.prefix" />
  </component>
  <component id="prefix" type="TextField">
    <binding name="value" value="pattern.prefix" />
    <binding name="validators" value="spring-validators:validMappingRuleSipUserId" />
    <binding name="displayName" value="message:label.prefix" />
  </component>
  <component id="add" type="LinkSubmit">
    <binding name="selected" value="addPattern" />
    <binding name="tag" value="true" />
  </component>
  <component id="delete" type="LinkSubmit">
    <binding name="selected" value="indexToRemove" />
    <binding name="tag" value="index" />
  </component>
  <component id="conditionalAdd" type="If">
    <binding name="condition" value="patterns.size - 1 == index" />
  </component>
  <component id="conditionalDelete" type="If">
    <binding name="condition" value="patterns.size > 1" />
  </component>
  <component id="digits" type="PropertySelection">
    <binding name="value" value="pattern.digits" />
    <binding name="model" value="bean:digitsModel" />
  </component>
</component-specification>