<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="no" allow-informal-parameters="no">
  <!-- P A R A M E T E R S -->
  <parameter name="exception" required="yes"/>
  <parameter name="deleteListener" required="yes"/>
  <parameter name="gateways" required="yes"/>
  
  <!-- B E A N S -->
  <bean name="gatewayModel" class="org.sipfoundry.sipxconfig.site.gateway.GatewaySelectionModel">
    <set name="gateways" value="gateways"/>
  </bean>
  
  <!-- C O M P O N E N T S -->
  <component id="deleteException" type="DirectLink">
    <binding name="listener" value="deleteListener"/>
    <binding name="parameters" value="exception.id"/>
  </component>
  <component id="callersLabel" type="FieldLabel">
    <binding name="field" value="components.callers"/>
    <binding name="displayName" value="message:numbers"/>
  </component>
  <component id="callers" type="TextArea">
    <binding name="value" value="exception.callers"/>
  </component>
  <component id="externalNumberLabel" type="FieldLabel">
    <binding name="field" value="components.externalNumber"/>
  </component>
  <component id="externalNumber" type="TextField">
    <binding name="value" value="exception.externalNumber"/>
    <binding name="validators" value="spring-validators:validSipUserId,required"/>
    <binding name="displayName" value="message:externalEmergency"/>
  </component>
  <component id="gatewaysLabel" type="FieldLabel">
    <binding name="field" value="components.gateways"/>
    <binding name="displayName" value="message:gateway"/>
  </component>
  <component id="gateways" type="PropertySelection">
    <binding name="value" value="exception.gateway"/>
    <binding name="model" value="bean:gatewayModel"/>
    <binding name="validators" value="validators:required"/>
  </component>
</component-specification>
