<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.SpecialAttendantPanel" allow-body="yes" allow-informal-parameters="yes">
  <bean name="modeModel" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" lifecycle="page">
    <set name="enumClass" value="@org.sipfoundry.sipxconfig.site.dialplan.SpecialAttendantPanel$Mode@class"/>
  </bean>
  <bean name="radioRenderer" class="org.apache.tapestry.form.RadioPropertySelectionRenderer" lifecycle="page"/>
  <component id="modeSelection" type="common/FlexiblePropertySelection">
    <binding name="value" value="mode"/>
    <binding name="model" value="modeModel"/>
    <binding name="renderer" value="bean:radioRenderer"/>
  </component>
  <component id="attendantSelectionPanel" type="common/FieldPanel">
    <binding name="field" value="components.attendantSelection"/>
    <binding name="label" value="message:label.attendantSelection"/>
  </component>
  <component id="attendantSelection" type="PropertySelection">
    <binding name="value" value="autoAttendant"/>
    <binding name="model" value="autoAttendants"/>
  </component>
  <component id="formActions" type="common/FormActions">
    <binding name="listener" value="listener:onApply"/>
    <binding name="successMessage" value="message:msg.success"/>
  </component>
</component-specification>