# Copyright (c) 2012 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

#
# Early initialization for sipxconfig
#

bundle agent 00_sipxconfig {
  methods:
    primary::
      "any" usebundle => mongodb;
      "any" usebundle => postgres;
      "any" usebundle => sipxcommserverlib;
      "any" usebundle => sipxsupervisor;

  commands:
    primary.setup::
      "$(sipx.SIPX_SERVICEDIR)/sipxconfig"
        comment => "generate ssl info $(this.promiser)",
        args => "setup",
        classes => if_notkept("fatal_error");
}
