# Copyright (c) 2012 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

bundle agent upload_alarm_log {
  methods:
    any::
      "any" usebundle => "sipx_module";
      "any" usebundle => "upload_alarm_log_do";
}

bundle agent upload_alarm_log_do {
  vars:
    "fqdn" slist => readstringlist("$(sipx.SIPX_CFDATA)/servers", "=(.*?)end", "\n", 100, 4000);
    "dim_servers" int => readstringarray("server", "$(sipx.SIPX_CFDATA)/servers", "#[^\n]*", "[\s=]", 100, 4000);

  methods:
    any::
      "any" usebundle => "sipx_module";

  files:
    "$(sipx.SIPX_VARDIR)/upload/snmptrapd/."
      create => "true",
      perms => mog("755","$(sipx.SIPXPBXUSER)","$(sipx.SIPXPBXGROUP)");

    "$(sipx.SIPX_VARDIR)/upload/snmptrapd/snmptrapd-$(fqdn).log"
      comment => "Uploading alarm history $(this.promiser)",
      perms => mog("644","$(sipx.SIPXPBXUSER)","$(sipx.SIPXPBXGROUP)"),
      copy_from => master_files("$(server[$(fqdn)][2])", "$(sipx.SIPX_LOGDIR)/snmptrapd.log");

  reports:
    linux::
      "Uploading alarm log from $(server[$(fqdn)][0])";
}
