<?xml version="1.0"?>

<project name="sipxbridge" default="compile" basedir=".">
<description>
      Build file 
</description>


	<!-- 
	               

	  Command                   Description                                
	  ================================================================
        ant            compile   compile
	ant            cleanlogs clean the logs
	ant 	       clean     clean the classes,javadocs and logs
	ant            sibxbridge  run the sipxbridge with default args.
	-->




	<property file="${top.build.dir}/sipXbridge/config.properties"/>
 	<property name="build.dir" value="${top.build.dir}/sipXbridge"/>
  	<import file="ant-targets.xml"/>
  	<property name="dist.dir" value="${top.build.dir}/dist" />
  	<property name="test.results.dir" value="${build.dir}/test-results" />
  	<property name="test.classes.dir" value="${build.dir}/tests"/>


  	<!--
    	- I N I T
    	- Create output directories.
    	-->
  	<target name="init" unless="subdirs"
    		description="[internal] create standard output directories">

    		<echo>entering ${ant.project.name}</echo>
    		<mkdir dir="${classes.dir}" />
    		<mkdir dir="${dist.dir}" />
    		<mkdir dir="${test.results.dir}"/>
    		<mkdir dir="${test.classes.dir}"/>
  	</target>

	 <target name="version.properties"
    			description="[internal] Generats a properies file w/versioning info">

    		<propertyfile file="${version.file}" comment="xpressa build" >
        		<entry  key="version"       value="${xpressa.version}" />
        		<entry  key="buildNumber"   value="${xpressa.build.number}" />
        		<entry  key="built"         value="now"
                		type="date"         pattern="MMM dd yyyy HH:mm:ss" />
       			<entry  key="optionalComment"  value="${xpressa.build.comment}" />
    		</propertyfile>
  	</target>



	<property name="src" location="${src.dir}/src/main/java;${src.dir}/src/test/java" />
	<property name="classes" location="${classes.dir}" />
	<property name="doc" location="${src.dir}/doc" />
	<property name="lib" location="${src.dir}/lib" />
	<property name="tools" location="${src.dir}/tools" />
	<property name="junit.reports" value="${src.dir}/junit" />


	<path id="project.class.path">
		<pathelement location="${classes}" />
		<pathelement location="${log4j}" />
		<pathelement location="${jainsip}" />
		<pathelement location="${nistsip}" />
		<pathelement location="${nistsdp}" />
		<pathelement location="${junit}" />
		<pathelement location="${dnsjava}" />
		<pathelement location="${stun4j}" />
		<pathelement location="${commons-logging-api}" />
		<pathelement location="${commons-logging}" />
		<pathelement location="${commons-digester}" />
		<pathelement location="${commons-collections}" />
		<pathelement location="${commons-beanutils}" />
		<pathelement location="${xml-rpc-common}" />
		<pathelement location="${xml-rpc-server}" />
		<pathelement location="${xml-rpc-client}" />
		<pathelement location="${ws-commons-util}" />
	</path>
	
	



	

	<target name="compile"  description="compile the source">
		<!-- Compile the java code from ${src} into ${classes} -->
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" 
			destdir="${classes}" 
			debug="${javac.debug}"
			optimize= "${javac.optimize}"
			debuglevel = "${javac.debuglevel}"
		 	classpathref="project.class.path" deprecation="off" />
			<assertions>
				<enable />
			</assertions>
	</target>


<!-- unit tests  -->

<target name="mkreportdir">
<mkdir dir="${junit.reports}" />
</target>

<target name='test' depends="mkreportdir" description="unit tests">

<junit fork="yes" showoutput="yes">
	<classpath refid="project.class.path" />
	<jvmarg value="-Dlog4j.configuration=log4j.properties" />

	<formatter type="xml" />
	<test name="test.org.sipfoundry.sipxbridge.SimpleCallSetupTest" todir="${junit.reports}" />
</junit>
</target>


<!-- clean the log files -->

<target name="cleanlogs" >
	<delete failonerror="false">
	  <fileset dir="/var/log/sipxpbx" includes="**/*" />
	</delete>
</target>

<!-- Delete existing directories to ensure removal of old classes -->
<target name="clean" description="clean up previous build" depends="cleanlogs">
	<delete dir="${classes}" />
	<delete dir="${doc}/javadoc" />
</target>

<!-- Start iBridge -->
<target name="sipxbridge" description="Start sipXbridge" depends="clean,cleanlogs,compile" >
     <java fork="yes" classname="org.sipfoundry.sipxbridge.Gateway">
     	   <arg value="-initOnStartup"/>
           <classpath>
		  <pathelement location="${classes}" />
                  <fileset dir="lib">
                         <include name="**/*.jar" />
                  </fileset>
           </classpath>
     </java>
</target>
	

<!-- These targets are for testing only -->

<target name="test1" description="Start sipXbridge" depends="clean,cleanlogs,compile" >
     <java fork="yes" classname="org.sipfoundry.sipxbridge.Gateway">
     	   <arg value="-initOnStartup"/>
	   <arg value="-config" />
	   <arg value="file:///etc/sipxpbx/sipxbridge-test1.xml" />
           <classpath>
		  <pathelement location="${classes}" />
                  <fileset dir="lib">
                         <include name="**/*.jar" />
                  </fileset>
           </classpath>
     </java>
</target>

<target name="test2" description="Start sipXbridge" depends="clean,cleanlogs,compile" >
     <java fork="yes" classname="org.sipfoundry.sipxbridge.Gateway">
     	   <arg value="-initOnStartup"/>
	   <arg value="-config" />
	   <arg value="file:///etc/sipxpbx/sipxbridge-test2.xml" />
           <classpath>
		  <pathelement location="${classes}" />
                  <fileset dir="lib">
                         <include name="**/*.jar" />
                  </fileset>
           </classpath>
     </java>
</target>

</project>
