<?xml version="1.0"?>

<project name="itsp-gateway" default="compile" basedir=".">
<description>
      Build file 
</description>


	<!-- 
	               

	  Command                   Description                                
	  ================================================================
        ant            compile   compile
	ant            cleanlogs clean the logs
	ant 	       clean     clean the classes,javadocs and logs
	ant            sibxbridge  run the sipxbridge with default args.
	-->



	<property file="ant-build.properties" />

	<property name="root" value="." />
	<property name="src" location="${root}/src/main/java;${root}/src/test/java" />
	<property name="classes" location="${root}/classes" />
	<property name="doc" location="${root}/doc" />
	<property name="lib" location="${root}/lib" />
	<property name="tools" location="${root}/tools" />
	<property name="junit.reports" value="junit" />
	<property name="logs" value="logs" />


	<path id="project.class.path">
		<pathelement location="${classes}" />
		<pathelement location="lib/${log4j}" />
		<pathelement location="lib/${jainsip}" />
		<pathelement location="lib/${nistsip}" />
		<pathelement location="lib/${nistsdp}" />
		<pathelement location="lib/${junit}" />
		<pathelement location="lib/${dnsjava}" />
		<pathelement location="lib/${stun4j}" />
		<pathelement location="lib/${commons-logging-api}" />
		<pathelement location="lib/${commons-logging}" />
		<pathelement location="lib/${commons-digester}" />
		<pathelement location="lib/${commons-collections}" />
	</path>
	
	



	

	<target name="compile"  description="compile the source">
		<!-- Compile the java code from ${src} into ${classes} -->
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" 
			destdir="${classes}" 
			debug="${javac.debug}"
			optimize= "${javac.optimize}"
			debuglevel = "${javac.debuglevel}"
		 	classpathref="project.class.path" deprecation="off" />
			<assertions>
				<enable />
			</assertions>
	</target>


<!-- unit tests  -->
<target name="mkdirs">
<mkdir dir="${logs}" />
</target>

<target name="mkreportdir">
<mkdir dir="${junit.reports}" />
</target>

<target name='test' depends="mkdirs,mkreportdir" description="unit tests">

<junit fork="yes" showoutput="yes">
	<classpath refid="project.class.path" />
	<jvmarg value="-Dlog4j.configuration=log4j.properties" />

	<formatter type="xml" />
	<test name="test.org.sipfoundry.sipxbridge.SimpleCallSetupTest" todir="${junit.reports}" />
</junit>
</target>


<!-- clean the log files -->

<target name="cleanlogs" >
	<delete failonerror="false">
	  <fileset dir="./logs" includes="**/*" />
	</delete>
	<delete failonerror="false">
	  <fileset dir="/var/log/sipxpbx" includes="**/*" />
	</delete>
</target>

<!-- Delete existing directories to ensure removal of old classes -->
<target name="clean" description="clean up previous build" depends="cleanlogs">
	<delete dir="${classes}" />
	<delete dir="${doc}/javadoc" />
</target>

<!-- Start iBridge -->
<target name="sipxbridge" description="Start sipXbridge" depends="cleanlogs,compile" >
    <mkdir dir="./logs" />
     <java fork="yes" classname="org.sipfoundry.sipxbridge.Gateway">
           <classpath>
		  <pathelement location="${classes}" />
                  <fileset dir="lib">
                         <include name="**/*.jar" />
                  </fileset>
           </classpath>
     </java>
</target>
	

</project>
