## types
## settings
#acd-line.label=
#acd-line.description=

#acd-line.uri.label=
#acd-line.uri.description=The AOR for this line. This attribute is also the index attribute for this object class.

#acd-line.name.label=
#acd-line.name.description=A short descriptive name for this line. Used primarily for display purposes. For example

acd-line.extension.label=Extension
acd-line.extension.description=The numerical extension, which is used within the PBX domain as an alias to address this line. This would either be for the purpose of transferring a call to or retrieving a call from.

acd-line.trunk-mode.label=Trunk mode
acd-line.trunk-mode.description=If set, this line will operate as a trunk, allowing multiple simultaneous sessions. Otherwise, only a single session at a time will be allowed.

acd-line.publish-line-presence.label=Publish line presence
acd-line.publish-line-presence.description=If set, line presence information will be made available for this line.

#acd-line.acd-queue.label=
acd-line.acd-queue.description=The ACD Queue that this line is assigned to. Calls arriving on this line will be handled by the ACD Queue specified here. The ACD Queue is identified via its acd-queue identifier.

