action=
service=Service
status=Status
shard=Shard
name=Name
button.refresh=Refresh
stepDown=Step Down as Primary
global.help=\
Having a database on each server is an optimal configuration. It ensures redundancy, \
enables load sharing, performs better and often reduces overall network traffic. </br> \
Understanding these concepts will help you configure your system: </br> \
<b>PRIMARY</b> - All data originates from the one primary database. If the primary becomes unavailable \
there is a short delay while the cluster selects a new primary database.</br> \
<b>SECONDARY</b> - All databases that are not a primary database are a secondary database. New data is automatically copied to secondary databases. This allows a \
secondary database to share in read-only operations and to be used as a primary database should the need arise.</br> \
<b>ARBITER</b> - When a primary becomes unavailable, the remaining databases pass "votes" to each other to select a new primary server. \
There needs to be an odd number of databases to break a tie vote. If your system \
has an even number of databases, you'll want to add exactly one arbiter to break a tie.  If your system has \
an odd number of databases, you'll want no arbiters.</br> \
<b>Priority</b> - Increase a database's priority value to make the database the preferred primary. The primary role will eventually be \
transferred to the server with the highest priority  when it's convenient to do so based on the rate of data transfer between the databases.</br> \
<b>Voting</b> - If you do not want a particular database to participate in the voting process, you can disable this feature for each database. \
A cluster is limited to 7 voting servers and 12 database servers in total. </br>
local.help=If any server is located in a specific office and the network connection from that office to the other servers in your cluster can be broken, you can add a local database to that server so that phones can continue to operate within that office.<br/> \
If you have a servers in multiple datacenters and network latecy between the datacenters is larger than 100ms or you have more than 50 phones, then might want to consider adding a local database to reduce the chatter between the datacenters.</br>  
error.noMongos=At least one database is required.
error.mongoOnPrimaryRequired=Database is required on primary server.
error.noPrimary=Need at least one primary server first.
label.inprogress=Operation in progress...
refreshEvery=Refresh every
seconds=seconds.
addArbiter=Add arbiter...
addDatabase=Add database...
options=Options...
remove=Remove
error.internal=Internal server error
operation.success=Success
type.db=database
type.arbiter=arbiter
confirmOperation=Are you sure you want to perform the following operation on {0} ?\n\
      '{1}'
action.DELETE=Delete
action.ADD=Add to config
action.REMOVE=Remove from config
action.RESTART=Restart
action.START=Start
action.ADD_VOTE=Enable voting
action.REMOVE_VOTE=Disable voting
action.INCREASE_PRIORITY=Increase priority
action.DECREASE_PRIORITY=Decrease priority
action.STEP_DOWN=Offer primary role to another server
action.FORCE_PRIMARY=Force primary
action.REMOVE_EXTRA=Remove {0} from configuration
action.FORCE_SECONDARY=Force secondary
action.USE_GLOBAL=Disable local database
action.USE_LOCAL=Enable local database
action.INITIALIZE=Initialize
label.priority=Priority: 
label.voting=Voting:
tab.global=Global Databases
tab.local=Regional Databases 
