// Microsoft Visual C++ generated resource script.

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "include\tapi\sipXtapi.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""include\\tapi\\sipXtapi.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SIPXTAPI_BUILD_WORD
 PRODUCTVERSION SIPXTAPI_BUILD_WORD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Credits:  Bob Andreasen, Andy Jorde, Mike Cohen, Dan Petrie"
            VALUE "CompanyName", "Pingtel Corp."
            VALUE "FileDescription", "SIP User-Agent API"
            VALUE "FileVersion", SIPXTAPI_FULL_VERSION
            VALUE "InternalName", "sipXtapi"
            VALUE "LegalCopyright", "Copyright (C) 2007 Pingtel Corp., certain elements licensed under a Contributor Agreement.  
            VALUE "LegalCopyright", "Contributors retain copyright to elements licensed under a Contributor Agreement.
            VALUE "LegalCopyright", "Licensed to the User under the LGPL license.
            VALUE "OriginalFilename", "sipXtapi.dll"
            VALUE "ProductName", "SIPxua SDK"
            VALUE "ProductVersion", SIPXTAPI_FULL_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

