SUDO = sudo

# Override default tarball creation, need to support paths > 99 chars
# change tar options: "chof" to "chf", which implies the tarball is not
# compatible with legacy systems.  See 'man tar' for more info
am__tar = ${AMTAR} chf - "$$tardir"

## The SVN-VERSION file is created to record the version
##  in the distribution tarball; it is not used in a subversion working copy
##  (see config/subdir.am).
## 	 the indirection is needed so that the svn-version script does not
## 	 try to read from the SVN-VERSION file that its parent shell just opened
SVN-VERSION:
	@abs_top_srcdir@/config/svn-version @abs_top_srcdir@ > SVN-VERSION.new
	mv SVN-VERSION.new SVN-VERSION

RELEASE=$(shell @abs_top_srcdir@/config/svn-version @abs_top_srcdir@)

# RPM Spec file
@PACKAGE@.spec : @PACKAGE@.spec.in
	@echo "Localize $< -> $@"
	@$(LocalizeSipXconfig) $(srcdir)/@PACKAGE@.spec.in > @PACKAGE@.spec

dist-hook : $(distdir)/@PACKAGE@.spec clean-svn

# 'rpmbuild -ta' searches root of tarball for first *.spec file to build
# RPM from
$(distdir)/@PACKAGE@.spec:
	cp @PACKAGE@.spec $(distdir)

# Alternative is to do svn export, but it's very handy to be able to
# create a dist tarball from a working svn checkout
clean-svn:
	rm -rf `find $(distdir) -type d -name .svn`
