# for inclusion into */doc/Makefile.am 
# requires that subdir.am has already been included
# handles all setup for doxygen generation 
# _except_ the addition of files to the EXTRA_DIST variable

if GENERATE_DOXYGEN

DoxygenLocal=@PACKAGE@

DoxygenInstall=$(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@

CopiedDocs=$(ExternalDocs)

CLEANFILES+=Doxyfile Doxyfile.project @PACKAGE@.doxygen.log

clean : clean-doxygen

else

DoxygenLocal=

DoxygenInstall=

CopiedDocs=

endif

all: $(DoxygenLocal) $(foreach doc,$(CopiedDocs),@PACKAGE@/$(doc))

$(foreach doc,$(CopiedDocs),@PACKAGE@/$(doc)): @PACKAGE@/% : %
	cp $< $@

@PACKAGE@: Doxyfile
	rm -rf @PACKAGE@
	$(DOXYGEN) > @PACKAGE@.doxygen.log 2>&1

Doxyfile: $(top_srcdir)/config/Doxyfile.in Doxyfile.project
	@echo "creating Doxyfile from template"
	@$(LocalizeSipXconfig) \
		-e 's,@SIPX_BUILDSTAMP\@,$(SIPX_BUILDSTAMP),g' \
		-e 's,@enable_html_docs\@,@enable_html_docs@,g' \
		-e 's,@enable_latex_docs\@,@enable_latex_docs@,g' \
		-e 's,@have_dot\@,@have_dot@,g' \
		-e 's,@DOT\@,@DOT@,g' \
		-e 's,@srcdir\@,$(srcdir),g' \
		-e 's,@top_srcdir\@,$(top_srcdir),g' \
	$(top_srcdir)/config/Doxyfile.in \
	| cat - Doxyfile.project > $@

Doxyfile.project: $(srcdir)/Doxyfile.project.in
	@echo "creating Doxyfile.project from template"
	@$(LocalizeSipXconfig) \
		-e 's,@enable_html_docs\@,@enable_html_docs@,g' \
		-e 's,@enable_latex_docs\@,@enable_latex_docs@,g' \
		-e 's,@have_dot\@,@have_dot@,g' \
		-e 's,@DOT\@,@DOT@,g' \
		-e 's,@srcdir\@,$(srcdir),g' \
		-e 's,@top_srcdir\@,$(top_srcdir),g' \
	$< > $@

$(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@ : @PACKAGE@
	rm -rf $(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@
	$(INSTALL) -d $(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@
	@echo "copying ./@PACKAGE@ to $(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@"
	tar -c --mode=u+rw,go-w+r -f - --exclude='.?*' @PACKAGE@ \
	| \
	( cd $(DESTDIR)@SIPX_DOCDIR@ > /dev/null \
	; tar -x -f - \
	)

install-data-hook: $(DoxygenInstall)

.PHONY: clean-doxygen
clean-doxygen :
	rm -rf @PACKAGE@
