# for inclusion into */doc/Makefile.am 
# requires that subdir.am has already been included
# handles all setup for doxygen generation 
# _except_ the addition of files to the EXTRA_DIST variable

all: doc

doc: @PACKAGE@

@PACKAGE@: Doxyfile
	rm -rf @PACKAGE@
	$(DOXYGEN) > @PACKAGE@.doxygen.log 2>&1

Doxyfile: $(top_srcdir)/config/Doxyfile.in Doxyfile.project
	@echo "creating Doxyfile from template"
	@$(LocalizeSipXconfig) \
		-e 's,@enable_html_docs\@,@enable_html_docs@,g' \
		-e 's,@enable_latex_docs\@,@enable_latex_docs@,g' \
		-e 's,@have_dot\@,@have_dot@,g' \
		-e 's,@DOT\@,@DOT@,g' \
		-e 's,@srcdir\@,$(srcdir),g' \
		-e 's,@top_srcdir\@,$(top_srcdir),g' \
	$(top_srcdir)/config/Doxyfile.in \
	| cat - Doxyfile.project > $@

Doxyfile.project: $(srcdir)/Doxyfile.project.in
	@echo "creating Doxyfile.project from template"
	@$(LocalizeSipXconfig) \
		-e 's,@enable_html_docs\@,@enable_html_docs@,g' \
		-e 's,@enable_latex_docs\@,@enable_latex_docs@,g' \
		-e 's,@have_dot\@,@have_dot@,g' \
		-e 's,@DOT\@,@DOT@,g' \
		-e 's,@srcdir\@,$(srcdir),g' \
		-e 's,@top_srcdir\@,$(top_srcdir),g' \
	$< > $@

install-data-hook: install-doc

.PHONY: install-doc
install-doc: @PACKAGE@
	rm -rf $(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@
	@INSTALL@ -d $(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@
	find @PACKAGE@ -type f -print \
	| xargs @XARGS_REPLACE@% @INSTALL@ -m u=rw,go=r % $(DESTDIR)@SIPX_DOCDIR@/%

CLEANFILES+=@PACKAGE@ Doxyfile Doxyfile.project @PACKAGE@.doxygen.log

clean: clean-doc

.PHONY: clean-doc
clean-doc:
	rm -rf $(CLEANFILES)




