# for inclusion into */doc/Makefile.am 
# requires that subdir.am has already been included
# handles all setup for doxygen generation 
# _except_ the addition of files to the EXTRA_DIST variable

all: doc

doc: @PACKAGE@

@PACKAGE@: Doxyfile
	rm -rf @PACKAGE@
	$(DOXYGEN)

Doxyfile: $(top_srcdir)/config/Doxyfile.in Doxyfile.project
	$(LocalizeSipXconfig) \
		-e 's,@enable_html_docs\@,@enable_html_docs@,g' \
		-e 's,@enable_latex_docs\@,@enable_latex_docs@,g' \
		-e 's,@enable_dot\@,@enable_dot@,g' \
		-e 's,@srcdir\@,$(srcdir),g' \
		-e 's,@top_srcdir\@,$(top_srcdir),g' \
	$(top_srcdir)/config/Doxyfile.in \
	| cat - Doxyfile.project > $@

Doxyfile.project: $(srcdir)/Doxyfile.project.in
	$(LocalizeSipXconfig) \
		-e 's,@enable_html_docs\@,@enable_html_docs@,g' \
		-e 's,@enable_latex_docs\@,@enable_latex_docs@,g' \
		-e 's,@enable_dot\@,@enable_dot@,g' \
		-e 's,@srcdir\@,$(srcdir),g' \
		-e 's,@top_srcdir\@,$(top_srcdir),g' \
	$< > $@

install: install-doc

.PHONY: install-doc
install-doc: @PACKAGE@
	rm -rf $(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@
	@INSTALL@ -d $(DESTDIR)@SIPX_DOCDIR@/@PACKAGE@
	find @PACKAGE@ -type f -print \
	| xargs @XARGS_REPLACE@% @INSTALL@ -m u=rw,go=r % $(DESTDIR)@SIPX_DOCDIR@/%

clean: clean-doc

.PHONY: clean-doc
clean-doc:
	rm -rf @PACKAGE@ Doxyfile Doxyfile.project

DISTCLEANFILES = @PACKAGE@ Doxyfile Doxyfile.project


