# This script does not find much of anything
#    m4_include([config/ax_check_java_home.m4])
# as a replace include either one of these
#   config/check_jdk.m4
#   config/general.m4
# 
m4_include([config/ax_check_java_plugin.m4])
m4_include([config/ax_java_check_class.m4])
m4_include([config/ax_java_options.m4])
m4_include([config/ax_prog_java_cc.m4])
m4_include([config/ax_prog_javac.m4])
m4_include([config/ax_prog_javac_works.m4])
m4_include([config/ax_prog_javadoc.m4])
m4_include([config/ax_prog_javah.m4])
m4_include([config/ax_prog_java.m4])
m4_include([config/ax_prog_java_works.m4])
m4_include([config/ax_try_compile_java.m4])
m4_include([config/ax_try_run_javac.m4])
