# Initial Version Copyright (C) 2011 eZuce, Inc., All Rights Reserved.
# Licensed to the User under the LGPL license.
#
# Language utlity functions for projects building localization packages

include config/utility.am

# use lowercase and hyphens to be backward compatible with previous sipxecs versions
STDPROMPTS_LANG_ID = $(call lowercase,$(subst _,-,@LANG_ID@))

promptsdir = $(datadir)/www/doc/stdprompts_$(STDPROMPTS_LANG_ID)
confplugindir = @SIPX_JAVADIR@/sipXconfig/plugins
ivrplugindir = @SIPX_JAVADIR@/sipXivr

sipxlang-%.jar :
	jar -cf $@ -C $(srcdir)/sipxpbx .
