
include config/subdir.am
include config/dist.am

all: BUILDSTAMP

## BUILDSTAMP records the subversion revision, date/time, and host of the build
##   it also creates the cpp file config/sipX-buildstamp.cpp with the same information.
.PHONY: BUILDSTAMP
BUILDSTAMP: 
	@echo "Generating BUILDSTAMP" 
	test -d config || mkdir config
	sipxBuildTime=`date -u +%Y-%m-%dT%H:%M:%S` ; \
	sipxBuildHost=`uname -n` ; \
	SIPX_BUILDSTAMP="$${sipxBuildTime} $${SIPX_BUILD_LABEL:-${sipxBuildHost}}" ; \
	echo "$${SIPX_BUILDSTAMP}" > BUILDSTAMP ; \
	${LocalizeSipXconfig} \
		-e "s/@SIPX_VERSION\@/$(SIPX_VERSION)/" \
		-e "s/@SIPX_BUILDSTAMP\@/$${SIPX_BUILDSTAMP}/" \
		-e "s/sipx/SipX/" \
	    $(srcdir)/config/sipX-buildstamp.cpp.in \
	> config/@PACKAGE@-buildstamp.cpp ; \
	${LocalizeSipXconfig} \
		-e "s/sipx/SipX/" \
	    $(srcdir)/config/sipX-buildstamp.h.in \
	> config/@PACKAGE@-buildstamp.h

# automake doesn't like this inside the conditional
.PHONY : doc
# 
# If Doxygen is enabled
#
if DOC
doc_SUBDIRS = doc

doc :
	cd doc && $(MAKE) $(AM_MAKEFLAGS) all

endif

# CONFIG_DISTCLEANFILES are files to be added to DISTCLEANFILES in any
# makefile that includes config as an external subdirectory.
CONFIG_DISTCLEANFILES = \
	config/config.sub \
	config/depcomp \
	config/install-sh \
	config/ltmain.sh \
	config/missing \
	config/@PACKAGE@-buildstamp.cpp \
	config/@PACKAGE@-buildstamp.h
