EXTRA_DIST = \
    config/revision-gen \
    CONTRIBUTORS \
    $(@PACKAGE@_EXTRA_DIST)

# defined as empty target so if a package does not override, it's a nop
%-dist-hook:;

dist-hook: @PACKAGE@-dist-hook
	echo $(PACKAGE_REVISION) > $(distdir)/.tarball-revision
	@$(LocalizeSipXconfig) $(srcdir)/@PACKAGE@.spec.in > $(distdir)/@PACKAGE@.spec

# CONFIG_DISTCLEANFILES are files to be added to DISTCLEANFILES in any
# makefile that includes config as an external subdirectory.
DISTCLEANFILES = \
        $(@PACKAGE@-DISTCLEANFILES) \
	config/config.sub \
	config/depcomp \
	config/install-sh \
	config/ltmain.sh \
	config/missing \
	Makefile.in \
	aclocal.m4 \
	autom4te.cache/output.0 \
	autom4te.cache/output.1 \
	autom4te.cache/requests \
	autom4te.cache/traces.0 \
	autom4te.cache/traces.1
