sipxconfig_neoconf_PKGS = \
	ant-contrib \
	antlr \
	aopalliance \
	axis \
	bcpkix-jdk15on \
	bcprov-jdk15on \
	cglib \
	com.noelios.restlet \
	com.noelios.restlet.ext.servlet \
	commons-beanutils \
	commons-codec \
	commons-collections \
	commons-digester \
	commons-httpclient \
	commons-io \
	commons-lang \
	commons-logging \
	commons-net \
	dom4j \
	gdata-client \
	gdata-contacts \
	gdata-contacts \
	guessencoding \
	hibernate \
	jackson-core-asl \
	jackson-mapper-asl \
	jain-sip-sdp \
	jakarta-oro \
	jasper-runtime \
	jasperreports \
	javamail \
	javax.servlet \
	jaxen \
	jaxrpc \
	jettison \
	joda-time \
	js-1.7R4 \
	ldapbp \
	lucene-core \
	mime-dir-j-vcard4j \
	mongo \
	mysql-connector-java \
	org.restlet \
	org.restlet.ext.json \
	org.restlet.ext.spring \
	org.springframework.aop \
	org.springframework.asm \
	org.springframework.beans \
	org.springframework.context \
	org.springframework.context.support \
	org.springframework.core \
	org.springframework.expression \
	org.springframework.jdbc \
	org.springframework.orm \
	org.springframework.transaction \
	org.springframework.web \
	org.springframework.web.servlet \
	postgresql \
	saxpath \
	serializer \
	sipxcommons \
	slf4j-api \
	slf4j-log4j12 \
	snmp4j \
	spring-data-commons \
	spring-data-mongodb \
	spring-ldap \
	spring-ws \
	thumbnailator \
	velocity \
	velocity-tools-generic \
	xercesImpl \
	xmlrpc \
	xstream \
        jedis \
        spring-data-redis \
        spring-security-config \
        spring-security-core \
        spring-security-ldap \
        spring-security-web \
	jradius-core \
	jradius-dictionary \
	gnu-crypto

sipxconfig_web_PKGS = \
	$(sipxconfig_neoconf_PKGS) \
	ant \
	ant-launcher \
	backport-util-concurrent \
	c3p0 \
	cglib-nodep \
	commons-fileupload \
	commons-pool \
	hivemind \
	hivemind-lib \
	jasper-compiler \
	javassist \
	jdom \
	jetty \
	jta \
	not-yet-commons-ssl \
	ognl \
	rome \
	tapestry-annotations \
	tapestry-contrib \
	tapestry-framework \
	xpp3

