PROJECTS ?= @subdirs@

PROJECTS_ORDERED ?= $(shell MAKEFLAGS= $(MAKE) -s -f @TOP_SRCDIR@/dependencies.mak  $(PROJECTS))

# Useful for uninstalling targets
PROJECTS_REVERSE := $(shell x=""; for i in $(PROJECTS_ORDERED); do x="$$i $$x"; done; echo $$x)

.PHONY: recurse
recurse:
	@failcom='exit 1'; \
	fail=''; \
	for f in $(MAKEFLAGS); do \
	  case $$f in \
	    -k) failcom='fail=failed';; \
	  esac; \
	done; \
	target="`echo $(TARGETS) | sed -e s/recurse//`"; \
	for subdir in $(PROJECTS_ORDERED); do \
	  echo "Making $$target in $$subdir"; \
	  $(MAKE) -C $$subdir $(AM_MAKEFLAGS) $$target \
	  || eval $$failcom; \
	done; \
	test -z "$$fail"

# simply list projects in correct build order
.PHONY: list
list:
	@echo $(PROJECTS_ORDERED)

.PHONY: $(PROJECTS)
$(foreach project,$(PROJECTS),$(project)) : %:
	$(MAKE) -C $@
