# Copyright (c) 2010 / 2011 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement
#
# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
# 
# Very generic utility functions that should be in automake/gnumake
#

# Lowercase something
#
# Example:
#   dog = $(call lowercase, DoG)
#
lowercase = $(shell echo $(1) | tr '[:upper:]' '[:lower:]')

# Useful when you need a variable to represent the 'space' character
#
# Example: Create a PATH
#   CLASSPATH = $(subst $(space),:,$(JARS))
#
empty :=
space := $(empty) $(empty)


# work around INSTALL limitations
# 1.  create directories before installing file 
# 2.  install path1/file into path2/path1/file, not path2/file
#
# Example
#   install-data-hook:
#        echo "$$Installer" | \
#           InstallFileList="path1/file2 path2/file2" \
#           InstallSourceDir=$(srcdir) \
#           InstallDestDir=$(DESTDIR)$(foodir) \
#           bash
#
define Installer
	for f in $${InstallFileList}; do
	  ThisInstallDir=`dirname $${InstallDestDir}/$$f`
	  $(INSTALL) -d $${ThisInstallDir}
	  $(INSTALL) -t $${ThisInstallDir} $${InstallSourceDir}/$$f
	done;
endef
export Installer
