# Initial Version Copyright (C) 2011 eZuce, Inc., All Rights Reserved.
# Licensed to the User under the LGPL license.
# 
# Very generic utility functions that should be in automake/gnumake
#

utility_am_required=

# Lowercase something
#
# Example:
#   dog = $(call lowercase, DoG)
#
lowercase = $(shell echo $(1) | tr '[:upper:]' '[:lower:]')

# Useful when you need a variable to represent the 'space' character
#
# Example: Create a PATH
#   CLASSPATH = $(subst $(space),:,$(JARS))
#
empty :=
space := $(empty) $(empty)

# work around INSTALL limitations
# 1.  create directories before installing file 
# 2.  install path1/file into path2/path1/file, not path2/file
#
# Example
#   install-data-hook:
#        echo "$$Installer" | \
#           InstallFileList="path1/file2 path2/file2" \
#           InstallSourceDir=$(srcdir) \
#           InstallDestDir=$(DESTDIR)$(foodir) \
#           bash
#
define Installer
	for f in $${InstallFileList}; do
	  ThisInstallDir=`dirname $${InstallDestDir}/$$f`
	  $(INSTALL) -d $${ThisInstallDir}
	  $(INSTALL) -t $${ThisInstallDir} $${InstallSourceDir}/$$f
	done;
endef
export Installer

# Lists common variable names defined in sipx projects
CommonVariablesNames = \
	VERSION \
	PREFIX \
	BASH \
	PERL \
	RUBY \
	$(filter SIPX%,$(.VARIABLES)) \
	$(filter %DIR,$(.VARIABLES)) \
	$(filter POSTGRES%,$(.VARIABLES)) \
	$(filter SELINUX%,$(.VARIABLES)) \
	$(filter GEM%,$(.VARIABLES)) \
	$(filter FREESWITCH%,$(.VARIABLES)) \
	$(filter OPENFIRE%,$(.VARIABLES)) \
	$(filter APACHE%,$(.VARIABLES)) \
	$(filter PACKAGE%,$(.VARIABLES)) \
	$(filter-out am__%,$(filter %dir,$(.VARIABLES)))

# Search and replace @VAR@ in a file with common or explicit make variables
#  arg1 - input file
#  arg2 - output file
#  [arg3] - optional:  space delimitted list of addtional autoconf variable names to add search/replace.
#           this is in addtion to ones listed in $(CommonVariableNames)
#
# Examples:
#  $(call SearchAndReplace, infile, outfile)
#  $(call SearchAndReplace, $<, $@)
#  $(call SearchAndReplace, $<, $@, MYVAR1 MYVAR2)
SearchAndReplace = \
	sed $(foreach V,$3 $(CommonVariablesNames), -e 's|@$(V)\@|$($(V))|g') $1 > $2

