<?xml version="1.0"?>
<!-- This file contains top-level configuration for the Alarm Server -->
<alarm_server xmlns="http://www.sipfoundry.org/sipX/schema/xml/alarm-00-00">
  <settings>
   <!-- The language to use for alarm notifications.  Strings will be loaded first from the base
        alarm-strings-file, then from alarm-strings-file_<language> (so any missing strings will
        be displayed in English) -->
   <language>en</language>
   <!-- Configurable global settings for alarm actions -->
   <actions>
      <log enabled="true">
         <file>@SIPX_LOGDIR@/sipXalarms.log</file>
      </log>
      <email enabled="false">
         <!-- Alarm notification emails will be sent from this address. -->
         <email-notification-addr>postmaster@@INTEROP_HOST@</email-notification-addr>
         <!-- Alarm notification emails will be sent to each contact in this list. -->
         <contact><!-- add a contact here --></contact>
      </email>
      <!-- snmp traps are not yet implemented
      <trap enabled="false">
         <snmp_manager>1.2.3.4</snmp_manager>
         <snmp_read_community>whatever</snmp_read_community>
      </trap>
      -->
   </actions>
  </settings>
</alarm_server>
