<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mappings xmlns='http://www.sipfoundry.org/sipX/schema/xml/urlauth-00-00'>
  <hostMatch>
    <hostPattern>@SIP_DOMAIN_NAME@</hostPattern>
    <hostPattern>@INTEROP_HOST@</hostPattern>
    <hostPattern>@INTEROP_ADDR@</hostPattern>

    <!-- Valid User -->
    <userMatch>
      <userPattern>validuser_xxx</userPattern>
      <permissionMatch>
        <permission>ValidUser</permission>
      </permissionMatch>
    </userMatch>

    <!-- BigShot -->
    <userMatch>
      <userPattern>bigshot_xxx</userPattern>
      <permissionMatch>
        <permission>BigShot</permission>
      </permissionMatch>
    </userMatch>

  </hostMatch>

</mappings>

