SIP_REGISTRAR_BIND_IP : @INTEROP_ADDR@
SIP_REGISTRAR_AUTHENTICATE_ALGORITHM : 
SIP_REGISTRAR_AUTHENTICATE_REALM : @SIP_REALM@
SIP_REGISTRAR_DOMAIN_NAME : @SIP_DOMAIN_NAME@
SIP_REGISTRAR_DOMAIN_ALIASES : udp.@SIP_DOMAIN_NAME@ tcp.@SIP_DOMAIN_NAME@
SIP_REGISTRAR_PROXY_PORT : 5060
SIP_REGISTRAR_LOG_CONSOLE : 
SIP_REGISTRAR_LOG_DIR : 
SIP_REGISTRAR_LOG_LEVEL : DEBUG
SIP_REGISTRAR_MAX_EXPIRES_NORMAL : 1800
SIP_REGISTRAR_MIN_EXPIRES_NORMAL : 300
SIP_REGISTRAR_MAX_EXPIRES_NATED : 300
SIP_REGISTRAR_MIN_EXPIRES_NATED : 180
SIP_REGISTRAR_HOOK_LIBRARY.MWI : @SIPX_LIBDIR@/libRegistrarImpliedMWI.so
SIP_REGISTRAR.MWI.UA.CISCO : ^(CSCO|Cisco)
SIP_REGISTRAR_TCP_PORT : 5070
SIP_REGISTRAR_UDP_PORT : 5070
SIP_REGISTRAR_REG_EVENT_PORT : 5075

# the following item is unique to the interop test configuration - it adds an extra contact to see if that bothers phones
SIP_REGISTRAR_ADDITIONAL_CONTACT : sip:10.0.0.0:1;EXPIRES=15

# Configure the redirectors.
SIP_REDIRECT_HOOK_LIBRARY.100-PICKUP : @SIPX_LIBDIR@/libRedirectorPickUp.so
SIP_REDIRECT_AUTHORITY_LEVEL.100-PICKUP : 50
SIP_REDIRECT.100-PICKUP.PICKUP_1_SEC_SUBSCRIBE : N
SIP_REDIRECT.100-PICKUP.PICKUP_REVERSED_REPLACES : N
SIP_REDIRECT.100-PICKUP.PICKUP_NO_EARLY_ONLY : N
SIP_REDIRECT.100-PICKUP.GLOBAL_CALL_PICKUP_CODE : 
SIP_REDIRECT.100-PICKUP.DIRECTED_CALL_PICKUP_CODE : *78
SIP_REDIRECT.100-PICKUP.CALL_RETRIEVE_CODE : *4
SIP_REDIRECT.100-PICKUP.CALL_PICKUP_WAIT : 2.0
SIP_REDIRECT.100-PICKUP.PARK_SERVER : @INTEROP_HOST@;transport=tcp?Route=sip:5120
SIP_REDIRECT.100-PICKUP.ORBIT_FILENAME : @SIPX_CONFDIR@/orbits.xml
SIP_REDIRECT_HOOK_LIBRARY.110-REG : @SIPX_LIBDIR@/libRedirectorRegDB.so
SIP_REDIRECT_AUTHORITY_LEVEL.110-REG : 40
SIP_REDIRECT_HOOK_LIBRARY.120-ALIAS : @SIPX_LIBDIR@/libRedirectorAliasDB.so
SIP_REDIRECT_AUTHORITY_LEVEL.120-ALIAS : 40
SIP_REDIRECT_HOOK_LIBRARY.130-MAPPING : @SIPX_LIBDIR@/libRedirectorMapping.so
SIP_REDIRECT_AUTHORITY_LEVEL.130-MAPPING : 40
SIP_REDIRECT.130-MAPPING.MEDIA_SERVER : @INTEROP_HOST@;transport=tcp
SIP_REDIRECT.130-MAPPING.VOICEMAIL_SERVER : https%3A%2F%2Flocalhost%3A${VOICEMAIL_SERVER_HTTPS_PORT}
SIP_REDIRECT.130-MAPPING.MAPPING_RULES_FILENAME : @SIPX_CONFDIR@/mappingrules.xml
SIP_REDIRECT_HOOK_LIBRARY.140-FALLBACK : @SIPX_LIBDIR@/libRedirectorFallback.so
SIP_REDIRECT_AUTHORITY_LEVEL.140-FALLBACK : 30
SIP_REDIRECT.140-FALLBACK.MAPPING_RULES_FILENAME : @SIPX_CONFDIR@/fallbackrules.xml
SIP_REDIRECT_HOOK_LIBRARY.150-ISN : @SIPX_LIBDIR@/libRedirectorISN.so
SIP_REDIRECT_AUTHORITY_LEVEL.150-ISN : 40
SIP_REDIRECT.150-ISN.BASE_DOMAIN : freenum.org
SIP_REDIRECT.150-ISN.PREFIX : *1
SIP_REDIRECT_HOOK_LIBRARY.160-ENUM : @SIPX_LIBDIR@/libRedirectorENUM.so
SIP_REDIRECT_AUTHORITY_LEVEL.160-ENUM : 40
SIP_REDIRECT.160-ENUM.DIAL_PREFIX : *2
SIP_REDIRECT.160-ENUM.ADD_PREFIX : 
SIP_REDIRECT.160-ENUM.PREFIX_PLUS : Y
SIP_REDIRECT.160-ENUM.BASE_DOMAIN : e164.arpa
SIP_REDIRECT_HOOK_LIBRARY.170-JOIN : @SIPX_LIBDIR@/libRedirectorJoin.so
SIP_REDIRECT_AUTHORITY_LEVEL.170-JOIN : 40
SIP_REDIRECT.170-JOIN.JOIN_1_SEC_SUBSCRIBE : N
SIP_REDIRECT.170-JOIN.CALL_JOIN_CODE : *79
SIP_REDIRECT.170-JOIN.CALL_JOIN_WAIT : 2.0
#SIP_REDIRECT_HOOK_LIBRARY.180-GATEWAY : @SIPX_LIBDIR@/libRedirectorGateway.so
SIP_REDIRECT_AUTHORITY_LEVEL.180-GATEWAY : 40
#SIP_REDIRECT.180-GATEWAY.MAPPING_FILE : @SIPX_DATADIR@/gateways.xml
#SIP_REDIRECT.180-GATEWAY.PREFIX : 9
#SIP_REDIRECT.180-GATEWAY.DIGITS : 3
#SIP_REDIRECT.180-GATEWAY.PORT: 65008

SIP_REDIRECT_HOOK_LIBRARY.997-SUBSCRIBE : @SIPX_LIBDIR@/libRedirectorSubscribe.so
SIP_REDIRECT_AUTHORITY_LEVEL.997-SUBSCRIBE : 100

SIP_REDIRECT_HOOK_LIBRARY.998-TIMEOFDAY : @SIPX_LIBDIR@/libRedirectorTimeOfDay.so
SIP_REDIRECT_AUTHORITY_LEVEL.998-TIMEOFDAY : 100

# AuthRouter is always last.
SIP_REDIRECT_HOOK_LIBRARY.999-AUTHROUTER : @SIPX_LIBDIR@/libRedirectorAuthRouter.so
SIP_REDIRECT_AUTHORITY_LEVEL.999-AUTHROUTER : 100
SIP_REDIRECT.999-AUTHROUTER.SIPX_PROXY : @INTEROP_ADDR@:5060;transport=tcp

# See HaSetup.pdf for how to use the following
SIP_REGISTRAR_XMLRPC_PORT : 
SIP_REGISTRAR_NAME : 
SIP_REGISTRAR_SYNC_WITH : 
