SIPX_PROXY_BIND_IP : @INTEROP_ADDR@
SIPX_PROXY_DEFAULT_EXPIRES : 
SIPX_PROXY_DEFAULT_SERIAL_EXPIRES : 5
SIPX_PROXY_HOST_ALIASES : 
SIPX_PROXY_LOG_CONSOLE : 
SIPX_PROXY_LOG_DIR : 
SIPX_PROXY_LOG_LEVEL : DEBUG
SIPX_PROXY_MAX_FORWARDS : 
SIPX_PROXY_STALE_TCP_TIMEOUT : 
SIPX_PROXY_TLS_PORT : 5061
SIPX_PROXY_TCP_PORT : 5060
SIPX_PROXY_UDP_PORT : 5060
SIPX_PROXY_CALL_STATE : 
SIPX_PROXY_CALL_STATE_LOG : 
SIPX_PROXY_CALL_STATE_DB : DISABLE

SIPX_PROXY_AUTHENTICATE_ALGORITHM : 
SIPX_PROXY_AUTHENTICATE_REALM : @SIP_REALM@
SIPX_PROXY_HOSTPORT : @INTEROP_HOST@:5060

SIPX_PROXY_HOOK_LIBRARY.200_xfer : @SIPX_LIBDIR@/authplugins/libTransferControl.so

SIPX_PROXY_HOOK_LIBRARY.400_authrules : @SIPX_LIBDIR@/authplugins/libEnforceAuthRules.so
SIPX_PROXY.400_authrules.RULES        : @SIPX_CONFDIR@/authrules.xml
SIPX_PROXY.400_authrules.IDENTITY_VALIDITY_SECONDS : 300

SIPX_PROXY_HOOK_LIBRARY.700_fromalias : @SIPX_LIBDIR@/authplugins/libCallerAlias.so

SIPX_PROXY_HOOK_LIBRARY.900_ntap : @SIPX_LIBDIR@/authplugins/libNatTraversalAgent.so

SIPX_PROXY_HOOK_LIBRARY.990_emergnotif: @SIPX_LIBDIR@/authplugins/libEmergencyNotify.so
SIPX_PROXY.990_emergnotif.EMERGRULES  : @SIPX_CONFDIR@/authrules.xml

SIPX_PROXY_HOOK_LIBRARY.995_requestlinter: @SIPX_LIBDIR@/authplugins/libRequestLinter.so
