notRun = Test has not been run
test.hideDetails=Hide details
test.showDetails=Show details
test.hideDetailedHelp=Hide Detailed Help
test.showDetailedHelp=Show Detailed Help
title=Diagnostic Details
Success=Success
Warning=Warning
Error=Error
Fatal=Fatal
Unknown=Unknown
InProgress=InProgress
