
bundle agent registar {
  methods:
    "sipxregistrar" usebundle => "sipxregistrar_config";
    "sipxregistrar" usebundle => "sipxregistrar_running";
}

bundle agent sipxregistrar_config {
  vars:
    sipxregistrar::
      "conf[SIP_REGISTRAR_BIND_IP]" string => "$(sys.ipv4)";

  methods:
    sipxregistrar.(redhat|SuSE):
      "any" usebundle => rh_chkconfig_status({"sipxregistar"});

  files:
    mongod::
      "$(sipx.SIPX_CONFDIR)/registrar-config)"
        create => "true",
        perms => m("644"),
        edit_line => set_variable_values("registrar_config.conf"),
        classes => if_repaired("restart_sipxregistrar");

  commands:
    restart_mongod::
      "/etc/init.d/sipxregistrar"
        args => "restart";
}

bundle agent sipxregistrar_running {
  processes:
    sipxregistrar::
      "sipxregistrar"
        restart_class => "start_sipxregistrar";

  commands:
    start_sipxregistrar::
      "$(sipx.SIPX_SERVICEDIR)/sipxregistar start";
}
