#
#
#
# Copyright (C) 2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
# Variables available to use as {var} expansions:
#
#               0 audio Duration in mS
#               1 From URI
#               2 From User Part (phone number, most likely)
#               3 From Display Part
#               4 Portal Link URL
#               5 Message Id
#               6 message timestamp


SenderName = Voicemail Notification Service
SenderMailto = postmaster@localhost
HtmlTitle = Voicemail Notification

# More variables available (which now include the above as pre-expanded variables
#               7 Sender Name
#               8 Sender mailto
#               9 html title 

PortalURL = {4}
Sender = {7} <{8}>
SubjectFull = {0,time,m:ss} Voice Message from {2} ({3})
SubjectMedium = Voice Message from {2} ({3})
SubjectBrief = Voice Message: {3}

# Even More variables available (which now include the above as pre-expanded variables
#
#              10 Portal URL (so it can be re-written if need be for firewalls, remapping, etc.)
#              11 Sender (as name <mail addr>)
#              12 SubjectFull
#              13 SubjectMedium
#              14 SubjectBrief

# Body for Full Html Email format (with links)
HtmlBodyFull = \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"\n \
   \"http://www.w3.org/TR/html4/strict.dtd\">\n \
<html>\n \
   <head>\n \
      <title>{9}</title>\n \
   </head>\n \
   <body>\n \
      <p>{12}</p>\n \
      <p></p>\n \
      <p><a href="{10}{5}">Listen to message</a></p>\n \
      <p><a href="{10}">Show voicemail Inbox</a></p>\n \
      <p><a href="{10}{5}/delete">Delete message</a></p>\n \
   </body>\n \
</html>\n

# Body for Full Text Email format (with links)
TextBodyFull = \
{9}\n \
\n \
{12}\n \
\n \
Listen to message, click here: {10}{5}\n \
Show inbox, click here:        {10}\n \
Delete message, click here:    {10}{5}/delete\n 


# Body for Medium Html Email format (no links)
HtmlBodyMedium = \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"\n \
   \"http://www.w3.org/TR/html4/strict.dtd\">\n \
<html>\n \
   <head>\n \
      <title>{9}</title>\n \
   </head>\n \
   <body>\n \
      <p>{12}</p>\n
   </body>\n \
</html>\n
        
        
# Body for Medium Text Email format (no links)
TextBodyMedium = \
{9}\n \
\n \
{12}\n


# Body for Brief Html Email format (e.g. SMS, so none)
HtmlBodyBrief = 

# Body for Brief Text Email format (e.g. SMS, so keep it short!)
TextBodyBrief = Msg from {2} duration {0,time,m:ss} at {6,date,short}

page_fax_from = page fax from
an_unknown_sender = an unknown sender
Your = Your
You_received_a = You received a
leaving_msg = is leaving a voice message.
just_left_msg = just left a voice message.
did_not_leave_msg = disconnected without leaving a voice message.