#
#
#
# Copyright (C) 2009 Pingtel Corp., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the LGPL license.
#
#
# If not rooted global.prefix is relative to DOCDIR (usually /usr/share/www/doc)
global.prefix=stdprompts/

greeting_hasname.prompts={0,prompts}
greeting_hasname.text="{recorded name}"
greeting_hasname.comment=arg 0 is the user's recorded name

greeting_spellout.prompts=default_greeting_prefix.wav:{0,letters}
greeting_spellout.text="The owner of extension {mailbox name spoken as letters}..."
greeting_spellout.comment=arg 0 is the mailbox

greeting_generic.prompts=owner.wav
greeting_generic.text="the owner of this extension ..."

greeting_type_NONE.prompts=is_not_available.wav
greeting_type_NONE.text="...is not available."

greeting_type_STANDARD.prompts=is_not_available.wav
greeting_type_STANDARD.text="...is not available."

greeting_type_OUT_OF_OFFICE.prompts=is_out_of_office.wav
greeting_type_OUT_OF_OFFICE.text="...is out of the office."

greeting_type_EXTENDED_ABSENCE.prompts=is_on_extended_leave.wav
greeting_type_EXTENDED_ABSENCE.text="...is on extended leave."

greeting_please_leave_message.prompts=please_leave_a_msg.wav
greeting_please_leave_message.text="Please leave a message."

VoiceMail_options.prompts=deposit_greeting_extn.wav
VoiceMail_options.text="When you are finished, press 1 for more options.  To reach the operator, dial 0 at anytime."

please_hold.prompts=please_hold.wav
please_hold.text="Please hold while I transfer your call."

beep.prompts=beep.wav
peep.text="BEEP"

goodbye.prompts=thankyou_goodbye.wav
goodbye.text="Thank you.  Goodbye."

invalid_try_again.prompts=invalid_entry_try_again.wav
invalid_try_again.text="That entry is not valid."

invalid_extension.prompts=extn_invalid.wav
invalid_extension.text="that extension is not valid"

canceled.prompts=cancelled.wav
canceled.text="Cancelled."

deposit_options.prompts=deposit_options.wav:to_cancel_press_star.wav
deposit_options.text="To play this message, press 1.  To send this message, press 2. To delete this message and try again, press 3.  To cancel, press *."

deposit_recorded.prompts=msg_recorded.wav
deposit_recorded.text="Your message has been recorded."

deposit_more_options.prompts=copy_to_extn.wav
deposit_more_options.text="To deliver this message to another address, press 1.  If you are finished, press *."

deposit_copied.prompts=msg_copied.wav
deposit_copied.text="Your message has been copied."

deposit_select_distribution.prompts=select_dist_list.wav
deposit_select_distribution.text="Please select the distribution list.  Press * to cancel."

deposit_distribution_notvalid.prompts=dist_list_invalid.wav
deposit_distribution_notvalid.text="The list you have selected is not valid."

dial_extension.prompts=dial_extn.wav
dial_extension.text="Please dial an extension.  Press 8 to use a distribution list, Or press 9 for the dial by name directory."

# Argument 0 is the number to press
press_n_for.prompts=press.wav:{0,cardinal}:for.wav
press_n_for.text="Press {number} for"

# Argument 0 is the name, 1 is the extension number
atextension.prompts={0,prompts}:at.wav:extension.wav:{1,letters}
atextension.text="{name} at extension {extension}"

# Argument 0 is the extension number
extension.prompts=extension.wav:{0,letters}
extension.text="Extension {extension}"

no_entry_matches.prompts=no_entry_matches.wav
no_entry_matches.text="No entry matches that selection."

enter_pin.prompts=dial_pin.wav
enter_pin.text="Enter your personal identification number, and then press #. To log in as a different user, press #"

invalid_pin.prompts=invalid_pin.wav
invalid_pin.text="That personal identification number is not valid."

welcome.prompts=welcome.wav
welcome.text="Welcome.  Your call has been answered by an automated communcations system."

enter_extension.prompts=dial_extn_short.wav
enter_extension.text="Enter your extension."

status_start.prompts=you_have.wav
status_start.text="You have..."

status_none.prompts=no_msgs_in_inbox.wav
status_none.text="...no messages in your inbox."

# Argument 0 is the number of unheard messages, Argument 1 is the singular or plural prompt status_unheard_1,many
status_unheard.prompts={0,cardinal}:{1,prompts}
status_unheard.text="{number} unheard message(s)"

status_unheard_1.prompts=unheard_msg.wav
status_unheard_1.text="unheard message"

status_unheard_many.prompts=unheard_msgs.wav
status_unheard_many.text="unheard messages"

# Argument 0 is the number of heard messages, Argument 1 is the singular or plural prompt status_heard_1,many
status_heard.prompts={0,cardinal}:{1,prompts}
status_heard.text="{number} heard message(s)"

status_heard_1.prompts=heard_msg.wav
status_heard_1.text="heard message"

status_heard_many.prompts=heard_msgs.wav
status_heard_many.text="heard messages"

# Argument 0 is the number of saved messages, Argument 1 is the singular or plural prompt status_saved_1,many
status_saved.prompts={0,cardinal}:{1,prompts}
status_saved.text="{number} saved message(s)"

status_saved_1.prompts=saved_msg.wav
status_saved_1.text="saved message"

status_saved_many.prompts=saved_msgs.wav
status_saved_many.text="saved messages"

status_and.prompts=and.wav
status_and.text="...and..."

main_menu.prompts=mainmenu_no_autoattendant.wav:operator.wav
main_menu.text="Main menu.  To listen to your inbox messages, press 1. \
   To listen to your saved messages, press 2.  \
   To listen to your deleted messages, press 3.  \
   To send a message, press 4.  \
   For voicemail options, press 5.  \
   To logoff, press 8.  \
   To reach the company operator, press 0"

main_menu_options.prompts=for_system_options.wav
main_menu_options.text="For system administration options, press 7."

no_inbox_messages.prompts=you_have.wav:no_msgs_in_inbox.wav
no_inbox_messages.text="You have no messages in your inbox."

no_saved_messages.prompts=you_have.wav:no_saved_msgs.wav
no_saved_messages.text="You have no saved messages."

no_deleted_messages.prompts=you_have.wav:no_deleted_msgs.wav
no_deleted_messages.text="You have no deleted messages."

end_of_messages.prompts=end_of_messages.wav
end_of_messages.text="End of messages.";

msg_inbox_options.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_save.wav:press_3.wav:to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_inbox_options.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To save, press 3.  \
   To delete press 4.  \
   To forward to another inbox, press 5. \
   To play the next message, press #.  \
   To return to the main menu, press *.
  

msg_inbox_options_reply.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_save.wav:press_3.wav:to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_reply.wav:press_6.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_inbox_options_reply.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To save, press 3.  \
   To delete press 4.  \
   To forward to another inbox, press 5.  \
   To reply, press 6.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_inbox_options.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_save.wav:press_3.wav:to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_inbox_options.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To save, press 3.  \
   To delete press 4.  \
   To forward to another inbox, press 5. \
   To play the next message, press #.  \
   To return to the main menu, press *.
  
msg_saved_options_reply.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_delete.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_reply.wav:press_6.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_saved_options_reply.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To delete press 4.  \
   To forward to another inbox, press 5.  \
   To reply, press 6.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_deleted_options.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_restore_to_inbox.wav:press_3.wav:\
   to_delete_permanently.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_deleted_options.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To restore to inbox, press 3.  \
   To delete permanently press 4.  \
   To forward to another inbox, press 5.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_deleted_options_reply.prompts=to_play_info_about_message.wav:press_1.wav:to_replay.wav:press_2.wav:\
   to_restore_to_inbox.wav:press_3.wav:\
   to_delete_permanently.wav:press_4.wav:to_forward_this_message.wav:press_5.wav:\
   to_reply.wav:press_6.wav:\
   to_play_the_next_message.wav:press_pound.wav:to_return_to_main_menu.wav:press_star.wav
msg_deleted_options_reply.text="To play information about this message, press 1.  \
   To replay press 2.  \
   To restore to inbox, press 3.  \
   To delete permanently press 4.  \
   To forward to another inbox, press 5.  \
   To reply, press 6.  \
   To play the next message, press #. \
   To return to the main menu, press *."

msg_saved.prompts=msg_saved.wav
msg_saved.text="Message saved."

msg_deleted.prompts=msg_deleted.wav
msg_deleted.text="Message deleted."

msg_restored.prompts=msg_restored.wav
msg_restored.text="Message restored."

msg_destroyed.prompts=msg_deleted_permanently.wav
msg_destroyed.text="Message deleted permanently"

# Argument 0 is prompts with the date the message was received (see below)
# Argument 1 is the time
# Argument 2 is the origin of the message (caller id)
msg_info.prompts=msg_received.wav:{0, prompts}:at.wav:{1, date, "T"}:from.wav:{2, prompts}
msg_info.text="Message received...{spoken date}...at {hours, minutes am/pm} from {origin prompts}"

# Argument 0 is the date, used when the message date is same as today
msg_info_today.prompts=today.wav
msg_info_today.text="today"

# Argument 0 is the date, used when the message date is same as yesterday
msg_info_yesterday.prompts=yesterday.wav
msg_info_yesterday.text="yesterday"

# Argument 0 is the date, used when the message date is within 7 days of today
msg_info_thisweek.prompts=on.wav:{0,date,"W"}
msg_info_thisweek.text="on {day of the week}"

# Argument 0 is the date, used when the message date has the same year as today
msg_info_thisyear.prompts=on.wav:{0,date,"WMD"}
msg_info_thisyear.text="on {day, month, day}"

# Argument 0 is the date, used when the message date is old
msg_info_old.prompts=on.wav:{0,date,"WMDY"}
msg_info_old.text="on {day, month, day, year}

msg_info_outsidecall.prompts=an_outside_caller.wav
msg_info_outsidecall.text="an outside caller"

msg_forward.prompts=forward_prompt.wav:to_cancel_press_star.wav
msg_forward.text="To record comments, press 1.  o forward this message without comments, press 2.  To cancel, press *"

msg_record_comments.prompts=record_comments.wav
msg_record_comments.text="Record you comments, then press #"

msg_confirm_comments.prompts=comment_options.wav:to_cancel_press_star.wav
msg_confirm_comments.text="To play your comments, press 1.  To accept your comments, press 2.  To delete these comments and try again, press 3.  To cancel, press *"

msg_forwarded.prompts=msg_forwarded.wav
msg_forwarded.text="Message forwarded."

msg_replyed.prompts=msg_sent.wav
msg_replyed.text="Message sent."

msg_too_short.prompts=msg_too_short.wav
msg_too_short.text="Sorry, you message was too short and was not delivered.  Please record again."

send_record_message.prompts=record_your_message.wav
send_record_message.text="Record you message, then press #"

send_confirm_record.prompts=deposit_options.wav:to_cancel_press_star.wav
send_confirm_record.text="To play this message, press 1.  To send this message, press 2. To delete this message and try again, press 3.  To cancel, press *."

send_more_options.prompts=copy_to_extn.wav
send_more_options.text="To deliver this message to another address, press 1.  If you are finished, press *."

msg_sent.prompts=msg_sent.wav
msg_sent.text="Message sent."

vm_options.prompts=vmoptions.wav:to_change_your_pin.wav:return_to_mainmenu.wav
vm_options.text="Voicemail Options. \
   To record a personal greeting, press 1. \
   To record your name, press 2. \
   To select the greeting to play, press 3.\
   To clear your deleted messages folder, press 4. \
   To change your personal identification number, press 5. \
   To return to the main menu, press *."

vm_options_nopin.prompts=vmoptions.wav:return_to_mainmenu.wav
vm_options_nopin.text="Voicemail Options. \
   To record a personal greeting, press 1. \
   To record your name, press 2. \
   To select the greeting to play, press 3.\
   To clear your deleted messages folder, press 4. \
   To return to the main menu, press *."

deleted_okay.prompts=deleted_folder_emptied.wav
deleted_okay.text="Your deleted messages folder is now empty."

greeting_choice.prompts=record_greeting.wav
greeting_choice.text="To record a standard greeting, press 1. \
   To record an out-of-office greeting, press 2. \
   To record an extended absence greeting, press 3. \
   To cancel, press *."

record_greeting.prompts=record_your_greeting.wav
record_greeting.text="Record your greeting, then press #."

greeting_confirm.prompts=greeting_record_options.wav:to_cancel_press_star.wav
greeting_confirm.text="To listen to this greeting, press 1. \
   To use this greeting, press 2. \
   To delete this greeting and try again, press 3. \
   To cancel, press *."

greeting_recorded.prompts=greeting_recorded.wav
greeting_recorded.text="Greeting recorded."

record_name.prompts=record_your_name.wav
record_name.text="Record your name, then press #."

name_confirm.prompts=name_record_options.wav:to_cancel_press_star.wav
name_confirm.text="To listen to your recording, press 1. \
   To use this recording, press 2. \
   To delete this recording and try again, press 3. \
   To cancel, press *."
   
name_recorded.prompts=name_recorded.wav
name_recorded.text="Name recorded."

select_greeting.prompts=select_active_greeting.wav:to_cancel_press_star.wav
select_greeting.text="Select the greeting to play to your callers. \
   To listen to your greetings before making a selection, press 1. \
   To select the standard greeting, press 2. \
   To select the out-of-office greeting, press 3. \
   To select the extended absence greeting, press 4. \
   To select the default system greeting, press 5. \
   To cancel, press *."
   
standard_selected.prompts=standard_selected.wav
standard_selected.text="You selected the standard greeting.";

outofoffice_selected.prompts=outofoffice_selected.wav
outofoffice_selected.text="You selected the out-of-office greeting.";

extended_selected.prompts=extd_abs_selected.wav
extended_selected.text="You selected the extended absence greeting"

default_selected.prompts=default_selected.wav
default_selected.text="You selected the default system greeting."

selected_greeting_confirm.prompts=select_active_greeting_confirm.wav
selected_greeting_confirm.text="If this is correct, press 1.  To select a different greeting, press 2."

selected_greeting_okay.prompts=activate_greeting_success.wav
selected_greeting_okay.text="Active greeting set successfully."

# Arg 0 is standard greeting.  Arg 1 is out-of-office greeting.  Arg 2 is extended absence greeting.  Arg 3 is default greeting.  Arg 4 is currently selected greeting.
play_greetings.prompts=standard_greeting_is.wav:{0, prompts}:outofoffice_greeting_is.wav:{1, prompts}:extd_abs_greeting_is.wav:{2, prompts}:default_system_greeting_is.wav:{3, prompts}:your_active_greeting_is.wav:{4, prompts}
play_greetings.text="Your standard greeting is...{arg 0} \
   Your out-of-office greeting is...{arg 1} \
   Your extended absence greeting is...{arg 2} \
   The default system greeting is...{arg 3} \
   Your active greeting is...{arg 4}"

original_pin.prompts=enter_pin.wav
original_pin.text="Enter your persional identification number, and then press #."

new_pin.prompts=enter_new_pin.wav
new_pin.text="Enter your new persional identification number, and then press #."

new_pin2.prompts=enter_new_pin_again.wav
new_pin2.text="Enter your new persional identification number again, and then press #."

pin_changed.prompts=pin_changed.wav
pin_changed.text="Personal identification number changed."

pin_invalid.prompts=invalid_old_pin.wav
pin_invalid.text="The personal identification number you have entered is not valid."

pin_mismatch.prompts=mismatch_pin.wav
pin_mismatch.text="The two personal identification numbers you have entered do not match."

pin_change_failed.prompts=system_error_short.wav:pin_not_changed.wav
pin_change_failed.text="An error occurred while processing your request.  Your personal identification number is not changed."

sysadmin_options.prompts=system_admin_options.wav:return_to_mainmenu.wav
sysadmin_options.text="System Administration Options. \
   To manage the auto attendant prompts, press 1. \
   To return to the main menu, press *."
   
sysadmin_opts2.prompts=manage_autoattendant_options.wav:manage_special_menu_options.wav:to_cancel_press_star.wav
sysadmin_opts2.text="To record the Auto Attendant prompt, press 1. \
   To Manage the special Auto Attendant menu, press 2. \
   To cancel, press *."

record_aa.prompts=record_autoattendant_prompt.wav
record_aa.text="Record the Auto Attendant prompt, then press #"

aa_confirm.prompts=name_record_options.wav:to_cancel_press_star.wav
aa_confirm.text="To listen to your recording, press 1. \
   To use this recording, press 2. \
   To delete this recording and try again, press 3. \
   To cancel, press *."

aa_recorded.prompts=autoattendant_prompt_recorded.wav
aa_recorded.text="Auto Attendant prompt recorded."

special_menu_options.prompts=special_menu_option.wav:to_cancel_press_star.wav
special_menu_options.text="To enable the special autoattendant menu, press 1. \
   To disable it, press 2. \
   To cancel, press *."

special_menu_enabled.prompts=special_menu_enabled.wav
special_menu_enabled.text="Special Auto Attendant menu is enabled."

special_menu_disabled.prompts=special_menu_disabled.wav
special_menu_disabled.text="Special Auto Attendant menu is disabled."

special_menu_failed.prompts=system_error_short.wav
special_menu_failed.text="An error occurred while processing your request.
