nattraversal-info.publicaddress.label=Public IP Address
nattraversal-info.publicaddress.description=When SIPX is deployed behind a NAT, \
                            the "Public IP address" field should be set to Internet-facing IP address of the NAT device that is fronting it.
nattraversal-info.aggressiveness.label=Media Relay Aggressiveness
nattraversal-info.aggressiveness.description=Determines the behaviour adopted by the NAT traversal feature \
                            when it detects that two remote (i.e. far-end) NATed endpoints report the same \
						    public IP address. When in aggressive mode, a media relay will be used to \
                            carry the media between the two endpoints. When conservative is used, \
                            endpoints will be instructed to stream their media directly to each other.
nattraversal-info.max-concurrent-relays.label=Maximum concurrent relays
nattraversal-info.max-concurrent-relays.description=Shows maximum concurrent relays. Accepted values are 1 to 50.
