<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification allow-body="no" allow-informal-parameters="no">
  <description>Form for entering CDR date range (from - to)</description>

  <!-- P A R A M E T E R S -->
  <parameter name="startTime" />
  <parameter name="endTime" />

  <!-- P R O P E R T I E S -->

  <!--  B E A N S -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />

  <!-- C O M P O N E N T S -->
  <component id="startTime" type="common/DateTimeEditor">
    <binding name="datetime" value="startTime" />
    <binding name="label" value="message:startTime" />
  </component>

  <component id="endTime" type="common/DateTimeEditor">
    <binding name="datetime" value="endTime" />
    <binding name="label" value="message:endTime" />
  </component>

  <component id="apply" type="Submit">
    <binding name="value" value="message:button.apply" />
  </component>
</component-specification>
