title=Calls
tab.active=Active
tab.historic=Historic
tab.reports=Reports
warning.call-resolver-off=Unable to display Active calls: call resolver is not available.
cdr.quick.help=Duration identifies the actual connect time. The CDR database also includes the start time, which includes the time \
 the call was ringing. It is possible that if packets are lost in your network calls are occasionally reported as active for a long \
 time. These calls are not actually active and the display is corrected after a couple of hours automatically.
error.fillingDesignReport=Error filling compiled report design with data.
error.xlsTooManyRows=Unable to create XLS report: rows exceed 65535. Please restrict the filter and try again