quick.help=Help text goes here...
caller=From
callee=To
startTime=Start
duration=Duration
termination=Status
failureStatus=Failure
state.REQUESTED=Requested
state.COMPLETED=Completed
state.FAILED=Failed
state.IN_PROGRESS=In Progress
state.UNKNOWN=Unknown
state.TRANSFER=Transferred
state.ABANDONED=Abandoned
link.export=Download
title=CDR Status
