<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification>
  <bean name="durationFormat" class="org.sipfoundry.sipxconfig.components.MillisDurationFormat"
    lifecycle="page">
    <set name="maxField" value="1" />
    <set name="separator" value="':'" />
    <set name="showZero" value="true" />
  </bean>
  <bean name="terminationFormat" class="org.sipfoundry.sipxconfig.components.NewEnumFormat"
    lifecycle="page">
    <set name="messages" value="messages" />
    <set name="prefix" value="literal:state" />
  </bean>
</component-specification>
