caller=From
callee=To
recipient=Recipient
startTime=Start
duration=Duration
termination=Status
state.REQUESTED=Requested
state.COMPLETED=Completed
state.FAILED=Failed
state.IN_PROGRESS=In Progress
state.TRANSFER=Transferred
state.ABANDONED=Abandoned
state.UNKNOWN=Unknown
tooltip.call=Click to call...
title=Calls
VM=Voice Mail
PARK=Call Park
RPARK=Call Park Retrieve
DPUP=Directed Pickup
EMERG=Emergency
MOB=Mobile
REST=Restricted
AA=Auto Attendant
LD=Long Distance
TF=Toll Free
STS=Site to Site
PAGE=Page
