label.jobTitle=Job title
label.jobDept=Department
label.companyName=Company name
label.assistantName=Assistant name
label.cellPhoneNumber=Cell phone number
label.homePhoneNumber=Home phone number
label.assistantPhoneNumber=Assistant phone number
label.faxNumber=Fax number
label.imId=IM account
label.imDisplayName=IM display name
label.alternateImId=Alternative IM account
label.location=Location
label.homeAddress=Home address
label.officeAddress=Office address
label.useBranchAddress=Use branch address as office address
label.emailAddress=E-mail address
label.alternateEmailAddress=Alternate E-mail address
