title=ACD Agent Availability

text=If you are a call center (ACD) agent assigned to a queue, then you need to make your availability status known to the ACD system for proper call routing. \
	You can sign-in or sign-out to the ACD presence server here. \
	If you do not answer calls routed to you the system might sign you out automatically.

signed.out=You are currently signed out.
signed.in=You are currently signed in.

button.SignIn=Sign In
button.SignOut=Sign Out

label.selectServer=Select ACD Server:

noUserAgentFound.error=Presence server support is not enabled on your system for this user.