<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">

	<!-- P A R A M E T E R S -->
	<parameter name="scheduleContainer" required="yes"/>
	<parameter name="availableSchedules" required="yes"/>

	<!-- B E A N S -->
	<bean name="bareScheduleModel"
	    class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel" lifecycle="render">
		<set name="collection" value="availableSchedules"/>
	    <set name="labelExpression" value="literal:name"/>
	</bean>

	<bean name="scheduleModel"
	    class="org.sipfoundry.sipxconfig.components.ExtraOptionModelDecorator" lifecycle="render">
	    <set name="model" value="bean:bareScheduleModel"/>
	    <set name="extraLabel" value="message:label.always"/>
	    <set name="extraOption" value="null"/>
	</bean>

	<!-- C O M P O N E N T S -->
	<component id="schedule" type="PropertySelection">
	    <binding name="value" value="scheduleContainer.schedule"/>
	    <binding name="model" value="bean:scheduleModel"/>
	</component>
</component-specification>
