<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.user_portal.UserSchedulesComponent">
  <!-- P R O P E R T I E S -->
  <property name="schedules" />

  <!-- C O M P O N E N T S -->
  <component id="schedulesTable" type="SchedulesTable">
    <binding name="schedules" value="schedules"/>
    <binding name="viewSchedulesListener" value="listener:editSchedulesGroup"/>
    <binding name="changed" value="changed" />
  </component>
  <component id="addSchedule" type="DirectLink">
    <binding name="listener" value="listener:addSchedule"/>
  </component>
</component-specification>