title=Call Forwarding
add=Add Number
msg.first=Extension {0} will ring first.
msg.voicemail=If none of the above answers, the call will be forwarded to your voice mailbox.
quick.help=<p>Add internal extensions, external numbers or SIP addresses to redirect the call before it is sent to user's Voicemail.<br/>\
	Calls are forwarded sequentially - <em>if no response</em> or in parallel - \
    <em>at the same time</em>. If call is forwarded in parallel, all extensions ring and the call is \
    transferred to the one that answers first.</p>\
    <p>Each extension can individually be enabled or disabled. Only enabled extensions \
    affect the call forwarding behavior. Disabled extensions are saved for future use.</p>\
    <p>If none of the extensions on the list succeeds, the call is transferred to user's Voicemail. \
    If the user does not have Voicemail permission, the caller hears a busy signal.</p>
