# Copyright (c) 2012 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

#
# Configuring the scheduled archive
# 
bundle agent archive {
  vars:
    "config" string => "$(sipx.SIPX_CONFDIR)/sipx-backup-scheduled.yaml";
    "template" string => "$(sipx.SIPX_CFDATA)/$(sipx.location_id)/sipx-backup-scheduled.yaml";

  files:
    any::
      "$(config)"
        comment => "Backup config $(this.promiser)",
        create => "true",
        edit_defaults => empty,
        edit_line => expand_template("$(template)");
}


