# Copyright (C) 2012 eZuce Inc., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the AGPL license.

#
# This is iptables configuration. Uses either /etc/init.d./iptables (centos 6) or 
# /bin/systemctl (fedora 16) scripts whichever are available.
#
bundle agent firewall {
 vars:

  methods:
    fedora16_or_greater::
      "any" usebundle => "firewall_systemctl_running";
    !fedora16_or_greater::
      "any" usebundle => "firewall_sysv_running";
}


bundle agent firewall_systemctl_running {
  vars:
    "service" string => "iptables.service";

  classes:
    "iptables_running" expression => returnszero("$(sipx.systemctl) is-active $(service)","noshell");

  commands:
    # NOTE: Start/stop commands will complain about not being able to open a TTY, but commands
    # to complete their task
    iptables_running.!firewall::
      "$(sipx.systemctl)"
        comment => "stop iptables",
        args => "stop $(service)";

      "$(sipx.systemctl)"
        comment => "disable iptables",
        args => "disable $(service)";

    !iptables_running.firewall::
      "$(sipx.systemctl)"
        comment => "start iptables",
        args => "start $(service)";

      "$(sipx.systemctl)"
        comment => "enable iptables",
        args => "enable $(service)";
}


bundle agent firewall_sysv_running {
  vars:
   "service" string => "/etc/init.d/iptables";

  classes:
    "iptables_running" expression => returnszero("/sbin/lsmod | grep ip_tables","useshell");

  methods:
    !firewall::
      "any" usebundle => rh_chkconfig_status("iptables off");
    firewall::
      "any" usebundle => rh_chkconfig_status("iptables on");

  commands:
    !firewall.iptables_running::
      "$(service)"
        comment => "stop iptables",
        args => "stop";

    firewall.!iptables_running::
      "$(service)"
        comment => "start iptables",
        args => "start";

    firewall.iptables_running.restart_iptables::
      "$(service)"
        comment => "start iptables",
        args => "restart";
}

