# Copyright (C) 2012 eZuce Inc., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the AGPL license.

#
# This is iptables configuration. Uses either /etc/init.d./iptables (centos 6) or 
# /bin/systemctl (fedora 16) scripts whichever are available.
#
bundle agent firewall {
 vars:

  methods:
    has_systemctl_script::
      "any" usebundle => "firewall_systemctl_running";
    !has_systemctl_script::
      "any" usebundle => "firewall_sysv_running";
}


bundle agent firewall_systemctl_running {
  vars:
    "service" string => "iptables.service";

  classes:
    "iptables_running" expression => returnszero("$(sipx.systemctl) is-active $(service)","noshell");

  commands:
    # NOTE: Start/stop commands will complain about not being able to open a TTY, but commands
    # to complete their task
    iptables_running.!firewall::
      "$(sipx.systemctl)"
        args => "stop $(service)",
	action => track("$(service) stop");
      "$(sipx.systemctl)"
        args => "disable $(service)",
	action => track("$(service) disable");

    !iptables_running.firewall::
      "$(sipx.systemctl)"
        args => "start $(service)",
	action => track("$(service) start");
      "$(sipx.systemctl)"
        args => "enable $(service)",
	action => track("$(service) enable");
}


bundle agent firewall_sysv_running {
  vars:
   "service" string => "/etc/init.d/iptables";

  classes:
    "iptables_running" expression => returnszero("/sbin/lsmod | grep ip_tables","useshell");

  methods:
    !firewall::
      "any" usebundle => rh_chkconfig_status("iptables off");
    firewall::
      "any" usebundle => rh_chkconfig_status("iptables on");

  commands:
    iptables_running.!firewall::
      "$(service)"
        args => "stop",
	action => track("$(service) stop");

    !iptables_running.firewall::
      "$(service)"
        args => "start",
	action => track("$(service) start");

    restart_iptables::
      "$(service)"
        args => "restart",
	action => track("$(service) restart");
}

