# Copyright (C) 2012 eZuce Inc., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the AGPL license.

# Manage SELinux configuration

bundle agent selinux {
  vars:
    any::
      # use execresult instead of readfile because it's a mounted FS, file size
      # is zero and CF refuses to read
      "selinux_state" string => execresult("/bin/cat /selinux/enforce", "noshell");

  classes:
    any::
      "selinux_on" expression => strcmp("$(selinux_state)", "1");

  files:
    any::
      # vsftp is just one of the known incompatibilies with selinux. There may be others
      "/etc/selinux/config"
        comment => "Disable SELinux on next boot",
        create => "true",
        perms => m(644),
        edit_line => disable_selinux;

  commands:
    # only works until reboot so do this after selinux conf is updates
    selinux_on::
      "/usr/sbin/setenforce"
        comment => "Disable SELinux for current session",
        args => "0";
}

bundle edit_line disable_selinux {
  insert_lines:
    "SELINUX=disabled";
  delete_lines:
    "SELINUX=.*";
}
