# Copyright (C) 2012 eZuce Inc., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the AGPL license.

# Manage SELinux configuration

bundle agent selinux {
  files:
    any::
      # vsftp is just one of the known incompatibilies with selinux. There may be others
      "/etc/selinux/config"
        comment => "Disable SELinux on next boot",
        create => "true",
        perms => m(644),
        edit_line => disable_selinux,
        classes => if_repaired("disable_selinux_until_reboot");

    # only works until reboot so do this after selinux conf is updates
    disable_selinux_until_reboot::
      "/selinux/enforce"
        comment => "Disable SELinux for current session",
        create => "true",
        perms => m(644),
        edit_line => replace_contents("0");
}

bundle edit_line disable_selinux {
  insert_lines:
    "SELINUX=disabled";
  delete_lines:
    "SELINUX=.*";
}
