bundle server sipx {
  vars:
    any::
      # Have to turn scalars_ to slists because of bug found in cfengine 3.2.3 and lower versions
      #  https://cfengine.com/bugtracker/view.php?id=865
      "allowed_addrs" slist => readstringlist("@SIPX_CONFDIR@/sipxsupervisord-allowed-addrs.ini", "#.*", "\n", "100", "10000");
      "allowed_users" slist => readstringlist("@SIPX_CONFDIR@/sipxsupervisord-allowed-users.ini", "#.*", "\n", "10", "1000");
}


body common control {
  bundlesequence => {
    "sipx"
  };
}

body server control {
  skipverify => { ".*" };
  allowconnects => { @(sipx.allowed_addrs) };
  allowallconnects => { @(sipx.allowed_addrs) };
  maxconnections => "5";
  trustkeysfrom => { @(sipx.allowed_addrs) };
  logallconnections => "true";
  cfruncommand => "/usr/sbin/cf-agent -vf @SIPX_CFINPUTS@/sipxagent.cf";
  allowusers => { @(sipx.allowed_users) };
}

body agent control {
  verbose => "true";
}

bundle server access_rules {
  access:
    "/usr/sbin/cf-agent"
        admit => { @(sipx.allowed_addrs) },
	maproot => { @(sipx.allowed_addrs) };
      
    "@SIPX_CFINPUTS@"
        admit => { @(sipx.allowed_addrs) },
	maproot => { @(sipx.allowed_addrs) };

    roles:
        ".*"
	  # todo, remove root?
	  authorize => { @(sipx.allowed_users) };
}

body runagent control {
  hosts => { @(sipx.allowed_addrs) };
  trustkey => "true";
  encrypt => "true";
}
