<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sipfoundry</groupId>
  <artifactId>sipxappearance</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>sipxappearance</name>
  <parent>
    <groupId>org.sipfoundry</groupId>
    <artifactId>sipxappearance-server</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>com.voysys.maven</groupId>
        <artifactId>maven-latex-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <latexdirectory></latexdirectory>
          <latexfile>AppearanceAgent</latexfile>
          <outputfile>AppearanceAgentDesign.pdf</outputfile>
          <latexcommand></latexcommand>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sipfoundry</groupId>
      <artifactId>reginfo</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.sipfoundry</groupId>
      <artifactId>dialoginfo</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>assistedinject</groupId>
      <artifactId>assistedinject</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sip</groupId>
      <artifactId>JainSipApi</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.sip</groupId>
      <artifactId>JainSipRi</artifactId>
      <version>1.2.58</version>
    </dependency>
  </dependencies>
</project>
