title=Backup
tab.backup=Backup
tab.backup-ftp=Backup to FTP
archive.command.failed=Archive command {0} failed. Exit code: {1}
error.running.archive.command=Error running archive command {0}
timed.out.archive.command=Timed out running archive command {0}
dayOfWeek.0=Every day
dayOfWeek.1=Sunday
dayOfWeek.2=Monday
dayOfWeek.3=Tuesday
dayOfWeek.4=Wednesday
dayOfWeek.5=Thursday
dayOfWeek.6=Friday
dayOfWeek.7=Saturday
backupNow=Backup Now
backupPlan.label=Backup type
backupPlan.description=Parameters below apply to the selected backup type. Each type can have independent automatic backup schedule.
backupPlan.type.local=Local
backupPlan.type.ftp=FTP
description=To backup the system select the desired backup options and press the <em>Backup Now</em> button. \
	You can perform a partial backup by leaving some options unselected.<br/> Backup files will be available \
	for download once the backup is completed.<br/>\
    Additionally the configuration part of the backup can be sent by email. \
    Voicemail store is not attached, as it usually exceeds the email size limit.
message.backupCompleted=Backup completed successfully. You can download archived data by clicking on the links below.
helpText=Click on each link to download the files.<br/>Backup files should be stored on media or a machine other than this server.

msg.schedule=Local backups are stored in <em>/var/sipxdata/backup</em> in a subdirectory whose name corresponds to the date and \
	time the backup was made. \
	When using local backup NFS or a similar mechanism should be used to store full backups \
    on a different machine.
	
label.lastBackup=Last Backup

label.emailAddress=Email address
description.emailAddress=Used for sending the configuration backup file (no voicemail). Leave empty to disable e-mail notification.

label.limitCount=Number of backups to keep
description.limitCount=After the limit is reached, the oldest backup will be deleted as each new backup is performed.

label.files=Files
label.schedule=Schedule

label.timeOfDay=Time of day

message.backupFailed=Backup operation failed.
message.emptySelection=Select at least one item to backup.
select.unlimited=Unlimited
message.refusedConnection=FTP server refused the connection
message.userPass=FTP user ID or password is incorrect
message.notConnect=Could not connect to the FTP server
message.ftpServerError=Unknown Internal Error returned by the FTP server
message.success=Changes applied successfully.