<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification>
  <bean name="scheduledDaysPropertyModel_en" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel">
    <set name="options" value="@org.sipfoundry.sipxconfig.common.ScheduledDay@DAYS_OF_WEEK_PLUS_EVERYDAY" />
  </bean>
  <bean name="scheduledDaysPropertyModel" class="org.sipfoundry.sipxconfig.components.LocalizedOptionModelDecorator"
    lifecycle="page">
    <set name="model" value="bean:scheduledDaysPropertyModel_en" />
    <set name="resourcePrefix" value="literal:scheduleDay." />
    <set name="messages" value="messages" />
  </bean>
</component-specification>