sysctl.label=
sysctl.icmp_echo_ignore_broadcasts.label=Disable response to broadcasts
sysctl.icmp_echo_ignore_broadcasts.description=Ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
sysctl.tcp_syncookies.label=Denial of Service (DOS) attacks
sysctl.tcp_syncookies.description=Enable syn cookies (prevent against the common 'syn flood attack')
sysctl.log_martians.label=Log spoofed, source routed and redirect packets
sysctl.log_martians.description=Log packets with impossible addresses to kernel log
dos.label=Security
dos.white_list.label=White List
dos.white_list.description=List of trusted IPs (comma separated values of IP addresses or subnet). All packets from these IPs will be accepted.
dos.black_list.label=Black List
dos.black_list.description=List of untrusted IPs (comma separated values of IP addresses or subnet) considered DoS Attackers.
dos.friendly-scanner.label=Deny Friendly Scanner
dos.friendly-scanner.description=Drop all SIP packets matching "friendly-scanner" user agent.
dos.sipvicious.label=Deny Sipvicious
dos.sipvicious.description=Drop all SIP packets matching "sipvicious" user agent.
dos.sundayddr.label=Deny Sundayddr
dos.sundayddr.description=Drop all SIP packets matching "sundayddr" user agent.
dos.iwar.label=Deny iWar
dos.iwar.description=Drop all SIP packets matching "iWar" user agent.
dos.sip-scan.label=Deny SipScan
dos.sip-scan.description=Drop all SIP packets matching "sip-scan" user agent.
dos.sipsak.label=Deny Sipsak
dos.sipsak.description=Drop all SIP packets matching "sipsak" user agent.
dos.drop-uas.label=Deny packets matching
dos.drop-uas.description=Comma separated values of user agents to match and deny. E.g. add "Foo" in the list if you want to drop all SIP packets from "User-Agent: Foo".
sys.unmanaged.label=Unmanaged Firewall service
sys.unmanaged.description=Enable this option if you don't want firewall service to be managed by unified communication system \
(for e.g. generating configuration, automatic restart of services).
sys.label=Configuration Control
logging.label=Logging
logging.enable-drop.label=Log dropped packets
logging.enable-drop.description=If enabled dropped packets will be logged in firewall-drop.log file
logging.enable-dos.label=Log SIP DoS packets
logging.enable-dos.description=If enabled all packets matching denied UAs will be logged in firewall-sipdos.log file before dropping.
logging.sip.label=
logging.sip.enable-register.label=Log SIP REGISTERs
logging.sip.enable-register.description=If enabled all SIP REGISTERs will be logged in firewall-sip.log file.
logging.sip.enable-invite.label=Log SIP INVITEs
logging.sip.enable-invite.description=If enabled all SIP INVITEs will be logged in firewall-sip.log file.
logging.sip.enable-ack.label=Log SIP ACKs
logging.sip.enable-ack.description=If enabled all SIP ACKs will be logged in firewall-sip.log file.
logging.sip.enable-options.label=Log SIP OPTIONS
logging.sip.enable-options.description=If enabled all SIP OPTIONS will be logged in firewall-sip.log file.
logging.sip.enable-subscribe.label=Log SIP SUBSCRIBEs
logging.sip.enable-subscribe.description=If enabled all SIP SUBSCRIBEs will be logged in firewall-sip.log file.
logging.limit-drop-no.label=Max entries
logging.limit-drop-no.description=Maximum number of similar dropped packets to be logged (max entries in time limit unit). Should be greater or equal with 2. If -1 then no limit will be applied.
logging.limit-drop-time.label=Time limit unit
logging.limit-drop-time.description=Time limit unit to consider for matching similar packets.
