.Imgscs-panelIcon {
  background: url("scs.gif") no-repeat 0 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.scs_sectionDiv{
background:#FFFFFF;
border-bottom:1px solid #A7A194;border-right:1px solid #A7A194;
}
.scs_HdrDiv{
background:#FFFFCC;
border-bottom:1px solid #A7A194;border-right:1px solid #A7A194;
font-size:200%;
}

.scs_detailsDiv{
background:#FFFFCC;
border-bottom:1px solid #A7A194;border-right:1px solid #A7A194;
font-size:150%;
}
.scs_hidden {
display:none
}
.scs_shown {
display:block
}
