# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

## If we use windows, make these conditional includes
EXTRA_DIST = \
    resparse/wnt/arpa/inet.h \
    resparse/wnt/arpa/nameser.h \
    resparse/wnt/crypt.h \
    resparse/wnt/inet_aton.h \
    resparse/wnt/netinet/in.h \
    resparse/wnt/nterrno.h \
    resparse/wnt/resolv/resolv.h \
    resparse/wnt/res_signal.h \
    resparse/wnt/sys/param.h \
    resparse/wnt/sys/uio.h \
    resparse/wnt/sysdep.h \
    resparse/wnt/utilNT.h

nobase_include_HEADERS =  \
    net/BranchId.h \
    net/CallId.h \
    net/HttpBody.h \
    net/HttpConnection.h \
    net/HttpConnectionMap.h \
    net/HttpMessage.h \
    net/HttpRequestContext.h \
    net/HttpServer.h \
    net/HttpService.h \
    net/MailAttachment.h \
    net/MailMessage.h \
    net/MimeBodyPart.h \
    net/NameValuePair.h \
    net/NameValuePairInsensitive.h \
    net/NameValueTokenizer.h \
    net/NetAttributeTokenizer.h \
    net/NetBase64Codec.h \
    net/NetMd5Codec.h \
    net/ProvisioningAgent.h \
    net/ProvisioningAgentXmlRpcAdapter.h \
    net/ProvisioningAttrList.h \
    net/ProvisioningClass.h \
    net/QoS.h \
    net/SdpBody.h \
    net/SdpCodecFactory.h \
    net/SdpCodec.h \
    net/SignedUrl.h \
    net/SipClient.h \
    net/SipClientTcp.h \
    net/SipClientTls.h \
    net/SipClientUdp.h \
    net/SipClientWriteBuffer.h \
    net/SipContactDb.h \
    net/SipDialog.h \
    net/SipDialogEvent.h \
    net/SipDialogMgr.h \
    net/SipDialogMonitor.h \
    net/SipLineCredentials.h \
    net/SipLineEvent.h \
    net/SipLine.h \
    net/SipLineList.h \
    net/SipLineMgr.h \
    net/SipMessageEvent.h \
    net/SipMessage.h \
    net/SipMessageList.h \
    net/SipNotifyStateTask.h \
    net/SipObserverCriteria.h \
    net/SipOutputProcessor.h \
    net/SipPimClient.h \
    net/SipPresenceEvent.h \
    net/SipProtocolServerBase.h \
    net/SipPublishContentMgr.h \
    net/SipPublishServer.h \
    net/SipPublishServerEventStateCompositor.h \
    net/SipPublishServerEventStateMgr.h \
    net/SipRefreshMgr.h \
    net/SipRefreshManager.h \
    net/SipRegEvent.h \
    net/SipRequestContext.h \
    net/SipResourceList.h \
    net/SipServerBroker.h \
    net/SipSession.h \
    net/SipSrvLookup.h \
    net/SipSubscribeClient.h \
    net/SipSubscribeServer.h \
    net/SipSubscribeServerEventHandler.h \
    net/SipSubscriptionMgr.h \
    net/SipTcpServer.h \
    net/SipTlsServer.h \
    net/SipTransaction.h \
    net/SipTransactionList.h \
    net/SipUdpServer.h \
    net/SipUserAgentBase.h \
    net/SipUserAgent.h \
    net/SipUserAgentStateless.h \
    net/SipXauthIdentity.h \
    net/SmimeBody.h \
    net/StateChangeNotifier.h \
    net/TapiMgr.h \
    net/Url.h \
    net/XmlRpcBody.h \
    net/XmlRpcDispatch.h \
    net/XmlRpcMethod.h \
    net/XmlRpcRequest.h \
    net/XmlRpcResponse.h \
    resparse/bzero.h \
    resparse/ns_name.h \
    resparse/poll.h \
    resparse/res_config.h \
    resparse/res_info.h \
    resparse/rr.h \
    resparse/types.h \
    tapi/SipXMessageObserver.h \
    tapi/sipXtapi.h \
    tapi/sipXtapiEvents.h \
    tapi/sipXtapiInternal.h
