#Created by JInto - www.guh-software.de
#Thu Oct 05 20:12:03 CEST 2006
label.default.type=Item
msg.found={0,choice,0\#No items|1\#1 item|1<{0,number,integer} items} found.
org.sipfoundry.sipxconfig.admin.callgroup.CallGroup=Hunt Group
org.sipfoundry.sipxconfig.admin.dialplan.AutoAttendant=Auto Attendant
org.sipfoundry.sipxconfig.admin.dialplan.DialingRule=Dialing Rule
org.sipfoundry.sipxconfig.admin.parkorbit.ParkOrbit=Park Orbit
org.sipfoundry.sipxconfig.admin.authcode.AuthCode=Auth Code
org.sipfoundry.sipxconfig.common.User=User
org.sipfoundry.sipxconfig.conference.Bridge=Conference Bridge
org.sipfoundry.sipxconfig.conference.Conference=Conference
org.sipfoundry.sipxconfig.gateway.Gateway=Gateway
org.sipfoundry.sipxconfig.phone.Phone=Phone
org.sipfoundry.sipxconfig.setting.Group=Group
org.sipfoundry.sipxconfig.upload.Upload=Device Files
org.sipfoundry.sipxconfig.acd.AcdServer=ACD Server
org.sipfoundry.sipxconfig.acd.AcdQueue=ACD Queue
org.sipfoundry.sipxconfig.acd.AcdLine=ACD Line
org.sipfoundry.sipxconfig.acd.AcdAgent=ACD Agent
title=Search Page
button.rebuildSearchIndex=Rebuild Search Index
description.rebuildSearchIndex=Rebuild the Search Index if you believe the search should have returned a match.
msg.rebuildSearchIndex.success=The search index has been rebuilt.  Please try your search again.
msg.rebuildSearchIndex.error=Search index rebuild failed.  Please try again.
