<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="no" allow-informal-parameters="no">
  <description>Page for importing users from LDAP server</description>
  <inject property="ldapImportManager" object="spring:ldapImportManager" />
  <inject property="ldapManager" object="spring:ldapManager" />

  <inject property="tapestry" object="spring:tapestry" />

  <property name="connectionParams" />
  <property name="attrMap" persist="session" />
  <property name="schema" persist="session" />
  <property name="selectedAttributes" persist="session" />

  <property name="stage" persist="client" />

  <!--
    - B E A N S
  -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />

  <!--
    - C O M P O N E N T S
  -->
  <component id="form" type="Form">
    <binding name="delegate" value="bean:validator" />
  </component>

  <!-- connection params stage -->
  <component id="ldapConnectionPanel" type="admin/ldap/LdapConnectionPanel">
    <binding name="lcp" value="connectionParams" />
    <binding name="settings" value="settings"/>
  </component>

  <component id="applyConnectionParams" type="Submit">
    <binding name="value" value="message:label.continue" />
    <binding name="action" value="listener:applyConnectionParams" />
  </component>

  <!-- object class selection stage -->
  <component id="ldapObjectClassPanel" type="admin/ldap/LdapObjectClassPanel">
    <binding name="objectClasses" value="schema.objectClassesNames" />
    <binding name="selectedObjectClasses" value="attrMap.selectedObjectClasses" />
  </component>
  <component id="applyObjectClassesSelection" type="Submit">
    <binding name="value" value="message:label.continue" />
    <binding name="action" value="listener:applyObjectClassesSelection" />
  </component>

  <!-- attribute mapping stage -->
  <component id="ldapAttrMapPanel" type="admin/ldap/LdapAttrMapPanel">
    <binding name="attrMap" value="attrMap" />
    <binding name="objectClassesSelectionModel" value="objectClassesSelectionModel" />
    <binding name="attributesSelectionModel" value="attributesSelectionModel" />
    <binding name="attributesOptionalSelectionModel"
      value="tapestry.addExtraOption(attributesSelectionModel, messages, '')" />
  </component>
  <component id="applyAttrMap" type="Submit">
    <binding name="value" value="message:label.continue" />
    <binding name="action" value="listener:applyAttrMap" />
  </component>

  <component id="tabContent" type="RenderBlock">
    <binding name="block" value="components.get(stage + 'Block')" />
  </component>
</component-specification>