label.attrMap=LDAP Attributes Mapping

label.searchBase=Search base
description.searchBase=The root of the LDAP entitities subtree that will be searched for users.
label.objectClass=User object class
description.objectClass=LDAP class that will be used to filter entries corresponding to users. \
	Entries that do not have this class are disregarded during search.
label.filter=Filter
description.filter=Optional filter expression for example 'ou=marketing'. \
	Only entries selected by this filter will be considered when importing users. \
	You can specify compound filter expression using & and | operators.
label.userName=User ID attribute
description.userName=LDAP attribute representing user ID. Its value needs to be unique. Should be set to user's Extension.
label.firstName=First name attribute
description.firstName=The user's first name
label.lastName=Last name attribute
description.lastName=The user's last name
label.alias=Alias attribute
description.alias=If this attribute has more than one value a separate alias will be created for \
	each value of this attribute.
label.email=EMail attribute
description.email=Used for voicemail notification. If voicemail is not installed or available on this system, email address will not be imported.
label.userGroup=User group attribute
description.userGroup=If this attribute has more than one value an imported user will be added to \
	multiple groups. Groups will be created if necessary.
label.defaultGroupName=Default user group
description.defaultGroupName=Name of the group to which all imported users will be added. If this \
	group does not exist it will be created.
label.pin=Password
description.pin= User password. If no mapping attribute is configured for password, \
	all imported users will be assigned default PIN specified here. This is the same default value for both \
	password and Voicemail PIN
label.defaultPin=Default PIN
description.defaultPin=Default PIN for imported user (set to PIN that you will tell all your users to change).
label.defaultPin2=Confirm Default PIN
label.sipPassword=SIP password attribute
description.sipPassword=If no mapping attribute is configured for SIP password, this system will \
	automatically generate random SIP password for each imported user. If you could do this you would \
	need to generate a new phone profile every time this is changed.
label.imId=IM ID
description.imId=The instant message id. A new user with this user name will be created at messaging server level.
label.voicemailPin=Voicemail PIN
description.voicemailPin=User Voicemail PIN. If no mapping attribute is configured for Voicemail PIN, \
	all imported users will be assigned default PIN specified here. This is the same default value for both \
	password and Voicemail PIN

label.jobTitle=Job Title
description.jobTitle=The job title. This value is saved at user contact information
label.department=Department
description.department=Job department
label.companyName=Company name
description.companyName=Company name
label.assistantName=Assistant name
description.assistantName=The user's assistant name
label.cellPhoneNumber=Cell phone number
description.cellPhoneNumber=The user's cell phone number
label.homePhoneNumber=Home phone number
description.homePhoneNumber=The home phone number
label.assistantPhoneNumber=Assistant phone number
description.assistantPhoneNumber= The user's assistant's phone number
label.faxNumber=Fax number
description.faxNumber=The user's fax number
label.alternateEmail=Alternate E-mail address
description.alternateEmail= The user's alternate E-mail address
label.alternateImId=Alternative IM account
description.alternateImId=The user's alternative IM account
label.location=Location
description.location=The user's location
label.callerId=Caller ID
description.callerId=The user's caller id

homeAddressTitle=Home Address
officeAddressTitle=Office Address
label.street=Street
description.street=The address street
label.city=City
description.city=The address city
label.state=State
description.state=The address state
label.country=Country
description.country=The address country
label.zip=Zip
description.zip=The zip code

title=LDAP Attributes Mapping
