title=LDAP Import Preview
label.firstName=First name
label.lastName=Last name
label.userId=User ID
label.pin=PIN
label.sipPassword=SIP password
label.groups=Groups
label.aliases=Aliases
label.email=EMail
label.imId=IM ID
link.download=Download Preview
button.next=Next
button.previous=Previous
msg.success=LDAP configured properly. Press OK to return to LDAP Configuration Page.
msg.empty=There no users matching search criteria.
quick.help=<p>If LDAP is configured properly you will see the example of the user imported from LDAP server.<br/>\
	You can press OK to return to LDAP Configuration page.\
	</p>
