<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.admin.ldap.LdapImport">
  <description>Page for importing users from LDAP server</description>
  <inject property="ldapImportManager" object="spring:ldapImportManager" />
  <inject property="ldapManager" object="spring:ldapManager" />

  <property name="schedule" />

  <!--
    - B E A N S
  -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />

  <!--
    - C O M P O N E N T S
  -->
  <component id="importForm" type="Form">
    <binding name="delegate" value="bean:validator" />
  </component>
  <component id="import" type="Submit">
    <binding name="value" value="message:label.import" />
    <binding name="listener" value="listener:importLdap" />
  </component>
  <component id="verify" type="Submit">
    <binding name="value" value="message:label.verify" />
    <binding name="listener" value="listener:verifyLdap" />
  </component>

  <component id="scheduleEditor" type="common/ScheduleEditor">
    <binding name="schedule" value="schedule" />
  </component>
  <component id="applySchedule" type="Submit">
    <binding name="listener" value="listener:applySchedule" />
    <binding name="value" value="message:button.apply" />
  </component>

</page-specification>
