<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="no" allow-informal-parameters="no">

  <!--
    - P A R A M E T E R S
  -->
  <parameter name="objectClasses" />
  <parameter name="selectedObjectClasses" />

  <!--
    - C O M P O N E N T S
  -->
  <component id="objectClassSelection" type="contrib:MultiplePropertySelection">
    <binding name="model" value="new org.apache.tapestry.form.StringPropertySelectionModel(objectClasses)" />
    <binding name="selectedList" value="selectedObjectClasses" />
  </component>

</component-specification>