label.certificates = Certificates
label.continue = Continue
label.apply = Apply
label.cancel = Cancel

quick.helpAttrMap       = During LDAP operation LDAP attributes will be used to create or \
update user information.<p>This page allows for associating LDAP attributes with users properties.\
<br/>For example if you choose attribute <em>sn</em> as the <em>Last name attribute</em>,\
 the value of sn will be used to create Last name for an imported user.\
 </p><p>Press <em>Continue</em> to check the example user imported from LDAP with newly \
 configured attribute mapping.</p><b>Active Directory</b><p>It is possible to synchronize user credentials \
 with Microsoft Active Directory using the LDAP interface.</p>

quick.helpConnection    = <p>LDAP server needs to be running and be accessible in order to proceed. \
If LDAP server requires authentication for read-only access, enter User name and Password for basic \
authentication. <b>Import Ldap server certificate for enabling SSL/TLS connections</b></p> \
<p>Press <em>Continue</em> to proceed to LDAP attribute mapping configuration\
 screen.</p><b>Active Directory</b><p>It is possible to synchronize user credentials \
 with Microsoft Active Directory using the LDAP interface.</p>

quick.helpObjectClasses = <p>This page displays the list of all object classes supported\
 by the configured LDAP server.<br/>Select object classes that are associated with entities \
 containing user information.<br/>Press <em>Continue</em> to map object classes attributes \
 to user properties</p><b>Active Directory</b><p>It is possible to synchronize user credentials \
 with Microsoft Active Directory using the LDAP interface.</p>

title = LDAP / Active Directory Server
searchSchema.violation.error=Cannot retrieve schema from LDAP server:
searchSchema.anonymousBinding.error=Cannot retrieve schema from LDAP server. Please verify that anonymous-binding is enabled.
readData.failed=Failed to read data LDAP information: {0}
connection.failed=Failed connection to LDAP server: {0}
ldap.communication.failed=Failed to communicate to LDAP server: {0}
generic.failed=Generic LDAP communication failure: {0}
addLdapConnection=Add LDAP Connection
removeLdapConnection=Remove LDAP Connection