cfg_PKGS = \
	sipxconfig-neoconf \
	sipxcommons \
	velocity \
	commons-lang \
	commons-io \
	dom4j \
	org.springframework.beans \
	org.springframework.core \
	org.springframework.transaction \
	xercesImpl \
	sipxconfig-neoconf \
	sipxconfig-web \
	tapestry-annotations \
	tapestry-framework \
	hivemind

plugin_JAR_PKGS = \
	com.noelios.restlet \
	commons-beanutils \
	commons-collections \
	commons-digester \
	dnsjava \
	dom4j \
	jain-sip-sdp \
	log4j \
	mongo \
	org.restlet \
	sipxcommons \
	ws-commons-util \
	xmlrpc-client \
	xmlrpc-server \
	org.springframework.beans \
	org.springframework.context \
	org.springframework.core \
	org.springframework.transaction \
	org.springframework.web \
	org.springframework.web.servlet \
	jetty-client \
	jetty-continuation \
	jetty-http \
	jetty-io \
	jetty-security \
	jetty-server \
	jetty-servlet \
	jetty-servlets \
	jetty-util \
	jetty-webapp \
	jetty-websocket \
	jetty-xml \
	servlet-api \
	spring-security-config \
	spring-security-core \
	spring-security-web		

plugin_JAR_RT_PKGS = \
	com.noelios.restlet \
	org.restlet

# NOTE: this list of dependencies affects compile and runtime becasue it 
# is copied into startup script so just be aware what you're affecting.
plugin_PKGS = \
	ant \
	ant-launcher \
	$(plugin_JAR_PKGS)

provider_PKGS = \
	sipxcommons \
	ws-commons-util \
	xmlrpc-client \
	xmlrpc-server

sipxvcard_JAVAROOT = $(abspath $(top_builddir)/vcard-provider/classes)
