cfg_PKGS = \
	sipxconfig-neoconf \
	sipxcommons \
	velocity \
	commons-lang \
	commons-io \
	dom4j \
	org.springframework.beans \
	org.springframework.core \
	org.springframework.transaction \
	xercesImpl \
	sipxconfig-neoconf \
	sipxconfig-web \
	tapestry-annotations \
	tapestry-framework \
	hivemind

plugin_JAR_PKGS = \
	com.noelios.restlet \
	commons-beanutils \
	commons-collections \
	commons-digester \
	commons-io \
	dnsjava \
	dom4j \
	jain-sip-sdp \
	log4j \
	mongo \
	org.restlet \
	sipxcommons \
	not-yet-commons-ssl \
	ws-commons-util \
	xmlrpc-client \
	xmlrpc-server		

plugin_JAR_RT_PKGS = \
	com.noelios.restlet \
	org.restlet

# NOTE: this list of dependencies affects compile and runtime becasue it 
# is copied into startup script so just be aware what you're affecting.
plugin_PKGS = \
	ant \
	ant-launcher \
	$(plugin_JAR_PKGS)

provider_PKGS = \
	sipxcommons \
	ws-commons-util \
	xmlrpc-client \
	xmlrpc-server \
	log4j \
	commons-digester

sipxvcard_JAVAROOT = $(abspath $(top_builddir)/vcard-provider/classes)
