include config/utility.am
include config/project.am

@PACKAGE@_EXTRA_DIST = \
	LICENSE \
	installer/README.html \
	installer/LICENSES \
	installer/icons/logo.gif \
	installer/icons/logo.png \
	installer/icons/logo-sipfoundry.jpg \
	installer/icons/sipxconfig-logo.png \
	installer/startup/sipviewer \
	installer/startup/start-sipviewer.bat \
	installer/tools/izpack-install.xml \
	installer/tools/ProcessPanelSpec.xml \
	installer/tools/standalone-compiler.jar \
	installer/tools/windows-izpack-shortcut.xml

SUBDIRS = \
	bin \
	src
