button.deaf=Isolate
button.undeaf=Include
button.mute=Mute
button.unmute=Un-Mute
button.kick=Disconnect
button.lock=Lock Conference
button.invite=Invite Participant
text.number=Enter a phone number or SIP address...
status=Status
nickname=Nickname
msg.success.deaf=The selected participants were made isolated: they cannot hear the conference.
msg.success.undeaf=The selected participants are now able to hear the conference.
msg.success.mute=The selected participants were muted: they cannot speak in the conference.
msg.success.unmute=The selected participants were un-muted: they are now able to speak in the conference.
msg.success.kick=The selected participants were removed from the conference.
error.noSuchConference=The conference "{0}" is no longer active.
error.connect=Could not connect to the conference server at {0}: {1}
error.noSuchMember="{0}" is no longer in this conference.
error.noSuchMemberNullId=One or more of the participant were already disconnected.
title=Concerence Control
