<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.conference.BridgesPanel" allow-body="no"
  allow-informal-parameters="no">
  
  <description>Table of conference bridges</description>
  <parameter name="addListener" required="yes"/>
  <parameter name="selectListener" required="yes"/>
  <parameter name="bridges" required="yes"/>
  <parameter name="changed" required="no"/>
  
  <!-- P R O P E R T I E S -->
  <inject property="conferenceBridgeContext" object="spring:conferenceBridgeContext"/>
  <inject property="activeConferenceContext" object="spring:activeConferenceContext"/>
  <inject property="coreContext" object="spring:coreContext"/>
  <property name="rowsToDelete"/>
  <property name="action"/>
  <property name="currentRow"/>
  <property name="selections" initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>
  
  <!-- C O M P O N E N T S -->
  <component id="addLink" type="LinkSubmit">
    <binding name="selected" value="action"/>
    <binding name="tag" value="addListener"/>
  </component>
  <component id="delete" type="Submit">
    <binding name="selected" value="rowsToDelete"/>
    <binding name="tag" value="selections.allSelected"/>
    <binding name="value" value="message:button.delete"/>
  </component>
  <component id="tableView" type="common/Table">
    <binding name="columns" value="literal:* name,enabled,host,description,activeConferences"/>
    <binding name="source" value="bridges"/>
    <binding name="row" value="currentRow"/>
    <binding name="selections" value="selections"/>
  </component>
  <component id="nameColumnValue" type="Block"/>
  <component id="nameText" type="Insert">
    <binding name="value" value="currentRow.name"/>
  </component>

</component-specification>