label.conferenceOwner=Conference owner
label.changeOwner=Change owner...
label.assignOwner=Assign owner...
label.unassign=Unassign
description.conferenceOwner=The user that should have permission to administer and control this conference. Unassigned conferences may only be controlled by administrators.
title=Conference Owner Settings
prompt.selectRings=Search for the user to be added as owner of the conference.
title.selectRings=Add User to Conference