<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.conference.ConferencesPanel" allow-body="no"
  allow-informal-parameters="no">
  <description>List of conferences in the conference bridge</description>
  <parameter name="addListener" required="yes"/>
  <parameter name="selectListener" required="yes"/>
  <parameter name="conferences" required="yes"/>
  <parameter name="changed" required="no"/>
  <!-- P R O P E R T I E S -->
  <inject property="conferenceBridgeContext" object="spring:conferenceBridgeContext"/>
  <inject property="coreContext" object="spring:coreContext"/>
  <property name="rowsToDelete"/>
  <property name="action"/>
  <property name="currentRow"/>
  <property name="selections" initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>
  <!-- B E A N S -->
  <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
  <!-- C O M P O N E N T S -->
  <component id="addLink" type="LinkSubmit">
    <binding name="selected" value="action"/>
    <binding name="tag" value="addListener"/>
  </component>
  <component id="delete" type="Submit">
    <binding name="selected" value="rowsToDelete"/>
    <binding name="tag" value="selections.allSelected"/>
    <binding name="value" value="message:button.delete"/>
  </component>
  <component id="tableView" type="Table">
    <binding name="columns" value="literal:* name,enabled,extension,description"/>
    <binding name="source" value="conferences"/>
    <binding name="row" value="currentRow"/>
    <binding name="selections" value="selections"/>
  </component>
  <component id="nameColumnValue" type="Block"/>
  <component id="nameText" type="Insert">
    <binding name="value" value="currentRow.name"/>
  </component>
  <component id="editRowLink" type="DirectLink">
    <binding name="listener" value="selectListener"/>
    <binding name="parameters" value="currentRow.id"/>
  </component>
</component-specification>