label.conferenceOwner=Conference owner
label.changeOwner=Change owner...
label.assignOwner=Assign owner...
label.unassign=Unassign
description.conferenceOwner=The user that should have permission to administer and control this conference. Unassigned conferences may only be controlled by administrators.
