button.startWebConference=StartWebConference
conferenceVendor=sipXecs
invite.email.subject=Please join my {0} conference
invite.email.body=Dial {0} and collaboration at: http://{1}/{2}.  The passcode for both is {3}