title=Conference
prompt.selectParticipants=Add Conference Participants
title.selectParticipants=Search for the user to be added to the conference.
tab.config=Configuration
tab.participants=Participants
crumb.conferencing=Conferencing
crumb.newConference=New Conference
