title=Conference
prompt.selectParticipants=Add Conference Participants
title.selectParticipants=Search for the user to be added to the conference.
tab.config=Configuration
tab.participants=Participants
tab.chat=IM Chat Room
crumb.conferencing=Conferencing
crumb.newConference=New Conference
label.autorecord=Auto-record
label.name=Name
label.extension=Extension
description.autorecord=If checked then conference calls will be recorded to the conference owner's mailbox
error.inviteParticipant=Cannot invite participants to a conference without owner.
error.moderator.and.participant.pin=Cannot have a moderator pin and not have a participant pin. 
error.non.qs.no.mod=Cannot have a non-quickstart conference without a moderator pin.
error.moderator.eq.participant=Moderator and participant pin cannot be the same.
language.description=The language used by the conference menu.
label.language=Menu language
