title=Conference
prompt.selectParticipants=Add Conference Participants
title.selectParticipants=Search for the user to be added to the conference.
tab.config=Configuration
tab.participants=Participants
tab.dimdim=Web Conference
tab.chat=IM Chat Room
crumb.conferencing=Conferencing
crumb.newConference=New Conference
label.autorecord=Auto-record
label.name=Name
label.extension=Extension
label.did=DID
description.did=Another alias for the conference
description.autorecord=If checked then conference calls will be recorded to the conference owner's mailbox
