title=Conference Server
label.host=Host
label.ip=IP address
label.description=Server description
tab.config=Configuration
tab.conferences=Conferences
crumb.conferencing=Conferencing
error.connect=Could not connect to the conference server at {0}: {1}
