title.phonebook=Phonebook
description.phonebook=<p>Contacts for users can be added by listing Members Groups.<\br>\
  External contacts can be uploaded through CSV or VCARD files.<\br>\
  Created phonebook is visible on the user portal and on the phones of users from the Consumer Groups.</p>\
  <p>\
  The CSV file should have a title line then one or more lines in the following format: <code>First name, Last name, Number or URI</code> <br/>\
  Both the 2.1 and 3.0 versions of vCard format are supported.\
  </p><\br>\
  <p>\
  External contacts can be imported from Google Account by providing a valid e-mail address and password.\
  </p>
label.memberGroups=Member User Groups
description.memberGroups=List of user groups to be included in the phonebook. If a user is in \
 multiple groups, they will be included only once.
label.consumerGroups=Consumer User Groups
description.consumerGroups=List of user groups to use the phonebook.
label.phonebookFile=Additional Contacts
description.phonebookFile=Upload CSV or vCard file to include additional contacts in the phonebook.
msg.invalidPhonebookFormat=The uploaded file does not contain any valid contacts.
label.phonebookGoogleAddress=Google Account
label.phonebookGooglePassword=Google Password
description.phonebookGoogleAddress=Specify Google account and password to import additional contacts from Google address book.
msg.phonebookGoogleAuthError=Incorrect Google account credentials
msg.phonebookGoogleError=Internal Google server problems
msg.phonebookGoogleTransportError=Cannot connect to Google server
import.contacts=Import
msg.importSucces=Contacts have been successfully imported
msg.emptyImportFile=You must specify a csv file or vCard file
import.gmail=Import
import.file=Import
msg.vcardImport.success={0} contact(s) have been imported successfully into the phonebook
msg.emptyGoogleAccount=You must enter an email address
msg.emptyGooglePassword=You must enter a password
msg.phonebookVcardUploadError=An error occurred while importing the vCard contact(s).
