title.managePhonebooks=Phonebooks
link.addPhonebook=Add Phonebook
name=Name
description=Description
confirm.delete=Are you sure you want to delete selected phonebooks?
label.delete=Delete
title=Phonebooks
label.googleDomain=Google Apps Domain
description.googleDomain=The default used for importing Gmail contacts when the domain is omitted from the Account value.
error.googleDomain=Default Google Apps Domain cannot be empty.
button.apply=Apply
msg.googleDomain.success=The Google domain has been changed successfully!
