# /bin/sh

# Script to generate resource-lists.xml.pre.

cat <<EOF
<?xml version="1.0" encoding="UTF-8"?>

<lists xmlns="http://www.sipfoundry.org/sipX/schema/xml/resource-lists-00-01">
EOF

# Generate the resource list for each group.
for GG in `seq 10 99`
do
  cat <<EOF
  <list user="~~rl~F~${GG}" user-cons="~~rl~C~${GG}">
    <name>1${GG}n</name>
    <resource uri="sip:1${GG}2@@SIPXCHANGE_DOMAIN_NAME@">
      <name>1${GG}2</name>
    </resource>
    <resource uri="sip:1${GG}6@@SIPXCHANGE_DOMAIN_NAME@">
      <name>1${GG}6</name>
    </resource>
    <resource uri="sip:1${GG}9@@SIPXCHANGE_DOMAIN_NAME@">
      <name>1${GG}9</name>
    </resource>
  </list>
EOF
done

cat <<EOF
</lists>
EOF
