<?xml version="1.0" encoding="UTF-8"?>

<lists xmlns="http://www.sipfoundry.org/sipX/schema/xml/resource-lists-00-00">
  <list user="~~rl~110n">
    <name>110n</name>
    <resource uri="sip:1102@@SIPXCHANGE_DOMAIN_NAME@">
      <name>1102</name>
    </resource>
    <resource uri="sip:1103@@SIPXCHANGE_DOMAIN_NAME@">
      <name>1103</name>
    </resource>
    <resource uri="sip:1104@@SIPXCHANGE_DOMAIN_NAME@">
      <name>1104</name>
    </resource>
    <resource uri="sip:1105@@SIPXCHANGE_DOMAIN_NAME@">
      <name>1105</name>
    </resource>
  </list>
</lists>
