
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

# Should the subdirectory names (mp/GIPS mp/iG729 mp/JB) be in this
# list, or is that just an unintended side effect of how this list
# was generated automatically? (HZM, 20040616)

nobase_include_HEADERS =  \
    mp/dmaTask.h \
    mp/DSP_type.h \
    mp/dsplib.h \
    mp/DspResampling.h \
    mp/dtmflib.h \
    mp/FilterBank.h \
    mp/GIPS \
    mp/GIPS/G729Interface.h \
    mp/GIPS/GIPS_API.h \
    mp/GIPS/gips_typedefs.h \
    mp/HandsetFilterBank.h \
    mp/HandsetFilterbankWindows.h \
    mp/JB \
    mp/JB/JB_API.h \
    mp/JB/jb_typedefs.h \
    mp/mpau.h \
    mp/MpAudioAbstract.h \
    mp/MpAudioFileDecompress.h \
    mp/MpAudioFileOpen.h \
    mp/MpAudioFileUtils.h \
    mp/MpAudioUtils.h \
    mp/MpAudioWaveFileRead.h \
    mp/MpBuf.h \
    mp/MpBufferMsg.h \
    mp/MpCallFlowGraph.h \
    mp/MpCodec.h \
    mp/MpCodecFactory.h \
    mp/MpCodecInfo.h \
    mp/MpConnection.h \
    mp/MpDecoderBase.h \
    mp/MpDefs.h \
    mp/MpdGIPSG729ab.h \
    mp/MpdGIPSiLBC.h \
    mp/MpdGIPSiPCMA.h \
    mp/MpdGIPSiPCMU.h \
    mp/MpdGIPSiPCMWB.h \
    mp/MpdGIPSPCMA.h \
    mp/MpdGIPSPCMU.h \
    mp/MpdPtAVT.h \
    mp/MpdSipxPcma.h \
    mp/MpdSipxPcmu.h \
    mp/MpeGIPSG729ab.h \
    mp/MpeGIPSiLBC.h \
    mp/MpeGIPSiPCMA.h \
    mp/MpeGIPSiPCMU.h \
    mp/MpeGIPSiPCMWB.h \
    mp/MpeGIPSPCMA.h \
    mp/MpeGIPSPCMU.h \
    mp/MpeSipxPcma.h \
    mp/MpeSipxPcmu.h \
    mp/MpEncoderBase.h \
    mp/MpePtAVT.h \
    mp/MpFlowGraphBase.h \
    mp/MpFlowGraphMsg.h \
    mp/MpJitterBuffer.h \
    mp/MpMediaTask.h \
    mp/MpMediaTaskMsg.h \
    mp/MpMisc.h \
    mp/MpPlayer.h \
    mp/MpPlayerEvent.h \
    mp/MpPlayerListener.h \
    mp/MpQueuePlayerListener.h \
    mp/MpRawAudioBuffer.h \
    mp/MprBridge.h \
    mp/MprDecode.h \
    mp/MprDejitter.h \
    mp/MprEchoSuppress.h \
    mp/MprEncode.h \
    mp/MpResource.h \
    mp/MpResourceSortAlg.h \
    mp/MprFromFile.h \
    mp/MprFromMic.h \
    mp/MprFromNet.h \
    mp/MprFromStream.h \
    mp/MprMixer.h \
    mp/MprRecorder.h \
    mp/MprSplitter.h \
    mp/MprToneGen.h \
    mp/MprToNet.h \
    mp/MprToSpkr.h \
    mp/MpSipxDecoders.h \
    mp/MpStreamFeeder.h \
    mp/MpStreamMsg.h \
    mp/MpStreamPlayer.h \
    mp/MpStreamPlaylistPlayer.h \
    mp/MpStreamQueuePlayer.h \
    mp/MpTypes.h \
    mp/NetInTask.h \
    mp/resamplingby2.h \
    mp/StreamBufferDataSource.h \
    mp/StreamDataSource.h \
    mp/StreamDataSourceListener.h \
    mp/StreamDecoderListener.h \
    mp/StreamDefs.h \
    mp/StreamFileDataSource.h \
    mp/StreamFormatDecoder.h \
    mp/StreamHttpDataSource.h \
    mp/StreamQueueingFormatDecoder.h \
    mp/StreamQueueMsg.h \
    mp/StreamRAWFormatDecoder.h \
    mp/StreamWAVFormatDecoder.h \
    rtcp/BaseClass.h \
    rtcp/ByeReport.h \
    rtcp/IBaseClass.h \
    rtcp/IByeReport.h \
    rtcp/IGetByeInfo.h \
    rtcp/IGetReceiverStatistics.h \
    rtcp/IGetSenderStatistics.h \
    rtcp/IGetSrcDescription.h \
    rtcp/INetDispatch.h \
    rtcp/INetworkChannel.h \
    rtcp/INetworkRender.h \
    rtcp/INetworkSource.h \
    rtcp/IReceiverReport.h \
    rtcp/IRTCPConnection.h \
    rtcp/IRTCPControl.h \
    rtcp/IRTCPHeader.h \
    rtcp/IRTCPNotify.h \
    rtcp/IRTCPRegister.h \
    rtcp/IRTCPRender.h \
    rtcp/IRTCPSession.h \
    rtcp/IRTCPStatistics.h \
    rtcp/IRTPDispatch.h \
    rtcp/IRTPHeader.h \
    rtcp/ISDESReport.h \
    rtcp/ISenderReport.h \
    rtcp/ISetReceiverStatistics.h \
    rtcp/ISetSenderStatistics.h \
    rtcp/ISetSrcDescription.h \
    rtcp/Message.h \
    rtcp/MsgQueue.h \
    rtcp/NetworkChannel.h \
    rtcp/ReceiverReport.h \
    rtcp/RTCManager.h \
    rtcp/RtcpConfig.h \
    rtcp/RTCPConnection.h \
    rtcp/RTCPHeader.h \
    rtcp/RTCPRender.h \
    rtcp/RTCPSession.h \
    rtcp/RTCPSource.h \
    rtcp/RTCPTimer.h \
    rtcp/RTPHeader.h \
    rtcp/SenderReport.h \
    rtcp/SourceDescription.h \
    rtcp/TLink.h \
    rtcp/TLinkedList.h
