#***************License************************************************
#
# Copyright 2000-2001.  SpeechWorks International, Inc.
# 
# Use of this software is subject to notices and obligations set forth in 
# the SpeechWorks Public License - Software Version 1.1 which is included 
# with this software. 
# 
# SpeechWorks is a registered trademark, and SpeechWorks Here, 
# DialogModules and the SpeechWorks logo are trademarks of SpeechWorks 
# International, Inc. in the United States and other countries.
# 
#***********************************************************************



BUILDDIR = build/$(MACHTYPE)-$(OSTYPE)
LIBDIR = ./

CPP= g++
CFLAGS =  -I../../include -DXP_UNIX -DJSFILE -I.
LDFLAGS = -L$(LIBDIR)


OBJS = \
	$(BUILDDIR)/tel_null.o


all: $(BUILDDIR) $(OBJS) libtel.a

clean:
	-rm -rf $(BUILDDIR)
	-rm *~
	-rm #*


libtel.a: $(OBJS)
	ar cr $(LIBDIR)/libtel.a $(OBJS) 

$(BUILDDIR):
	mkdir -p $(BUILDDIR)


$(BUILDDIR)/%.o : %.cpp
	$(CPP) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(BUILDDIR)/%.o : %.c
	$(CC) -c $(CFLAGS)  -o $@ $<



