<?xml version="1.0"?>
<vxml version="2.0" application="root.vxml">

    <!-- Main menu presented to the voicemail owner after logging in -->

    <form id="mainmenuform">
        <property name="interdigittimeout" value="3s"/>
        <property name="timeout" value="7s"/>

        <!-- parameters sent by the dynamic VXML script generated by Login CGI -->
        <var name="mailbox" />
        <var name="extn" />
        <var name="from" />
        <var name="mediaserverurl" />
        <var name="securemediaserverurl" />
        <var name="isRecordSystemPromptsEnabled" />
    
        <!-- Used when invoking the CGIs -->
        <var name="action" />

        <!-- Used by the 'listen to messages' use case -->
        <var name="category" />

        <!-- Used by the 'record greeting / name ' use case -->
        <var name="greetingtype" />

        <!-- Used by empty deleted folder CGI. 
        Indicates that all messages in the deleted folder should be purged -->
        <var name="messageids" expr="'-1'" />

        <!-- Play the main menu. -->
        <field name="mainmenu">
            <grammar>1|2|3|4|5|7|8|*</grammar>
            <prompt>
                <audio expr="mediaserverurl + promptsalias + 'mainmenu.wav'" />
            </prompt>
            <prompt cond="isRecordSystemPromptsEnabled == 'yes'">
                <audio expr="mediaserverurl + promptsalias + 'for_system_options.wav'" />
            </prompt>
            <filled>
                <if cond="mainmenu== '1'">
                    <!-- User wants to listen to the messages in their inbox. -->
                    <assign name="category" expr="'unheard'"/>
                    <goto nextitem="msglisten"/>
                <elseif cond="mainmenu== '2'"/>
                    <!-- User wants to listen to their saved messages.  -->
                    <assign name="category" expr="'saved'"/>
                    <goto nextitem="msglisten"/>
                <elseif cond="mainmenu== '3'"/>
                    <!-- User wants to listen to their deleted messages.  -->
                    <assign name="category" expr="'deleted'"/>
                    <goto nextitem="msglisten"/>
                <elseif cond="mainmenu== '4'"/>
                    <!-- User wants to send a message -->
                    <goto nextitem="send_msg"/>
                <elseif cond="mainmenu== '5'"/>
                    <!-- Modify voicemail options -->
                    <goto nextitem="vmoptions"/>
                <elseif cond="mainmenu== '7'"/>
                    <!-- system administration options -->
                    <if cond="isRecordSystemPromptsEnabled == 'yes'">
                        <goto nextitem="systemadministrationoptions"/>
                    <else />
                        <prompt bargein="false">
                            <audio expr="mediaserverurl + promptsalias + 'invalid_entry_try_again.wav'" />
                        </prompt>
                        <clear namelist="mainmenu" />
                        <goto nextitem="mainmenu" />
                    </if>
                <elseif cond="mainmenu== '8'"/>
                    <!-- Log off -->
                    <assign name="login_successful" expr="'no'"/>
                    <prompt bargein="false">
                        <audio expr="mediaserverurl + promptsalias + 'thankyou_goodbye.wav'" />
                    </prompt>
                    <disconnect/>
                <elseif cond="mainmenu=='*'" />
                    <!-- Log off
                    <prompt bargein="false">
                        <audio expr="mediaserverurl + promptsalias + 'thankyou_goodbye.wav'" />
                    </prompt>
                    <disconnect/>-->
                    <!-- Reprompt -->
                    <clear namelist="mainmenu" />
                    <goto nextitem="mainmenu" />
               <else/>
                    <!-- Cancel and replay main menu -->
                    <prompt bargein="false">
                        <audio expr="mediaserverurl + promptsalias + 'invalid_entry_try_again.wav'" />
                    </prompt>
                    <clear namelist="mainmenu" />
                    <goto nextitem="mainmenu" />
                </if>
            </filled>
            <noinput count="3">
                <prompt bargein="false">
                    <audio expr="mediaserverurl + promptsalias + 'thankyou_goodbye.wav'" />
                </prompt>
                <disconnect/>
            </noinput>
            <nomatch>
                <prompt bargein="false">
                    <audio expr="mediaserverurl + promptsalias + 'invalid_entry_try_again.wav'" />
                </prompt>
                <reprompt />
            </nomatch>
        </field>

        <!-- Invoke the VXML for sending a message -->
        <subdialog name="send_msg" cond="mainmenu == '4'" src="savemessage.vxml">
            <param name="called_by" value="sendmessage"/>
            <param name="mailbox" expr="mailbox"/>
            <param name="from" expr="from"/>
            <param name="mediaserverurl" expr="mediaserverurl"/>
            <param name="securemediaserverurl" expr="securemediaserverurl" />
            <filled>
                <clear namelist="mainmenu send_msg" />
                <goto nextitem="mainmenu"/>
            </filled>
        </subdialog>

        <!-- Play the prompt for voicemail management options. -->
        <field name="vmoptions" cond="mainmenu == '5'">
            <grammar>1|2|3|4|*</grammar>
            <prompt>
                <audio expr="mediaserverurl + promptsalias + 'vmoptions.wav'" />
                <audio expr="mediaserverurl + promptsalias + 'return_to_mainmenu.wav'" />
            </prompt>
            <filled>
                <if cond="vmoptions == '1'">
                    <assign name="greetingtype" expr="'greeting'"/>
                    <goto nextitem="recordgreetingname"/>
                <elseif cond="vmoptions == '2'"/>
                    <assign name="greetingtype" expr="'name'"/>
                    <goto nextitem="recordgreetingname"/>
                <elseif cond="vmoptions == '3'"/>
                    <goto nextitem="activegreeting"/>
                <elseif cond="vmoptions == '4'"/>
                    <assign name="action" expr="'recycledeleted'" />
                    <goto nextitem="emptydeleted"/>
                <elseif cond="vmoptions == '*'"/>
                    <clear namelist="vmoptions mainmenu" />
                    <goto nextitem="mainmenu"/>
                <else />
                    <prompt bargein="false">
                        <audio expr="mediaserverurl + promptsalias + 'invalid_entry_try_again.wav'" />
                    </prompt>
                    <clear namelist="vmoptions" />
                    <goto nextitem="vmoptions" />
                </if>
            </filled>
            <noinput count="3">
                <prompt bargein="false">
                    <audio expr="mediaserverurl + promptsalias + 'thankyou_goodbye.wav'" />
                </prompt>
                <disconnect/>
            </noinput>
            <nomatch>
                <prompt bargein="false">
                    <audio expr="mediaserverurl + promptsalias + 'invalid_entry_try_again.wav'" />
                </prompt>
                <reprompt />
            </nomatch>
        </field>


        <!-- Invoke the VXML for changing the PIN -->
        <!-- ChangePIN use case is not implemented for now.
        <subdialog name="changepin" cond="vmoptions == '2'" src="changepin.vxml">
        <filled>
            <clear namelist="vmoptions"/>
            <goto nextitem="vmoptions"/>
        </filled>
        </subdialog>
        -->

        <!-- Invoke the VXML for recording a greeting / name -->
        <subdialog name="recordgreetingname" cond="vmoptions == '1' || vmoptions == '2'" src="recordgreeting.vxml">
            <param name="greetingtype" expr="greetingtype" />
            <param name="mailbox" expr="mailbox"/>
            <param name="mediaserverurl" expr="mediaserverurl" />
            <param name="securemediaserverurl" expr="securemediaserverurl" />
            <filled>
                <clear namelist="vmoptions"/>
                <goto nextitem="vmoptions"/>
            </filled>
        </subdialog>


        <!-- Invoke the VXML for setting a greeting as the active greeting to be played to the callers  -->
        <subdialog name="activegreeting" cond="vmoptions == '3'" src="activategreeting.vxml">
            <param name="mailbox" expr="mailbox"/>
            <param name="extension" expr="extn"/>
            <param name="mediaserverurl" expr="mediaserverurl" />
            <param name="securemediaserverurl" expr="securemediaserverurl" />
            <filled>
                <clear namelist="vmoptions"/>
                <goto nextitem="vmoptions"/>
            </filled>
        </subdialog>


        <!-- Invoke the CGI to empty the deleted messages folder -->
        <subdialog name="emptydeleted" cond="vmoptions == '4'" method="get" srcexpr="securemediaserverurl + cgiurl" namelist="action mailbox messageids">
            <filled>
                <if cond="emptydeleted.result == 'success'" >
                    <prompt>
                        <audio expr="mediaserverurl + promptsalias + 'deleted_folder_emptied.wav'" />
                    </prompt>
                    <else />
                    <prompt>
                        <audio expr="mediaserverurl + promptsalias + 'delete_folder_failed.wav'" />
                    </prompt>
                </if>
                <clear namelist="vmoptions"/>
                <goto nextitem="vmoptions"/>
            </filled>
        </subdialog>
         
        <!-- Invoke the VXML for playing the messages in the mailbox -->
        <subdialog name="msglisten" cond="mainmenu == '1' || mainmenu == '2' || mainmenu == '3'" method="get" src="msglisten.vxml">
            <param name="mailbox" expr="mailbox" />
            <param name="extn" expr="extn" />
            <param name="from" expr="from" />
            <param name="mediaserverurl" expr="mediaserverurl" />
            <param name="securemediaserverurl" expr="securemediaserverurl" />
            <param name="category" expr="category" />
            <filled>
                <clear namelist="mainmenu"/>
                <goto nextitem="mainmenu"/>
            </filled>
        </subdialog>

        <!-- Play the prompt for system administration options. -->
        <field name="systemadministrationoptions" cond="isRecordSystemPromptsEnabled == 'yes'">
            <grammar>1|2|*</grammar>
            <prompt>
                <audio expr="mediaserverurl + promptsalias + 'system_admin_options.wav'" />
                <audio expr="mediaserverurl + promptsalias + 'return_to_mainmenu.wav'" />
            </prompt>
            <filled>
                <if cond="systemadministrationoptions == '1'">
                    <goto nextitem="managesystemgreetings"/>
                <elseif cond="systemadministrationoptions == '2'"/>
                    <goto nextitem="manageautoattendant"/>
                <elseif cond="systemadministrationoptions == '*'"/>
                    <clear namelist="systemadministrationoptions mainmenu" />
                    <goto nextitem="mainmenu"/>
                <else />
                    <prompt bargein="false">
                        <audio expr="mediaserverurl + promptsalias + 'invalid_entry_try_again.wav'" />
                    </prompt>
                    <clear namelist="systemadministrationoptions" />
                    <goto nextitem="systemadministrationoptions" />
                </if>
            </filled>
            <noinput count="3">
                <prompt bargein="false">
                    <audio expr="mediaserverurl + promptsalias + 'thankyou_goodbye.wav'" />
                </prompt>
                <disconnect/>
            </noinput>
            <nomatch>
                <prompt bargein="false">
                    <audio expr="mediaserverurl + promptsalias + 'invalid_entry_try_again.wav'" />
                </prompt>
                <reprompt />
            </nomatch>
        </field>

        <!-- Invoke the VXML for managing system-wide greetings  -->
        <subdialog name="managesystemgreetings" cond="systemadministrationoptions == '1'" src="manage_system_greetings.vxml">
            <param name="mailbox" expr="mailbox"/>
            <param name="mediaserverurl" expr="mediaserverurl" />
            <param name="securemediaserverurl" expr="securemediaserverurl" />
            <filled>
                <clear namelist="systemadministrationoptions"/>
                <goto nextitem="systemadministrationoptions"/>
            </filled>
        </subdialog>

        <!-- Invoke the VXML for managing auto attendant prompt  -->
        <subdialog name="manageautoattendant" cond="systemadministrationoptions == '2'" src="manage_autoattendant_prompt.vxml">
            <param name="mailbox" expr="mailbox"/>
            <param name="mediaserverurl" expr="mediaserverurl" />
            <param name="securemediaserverurl" expr="securemediaserverurl" />
            <filled>
                <clear namelist="systemadministrationoptions"/>
                <goto nextitem="systemadministrationoptions"/>
            </filled>
        </subdialog>

    </form>
</vxml>
