<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.phone.DiscoverTable" allow-body="no" allow-informal-parameters="no">
  <description>add a description</description>

  <!-- B E A N S -->
  <bean name="targetConverter"
    class="org.sipfoundry.sipxconfig.site.admin.DiscoveredDeviceSqueezeAdapter" />

  <!-- P A R A M E T E R S -->
  <parameter name="targets"  required="yes" />
  <parameter name="callback"  required="yes" />
  <parameter name="selections" required="yes" />

  <!-- P R O P E R T I E S -->
  <property name="currentRow" />

  <!-- C O M P O N E N T S -->

  <component id="tableView" type="common/Table">
  	<binding name="source" value="targets"/>
    <binding name="columns" value="literal:* macAddress,ipAddress,vendor,model"/>
    <binding name="usePager" value="true"/>
    <binding name="row" value="currentRow"/>
    <binding name="selections" value="selections"/>
    <binding name="converter" value="bean:targetConverter"/>
  </component>

  <!-- Column 2: view Mac -->
  <component id="macAddressColumnValue" type="Block"/>
  <component id="viewSerialNumber" type="Insert">
    <binding name="value" value="ognl:currentRow.macAddress"/>
  </component>

  <!-- Column 2: view ipAddressColumnValue -->
  <component id="ipAddressColumnValue" type="Block"/>
  <component id="viewIpAddress" type="Insert">
    <binding name="value" value="ognl:currentRow.ipAddress"/>
  </component>

  <!-- Column 2: view vendorColumnValue -->
  <component id="vendorColumnValue" type="Block"/>
  <component id="viewVendor" type="Insert">
    <binding name="value" value="ognl:currentRow.vendor"/>
  </component>

  <!-- Column 2: view modelColumnValue -->
  <component id="modelColumnValue" type="Block"/>
  <component id="selectModel" type="PropertySelection">
    <binding name="model" value="ognl:getDeviceSelectionModel(currentRow.vendor)"/>
    <binding name="value" value="ognl:currentRow.model"/>
  </component>

</component-specification>
