label.model=Model
label.selectVersion=Profiles template version
description.selectVersion=Changes the profiles template according to the phones' firmware. Different firmwares might have different templates. 
label.phones=Phones
label.lines=Lines
quick.help.profile.version=<span style="color:red"><b>NOTE</b></span>: changing the profiles template version <b>WILL NOT</b> set the phones in the group firmware version. \
  It merely sets the correct template of the phones' profiles according to the selected version, as different firmware revisions \
  might have different setting parameters.
link.fwver=Profiles Template
