<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.phone.GroupActions" allow-body="no"
  allow-informal-parameters="no">
  <description>Component presents action to add and remove property groups.</description>
  <parameter name="selectedIds" required="no" default-value="null"/>
  <parameter name="actionModel" required="yes"/>
  
  <bean name="propertyRenderer" class="org.sipfoundry.sipxconfig.components.selection.OptGroupPropertySelectionRenderer"/>
  
  <property name="selectedAction"/>
  
  <inject property="tapestry" object="spring:tapestry"/>
  
  <component id="actionSelection" type="common/FlexiblePropertySelection">
    <binding name="model" value="decorateModel(actionModel)"/>
    <binding name="onchange" value="literal:javascript:this.form.submit();"/>
    <binding name="value" value="selectedAction"/>
    <binding name="renderer" value="bean:propertyRenderer"/>
  </component>
  <component id="ifRenderActions" type="If">
    <binding name="condition" value="actionModel.optionCount > 0"/>
  </component>
</component-specification>
