title=Phones
label.addTo=Add to:
label.removeFrom=Remove from:
help.restart=Restart only works when phones can successfully register; otherwise you \
  need to restart phones manually.<br/><br/>\
  <strong>Warning:</strong> If the first line configured on the restarted phone is also \
  registered on other phones, then restarting this phone via the <em>Send \
  Profiles</em> function will also restart those other phones. <br/>\
  This includes phones used as attendant consoles.
jobStatus=Job Status
users=User Management
