<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneModels">
  <description>add a description</description>
  <inject property="phoneContext" object="spring:phoneContext"/>
  <property name="groupId"  persist="session"/>
  <property name="currentPhoneModel" />
  <inject property="settingContext" object="spring:settingDao"/>
  <inject property="phoneModelSource" object="spring:phoneModelSource"/>
  <property name="group" />
  <component id="phoneModels" type="For">
    <binding name="source" value="phoneModelSource.models"/>
    <binding name="value" value="currentPhoneModel"/>
  </component>
  <component id="isUnmanagedPhone" type="If">
    <binding name="condition" value="currentPhoneModel.beanId == 'unmanagedPhone'"/>
  </component>
  <component id="isManagedPhone" type="If">
    <binding name="condition" value="currentPhoneModel.beanId != 'unmanagedPhone'"/>
  </component>
  <component id="phoneModel" type="Insert">
    <binding name="value" value="currentPhoneModel.label"/>
  </component>
  <component id="unmanagedPhoneModel" copy-of="phoneModel"/>
  <component id="phoneModelLink" type="DirectLink">
    <binding name="listener" value="listener:editPhoneDefaults"/>
    <binding name="parameters" value="currentPhoneModel.modelId"/>
  </component>
  <component id="editGroup" type="DirectLink">
    <binding name="listener" value="listener:editGroup"/>
  </component>
  <component id="groupLabel" type="setting/GroupLabel">
    <binding name="group" value="group"/>
  </component>
</page-specification>