<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneLines">
  <description> Manage an phone lines for a phone </description>
  <!--
    - P R O P E R T I E S
    -->
  <property name="phone" />
  <property name="phoneId"  persist="session"/>
  <property name="currentRow" />
  <property name="selections" />
  <inject property="tapestry" object="spring:tapestry"/>	
  <inject property="phoneContext" object="spring:phoneContext"/>
  <!--
	  - B E A N S
	  -->
  <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
  <!--
    - C O M P O N E N T S
    -->
  <component id="editPhoneNavigation" type="PhoneNavigation">
    <binding name="bean" value="phone"/>
  </component>
  <component id="editLinesForm" type="Form"/>
  <component id="lineTableView" type="Table">
    <binding name="source" value="lines"/>
    <binding name="columns" value="literal:* !Line:displayLabel"/>
    <binding name="row" value="currentRow"/>
    <binding name="class" value="bean:rowClass.next"/>
    <binding name="selections" value="selections"/>
  </component>
  <component id="addExternalLineLink" type="DirectLink">
    <binding name="listener" value="tapestry
            .treatUserExceptionAsValidationError(beans.validator, listeners.addExternalLine)"/>
    <binding name="parameters" value="phone.id"/>
  </component>
  <component id="addLineLink" type="DirectLink">
    <binding name="listener" value="tapestry
            .treatUserExceptionAsValidationError(beans.validator, listeners.addLine)"/>
    <binding name="parameters" value="phone.id"/>
  </component>
  <component id="LineColumnValue" type="Block"/>
  <component id="editLineLink" type="DirectLink">
    <binding name="listener" value="listener:editLine"/>
    <binding name="parameters" value="currentRow.id"/>
    <binding name="id" value="'link:line' + currentRow.position"/>
  </component>
  <component id="maxLines" type="Insert">
    <binding name="value" value="phone.model.maxLineCount"/>
  </component>
  <component id="lineLabel" type="Insert">
    <binding name="value" value="currentRow.uri"/>
  </component>
  <component id="deleteLine" type="Submit">
    <binding name="listener" value="listener:deleteLine"/>
  </component>
  <component id="moveUp" type="Submit">
    <binding name="listener" value="listener:moveLineUp"/>
  </component>
  <component id="moveDown" type="Submit">
    <binding name="listener" value="listener:moveLineDown"/>
  </component>
</page-specification>
