# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

nobase_include_HEADERS =  \
    cp/CallManager.h \
    cp/Connection.h \
    cp/CpCall.h \
    cp/CpCallManager.h \
    cp/CpGatewayManager.h \
    cp/CpGhostConnection.h \
    cp/CpIntMessage.h \
    cp/CpMultiStringMessage.h \
    cp/CpPeerCall.h \
    cp/CpStringMessage.h \
    cp/DialogEventPublisher.h \
    cp/LinePresenceBase.h \
    cp/LinePresenceMonitor.h \
    cp/LinePresenceMonitorMsg.h \
    cp/PresenceDialInServer.h \
    cp/SipConnection.h \
    cp/SipPresenceMonitor.h \
    cp/XmlRpcSignIn.h \
    ps/PsButtonId.h \
    ps/PsButtonInfo.h \
    ps/PsButtonTask.h \
    ps/PsHookswDev.h \
    ps/PsHookswTask.h \
    ps/PsKeybdDev.h \
    ps/PsLampDev.h \
    ps/PsLampId.h \
    ps/PsLampInfo.h \
    ps/PsLampTask.h \
    ps/PsMsg.h \
    ps/PsPhoneTask.h \
    ps/PsTaoButton.h \
    ps/PsTaoComponent.h \
    ps/PsTaoComponentGroup.h \
    ps/PsTaoDisplay.h \
    ps/PsTaoHookswitch.h \
    ps/PsTaoLamp.h \
    ps/PsTaoMicrophone.h \
    ps/PsTaoRinger.h \
    ps/PsTaoSpeaker.h \
    ps/linux/PsHookswDevLinux.h \
    ps/linux/PsKeybdDevLinux.h \
    ps/linux/PsLampDevLinux.h \
    ps/wnt/PsHookswDevWnt.h \
    ps/wnt/PsKeybdDevWnt.h \
    ps/wnt/PsLampDevWnt.h \
    ptapi/PtAddessCapabilities.h \
    ptapi/PtAddress.h \
    ptapi/PtAddressEvent.h \
    ptapi/PtAddressForwarding.h \
    ptapi/PtAddressListener.h \
    ptapi/PtAudioCodec.h \
    ptapi/PtCall.h \
    ptapi/PtCallCapabilities.h \
    ptapi/PtCallEvent.h \
    ptapi/PtCallListener.h \
    ptapi/PtComponent.h \
    ptapi/PtComponentGroup.h \
    ptapi/PtComponentGroupCapabilities.h \
    ptapi/PtComponentIntChangeEvent.h \
    ptapi/PtComponentStringChangeEvent.h \
    ptapi/PtConfigDb.h \
    ptapi/PtConnection.h \
    ptapi/PtConnectionCapabilities.h \
    ptapi/PtConnectionEvent.h \
    ptapi/PtConnectionListener.h \
    ptapi/PtDefs.h \
    ptapi/PtEvent.h \
    ptapi/PtEventListener.h \
    ptapi/PtEventMask.h \
    ptapi/PtGatewayInterface.h \
    ptapi/PtMediaCapabilities.h \
    ptapi/PtMetaEvent.h \
    ptapi/PtMultiCallEvent.h \
    ptapi/PtMultiCallMetaEvent.h \
    ptapi/PtPhoneButton.h \
    ptapi/PtPhoneDisplay.h \
    ptapi/PtPhoneExtSpeaker.h \
    ptapi/PtPhoneGraphicDisplay.h \
    ptapi/PtPhoneHookswitch.h \
    ptapi/PtPhoneLamp.h \
    ptapi/PtPhoneMicrophone.h \
    ptapi/PtPhoneRinger.h \
    ptapi/PtPhoneSpeaker.h \
    ptapi/PtPhoneTerminal.h \
    ptapi/PtPhoneTextDisplay.h \
    ptapi/PtProvider.h \
    ptapi/PtProviderCapabilities.h \
    ptapi/PtProviderEvent.h \
    ptapi/PtProviderListener.h \
    ptapi/PtSessionDesc.h \
    ptapi/PtSingleCallMetaEvent.h \
    ptapi/PtTerminal.h \
    ptapi/PtTerminalCapabilities.h \
    ptapi/PtTerminalComponentEvent.h \
    ptapi/PtTerminalComponentListener.h \
    ptapi/PtTerminalConnection.h \
    ptapi/PtTerminalConnectionCapabilities.h \
    ptapi/PtTerminalConnectionEvent.h \
    ptapi/PtTerminalConnectionListener.h \
    ptapi/PtTerminalEvent.h \
    ptapi/PtTerminalListener.h \
    tao/TaoAdaptor.h \
    tao/TaoAddressAdaptor.h \
    tao/TaoCallAdaptor.h \
    tao/TaoClientTask.h \
    tao/TaoConnectionAdaptor.h \
    tao/TaoDefs.h \
    tao/TaoEvent.h \
    tao/TaoEventDispatcher.h \
    tao/TaoEventListener.h \
    tao/TaoListenerClient.h \
    tao/TaoListenerEventMessage.h \
    tao/TaoListenerManager.h \
    tao/TaoListeningTask.h \
    tao/TaoMessage.h \
    tao/TaoObject.h \
    tao/TaoObjectMap.h \
    tao/TaoPhoneComponentAdaptor.h \
    tao/TaoProviderAdaptor.h \
    tao/TaoProviderListener.h \
    tao/TaoReference.h \
    tao/TaoServerTask.h \
    tao/TaoString.h \
    tao/TaoTerminalAdaptor.h \
    tao/TaoTerminalConnectionAdaptor.h \
    tao/TaoTerminalConnectionListener.h \
    tao/TaoTransportAgent.h \
    tao/TaoTransportTask.h \
    tapi/SipXtapiEventDispatcher.h \
    tapi/SipXHandleMap.h

noinst_HEADERS = \
    test/mp/MpTestConfig.h \
    test/mp/MyPlayerListenerHistoryKeeper.h \
    test/mp/MyPlayerListenerPoller.h \
    test/mp/MyStreamQueueHistoryKeeper.h

DISTCLEANFILES = Makefile.in
