ivr_PKGS = \
	commons-codec \
	commons-digester \
	commons-beanutils \
	commons-io \
	commons-logging \
	commons-lang \
	dom4j \
	iText \
	jaudiotagger \
	javamail \
	javax.servlet \
	jaxen \
	jetty \
	log4j \
	mongo \
	sipxcommons \
	slf4j-api \
	slf4j-log4j12 \
	cglib \
	xmlrpc-common \
	ws-commons-util \
	commons-fileupload \
	xmlrpc-client \
	xmlrpc-server \
	org.springframework.beans \
	org.springframework.web \
	org.springframework.context \
	org.springframework.context.support \
	org.springframework.core \
	org.springframework.jdbc \
	org.springframework.transaction \
	org.springframework.expression \
	org.springframework.aop \
	org.springframework.asm \
	spring-data-commons \
	spring-data-mongodb \
	joda-time
