
    <!-- Direct Voice Mail Deposit - "Message Waiting Indication Activation"
      -  2xxx goes direct to voicemail box for any user 1xxx with voicemail
      -->
    <userMatch>
      <userPattern>2xx[12]</userPattern>
      <permissionMatch>
        <transform>
          <user>~~vm~1{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>

    <!-- BigShot Transforms - "User Interface Feedback of 403 (Forbidden) Response"
      - change 4<ext> so that it is challenged when it gets to the
      - authproxy, and only users with BigShot permission can make
      - the call.
      -->
    <userMatch>
      <userPattern>4xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>bigshot_{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>
    <userMatch>
      <userPattern>bigshot_xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>1{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>

    <!-- Long Path
      - For 7<ext>, put extra spirals in the path to test large messages
      - and many vias.
      -->
    <userMatch>
      <userPattern>7xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>hop1_{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>
    <userMatch>
      <userPattern>hop1_xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>hop2_{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>
    <userMatch>
      <userPattern>hop2_xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>hop3_{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>
    <userMatch>
      <userPattern>hop3_xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>1{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>

    <!-- Multiple Invites
      - For 8<ext>, fork the call and spiral both forks so that the
      - same call is received at the target with different branch ids
      - The first should be accepted, and the second rejected.
      -->
    <userMatch>
      <userPattern>8xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>call1_{vdigits}</user>
        </transform>
        <transform>
          <user>call2_{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>
    <userMatch>
      <userPattern>call1_xxx</userPattern>
      <userPattern>call2_xxx</userPattern>
      <permissionMatch>
        <transform>
          <user>1{vdigits}</user>
        </transform>
      </permissionMatch>
    </userMatch>

    <!-- Loop
      -  Forces a Loop Detected error to be returned.
      -->
    <userMatch>
      <userPattern>9001</userPattern>
      <permissionMatch>
        <transform>
          <user>InfiniteLoop</user>
        </transform>
      </permissionMatch>
    </userMatch>
    <userMatch>
      <userPattern>InfiniteLoop</userPattern>
      <permissionMatch>
        <transform>
          <user>LoopForever</user>
        </transform>
      </permissionMatch>
    </userMatch>
    <userMatch>
      <userPattern>LoopForever</userPattern>
      <permissionMatch>
        <transform>
          <user>InfiniteLoop</user>
        </transform>
      </permissionMatch>
    </userMatch>

    <!-- Test handling of Require header.
      - Forward *63xxx to xxxx with "Require: bogus".
      -->
    <userMatch>
      <userPattern>*63xxxx</userPattern>
      <permissionMatch>
        <transform>
          <user>{vdigits}</user>
	  <headerparams name='Require'>bogus</headerparams>
        </transform>
      </permissionMatch>
    </userMatch>

