# Copyright (C) 2012 eZuce Inc., certain elements licensed under a Contributor Agreement.
# Contributors retain copyright to elements licensed under a Contributor Agreement.
# Licensed to the User under the AGPL license.

#
# sipxcdr configuration and process management
#
bundle agent sipxcdr {
  methods:
    any::
      "any" usebundle => "postgres";
      "any" usebundle => "sipxcommserverlib";
      "any" usebundle => "sipxcdr_running";
}

bundle agent sipxcdr_running {
  vars:
    any::
      "service_command" string => ".*\s-Dprocname=sipxcdr\s.*";

  methods:
    any::
      "any" usebundle => find_sipxservice_by_command_regex("$(service_command)","sipxcdr_running");

  commands:
    sipxcdr_running.!sipxcdr::
      "$(sipx.SIPX_SERVICEDIR)/sipxcdr"
        args => "stop",
	action => track("sipxcdr stop");

    !sipxcdr_running.sipxcdr::
      "$(sipx.SIPX_SERVICEDIR)/sipxcdr"
        args => "start",
	action => track("sipxcdr start");

    restart_sipxcdr::
      "$(sipx.SIPX_SERVICEDIR)/sipxcdr"
        args => "restart",
	action => track("sipxcdr restart");
}
