cfg_PKGS = \
	sipxconfig-neoconf \
	sipxcommons \
	velocity \
	commons-lang \
	commons-io \
	dom4j \
	org.springframework.beans \
	org.springframework.core \
	org.springframework.transaction \
	xercesImpl \
	sipxconfig-neoconf \
	sipxconfig-web \
	tapestry-annotations \
	tapestry-framework \
	hivemind
	
recording_PKGS = \
	sipxcommons \
	log4j \
	commons-io \
	commons-codec \
	commons-httpclient \
	commons-logging \
	javax.servlet \
	mongo \
	spring-data-mongodb \
	spring-data-commons-core \
	org.springframework.core \
	org.springframework.asm \
	org.springframework.beans \	
	org.springframework.context \
	org.springframework.transaction \
	org.springframework.expression \	
	commons-lang \
	jetty