include $(top_srcdir)/config/utility.am

atadir = $(SIPX_CONFDIR)/ciscoAta
dist_ata_DATA = $(shell cd $(srcdir); find ciscoAta -type f)

plusdir = $(SIPX_CONFDIR)/ciscoplus
dist_plus_DATA = $(shell cd $(srcdir); find ciscoplus -type f)

ipdir = $(SIPX_CONFDIR)/ciscoIp
dist_ip_DATA = $(shell cd $(srcdir); find ciscoIp -type f)

spadir = $(SIPX_CONFDIR)/Ciscospa
dist_spa_DATA = $(shell cd $(srcdir); find Ciscospa -type f)

linksysdir = $(SIPX_CONFDIR)/linksys
dist_linksys_DATA = $(shell cd $(srcdir); find linksys -type f)

