alarm.LOGIN_FAILED.label=Repeated, user login failure
alarm.LOGIN_FAILED.resolution=Login attempt as failed several times to user or admin portal in a 1 minute period. If condition recurs, may indicate an attempt to break in.
alarm.PROCESS_FAILED.label=Repeated, process restart failure
alarm.PROCESS_FAILED.resolution=The system will keep trying to restart the process.  Check logs for more details.
alarm.PROCESS_RESTARTED.label=Process stopped unexpectedly.
alarm.PROCESS_RESTARTED.resolution=System will attempting to restart the process. You may receive another alarm is process was unable to be restarted. 
alarm.CPU_THRESHOLD_EXCEEDED.label=Server CPU load percentage exceeds the given threshold.
alarm.CPU_THRESHOLD_EXCEEDED.resolution=Check running processes on server.
alarm.CPU_THRESHOLD_RECOVERED.label=Server CPU load percentage has been restored to below the given threshold.
alarm.CPU_THRESHOLD_RECOVERED.resolution=No action required
alarm.DISK_USAGE_THRESHOLD_EXCEEDED.label=Percentage of free disk space is lower the given threshold.  
alarm.DISK_USAGE_THRESHOLD_EXCEEDED.resolution=Check disk usage on machine and remove temporary files.
alarm.DISK_USAGE_THRESHOLD_RECOVERED.label=Percentage of free disk space has been restore to above given threshold.
alarm.DISK_USAGE_THRESHOLD_RECOVERED.resolution=No action required 
