SIPX-NETWORK-TRACE(1)
=====================

NAME
----
   sipx-network-trace - capture a brief period of network traffic

SYNOPSIS
--------
   sipx-network-trace [-i <interface>]
                      [-f <output file>]
                      [-s <file size x 1,000,000 bytes>]
                      [-r <number of files>]
                      [-t <seconds to run>]
                      {start|stop|status}

DESCRIPTION
-----------
   Captures network packets sent to and from all sipXecs services for a
   brief period (default 10 minutes), or until stopped or killed.
   Output files are in SIPX_LOGDIR/trace.

   Must be run as root.

OPTIONS
-------
   -i <interface>
      Which interface to listen on (default any, to capture packets sent
      from one service to another on the same box).

   -f <output file>
      Base name for output files (default sipx-net-trace-<datestamp>.pcap).
      Output is always in SIPX_LOGDIR/trace.  The files have a number appended
      to allow rotation through a maximum number of files (specified with -r,
      default 10).

   -s <file size x 1,000,000 bytes>
      The approximate size of each output file.  Once this size is reached,
      a new file is opened, or if the maximum number of files has been reached,
      output starts over beginning with 0.

    -r <number of files>
      Maximum number of output files which will be created.

    -t <seconds to run>
      Number of seconds of packets to capture (default 10 minutes).  The
      capture can be stopped or killed before this time has been reached.

    ACTIONS:
    start
      Begin network capture.  Only one capture can run at a time.
    status
      Check to see if a capture is already running.
    stop
      Stop the current network capture.

ENVIRONMENT
-----------
   Requires tcpdump.

EXAMPLE
-------

   $ sudo sipx-network-trace start
   Starting sipx-network-trace ...
   tcpdump: WARNING: Promiscuous mode not supported on the "any" device
   Output: /var/log/sipxpbx/trace/sipx-net-trace-100507T110651.pcap*
   tcpdump: listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes

   <ctrl-C>
   837150 packets captured
   342251 packets received by filter
   0 packets dropped by kernel

BUGS
----
see http://track.sipfoundry.org

AUTHOR
------
Xingjun Chu and Carolyn Beeton
