SIPXCAR(1)
==========

NAME
----
sipxcar - sipX configuration archive reader

SYNOPSIS
--------
sipxcar [options] [packages|files|patch files ...]
  
DESCRIPTION
-----------
Since sipX v3.4, on rpm based system, a pristine copy of every 
configuration file is tucked away in various archives. This utility 
uses those archives to assist common configuration operations.

It is useful before an upgrade to see what configuration files have 
been modified and may need be reviewed after an upgrade.

It is also useful any time to inspect your current state of 
configuration files. You will have convienent way to reset any or all 
configuration files back to factory defaults.

Lastly, it is useful to capture the configuration differences on one system
and transfer them to another system mergeing the other system current
configuration. As with all merging operations, there is the risk on conflicts
or worse, merges that produce an invalid configuration. You should review
the differences (patch file) before apply and backup configuration.
 
OPTIONS
-------
 sipxcar [options]

 (none)            List all sipx packages
 -h|--help         This help text
 -v|--verbose      Dump debugging output to screen. Each shell command
                   will be printed to stdout.

BY PACKAGE OPTIONS
------------------
 sipxcar [options] [rpm-package ...]

  -l|--list         List all configuration files
  -m|--modified     Show configuration files that have been modified 
                    from initial installation.
                    
BY FILE OPTIONS
---------------
 sipxcar [options] [configuration-file ...]

 -r|--reset        Reset a configuration file back to factory defaults
 -d|--diff         Show the differences between a set of files from the
                   factory-defaults.
  
OTHER OPTIONS
-------------
 sipxcar [options] [patch-file ...]

 -a|--apply        Apply the differences in configration captured during
                   a --diff command

ENVIRONMENT
-----------
NONE
  
EXAMPLE
-------
List all the packages that have a configuration archive installed
  
 $ sipxcar

Show all the modified for all sipX modules
  
$ sipxcar -m
    
Show all the modified for the sipXproxy module, note capitialzation
  
 $ sipxcar -m sipxproxy
    
Show the differences in configuration files on this system
  
 $ sipxcar -d 

HINTS
-----  
Files that can configured by the sipXconfig web interface may
be reset according to configation in postgres database at any moment
You should either restore corresponding postgres database or ignore
the fact changes to local files may be overwritten.

When displaying modified files
  
 $ sipxcar -m
 M /etc/sipxpbx/sipXproxy-config
  
 'M' - Denotes a file that has been modified from factory defaults   
 '?' - Denotes a file that has been deleted from the system. You can 
       call "sipxcar --reset file-name" to restore the file.
  
BUGS
----
see http://tracker.sipfoundry.org
  
AUTHOR
------
Douglas Hubler <dhubler@pingtel.com>
