SIPX-READROUTE(1)
================

NAME
----
sipx-readroute - Prints a decoded version of the values in the sipXecs-rs parameter.

SYNOPSIS
--------

    sipx-readroute [ -h | --help ] <route-parameter-value>
 
    sipx-readroute [ -h | --help ] - 

DESCRIPTION
-----------

The first form takes the parameter value as a command line argument;
the second form reads stdin and pipes it to stdout with values expanded.

Note: values are allowed to contain non-printable characters.

ENVIRONMENT
-----------
NONE
  
EXAMPLE
-------  

   Decode and print the parameter name/value pairs (in this case only one):

   $ sipx-readroute '%2Afrom%7EMzA1NDNmMzQ4M2UxY2IxMWVjYjQwODY2ZWRkMzI5NWI%60%21cd701fdee3c04a4e1bb9567cf6ef1d06'
   *from=30543f3483e1cb11ecb40866edd3295b   

SEE ALSO
--------
syslogviewer

BUGS
----
see http://tracker.sipfoundry.org
  
AUTHOR
------
Scott Lawrence

