# sipxcgi           - Common CGI utils
# mailboxmgr        - Media server mailbox handling 
# processcgi        - Watching and managing system processes
# mediaservercgi    - Media server CGI interface
# replicationcgi    - Accepts information about new users/permissions/
#                     credentials from config server
# emailnotifier     - Sends email about voicemails
# watchdog          - Starts/Stops and automatically restarts sipx processes
# mod_sipxauth      - Apache2 mod for sipX application authentication
SUBDIRS= \
    sipxcgi \
    mailboxmgr \
    mediaservercgi \
    replicationcgi \
    cbadmissioncgi \
    watchdog \
    emailnotifier \
    wwwcontent \
    test 
