# sipxcgi           - Common CGI utils
# mailboxmgr        - Media server mailbox handling 
# processcgi        - Watching and managing system processes
# mediaservercgi    - Media server CGI interface
# replicationcgi    - Accepts information about new users/permissions/
#                     credentials from config server
# emailnotifier     - Sends email about voicemails -- DISABLED
SUBDIRS= \
    sipxcgi \
    mailboxmgr \
    mediaservercgi \
    replicationcgi \
    wwwcontent \
    test 
