multiple.servers.help=<b>Please Note:</b> <br/><br/>You have enabled more than one call center bundle on this system. <br/><br/>\
Dial the following suffix after the sign in/out code to sign in/out of the ACD presence server in that location, e.g. for sign in \
code *88, and location suffix 5, you have to dial *885 to sign in. <br/><br/>
