firmware.label=Phone Firmware Files
firmware.description=Polycom phone firmware can be downloaded from the Polycom support portal.

firmware.sip.zip.description=Phone SIP firmware. Example file name for SoundPoint IP: spip_ssip_3_1_1_release_sig.zip. The SIP \
     firmware file includes phone language localization. For language changes to work on the phone the firmware needs to \
     be active.
firmware.sip.zip.label=SIP Application (zip)

firmware.bootrom.label=BootROM (zip)
firmware.bootrom.description=The BootROM is updated less frequently than the SIP firmware. Upgrading BootROM is usually not a reversible operation. Example file name : spip_ssip_BootROM_4_1_2_release_sig.zip

firmware.licenses.zip.label=License Files (zip)
firmware.licenses.zip.description=A zip file that contains one or more license files used to activate Polycom Productivity Suite. The file must be in zip format (even there is only a single license) and the zip file must not contain a file path. 

firmware.license.cfg.label=License File
firmware.license.cfg.description=A single license file used to activate Polycom Productivity Suite. Universal license file: 000000000000-license.cfg or a license file for a set:&lt;MAC&gt;.license.cfg

firmware.sip_31x.ld.label=Legacy 3.1.X sip.ld 
firmware.sip_31x.ld.description=Extract the sip.ld (or sip_314.ld, sip_316.ld) from the 3.1.X SIP Application zip.  It will be used by the legacy models (IP 301, 501, 600, 601, and 4000.)
