
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

# Remove whatever is not nec.
nobase_include_HEADERS = \
    statusserver/MwiPlugin.h \
    statusserver/Notifier.h \
    statusserver/NotifierBase.h \
    statusserver/PluginXmlParser.h \
    statusserver/StatusPluginReference.h \
    statusserver/StatusServer.h \
    statusserver/SubscribePersistThread.h \
    statusserver/SubscribeServerPluginBase.h \
    statusserver/SubscribeServerThread.h \
    statusserver/WebServer.h
