<?xml version="1.0"?>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     IMPORTANT NOTE
     The startup scripts referenced here are also used (alas, directly)
     from the sipxpbx.in startup script.  Do not change names or calling
     parameters without making equivalent changes there.
     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

<!-- Set the defaultdir for all processes to SIPX_LOGDIR as the
     working directory, so that any core files they produce will be put
     there. -->

<process_definitions xmlns="http://www.sipfoundry.org/sipX/schema/xml/processdefinitions-00-00">
    <dependentdelay wait="0" />
    <workdir location="@SIPX_TMPDIR@" />

    <!-- =============================================== -->
    <!-- LOGFILE FOR PROCESSCGI              -->
    <!-- =============================================== -->
    <logfile level="warning">@SIPX_LOGDIR@/processcgi.log</logfile>

</process_definitions>
