description.address=Session Border Controller for Internet calls.
help.sbc=Use this page to specify DNS domains and IP subnets that <strong>will be</strong> \
	routed through the SBC configured here.<br/> \
	This is different from the default SBC configuration where Intranet Domains and Intranet Subnets \
	list exceptions that are <strong>not</strong> routed through any SBC.
label.enableInternetCalling=Enable
label.address=SBC
label.domain=Domain
label.domains=Domains
label.subnet=Subnet
label.subnets=Subnets
link.addDomain=Add Domain
link.addSubnet=Add Subnet
