title=Server
tab.configureLocation=Configure
tab.configureFeatures=Server Modules
tab.listServices=Services
tab.natLocation=NAT
tab.monitorTarget=Monitor
quick.help.new=<p>After adding a new server here, run <em>{sipx-home}/bin/sipxecs-setup</em> \
  on your newly configured machine in order to register the server.\
  <br>Select <em>Adding a server</em> option in the <em>System Type</em> dialog. \
  In the <em>Configuration Master</em> dialog enter the name of the primary server \
  and the password displayed on this page.</p> \
  <p><b>NOTE</b>: \
  You cannot change Hostname and IP Address for primary server from this page. \
  You need to re-run {sipx-home}/bin/sipxecs-setup in order to do this.
  </p>
quick.help=<p>Warning: Restarting services causes service interruption. Do it only if a service requires restart \
  or is not working properly. In such case you might want to take a snapshot \
  and report an issue.</p>
quick.help.configurebundles=One or more roles can be enabled on each server.<br/>\
  All roles can run on one single server or the different roles can \
  be distributed to several servers forming a cluster.<br/>\
  A high availability configuration can be configured by enabling a redundant SIP router role.<br/>\
  Roles can be moved to dedicated servers to improve performance.
quick.help.configurelocation=<p>In the advanced section a node may be taken "offline" by disabling "Call traffic" checkbox. This way \
  you make sure the node will not receive call traffic in the case that it has problems. After fixing the problems, call traffic \
  may be enabled.</p>\
  <p>Also it is possible to disable file XML-RPC replications by disabling "Replicate config" checkbox in case the node has problems \
  with XML-RPC replications, until fixing them.</p> \
  <p><b>NOTE</b>: \
  <ul> \
  <li>A node must be registered in order to be able to access advanced section.</li>\
  <li>On the primary node it is not possible to disable replication configuration.</li>\
  <li>Cannot enable call traffic without enabling config replication.</li>\
  <li>Enabling config replication on a node will trigger a full replication on that node (as if <i>sending profiles</i> on that node).</li>\
  </ul></p>
msg.tooManyBundles=You cannot have more than {1} {0} {1,choice,1\#role|1<roles} enabled in the cluster.
msg.tooFewBundles=At least {1} {0} {1,choice,1\#role has|1<roles have} to be enabled in the cluster.
xml.rpc.error.operation=Error performing operations on services from host: {0}
only.restart.available=Only "Restart" operation is available for Configuration service
crumb.new.server=New Server
error.duplicateFqdnOrIp=A server with Hostname {0} or IP Address {1} is already defined.
quick.help.natlocation=The following configuration must be applied to the firewall at the network border: <p>\
* Relay messages on the UDP port designated as the "SIP TCP/UDP Port" to the server's private IP address and port 5060<BR> \
* Relay messages on the TCP port designated as the "SIP TCP/UDP Port" to the server's private IP address and port 5060<BR> \
* Relay UDP ports allocated for media relay to the server's private IP address <p><br/>\
<b>WARNING!</b><br/>In case of changing default values for Start / End RTP Port please make sure the specified range \
does not overlap ephemeral port range (usually 32768 to 61000) as this could cause Media Relay to fail.<br/>\
You can check or change ephemeral port range in /proc/sys/net/ipv4/ip_local_port_range file.
error.replication.config=Cannot enable call traffic on a node without enabling configuration
