title=Servers
name=Name
address=IP Address
fqdn=Hostname
link.addLocation=Add Server
button.delete=Delete
confirm.delete=Are you sure you want to delete the selected Server(s)?
button.sendProfiles=Send Profiles
