title=Servers
name=Name
address=IP Address
status=Status
lastAttempt=Last Attempt
fqdn=Hostname
CONFIGURATION_ERROR=Configuration error
UNCONFIGURED=Unconfigured
CONFIGURED=Configured
PROGRESS=In Progress...
UNINITIALIZED=Uninitialized
ATTEMPT_NOT_FINISHED=Previous attempt not finished
replication.showDetails=Show Details
replication.hideDetails=Hide Details
link.seeState=See State
link.addLocation=Add Server
button.delete=Delete
confirm.delete=Are you sure you want to delete the selected Server(s)?
button.sendProfiles=Send Profiles
xml.rpc.error.state=Cannot retrieve services status from host: {0}
error.delete.primary=Primary server: {0} cannot be deleted

quick.help=<p>Clicking the <em>Send Profiles</em> button will cause configuration files for \
all services to be sent (replicated) to the selected servers, and all affected services to be restarted automatically. \
This is rarely needed as configuration files are sent by default when their \
associated configuration has been changed.  However, in the case where a distributed server \
was not available at the time of a configuration change, this button can be used to re-send \
the configuration.</p>\
<p>Note that <em>sending profiles</em> to the master server will cause the in-memory database (MongoDB) to recreate \
and replicate to all slaves. Sending profiles to a slave server will issue a <em>resync</em> command to the Mongo instance \
running on that server. This will trigger a full replication if and only if that server is lagging behind the master. \
You can use this in order to synchronise a stale slave</p>\ 
