<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
	"-//Apache Software Foundation//Tapestry Specification 4.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.admin.commserver.RestartReminderPanel" allow-body="no"
  allow-informal-parameters="no">
  <description>Reminds users that sipX services need to be restarted</description>
  
  <parameter name="processes" required="yes"/>
  <parameter name="reminderMsg" required="yes"/>
  <parameter name="eventClass" required="no" default-value="null"/>
  
  <inject property="sipxProcessContext" object="spring:sipxProcessContext"/>
  <property name="restartLater" initial-value="false"/>
  
  <component id="reminder" type="InsertText">
    <binding name="value" value="reminderMsg"/>
  </component>
  <component id="checkRestartLater" type="Checkbox">
    <binding name="value" value="restartLater"/>
  </component>
</component-specification>