#Created by JInto - www.guh-software.de
#Mon Oct 09 12:17:27 CEST 2006
button.reload=Reload
button.restart=Restart
button.start=Start
button.stop=Stop
serviceName=Name
status=Status
role=Role

prompt.addNewSipxService=Add New sipX Service

statusMessage.version.mismatch=Software version mismatch
statusMessage.resource.missing=Resource missing

xml.rpc.error.state=Cannot retrieve services status from host: {0}
xml.rpc.error.status.messages=Cannot retrieve services status messages from host: {0}
title=Services
