#Created by JInto - www.guh-software.de
#Mon Oct 09 12:17:27 CEST 2006
button.refresh=Refresh
button.restart=Restart
button.start=Start
button.stop=Stop
description.locations=More than one location is managed from this web interface. Select desired location to display the status of the services.
label.locations=Location
serviceName=Name
quick.help=Warning: Stopping or restarting services causes service interruption. Use this capability only if you have \
           reason to believe that a service is not working and therefore needs to be restarted. In such case you might want to take a snapshot \
           and file an issue.
status=Status
status.Failed=Failed
status.Started=OK
status.Starting=Starting
status.Stopped=Stopped
status.Unknown=Uknown
title=Services
