
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

nobase_include_HEADERS = \
    os/HostAdapterAddress.h \
    os/fstream \
    os/iostream \
    os/istream \
    os/linux/host_address.h \
    os/linux/AdapterInfo.h \
    os/linux/OsBSemLinux.h \
    os/linux/OsCSemLinux.h \
    os/linux/OsDateTimeLinux.h \
    os/linux/OsDirLinux.h \
    os/linux/OsFileInfoLinux.h \
    os/linux/OsFileIteratorLinux.h \
    os/linux/OsFileLinux.h \
    os/linux/OsLinuxDefs.h \
    os/linux/OsMutexLinux.h \
    os/linux/OsPathLinux.h \
    os/linux/OsProcessIteratorLinux.h \
    os/hpux/OsProcessIteratorHpux.h \
    os/freebsd/OsProcessIteratorFreeBSD.h \
    os/linux/OsProcessLinux.h \
    os/linux/OsSharedLibMgrLinux.h \
    os/linux/OsTaskLinux.h \
    os/linux/OsUtilLinux.h \
    os/linux/pt_csem.h \
    os/linux/pt_mutex.h \
    os/OsAssert.h \
    os/OsBSem.h \
    os/OsCallback.h \
    os/OsConfigDb.h \
    os/OsConfigEncryption.h \
    os/OsConnectionSocket.h \
    os/OsCSem.h \
    os/OsDatagramSocket.h \
    os/OsDateTime.h \
    os/OsDefs.h \
    os/OsDirBase.h \
    os/OsEncryption.h \
    os/OsEvent.h \
    os/OsEventMsg.h \
    os/OsExcept.h \
    os/OsExceptionHandler.h \
    os/OsFileBase.h \
    os/OsFileInfoBase.h \
    os/OsFileIteratorBase.h \
    os/OsFileSystem.h \
    os/OsFS.h \
    os/OsLock.h \
    os/OsLockingList.h \
    os/OsLogger.h \
    os/OsLoggerHelper.h \
    os/OsMsg.h \
    os/OsMsgPool.h \
    os/OsMsgQ.h \
    os/OsMulticastSocket.h \
    os/OsMutex.h \
    os/OsNameDb.h \
    os/OsNotification.h \
    os/OsPathBase.h \
    os/OsPlugin.h \
    os/OsPluginManager.h \
    os/OsPooledTask.h \
    os/OsProcess.h \
    os/OsProcessIterator.h \
    os/OsProtectEvent.h \
    os/OsProtectEventMgr.h \
    os/OsPtrMsg.h \
    os/OsQueuedEvent.h \
    os/OsReadLock.h \
    os/OsRpcMsg.h \
    os/OsRWMutex.h \
    os/OsResourceLimit.h \
    os/OsServerSocket.h \
    os/OsServerTask.h \
    os/OsServerTaskWaitable.h \
    os/OsServiceOptions.h \
    os/OsSharedLibMgr.h \
    os/OsSocket.h \
    os/OsSSL.h \
    os/OsSSLConnectionSocket.h \
    os/OsSSLServerSocket.h \
    os/OsStatus.h \
    os/OsSyncBase.h \
    os/OsTask.h \
    os/OsThreadPool.h \
    os/OsTime.h \
    os/OsTimeLog.h \
    os/OsTimer.h \
    os/OsTimerQueue.h\
    os/OsTokenizer.h \
    os/ostream \
    os/OsUnLock.h \
    os/OsUtil.h \
    os/OsWriteLock.h \
    os/shared/OsMsgQShared.h \
    os/OsStunAgentTask.h \
    os/OsStunQueryAgent.h \
    os/OsStunDatagramSocket.h \
    os/qsTypes.h \
    os/UnixSignals.h \
    xmlparser/XmlErrorMsg.h \
    xmlparser/ExtractContent.h \
    xmlparser/tinystr.h \
    xmlparser/tinyxml.h \
    xmlparser/TiXmlIterator.h \
    xmlparser/TiXmlUtlStringWriter.h \
    utl/Instrumentation.h \
    utl/UtlBool.h \
    utl/UtlLink.h \
    utl/UtlContainable.h \
    utl/UtlContainableAtomic.h \
    utl/UtlContainer.h \
    utl/UtlDateTime.h \
    utl/UtlDList.h \
    utl/UtlDListIterator.h \
    utl/UtlDefs.h \
    utl/UtlFsm.h \
    utl/UtlHashBag.h \
    utl/UtlHashBagIterator.h \
    utl/UtlHashMap.h \
    utl/UtlHashMapIterator.h \
    utl/UtlHistogram.h \
    utl/UtlInt.h \
    utl/UtlIterator.h \
    utl/UtlList.h \
    utl/UtlListIterator.h \
    utl/UtlLongLongInt.h \
    utl/UtlRegex.h \
    utl/UtlRscStore.h \
    utl/UtlRscTrace.h \
    utl/UtlSList.h \
    utl/UtlSListIterator.h \
    utl/UtlSortedList.h \
    utl/UtlString.h \
    utl/UtlVoidPtr.h \
    utl/UtlTokenizer.h \
    utl/XmlContent.h \
    utl/UtlSortedListIterator.h \
    utl/UtlRandom.h \
    utl/Plugin.h \
    utl/PluginHooks.h \
    utl/cJSON.h


EXTRA_DIST= \
    os/wnt/getWindowsDNSServers.h \
    os/wnt/OsBSemWnt.h \
    os/wnt/OsCSemWnt.h \
    os/wnt/OsDateTimeWnt.h \
    os/wnt/OsDirWnt.h \
    os/wnt/OsFileInfoWnt.h \
    os/wnt/OsFileIteratorWnt.h \
    os/wnt/OsFileSystemWnt.h \
    os/wnt/OsFileWnt.h \
    os/wnt/OsMutexWnt.h \
    os/wnt/OsPathWnt.h \
    os/wnt/OsProcessIteratorWnt.h \
    os/wnt/OsProcessWnt.h \
    os/wnt/OsSharedLibMgrWnt.h \
    os/wnt/OsTaskWnt.h \
    os/wnt/OsUtilWnt.h \
    os/wnt/WIndowsAdapterInfo.h

DISTCLEANFILES = Makefile.in
