<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification allow-body="no" allow-informal-parameters="no"
  class="org.sipfoundry.sipxconfig.site.acd.AcdStatsPanel">
  <description>Table that displays ACD stats for an agent</description>

  <!-- P A R A M E T E R S -->
  <parameter name="acdServerId" required="true" />
  <parameter name="acdQueueUri"/>
  <parameter name="showQueueSelector" default-value="true"/>
  <parameter name="acdStatistics" required="true"/>

  <!-- P R O P E R T I E S -->
  <property name="selectedAcdQueueUri" initial-value="acdQueueUri"/>
  <property name="row" />

  <!-- B E A N S -->
  <bean name="durationFormat" class="org.sipfoundry.sipxconfig.components.MillisDurationFormat"
    lifecycle="page">
    <!-- 0 - day, 1 - hour, 2 - minute etc. -->
    <set name="maxField" value="2" />
    <set name="locale" value="page.locale"/>
  </bean>
  <bean name="stateFormat" class="org.sipfoundry.sipxconfig.components.EnumFormat"
    lifecycle="page">
    <set name="messages" value="messages" />
    <set name="prefix" value="literal:state" />
  </bean>

  <!-- C O M P O N E N T S -->
  <component id="queueFilter" type="acd/AcdQueueSelector">
    <binding name="acdServerId" value="acdServerId" />
    <binding name="acdQueueUri" value="selectedAcdQueueUri"/>
    <binding name="queues" value="acdStatistics.getQueuesStats(acdServerId)"/>
    <binding name="show" value="showQueueSelector" />
  </component>

  <component id="tableView" type="common/StatsTable">
    <binding name="source"
      value="acdStatistics.getCallsStats(acdServerId, selectedAcdQueueUri)" />
    <binding name="columns"
      value="literal:caller:callerName, agentUri:agentName, queueUri:queueName, state, totalWaitMillis, processingMillis" />
    <binding name="row" value="row" />
  </component>

  <component id="queueWaitMillis" type="Insert">
    <binding name="value" value="row.queueWaitMillis" />
    <binding name="format" value="bean:durationFormat" />
  </component>
  <component id="totalWaitMillis" type="Insert">
    <binding name="value" value="row.totalWaitMillis" />
    <binding name="format" value="bean:durationFormat" />
  </component>
  <component id="processingMillis" type="Insert">
    <binding name="value" value="row.processingMillis" />
    <binding name="format" value="bean:durationFormat" />
  </component>
  <component id="state" type="Insert">
    <binding name="value" value="row.state" />
    <binding name="format" value="bean:stateFormat" />
  </component>
</component-specification>
