title=ACD Historic Reports
acdHistory.help=Information can be delayed 30 minutes or more. See ACD configuration management \
 user interface for information on current activity. \
 Reports are displayed only for the location where ACD is available. If there is no \
 ACD attached to any location no reports will be displayed

label.agentAvailablityReport=Agent Availability
description.agentAvailablityReport=Sign in times are not shown for agents that have not signed out in the last 30 minutes and for agents that are not required to sign in.   
agentAvailablityReport.agent_uri=Agent
agentAvailablityReport.sign_in_time=Sign-in time
agentAvailablityReport.sign_out_time=Sign-out time

label.agentAvailablitySummary=Agent Availability Summary
description.agentAvailablitySummary=Activity is not included for agents until they have signed out for more than 30 minutes and for agents that are not required to sign in.
agentAvailablitySummary.agent_uri=Agent
agentAvailablitySummary.time_signed_in=Signed-in time
agentAvailablitySummary.max_time_signed_in=Max Signed-in time

label.agentActivityReport=Agent Activity Summary
description.agentActivityReport=
agentActivityReport.agent_uri=Agent
agentActivityReport.num_calls=Total calls handled
agentActivityReport.handle_duration=Total handle time
agentActivityReport.handle_duration.format=durationMmSs
agentActivityReport.avg_handle_duration=Average handle time
agentActivityReport.max_handle_duration=Max. handle time
agentActivityReport.min_handle_duration=Min. handle time

label.queueOfferedSummary=All Queue Activity
description.queueOfferedSummary=Activity for abandoned and answered calls.
queueOfferedSummary.queue_uri=Queue
queueOfferedSummary.num_calls=Calls offered
queueOfferedSummary.num_calls_answered=Calls handled
queueOfferedSummary.num_calls_abandoned=Calls abandoned

label.queueAnsweredSummary=Handled Calls in Queue
description.queueAnsweredSummary=Activity only for calls answered by an agent.
queueAnsweredSummary.queue_uri=Queue
queueAnsweredSummary.num_calls=Calls handled
queueAnsweredSummary.avg_wait_time=Avg wait time
queueAnsweredSummary.max_wait_time=Max wait time

label.queueAbandonedSummary=Abandoned Call Summary
description.queueAbandonedSummary=
queueAbandonedSummary.queue_uri=Queue
queueAbandonedSummary.num_calls=Calls abandoned
queueAbandonedSummary.avg_wait_time=Avg wait time
queueAbandonedSummary.max_wait_time=Max wait time

label.queueAbandonedCalls=Abandoned Calls
description.queueAbandonedCalls=
queueAbandonedCalls.queue_uri=Queue
queueAbandonedCalls.enter_time=Start time
queueAbandonedCalls.abandon_time=Duration
queueAbandonedCalls.from_uri=Caller

label.agentDetailReport=Agent Call Details
description.agentDetailReport=
agentDetailReport.agent_uri=Agent
agentDetailReport.queue_uri=Queue
agentDetailReport.enter_time=Start time
agentDetailReport.terminate_time=End time
agentDetailReport.duration=Duration
agentDetailReport.from_uri=Caller

historicialStatsDisabled=ACD historic reports are not available. Please consult the manual for further information on how to install the ACD historic reports package.
link.export=Download
message.invalidDates=The End date cannot be earlier than the Start date.
acdMissing=No report is available (ACD is not attached to any location)

label.selectServer=ACD Server
