<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.acd.AcdLinesPanel"
  allow-body="no" allow-informal-parameters="no">

  <description>Acd Lines Table + Add/Remove buttons</description>

  <!-- P A R A M E T E R S -->

  <parameter name="addListener" required="yes" />
  <parameter name="selectListener" required="yes" />
  <parameter name="lines" required="yes" />
  <parameter name="changed" required="no" />

  <!-- P R O P E R T I E S -->

  <inject property="acdContext" object="spring:acdContext" />

  <property name="rowsToDelete" />
  <property name="action" />
  <property name="currentRow" />

  <property name="selections"
    initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()" />

  <!-- C O M P O N E N T S -->

  <component id="addLink" type="DirectLink">
    <binding name="listener" value="addListener" />
  </component>
  <component id="delete" type="Submit">
    <binding name="selected" value="rowsToDelete" />
    <binding name="tag" value="selections.allSelected" />
    <binding name="value" value="message:button.delete" />
  </component>

  <component id="tableView" type="common/Table">
    <binding name="source" value="lines" />
    <binding name="columns"
      value="literal:* name:name,extension:extension,description:description" />
    <binding name="row" value="currentRow" />
    <binding name="converter" value="converter" />
    <binding name="selections" value="selections" />
    <binding name="usePager" value="false" />
  </component>

  <component id="nameColumnValue" type="Block" />

  <component id="nameText" type="Insert">
    <binding name="value" value="currentRow.name" />
  </component>

  <component id="editRowLink" type="DirectLink">
    <binding name="listener" value="selectListener" />
    <binding name="parameters" value="currentRow.id" />
  </component>

</component-specification>
