<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.acd.AcdQueuesPanel"
  allow-body="no" allow-informal-parameters="no">

  <description>Acd Queues Table + Add/Remove buttons</description>

  <!-- P A R A M E T E R S -->
  <parameter name="addListener" required="no" />
  <parameter name="selectListener" required="yes" />
  <parameter name="acdAgentId" required="no" />
  <parameter name="queues" required="yes" />
  <parameter name="changed" required="no" />

  <!-- P R O P E R T I E S -->
  <inject property="acdContext" object="spring:acdContext" />

  <property name="rowsToDelete" />
  <property name="rowsToMoveUp" />
  <property name="rowsToMoveDown" />
  <property name="action" />
  <property name="currentRow" />

  <property name="selections"
    initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()" />

</component-specification>
