<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.acd.AcdQueuesPanel"
  allow-body="no" allow-informal-parameters="no">

  <description>Acd Queues Table + Add/Remove buttons</description>

  <!-- P A R A M E T E R S -->
  <parameter name="addListener" required="no" />
  <parameter name="selectListener" required="yes" />
  <parameter name="acdAgentId" required="no" />
  <parameter name="queues" required="yes" />
  <parameter name="changed" required="no" />

  <!-- P R O P E R T I E S -->
  <inject property="acdContext" object="spring:acdContext" />

  <property name="rowsToDelete" />
  <property name="rowsToMoveUp" />
  <property name="rowsToMoveDown" />
  <property name="action" />
  <property name="currentRow" />

  <property name="selections"
    initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()" />

  <!-- C O M P O N E N T S -->
  <component id="addLink" type="DirectLink">
    <binding name="listener" value="addListener" />
  </component>
  <component id="delete" type="Submit">
    <binding name="selected" value="rowsToDelete" />
    <binding name="tag" value="selections.allSelected" />
    <binding name="value" value="message:button.delete" />
  </component>
  <component id="moveUp" type="Submit">
    <binding name="selected" value="rowsToMoveUp" />
    <binding name="tag" value="selections.allSelected" />
    <binding name="value" value="message:button.moveUp" />
  </component>
  <component id="moveDown" type="Submit">
    <binding name="selected" value="rowsToMoveDown" />
    <binding name="tag" value="selections.allSelected" />
    <binding name="value" value="message:button.moveDown" />
  </component>

  <component id="tableView" type="Table">
    <binding name="source" value="queues" />
    <binding name="columns" value="literal:* name:name,description:description" />
    <binding name="row" value="currentRow" />
    <binding name="converter" value="converter" />
    <binding name="selections" value="selections" />
    <binding name="usePager" value="false" />
  </component>

  <component id="nameColumnValue" type="Block" />

  <component id="nameText" type="Insert">
    <binding name="value" value="currentRow.name" />
  </component>

  <component id="editRowLink" type="DirectLink">
    <binding name="listener" value="selectListener" />
    <binding name="parameters" value="currentRow.id" />
  </component>

  <component id="ifRenderMoveDown" type="If">
    <binding name="condition" value="acdAgentId != null" />
    <binding name="element" value="literal:li" />
  </component>

  <component id="ifRenderMoveUp" copy-of="ifRenderMoveDown" />

  <component id="ifRenderDelete" type="If">
    <binding name="condition" value="acdAgentId == null" />
    <binding name="element" value="literal:li" />
  </component>

  <component id="ifRenderAddLink" type="If">
    <binding name="condition" value="addListener != null" />
    <binding name="element" value="literal:li" />
  </component>
</component-specification>
