<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
  allow-body="no" allow-informal-parameters="no">
  <description>Select ACD Server For Operation</description>

  <parameter name="acdServerId" required="true"/>
  <inject property="acdContext" object="spring:acdContext"/>

  <bean name="acdServersModel"
    class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel"
     lifecycle="request">
    <set name="collection" value="acdContext.servers" />
    <set name="labelExpression" value="literal:location.fqdn" />
    <set name="valueExpression" value="literal:id" />
  </bean>

  <component id="availableServers" type="PropertySelection">
    <binding name="model" value="bean:acdServersModel"/>
    <binding name="value" value="acdServerId"/>
  </component>

  <component id="selectButton" type="Submit">
    <binding name="value" value="message:button.selectAcdServer"/>
  </component>

</component-specification>
