<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.acd.AcdServersPanel"
  allow-body="no" allow-informal-parameters="no">

  <description>Acd Servers Table + Remove button</description>

  <!-- P A R A M E T E R S -->
  <parameter name="addListener" required="no" />

  <parameter name="selectListener" required="yes" />

  <parameter name="rows" required="yes" />

  <!-- P R O P E R T I E S -->
  <inject property="acdContext" object="spring:acdContext" />
  <inject property="acdProvisioningContext" object="spring:acdProvisioningContext" />

  <property name="rowsToDeploy" />
  <property name="action" />
  <property name="currentRow" />

  <property name="selections"
    initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()" />

  <!-- C O M P O N E N T S -->
  <component id="deploy" type="Submit">
    <binding name="selected" value="rowsToDeploy" />
    <binding name="tag" value="selections.allSelected" />
    <binding name="value" value="message:button.deploy" />
  </component>

  <component id="tableView" type="common/Table">
    <binding name="source" value="rows" />
    <binding name="columns" value="literal:* host:host,port:port" />
    <binding name="row" value="currentRow" />
    <binding name="selections" value="selections" />
    <binding name="usePager" value="false" />
    <binding name="converter" value="converter" />
  </component>

  <component id="hostColumnValue" type="Block" />

  <component id="nameText" type="Insert">
    <binding name="value" value="currentRow.location.fqdn" />
  </component>

  <component id="editRowLink" type="DirectLink">
    <binding name="listener" value="selectListener" />
    <binding name="parameters" value="currentRow.id" />
  </component>
</component-specification>
