title=ACD Line
label.queue=Queue
description.queue=The ACD Queue that this line is assigned to. Calls arriving on this line will be handled by the ACD Queue specified here.
description.did=Another alias for the line extension
