<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.acd.EditAcdAgent">

  <inject property="acdContext" object="spring:acdContext" />
  <inject property="tapestry" object="spring:tapestry" />

  <property name="acdAgentId" persist="session" />
  <property name="acdAgent" />

  <!--
    - B E A N S
  -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />

  <!--
    - C O M P O N E N T S
  -->

  <component id="form" type="Form">
    <binding name="delegate" value="bean:validator" />
    <binding name="listener" value="listener:formSubmit" />
  </component>

  <component id="settingsFieldset" type="setting/SettingsFieldset">
    <binding name="settings" value="acdAgent.settings" />
    <binding name="renderGroupTitle" value="false" />
  </component>

  <component id="formActions" type="common/FormActions">
    <binding name="listener" value="listener:apply" />
    <binding name="callback" value="callback" />
  </component>

  <component id="userName" type="TextField">
    <binding name="disabled" value="true" />
    <binding name="value" value="acdAgent.user.userName" />
  </component>

  <component id="acdQueuesPanel" type="acd/AcdQueuesPanel">
    <binding name="queues" value="acdAgent.queues" />
    <binding name="selectListener" value="listener:editQueue" />
    <binding name="acdAgentId" value="acdAgentId" />
  </component>
</page-specification>
