title=ACD Servers
label.presenceServer=Presence Server
label.jobStatus=Job Status
label.locationsPage=Servers

quick.help=You can make changes to the ACD configuration without affecting the running servers.<br/>\
	Once you are satisfied with the configuration changes select the affected server \
	and press the <em>Activate</em> button.<br/>\
	The ACD server will be prompted for restart when the new configuration is activated.<br/><br/>\
    To administer servers and services and to create a new ACD server go to System / Servers. The ACD server \
    can run on dedicated hardware but there can currently only be one ACD server per system.
